Fc1ccc(-c2nnc3cncc(COC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1F
OC(COc1nccc(N2CC(c3ccccc3F)C2)n1)c1cccc(OCc2ccccc2)c1
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OCC3(c4ccc(F)c(F)c4)OCCO3)n12
COc1ccc(-c2nnc3cncc(C(=O)Nc4cc(Cl)ccc4C)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCc3ccc(Cl)cc3)n12
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4cncc(OCC(=O)c5ccc(F)c(F)c5)c4)n23)(c2ccc(F)c(F)c2)O1
O=C(NCc1ccccc1F)c1nnc2cncc(OCC3CCc4cc(Cl)ccc43)n12
CC1(C)OCC(COc2cncc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2F)(c2ccccc2)CO1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Cc1cc(NC(=O)c2nnc3cncc(OCC(CO)c4ccccc4)n23)ccc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3ccc(OCc4ccccc4)cc3)n12
Fc1ccccc1C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1C1CC1
COC(COc1cncc2nnc(-c3ccc(C#N)cn3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnc(C(=O)Nc3cccc(F)c3)n12)Cc1cccc(OCc2ccc(F)c(F)c2)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(Nc1ccc(Cl)c(F)c1)c1nnc2cncc(OCC(F)c3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)c(Cl)c4)n23)cc1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc(F)c1
O=C(Nc1ccc(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
Fc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1Cl
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
O=C(OCc1cccc(F)c1)N1CCC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(N)cc(F)c1
Cc1cccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)C=C2CCC(Cc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2=NN1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c(Cl)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(F)c3ccc(F)c(F)c3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
O=C(NCc1ccccc1F)c1nnc2cncc(OCc3ccc(F)c(F)c3)n12
Fc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1C(F)(F)F
O=C(Nc1cccc(F)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
Fc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1C1CN(C2CC2)C1
Fc1cc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc(F)c1F
FC(F)COc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)OB2BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB[C](CCOc3ccc4cccc(C(=O)Nc5cccc(Cl)c5F)n34)CC1C2
O=C(COc1cnc(C(c2ccc(F)c(F)c2)N2CCOCC2)nc1)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(OCc2ccc(Cl)c(F)c2)O1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1cccc(F)c1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)Nc4ccnc(Cl)c4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NCc1ccccc1F)c1nnc2cncc(Oc3ccc4ccc(Cl)cc4c3)n12
O=C(Nc1cccc(F)c1)c1nnc2cncc(OCC(CO)c3cccc(O)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
Cc1cc(F)c(F)cc1NC(=O)c1nnc2cncc(OC3CC4CC(C3)C4(C)C)n12
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(OCc2ccccc2)cc1
COc1cccc(CCOc2cncc3nnc(C(=O)Nc4ccc(F)c(Cl)c4)n23)c1
COc1ccc(CCCOc2cncc3nnc(-c4ccc(F)cc4)n23)cc1
COC(=O)C1[CH]BBBBBBBBBBBBBC1(C)C
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(CO)c3ccccn3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)CO1
N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(COC2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)ccc1Cl
Cc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)c(F)c1
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OCCc3ccc(F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)Nc1cccc(F)c1F
COc1cnc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
NC(COc1cncc2nnc(C(=O)Nc3cccc(F)c3)n12)Cc1ccc(F)c(F)c1
O=C(Nc1cc(F)c(F)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CC1=CC(C)(C)Oc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CC1(C)OCC(COc2cncc3nnc(C(=O)Nc4cccc(F)c4)n23)(c2ccccc2)CO1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(C(CO)COCc2cncc3nnc(-c4ccc(F)cc4)n23)cc1
O=C(Nc1cc(F)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(F)c(F)cc1NC(=O)c1nnc2cncc(OCC(CO)c3cccc(O)c3)n12
O=C(NCc1ccc(Cl)c(F)c1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)O1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1
O=C(Nc1cccc(Cl)c1F)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccccc2)CO1
O=C(NCc1ccc(Cl)c(F)c1)c1nnc2cncc(OCC(F)c3cccc(Cl)c3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=C(NCc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccccc4F)n23)cc1
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CN(C)C(COc1cncc2nnc(C(=O)Nc3ccc(F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(Cl)ccc1COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(F)cc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Cn1cc(-c2ccc3nc(OCC4(c5cccc(Cl)c5)COC(C)(C)O4)ccc3n2)nn1
O=C(NCc1ccccc1F)c1nnc2cncc(OC3CCc4cc(Cl)ccc43)n12
Fc1cc(COC2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)ccc1Cl
O=C(NCc1cc(F)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(F)c(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1Cl
Fc1cc(F)c(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(C2C(OCc3c(F)ncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
O=C(NC1CCc2cc(Cl)ccc21)c1cc(F)cc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccc4cc[nH]c4c3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(Cl)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(OC2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)ccc1F
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccnc1
Fc1ccc(CNC2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)c(F)c1
Fc1ccccc1COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4=CCc5cc(Cl)ccc54)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Oc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)cc4)n23)cc1
COc1ccc(CCOc2cncc3nnc(C(=O)NCc4ccc(F)c(F)c4F)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc2cc(Nc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc(C)c2n1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2cccc(Cl)c2)CO1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1ccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
COc1ccc(CNC(=O)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c(F)c1
Fc1cc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
O=C(NCc1ccccc1F)c1nnc2cncc(Oc3ccc4ccc(C(F)(F)F)nc4c3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(c3ccc(F)c(F)c3)N(C)C)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC1(C)OCC(COc2c(F)ncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
O=C(NCc1ccc(Cl)c(F)c1)c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
O=C(Nc1cc(F)c(F)c(Cl)c1)c1nnc2cncc(OCC(F)c3cccc(Cl)c3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccsc3)n12
Fc1cc(Cl)cc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
CC(COc1cncc2nnc(-c3cncc(OCC(CO)c4ccc(F)c(F)c4)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)Cc1cccc(O)c1
O=C(NCc1ccccc1F)c1nnc2cncc(Oc3ccc4cc[nH]c4c3)n12
Fc1cc(F)c(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
O=C(NCc1ccccc1F)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(C(=O)NCc3ccccc3F)n12)c1ccccc1
COc1cccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1cc[n+]([O-])c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3ccc4nnc(-c5ccc(Cl)c(F)c5)n4c3)OCCO2)cc1F
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC1(C)OCC(COc2cncc3nnc(C(=O)Nc4ccc(F)c(Cl)c4)n23)(c2ccccc2)CO1
O=C(NCc1ccc(OCc2ccccc2)cc1F)c1nnc2cncc(OC3CN(c4ccc(F)c(F)c4)C3)n12
Fc1cc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)ccc1Cl
COc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)(c2ccccc2)CO1
Nc1cccc(C(O)COc2c(F)ncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1cccnc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(F)c2[nH]ccc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(CO)c3cccc(Cl)c3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(OCC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
O=C(COc1cncc2nnc(C(=O)NCc3ccccc3F)n12)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(OCc2ccccc2)cc1
COc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)OCCN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)CO1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccccc1C1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(NCc1ccc(OCc2ccccc2)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2cccc(Cl)c2)O1
O=C(Nc1cc(F)c(Cl)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)c(F)c1
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c(F)c1
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(Cl)c2)CO1
Nc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccccc1CCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(C(=O)NCc4ccccc4F)n23)(c2ccccc2)O1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
O=C(NCc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(C(=O)NCc3cccc(Cl)c3F)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(N2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)N1CCc2ccccc21
COc1ccc(CC(CO)COc2cncc3nnc(-c4ccc5ccc(OC)nc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CC4(c5ccccc5)OCCO4)n23)cc1
Fc1cc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Cc1ccc(NC(=O)c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1F
COc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC(C)(C)O2)cc1
CN1C(c2ccccc2F)COC1(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cn4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCC(F)c3ccc(F)c(F)c3)n12
O=C(Nc1cc(F)c2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(CO)COc2cncc3nnc(C(=O)Nc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)c(F)c5)n34)OCCO2)cc1F
O=C(Nc1cc(F)c2[nH]ccc2c1)c1nnc2cncc(OCC(F)c3ccc(F)c(F)c3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC1=CC(c2ccc(F)c(F)c2)N(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1=O
O=C(Nc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CCc2ccc(Cl)cc21)c1cncc2nnc(Oc3ccc(C(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(C(=O)NCc4ccc(F)cc4F)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3cccc(OCc4ccc(F)c(F)c4)c3)n12
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COC2C=C(OCc3ccc(Cl)c(F)c3)CC2OCc2cccc(OCc3ccccc3)c2)cc1F
Cc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCC(c1ccc(F)c(F)c1)N(C)C
CN1CC(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(OCc2cc(F)c(-c3ccc(OC(F)F)cc3)nn2)CN(C2CC2)C1c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(CNC(=O)c2nnc3cncc(Oc4ccc5ccc(Cl)cc5c4)n23)c(F)c1
O=C(Nc1ccc(C(F)(F)F)c(F)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OCC(F)c3cccc(Cl)c3)n12
Fc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
CN(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(=O)c1ccc(F)cc1
Cc1cc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
COc1ccc(-c2nnc3cncc(C(=O)NCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)ccc1Cl
COC(COc1cncc2nnc(C(=O)Nc3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
O=[N+]([O-])c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(F)c1
CC(COc1cncc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cnc(-c3nnc4cnccn34)nc2)N2CCOCC2)cc1F
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Cc1cc(F)c(F)cc1NC(=O)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)CO1
CC1(C)OCC(OCc2cc(F)cc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
COc1ccc(CCOc2nnc3cncc(-c4cncc5ccc(N)n45)n23)c(F)c1
COc1cnc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
Cc1cc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)[n+]1[O-]
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
CNC(=O)c1cncc2nnc(-c3cncc(OCC(CO)c4ccc(F)c(F)c4)c3)n12
O=C(NCc1ccccc1F)c1nnc2cncc(OC3CN(C4CC4)C3c3ccc(F)c(F)c3)n12
Fc1ccc(C(F)COc2cnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2)cc1F
Fc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
COc1cc(-c2ccc(OC(F)F)cc2)c2ccc(OC(C)c3cccc(Cl)c3)nc2n1
COc1ccc(CCOc2cncc3nnc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(F)c(F)c(Cl)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccccc1C1CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Cn1ccc2cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc(F)c21
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(Cl)c(F)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(CO)c3ccccc3)n12
CC1(C)OCC(COc2cncc3nnc(C(=O)Nc4ccc(Cl)c(F)c4)n23)(c2ccccc2)CO1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
O=C(Nc1cccc(Cl)c1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(Nc1cc2cnccc2cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
Fc1ccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1F
OCC(COc1cncc2nnc(N3CCC(c4ccccc4F)C3)n12)c1ccc(F)c(F)c1
COc1ccc2c(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc(F)c2n1
Fc1ccc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)cc1
CC1(C)CN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)cc2)C(=O)O1
CN(C)C(COc1cncc2nnc(-c3cccc(N)c3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)N1CCc2cccc(Cl)c2C1
Cc1cc(F)c(F)cc1NC(=O)c1nnc2cncc(OCC3(c4ccccc4)COC(C)(C)OC3)n12
O=C(NC1CCc2ccc(Cl)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N(Cc2ccc(F)cc2F)O1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
O=C(Nc1cc(F)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1Cl
Fc1ccc(C(OCCN2CCOCC2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(CCOc2cncc3nnc(C(=O)NCc4ccccc4F)n23)cc1
CC1(C)OCC(COc2cncc3nnc(C(=O)Nc4cc(F)ccc4Cl)n23)(c2ccccc2)CO1
COc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
O=C(NCc1ccc(Cl)cc1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CC1(C)OCC(COc2cncc3nnc(C(=O)NCc4ccccc4F)n23)(c2ccccc2)CO1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCc2ccccc2)cc1
O=C(NCc1ccc(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
OCC(O)(COc1c(Cl)ncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(Cl)c4)n23)(c2ccccc2)CO1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1nc(C(F)(F)F)cc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
COc1ccc(CCOc2cncc3nnc(C(=O)Nc4ccc(Cl)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1cc(F)c(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1cc(F)c(F)cc1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
O=C(Nc1cc(F)c2[nH]ccc2c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(Cl)cc4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
Nc1cccc(CC(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)cc1
O=C(NCc1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(C(=O)Nc4ccc(F)c(F)c4)n23)(c2cccc(Cl)c2)O1
CC1=CC(c2ccc(F)c(F)c2)N(C(C)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
OCC(O)(COc1cncc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
COc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
COc1ccc(C(CO)COc2cncc3nnc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(c3ccc(F)c(F)c3)N3CCOCC3)n12
Cc1c(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc(Cl)c1F
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(F)c1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(Nc1ccc(Cl)c(F)c1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
OC1C(O)C(Cc2ccccc2)N(C2CC2)CN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1Cc1cccc(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cccc(F)c1
Cc1cc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)ccc1OC(F)F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=C(NC1CC1)c1cnc(C2CCc3cnccc32)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cc(F)c(F)c(F)c2)O1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
O=C(NC1CCc2ccc(Cl)cc21)c1ccc(F)c(F)c1
Fc1ccccc1C1CCN(c2nnc3cnccn23)C1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(OCc5ccccc5)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2cccc(F)c2)N1C1CC1
O=C(Nc1cccc(C(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)ccc1Cl
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
Cc1noc(-c2ccc(OC(F)F)cc2)n1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)(c2ccccc2)CO1
Fc1ccc(COCc2cncc3nnc(-c4ccccc4)n23)c(F)c1F
COC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccccc1
Fc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Cc1cc(NC(=O)c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)ccc1F
COC(COc1cncc2nnc(C(=O)Nc3ccc(F)c(Cl)c3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)cc1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
O=C(NCc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc4c(c3)OCO4)n12
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(OCc2cccc(F)c2)O1
Fc1ccc(C2C(Cc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
O=C(Nc1cc(F)c(F)c(F)c1)c1nnc2cncc(OCC(F)c3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cccc(F)c1
O=C(NCc1cc(F)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(F)c(Cl)c5)n34)C2)cc1F
O=C(NCc1ccccc1F)c1nnc2cncc(OC3CN(c4ccc(F)c(F)c4)C3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CC4CN(c5ccnc(C(F)(F)F)c5)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)(c2ccccc2)O1
FC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(Oc2ccccc2)cc1
O=C(NCc1ccccc1Cl)c1c(Cl)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(COc2cncc3nnc(-c4ccc(F)cc4)n23)N(C)C)cc1
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4C)n23)N2CCOCC2)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
CC1(C)OCC(COc2cncc3nnc(N4CCC(F)(F)CC4)n23)(c2ccc(F)c(F)c2)O1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C1COc2nnc(-c3ccc(OC(F)F)cc3)n2N1Cc1ccc(Cl)c(F)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(CO)c3ccc(F)cc3)n12
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3ccc(F)cc3)n12
COC(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1cccc(F)c1
O=C(Nc1ccc(Cl)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3ccc(OCC4CCc5ccccc54)cn23)cc1
Cn1ccc2ccc(Oc3cncc4nnc(C(=O)Nc5ccc(F)c(Cl)c5)n34)cc21
O=C(Nc1cccc(F)c1)c1nnc2cncc(OCC(F)c3ccc(F)c(F)c3)n12
Fc1cc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)C2)cc1F
COc1ccc(CNC(=O)c2nnc3cncc(Oc4ccc5ccc(C)cc5c4)n23)c(F)c1
OC(COc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
