FC(F)Oc1ccc(-c2nnc3cncc(C(c4cccc(OCc5ccccc5)c4)N4CCOCC4)n23)cc1
COc1ccc2c(c1)C(NC(=O)c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C(C)(C)OC2
CC1(C)OCC(COc2cncc3nnc(-c4cc(N)ccc4C#N)n23)(c2ccccc2)CO1
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
O=C(NC1CCOc2nnc(-c3ccc(OC(F)F)cc3)n21)c1cc(F)c(F)c(F)c1
CC(OC1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
N#Cc1ccc(-c2nnc3ncc(OCCc4ccco4)cn23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccccc4)n23)(c2ccc(F)cc2)CO1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1ccc(CCOc2cncc3nnc(N4CCC(c5ccc(F)c(F)c5)C4)n23)cc1F
Fc1ccccc1C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1C1CC1
Cc1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(Cl)c4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4cccnc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(F)c(Cl)c3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12)c1ccccc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5cc(Cl)ccc5c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4cccc(C#N)c4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1cccc(OCc2ccccc2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2=CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN(C3CC3)C2)cc1F
Cc1cc(F)c(F)cc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1Oc1ccc(F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
COc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N(C)C)cc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(N3CCC(c4ccccc4F)CC3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)c(Cl)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(C(=O)NCc4cccc(F)c4F)n23)(c2ccccc2)O1
CC1(C)OCC(COc2cccc3nnc(-c4ccc(F)cc4)n23)(c2ccccc2)CO1
O=S(=O)(CCc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
O=C(NCc1c(F)cccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(F)cc3)n12)Oc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5ccc(Cl)cc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
c1ccc(COc2cccc(C(COc3cncnc3)N3CCOCC3)c2)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccc(F)c(Cl)c4)n23)cc1F
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1Cl
O=C(NC1CCc2c(-c3ccc(OC(F)F)cc3)cncc21)c1ccc(F)c(F)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1
O=C(NCc1ccc([N+](=O)[O-])cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OC(C)(C)OC4=O)n23)cc1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(c5cccc6nnc(-c7ccc(OC(F)F)cc7)n56)C4)n23)cc1
Fc1cc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc(F)c1F
COc1cccc(CCOc2cncc3nnc(N4CCC(c5cc(F)cc(F)c5F)C4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccnc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(CCSc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CC4CC4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4F)n23)cc1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COc1ccc(C(COc2cncc3nnc(N4CCC(c5ccc(F)c(F)c5)C4)n23)OC)cc1
Fc1cc(CCOc2cncc3nnc(N4CCOCC4)n23)cc(F)c1F
O=C(OCc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CN1Cc2nnc(-c3ccc(OC(F)F)cc3)n2C1c1cccc(F)c1
O=C(OCc1ccccc1F)c1cncc2nnc(-c3ccc4cc[nH]c4c3)n12
COc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Fc1ccc(COCc2cncc3nnc(N4CCC(F)(F)CC4)n23)c(F)c1F
N#Cc1cnc2nnc(-c3ccc(OC(F)F)cc3)n2c1Oc1ccc2ccsc2c1
Fc1ccc(C2(COc3cncc4nnc(N5CCC(F)(F)CC5)n34)OCCO2)cc1F
O=C(COc1cncc2nnc(C(=O)Nc3ccc(F)c(Cl)c3)n12)c1cccc(OCc2ccccc2)c1
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc(F)c1F
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1cccc(OCc2ccccc2)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)CO1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(OCc2cncc(F)c2)(c2ccc(F)c(F)c2)O1
Fc1ccc(C2CCOc3nnc(-c4ccc(OC(F)F)cc4)n32)cc1F
Fc1cc(Cl)ccc1C1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
N#Cc1ccc(-c2nc3c(C(=O)Nc4cc(Cl)ccc4Cl)cccc3[nH]2)cc1
CC1(C)C2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)(c2ccccc2)O1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5cc(Cl)ccc54)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
O=C(Nc1cc(F)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COc1cccc(C(CO)COc2cncc3nnc(Nc4ccc(F)c(Cl)c4)n23)c1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)C2)cc1Cl
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(C(COCc2ccc(Cl)c(F)c2)N2CCOCC2)cc1F
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CCOc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
O=C(COc1cncc2nnc(-c3ccc4c(c3)OCCO4)n12)c1ccc(OC(F)F)cc1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCN1Cc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
COc1ccc(-c2nnc3n2C(NC(=O)c2ccc(F)cc2)CCO3)cc1
FC(F)c1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
COC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1cccc(F)c1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
Nc1ncc2cncc(-c3cncc4nnc(OCCc5cccc(F)c5)n34)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1cc(Cl)ccc1COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
O=C(Nc1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cn1
O=C(NC1CCn2c(-c3ccc(OC(F)F)cc3)nnc21)c1ccc(F)c(F)c1
OCC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
CC1(C)OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1
Fc1ccc(COc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cccnc1
Fc1cc(F)c(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OC4CN(c5ccc(F)c(F)c5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(Cl)c2)N1C1CC1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(Cl)cc1-c1nnc2cncc(OCC(c3ccc(F)c(F)c3)N(C)C)n12
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccccc1COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c(F)c1F
N#Cc1ccn2c(-c3ccc(OC(F)F)cc3)nnc2c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccccc4)n23)(c2ccccc2)CO1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Nc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1c1ccc(F)c(F)c1
COc1ccc(COCc2cncc3nnc(-c4ccc(F)cc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N)c1
Cc1ccc(COC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc(OCc2ccccc2)ccc1C(F)CNC1CCc2nnc(-c3ccc(OC(F)F)cc3)n21
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COc1cccc(C2=NN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(C)(c3ccc(F)c(F)c3)O2)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(c5ccccc5)C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1F
O=C(Nc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)N2CCOCC2)cc1F
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)cc1
Fc1c(Cl)cccc1COCc1cncc2nnc(-c3ccccc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)cc2)CO1
COC(COc1cncc2nnc(N3Cc4ccccc4C3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5c(Cl)cccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc2c(cc1F)OCO2
Fc1ccc(COc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
OCc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COc1cccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(Nc1cc[n+]([O-])c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cc(F)cc(Cl)c1
Fc1cc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)ccc1Cl
CSc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)c1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)c(Cl)c5)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(OCc2ccc(F)cc2)O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)(c2ccccc2)CO1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(OC3CC3c3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(Cl)c1
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2c1
O=C(Nc1cc(Cl)c2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
O=C(Nc1ccc2c(c1)OCO2)c1cncc2nnc(-c3ccc(F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccc(Cl)cc2)CO1
Fc1ccccc1C1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1OC(F)F
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)cc5)C4)n23)cc1
OCC(COc1cncc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(F)c(F)c1
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
Fc1ccc(C2CN(C3CC3)CC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(Cl)c2)CO1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(NCc1ccc(OC(F)F)cc1F)c1nnc2cncc(OC3CN(C4CC4)C3c3ccc(F)c(F)c3)n12
O=C(NCc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)N1CCc2ccccc21
Fc1ccc(N2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3ccccc3)n12
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
COC(COc1nnc2cncc(-c3ccc4cnoc4c3)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(F)c2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5cnccc5C4)n23)cc1
O=C(Nc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCOCC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
O=C(Nc1cc[n+]([O-])c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(COC4CCc5cc(Cl)ccc54)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1=CC(C)(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1OC(F)F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
O=C(NCc1ccc(OC(F)F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cnc(C(F)(F)F)cn2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccs1
Nc1cnnc2nc(OCC(CO)c3cccc(OCc4ccccc4)c3)ccc12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(C(=O)Nc3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1
O=C(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)cc1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
O=C(Nc1cc[n+]([O-])c(Cl)c1)c1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)CO1
CC1(C)CC=C(CCOc2ccc3nnc(-c4ccc(F)c(F)c4)n3c2)CC1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccccc2)O1
OCC(COc1cncc2nnc(N3CCc4ccc(Cl)cc43)n12)c1cccc(O)c1
COC(COc1nnc2cncc(-c3ccc(F)cc3)n12)c1ccccc1
Cc1noc2cc(-c3nnc4cncc(OCCc5ccc(F)cc5)n34)ccc12
NC(COc1cncc(-c2cnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)Cc1ccccc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
OCC(COc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccc(F)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4cncc(OC(F)F)c4)n23)(c2ccccc2)CO1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(OC)c4ccc(OCc5ccccc5)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(Nc1ccc2nc(C(F)F)ncc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(C(=O)Nc4ccnc(Cl)c4F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccco1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)CO1
O=C(Nc1cccc(Cl)c1)C1C2C=CC1C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(C(F)(F)F)c5Cl)C4)n23)cc1
OCC(COc1cncc2nnc(-c3cncc(OCC(O)c4ccc(F)c(F)c4)c3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)cc5Cl)C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NCc1cccc(C(F)(F)F)c1F)c1nnc2cncc(OC3CN(C4CC4)C3c3cccc(Cl)c3)n12
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)c(F)c1F)c1nnc2cncc(OCC(O)c3ccccc3)n12
CC1=CC(C)(C)OCc2c(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cccc21
Fc1cccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)c1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)c(Cl)c5)C4)n23)cc1
Fc1ccc(OCCC2C3CC4(CCOc5cncc6nnc(-c7ccc(OC(F)F)cc7)n56)CC2C34)cc1F
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(CO)c3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccc(F)c(F)c2)O1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
OC1C(OCc2cc(F)c(F)cc2F)CC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
Fc1ccc(C(COc2cncc(-c3nnc4cncc(OCCc5ccccc5)n34)c2)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C7C85)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
OC(COc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccc(OC(F)F)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
O=C(Nc1cc(F)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)N2CCOCC2)cc1
O=C(NCc1ccc(F)c(F)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
CC1(C)OCC(COc2cncc3nnc(C(=O)NCc4ccccc4F)n23)(c2ccccc2)CO1
COc1ccc(CCOc2cncc3nnc(-c4ccc(F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1ccc(F)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
COC(COc1cncc2nnc(N3CCC(c4ccc(F)cc4F)C3)n12)c1ccccc1
Fc1ccc(C(NC2CCOCC2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(Cl)c4)n23)(c2ccccc2)CO1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc5nc(C(F)(F)F)ncc5c4)n23)(c2ccccc2)O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
OC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
CN1Cc2nnc(-c3ccc(OC(F)F)cc3)n2C1Cc1ccc(F)c(F)c1F
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)(F)c1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cn1
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
COc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC(C)(C)OC2)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2F)O1
Fc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccccc1C1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OCCO1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1ccn2c(-c3ccc(OC(F)F)cc3)cncc12)c1cccc(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(C(F)(F)F)cc5)C4)n23)cc1
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1F
FC(F)Oc1cncc(-c2nnc3cncc(OCCc4ccco4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5cccc(Cl)c5)OCCO4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cc(C(F)(F)F)ccc5Cl)C4)n23)cc1
OC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
Fc1ccccc1C1CCN(c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)C1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(Cl)c(C(F)(F)F)c5)n34)C2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=C(Nc1cccc(Cl)c1F)c1nnc2cncc(OCC(CO)c3ccccc3)n12
COc1ccc2c(c1)CCN2c1nnc2cncc(OCC(O)c3c(F)cccc3Cl)n12
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC(COc1c(F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC12CC(OC3=CN=CC=C(C(=O)NCc4ccccc4F)N3C1)C(c1ccccc1)CO2
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
FC(F)Oc1ccc(OCC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ncc(C(F)(F)F)cc5Cl)C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
N#Cc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)c(F)c2)O1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1Cl
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)Oc2cncc(Cl)c2C1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)cc2)O1
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1
O=C(NC1CCOc2ccc(Cl)cc21)c1cc(F)cc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
CC1(C)CC(COc2cncc3nnc(C(=O)Nc4ccc5ccc(Cl)cc5c4)n23)(c2ccccc2)CO1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCC4N(C4CC4)C5)n23)cc1
CN(C)C(COc1cnc(C#N)nc1)c1ccc(F)c(F)c1
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
O=C(COc1cncc2nnc(C(=O)NCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2ccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)cc1F
Fc1ccc(COC2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
OCC(O)(CO)COc1cncc2nnc(Oc3ccc(S(F)(F)(F)(F)F)cc3)n12
COc1ccc(C(COc2cncc3nnc(N4CCC(c5ccc(F)c(F)c5)C4)n23)N(C)C)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
COc1cccc(C(CO)COc2cncc3nnc(-c4cccc5c4OCO5)n23)c1
CC(NC(=O)c1nnc2cncc(OCC3CC4C=CC3C4)n12)c1ccc(F)c(F)c1
Clc1cccc(C(COc2cncnc2)N2CCOCC2)c1
FC(F)Oc1cncc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(OCc5ccccc5)c4)n23)cc1
COC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3cncc(OC(F)F)c3)n12
O=C(c1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
CN1Cc2cc(Cl)ccc2C1(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CNc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)C2)cc1F
Fc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
