NC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
Cc1noc2cc(Oc3cncc4nnc(C(=O)NCc5ccccc5F)n34)ccc12
O=C(NCc1ccccc1F)c1nnc2cncc(OCc3ccc(Cl)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
O=C(NC1CCc2cnccc21)c1cncc(F)c1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(CN2CCOC2c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1ccc(CCOc2cncc3nnc(N4CCC(c5ccc(F)c(F)c5)C4)n23)cc1F
Fc1ccccc1C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1C1CC1
O=C(OCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
O=C(NCc1cccc(OCc2ccccc2)c1)c1cncc2nnc(-c3ccc(F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(Oc3ccc4cnc(C(F)(F)F)nc4c3)n12
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(OCc2ccccc2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
O=C(OCc1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)ccc1F
COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
COC(COc1cncc2nnc(-c3ccc(F)c(N)c3)n12)c1ccccc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4c4ccc(Cl)cc4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1cc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc(F)c1F
Fc1ccccc1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
FCOc1ccc(-c2nnc3cncc(OC4CN(c5ccc(F)c(F)c5)C4)n23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(C)Oc1ccc(-c2nnc3cncc(C(=O)NCc4cccc(OC(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccnc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
Fc1cc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc(F)c1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccs1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)N1C1CC1
O=C(NCc1ccccc1F)c1nnc2cncc(Oc3ccc4ccc(Cl)cc4c3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(C#N)c(F)c4)n23)cc1
O=C(NCc1ccccc1F)c1nnc2cncc(Oc3ccc4nc(C(F)(F)F)ccc4c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
O=C(NCc1ccc(F)c(F)c1F)c1nnc2cncc(OC3CN(c4ccc(F)c(F)c4)C3)n12
Cc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C=Cc5cc(Cl)ccc54)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1F
N#Cc1ccc(CNC(=O)c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc(F)c1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)CO1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc(C2CCOc3nnc(-c4ccc(OC(F)F)cc4)n32)cc1F
Nc1cc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)ccc1F
O=C(Nc1ccc2ccc(F)cc2c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cnc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1)c1ccc(F)c(F)c1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1F
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(N4CCC(F)(F)CC4)n23)c(F)c1F
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)O1
Fc1cccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccccc2)CO1
Nc1cc(-c2nnc3cncc(OCCCc4ccccc4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOC4)n23)cc1
Fc1ccc(N2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
OC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=C(NCc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4)n23)cc1
Clc1ccc(-c2nnc3cncc(OC4CN(c5cccc(Cl)c5)C4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1cc(Cl)ccc1COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC(=O)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
COc1cccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)COC(C)(C)OC2)c1
O=C(Nc1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
O=C(Nc1ccc(OC(F)F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1F)c1nnc2cncc(OCC3(c4ccc(F)c(F)c4)OCCO3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1
O=C(NCc1cc(F)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(F)c(F)c1
O=C(Nc1cncc(OCC(O)c2ccc(F)c(F)c2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2N(c3nnc4cncc(COCc5cc(F)c(F)c(F)c5)n34)CCC23CCCC3)cc1F
Cc1noc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(N3CCc4cc(F)c(F)cc43)n12)c1cccc(Cl)c1
Fc1c(Cl)cccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccccc1COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)cc4)n23)cc1
O=C(NCc1ccc(N2CCOCC2)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(OC4CN(c5ccc(F)c(F)c5)C4)n23)c(F)c1
COc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ncc2ccc(-c3cncc4nnc(OCC(CO)c5ccc(F)cc5)n34)cc2n1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
O=C(NCc1ccccc1F)c1nnc2cncc(Oc3ccc4ccc(C(F)(F)F)nc4c3)n12
CC1(OCc2ccc(F)c(F)c2)CC2N(c3nnc4cncc(OC5CC5c5ccc(F)c(F)c5)n34)CC1C2(C)C
CC(=O)N1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1cc(F)c(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(C(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccccc1COCc1cncc2nnc(N3CCC(F)(F)CC3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(c5ccccc5)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1F
CC1(C)OCC(COc2c(F)ncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
COc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1F
Fc1ccc(N2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
O=C(Nc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)OCCO2)cc1F
O=C(NCc1ccccc1F)c1nnc2cncc(Oc3ccc4cc[nH]c4c3)n12
Fc1ccc(C(COc2cncc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)N2CCOCC2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccccc2)CO1
O=C(NCc1ccccc1F)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
COc1cccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Fc1c(Cl)cccc1C(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(Nc1cc[n+]([O-])c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1cccc(OCc2ccccc2)c1
CC(NC(=O)c1nnc2cncc(OCC(=O)c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NCc1cccnc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(OC4CN(c5ccc(Cl)c(Cl)c5)C4)n23)ccc1Cl
Fc1cc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)ccc1Cl
Fc1ccc(COC2=NC(OCc3ccc(F)c(F)c3)=C(N3CCOCC3)C2)cc1
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2c1
O=C(Nc1cc(Cl)c2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN1C(=O)C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1Cc1ccccc1F
Fc1ccccc1C1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3cccc(O)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(OCc2ccccc2)cc1
COc1cccc(C(C)COc2cnc(Cl)c3nnc(-c4cncc(OCC(CO)c5ccc(F)c(F)c5)c4)n23)c1
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)c1
Fc1cc(COC2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc(F)c1F
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c(F)c1
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc4ccsc4c3)n12
O=C(Nc1ccc(F)cc1)c1nnc2cncc(OC3CN(C4CC4)C3c3cccc(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(Cl)c2)CO1
Fc1ccc(-c2nnc3cncc(OC4CN(c5ccc(F)c(F)c5)C4)n23)cc1
Fc1cccc(CCOc2nnc3cncc(-c4cncc5cc(OC(F)F)ccc45)n23)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccccc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1noc2cc(-c3nnc4cncc(OCCc5cc(F)c(F)c(F)c5)n34)ccc12
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3ccccc3)n12
COc1ccc(CNC(=O)c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)c(F)c1
O=C(Nc1cc(F)c2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1=C(OCc2ccc(F)c(F)c2)NCC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(c1ccc(F)c(F)c1)N1CCOC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc2cncc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)c2c1
COc1ccc(CNC(=O)c2nnc3cncc(Oc4ccc5c(C)noc5c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)c(F)c5)n34)OCCO2)cc1F
Cc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
Cc1cccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(Oc3ccc(C(F)(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1Cl
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
Cn1ccc2c(-c3nnc4cncc(OCCc5ccc(F)cc5F)n34)cccc21
O=C(NCc1ccccc1F)c1nnc2cncc(OCc3ccccc3F)n12
OCC(COc1cncn2c(C3CC3)c(F)nc12)c1cccc(OCc2ccccc2)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CC4CCc5cc(Cl)ccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COC4CCc5cc(Cl)ccc54)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(C(F)(F)F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCC(C5CC5)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2cccc(F)c2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Fc1ccc(C(COc2cnnc3nc(C(F)(F)F)ccc23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
O=C(NCc1ccc(OC(F)F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OC3CCc4cc(Cl)ccc43)n12
COc1cc(-c2nnc3cncc(OCC(C)Oc4ccc(F)c(F)c4)n23)ccc1F
CC1(c2cccc(F)c2)Cc2cc(-c3nnc4cncc(C(F)(F)F)n34)ccc2O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(C(=O)Nc3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(NCc1c(F)ccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)cc1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
O=C(COc1cncc2nnc(C(=O)NCc3ccc(F)c(Cl)c3)n12)c1cccc(OCc2ccccc2)c1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(Oc3ccc(C(F)(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccccc2)O1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(C4)C(C6)C5)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC(=O)OCc1ccc(F)cc1
O=C(NCc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC(OCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
O=C(NCc1ccccc1F)c1nnc2cncc(OC3CN(C4CC4)C3c3ccc(F)c(F)c3)n12
Fc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Nc1cc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4cccc(OCc5ccccc5)c4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2cnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccc(C(F)(F)F)cc54)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(F)cc3)n12
CC(NC(=O)c1nnc2cncc(Oc3ccc4ccn(C)c4c3)n12)c1ccc(F)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1C
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc2c(cc1COCc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)OCO2
O=C1c2cc(-c3nnc4cncc(OCC5(c6ccc(F)c(F)c6)OCCO5)n34)ccc2OCCN1c1cccc(Cl)c1
Fc1ccc(C(COc2cncnc2)N2CCOCC2)cc1F
COc1ccc(-c2nnc3cncc(C(=O)Nc4cc(Cl)c(F)c(Cl)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)cc1
Nc1cc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)ccc1Cl
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(Nc1cc(Cl)c(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(F)c(F)c1F)c1nnc2cncc(OC3CN(c4ccc(F)c(Cl)c4)C3)n12
Cn1ccc2cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc(F)c21
O=C(NCc1ccc(OCc2ccccc2)cc1F)c1nnc2cncc(OC3CN(c4ccccn4)C3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)c(Cl)c5)C4)n23)cc1
O=C1COc2c(ncc3nnc(-c4ccc(OC(F)F)cc4)n23)N1Cc1ccccc1F
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
OCC(COc1cncc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
O=C(Nc1cc(F)c(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Cc1cc(F)c(F)cc1NC(=O)c1nnc2cncc(OCC(CO)c3ccc(OCc4ccccc4)cc3)n12
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
O=C(Nc1cc(F)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(c3ccc(F)c(F)c3)N3CCOCC3)n12
OC(COc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccc(F)c(F)c1
COc1ccc2c(c1)CN(Cc1cncc3nnc(-c4ccc(OC(F)F)cc4C)n13)C2
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(CCOc2cncc3nnc(C(=O)NCc4ccc(Cl)c(F)c4)n23)cc1
O=C(NCc1ccc(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
COC(COc1cncc2nnc(C(=O)Nc3cc(F)c(F)c(Cl)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
O=C(NCc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc4cc[nH]c4c3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Clc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2F)O1
Fc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
Fc1ccccc1C1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OCCO1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc(F)c1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2csc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccccc1F)c1cncc2nnc(-c3cccc4ccc(F)cc34)n12
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
O=C(NCc1ccc(F)cc1F)c1nnc2cncc(OC3CN(C4CC4)C3c3cccc(F)c3)n12
COc1cccc(CN2CC(OCc3cc(F)c(F)c4nnc(-c5ccc(OC(F)F)cc5)n34)C2c2ccc(F)c(F)c2)c1
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1F
Nc1noc2cc(-n3ccc4c(OCC(O)c5ccc(F)c(F)c5)cnn43)ccc12
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
O=C(Nc1ccc(Cl)c(F)c1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
Fc1ccc(N2CCC2Cc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cccc(F)c1
Cc1ccc(-c2nnc3cncc(OCCC45CC(Cc6ccccc6)C(C4)C5)n23)cc1
O=C(Nc1ccc(F)cc1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NCc1cccc(F)c1F)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1ccccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(C(F)(F)F)ccc54)n23)cc1
O=C(Nc1cc(F)c(F)c(Cl)c1)c1nnc2cncc(OC3CN(c4ccc(Cl)c(Cl)c4)C3)n12
O=C(NCc1ccccc1F)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
O=C(NCc1ccc(F)c(F)c1F)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OCC(F)F)cc5)n34)C2)cc1F
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
N#Cc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5C4)n23)cc1
CC1(C)OCc2ccc(-c3nnc4cncc(COCc5ccccc5F)n34)cc2O1
Cc1cccc(-c2nnc3cncc(OCC(=O)c4ccc(F)c(F)c4)n23)c1
Fc1ccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
Cn1ccc2cc(Nc3nnc4cncc(OCCc5ccc(Cl)cc5)n34)cc(F)c21
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccc(OCc6cccc(C(F)(F)F)c6)cc54)n23)cc1
Fc1cc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc(F)c1F
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)ccc1Cl
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
Cc1noc(-c2ccc(OC(F)F)cc2)n1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccnc(Cl)c4F)n23)cc1
FCOc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(Cl)c(F)c1
Cc1cc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(C(=O)NCc3ccc(F)cc3F)n12)c1cccc(OCc2ccccc2)c1
N#Cc1cccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccc(F)c(F)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
O=C(NCc1ccccc1F)c1nnc2cncc(OC3CN(c4ccc(F)c(F)c4)C3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(F)cc3)n12
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
COc1ccc2c(OCC(c3ccc(F)c(F)c3)N3CCOCC3)cncc2n1
COc1ccc2c(c1)CC(OCc1cc(F)c(F)c(F)c1)=C(C)C2=O
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1cc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)ccc1Cl
O=C(NC1CCc2cc(Cl)ccc21)c1cnc(Cl)c(F)c1
Fc1ccc(COC2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
O=C(NC1CCOc2ccc(Cl)cc21)c1cnccc1F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
OCC1CN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2c(Cl)cccc21
COc1ccc(C(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(OCc5ccccc5)c4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NCc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1)c1ncc(OCC(O)c2ccc(F)c(F)c2)cn1
CN(C)C(COc1cncc2nnc(N3CCC(c4ccccc4F)C3)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
Fc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
