CC1(C)CN=C(COc2cc3onc(-c4ccc(OC(F)F)cc4)n3c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1
CN1C2CC(c3cncc(N)c3F)C1C2
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(NCc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(O)c1
Fc1cc(Cl)c(Cl)cc1CCOc1cncc2nnc(N3Cc4ccccc4C3)n12
FC(F)Oc1ccc(-c2ncc3cncc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
CC1(C)OCC(c2ccccc2)(C(Oc2cncc3nnc(-c4ccc(C#N)cc4)n23)c2ccccc2)O1
COC(COc1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Clc1ccc2c(c1)CCN2Cc1ccc(-c2cnc3cncc(OCCc4ccccc4)n23)nn1
O=C(OCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
OCC(COc1nccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(C(F)(F)F)n23)(c2ccccc2)O1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(Cl)cc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C1C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccccc2)N1c1ccc(Cl)c(Cl)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccc(F)cc2C1
O=C(Nc1ccc2cc[nH]c2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(Cl)ccc1Cl
CN1C(=O)Cc2cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc(Cl)c21
COC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1
Fc1ccc(C2(COc3cncc4nnc(N5CCC(F)(F)CC5)n34)CC2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2F)CO1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCOC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
Fc1cc2c(OCc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cccc2nc1C(F)(F)F
O=C(NCc1ccc(OC(F)F)cc1)c1nnc2cncc(OCCc3cccs3)n12
N#Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4F)n23)cc1
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN(C3CC3)C2)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cncc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)n1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccccc4)n23)cc1
Fc1ccc(C2(COc3nnc4cnnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
O=C(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCOCC4c4cccnc4)n23)cc1
Cn1ccc2cc(Oc3cncc4nnc(C(=O)OCc5cc(F)c(F)c(F)c5)n34)ccc21
COc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)ccc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
O=[N+]([O-])c1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC1CC1c1ccc(F)cc1F
CC1=CC(C)(C)c2ccc(Oc3cncc4nnc(-c5ccc(C#N)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccc(Cl)c(Cl)c4)n23)cc1
Nc1cc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)ccc1Cl
OC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccccc3Cl)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(OC2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(c5ccc6ccccc6n5)C4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCOCC2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
Fc1ccc(CCOc2cc3nnc(-c4ccc(OC(F)F)cc4)n3cn2)cc1F
FC(F)Oc1ccc(-c2nnc3cnc(OCCc4ccc([SH](F)(F)(F)F)cc4)cn23)cc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4)n23)cc1
COC(COc1cncc2c1CN(c1ncc(C(F)(F)F)c(C(F)(F)F)n1)CC2)c1ccc(F)c(F)c1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(OCc1ccccc1)N1COCC1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(Cl)cc4)n23)ccc1Cl
Fc1ccc(C2CCN(c3nnc4cncc(Cl)n34)C2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(F)(COCc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
OC1(c2ccc(F)c(F)c2)COC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
COc1cc(NC(=O)C=Cc2ccc(F)cc2)cc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
CC(C)(C)Oc1ccccc1-c1nnc2cncc(OCC3(c4ccc(F)c(F)c4)OCCO3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(c5ccccc5)C4)n23)cc1
CC(=O)N1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=C(NC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
Fc1ccc(CN2CN(Cc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2c2ccc(F)c(F)c2)cc1F
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc2cc(NC(=O)c3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)ccc2nn1
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
OC(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1cccc(OCc2ccccc2)c1
Nc1cc(C(F)(F)F)ncc1OCCc1ccccc1
FC(F)Oc1ccc(-c2nnn3c(OCCc4ccco4)cncc23)cc1
Fc1ccc(Cn2c(-c3ccc(OC(F)F)cc3)nc3ccc(OC(F)F)cc32)c(F)c1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
Cc1cc(CCOc2cccc(C3NCC3Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)oc1C
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Nc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1cccc(C(COc2nnc3cc(C#N)ccn23)OC)c1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3c(C#N)cccn23)cc1
CCOc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
Fc1cc(Cl)cc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(C(F)F)cc5)n34)OCCO2)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(Cl)c1
N#Cc1ccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5ccncc5c4)n23)cc1Cl
CC1C2B3BBBBBBOB3BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB3BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB[C]3CCOc3ccc(-c4ccc(OC(F)F)cc4)n3C1C2(C)C
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
FC(F)(F)c1cncc(-c2ccc3ccnc(N4CCC(c5ccccc5)C4)n23)n1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(Cl)c(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(C4CN(C5CC5)C4)n23)cc1F
CN(C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)nc1
O=C1c2ccc(OC(F)F)cc2CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(CO)c1ccccc1)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCN(C(COc5cnc(C(F)(F)F)cn5)c5ccccc5)C4)n23)cc1
O=C(O)C1C2C=CC1C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
O=C(NC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccccc1
Fc1ccc(CCOc2ccc3nnc(-c4ccc(OC(F)F)cc4)n3c2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)F)c4)n23)cc1
CC1(O)CCC2(C)C(C1)C(c1ccc(OC(F)F)cc1)C1(C)COC(C)(C)CC21
COc1cccc(C(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)N(C)C)c1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC1(C)C2CCC1(C)C2NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1cncc(-c2nnc3cncc(OCC4CC5C=CCC4C5)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc5cc(Cl)ccc45)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(CO)COc2cncn3c(-c4ccc(OC(F)F)cc4)nnc23)c1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5ccc(Cl)cc5n4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
Fc1ccc(C2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(CCOc2cncc(-c3nnc4cncc(CN5CCOCC5)n34)c2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc5C4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1Cl
CC1(C)OCC(COc2cncc3nnc(-c4cccc(Cl)c4)n23)(c2ccccc2)O1
CC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(Cl)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cn4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCOCC4)n23)c(Cl)c1
CC(COc1cncc2nnc(-c3ccc4[nH]ccc4c3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
Nc1cc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3ccc(OC(F)F)cc3n2)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1noc2cc(-c3nnc4cncc(OCCc5cc(F)c(F)c(F)c5)n34)ccc12
FC(F)c1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cn1cc(C(F)(F)F)c2cc(Oc3nnc4cncc(C(=O)Nc5cccc(Cl)c5)n34)ccc21
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(CO)Oc1ccc(-c2nnc3cc(Cl)ccc3n2)cc1
COc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCCc1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC1(C)OCC(Oc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)CO1
Cc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
COc1cccc(C(O)COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4sccc4n3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cnc4ccc(OCCc5ccccc5)cc4n23)cc1
FC(F)Oc1ccc(-n2nnc3ccncc32)cc1
OCC(c1ccccc1)c1nnc2cncc(OCCc3ccccc3)n12
Cc1c(C(=O)Nc2cccc(Cl)c2)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)c2[nH]ccc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(F)COC(c5ccccc5)C4)n23)cc1
CC1=CCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)nc12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
O=C(NCc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6CC7C6C7C45)n23)cc1
Fc1ccc(C2CCN(CCc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(C4CN(C5CC5)C4)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)c1ccc(OCC(CO)c2ccccc2)n1-c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnn3cc(OCC4CC(F)(F)C4)ccc23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc(OC(F)F)c1
CC1=CC(C)(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1cccc(C(CO)COc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
COC(COc1cnc(C(F)(F)F)c2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
O=C(OCc1ccc(F)cc1)N1CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
CC1CC1Oc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(F)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccccc5C4)n23)cc1
N#Cc1ccc(-c2ncc3cncc(OCCc4cccc(Cl)c4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc(C(F)(F)F)c4)n23)cc1
CC(C)(c1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCN(CC4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)nccc23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1cccc(F)c1
Cc1cc(C)nc(COc2cncc3nnc(-c4ccc([N+](=O)[O-])cc4)n23)c1
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1cnc(OCC2(c3ccccc3)OCCO2)cn1
Clc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccc(F)c(F)c2)O1
CC1(C)OCC(CCN2CCC(c3ccc(F)c(F)c3)C2)=CC1=O
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C4C4C5C64)n23)cc1
Cc1ncc2cc(OCc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(OC(F)F)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3Cl)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)cc1F
COC(COc1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
OCC(COc1nnc2cnc(C(F)(F)F)cn12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CN(C)C(COc1cncnc1)c1ccccc1
Fc1ccc(COc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
CN1CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(F)cc1
O=C(Nc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3ccc(OCc4ccccc4)cn23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cc(C#N)cc(OCCc4ccc(F)c(F)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)c(Cl)c5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(CN4CCc5cc(F)c(F)cc54)n23)cc1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1
Fc1ccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC1C(c2ccc3c(c2)OCO3)CN(C2CC2)C1c1ccc(Cl)c2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2ccc3nnn(-c4ccc5c(c4)OCO5)c3c2)cc1F
Cc1ccc(Cl)cc1NC(=O)c1nnc2cncc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
O=C(NCc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc4cc[nH]c4c3)n12
O=C(Nc1ccnc(C(F)(F)F)n1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(F)c(F)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)cc3)n12
COC(=O)c1cc(C)c2cncc(OCc3cccc4c(F)cc(OC)cc34)n12
FC(F)Oc1ccc2nc(-c3ccc4[nH]ncc4c3)nnc2c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
CC(C)(C)n1ncc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(Cl)ccc21
Fc1ccccc1CCOc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12
Fc1ccc(C2(COc3cncc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)c3)OCCO2)cc1F
CC1(C)OCC(COc2cc(C#N)cc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5c(c4)OCO5)n23)cc1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2cncc3nnc(CN4Cc5ccccc5C4)n23)cc1
O=C(NC(CO)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)cc1
CC12Cc3cc(F)ccc3C1CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc(Cl)ccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(Cl)c(Cl)c1)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(N3CCOCC3)n12
CC1C2C1C1(C)C(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCC1C2(C)O
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cnc(OC4CC4c4ccccc4)cn23)cc1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1OC(F)F
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc2C1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(C5CC5)C4)n23)cc1
COc1cccc(C(CO)COc2cncc3nnc(C(=O)NCc4ccc(C(F)(F)F)nc4)n23)c1
O=C1OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N1Cc1ccccc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cc(F)c(F)c(F)c2)O1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1=CC(C)(C)c2c(OCC(=O)c3cccc(OCc4ccccc4)c3)cncc21
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc6ccccc6n5)C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(F)c1
COc1cccc(CCOc2cncc3nnc(-c4ccc(C#N)cc4)n23)c1
O=C(COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1)c1cccc(OCc2ccccc2)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC4C5C6C7C4C4C5C6C74)n23)cc1
O=C(OCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
Fc1ccc(Oc2cc3nnc(-c4ccc(OC(F)F)cc4)n3cn2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(Cl)cc5)OCCO4)n23)cc1
Fc1ccc(C2c3cc(OC(F)F)ccc3CN2Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
c1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
Cc1noc2cc(-c3nnc4cncc(OCc5ccc(F)c(F)c5)n34)ccc12
FC(F)Oc1ccc(-c2nnc3cncc(OC4COCCC4c4ccccc4)n23)cc1
OC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
COc1cccc(CCCc2cncc3nnc(-c4cncc(OC(F)F)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCCC34CC(C3)C4)n12
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2c1CN(CCc1ccc(F)c(F)c1)CC2)c1ccc(F)c(F)c1
COc1ccc(C2=C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2c2cccc(OC)c2)cc1
Fc1ccc(CCOc2cncc3nnc(OCC45CC(C4)C5)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(Cc5ccccc5)OCCO4)n23)cc1
FC(F)Oc1ccc(-c2nncc3cc(OCC4CC4)ccc23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(NC1CCc2cncc(Cl)c21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(c1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc2nc(Nc3ccc(C(F)(F)F)nc3)nnc2c1
O=C(NC(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccccc1
O=C(Cc1ccc(F)c(F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc5ncccc5c4)n23)cc1
Fc1cc(Cl)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Nc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1ncc(OCCc2cncc(OCc3ccccc3)c2)nn1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4cccc(OCc5ccccc5)c4)n23)cc1
Fc1ccc2c(c1)CCN(CCOc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
N#Cc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(F)c4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
Nc1cc(Cl)cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(O)(CO)COc1ccc(Cl)c(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
Fc1ccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccnc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N(C)C)cc1
Fc1c(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cccc1C(F)(F)F
Cc1noc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COC(COc1cncc2cnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cc(Cl)ccc2F)O1
CC(=O)c1ccc(C(=O)NCc2ccc(F)c(F)c2)c2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1ccc(N2CCc3nnc(-c4ccc(OC(F)F)cc4)n32)c(Cl)c1
Fc1ccc(CCOc2cncc3nnc(C(F)(F)F)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4cncc5ccc(OC(F)F)cc45)n23)cc1F
CSc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc5C4)n23)cc1
