OCC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccccc2)O1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
OCC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccc(F)c(F)c1
COc1cccc(C(CO)COc2cncc3nnc(Oc4ccc(Cl)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4)n23)cc1
Fc1ccccc1C1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(C2CNCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(COc1cncc2nnc(N3CCC(c4ccccc4)C3)n12)c1ccc(F)c(F)c1
Nc1cccc(C(CO)COc2cccnc2)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
N#Cc1ccn2c(-c3ccc(OC(F)F)cc3)nnc2c1
Oc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
Fc1ccc(CCOc2cncc(-c3nnc4cncc(OCC5CC5)n34)c2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4Cl)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
C=C(C)COc1ccc2nc(-c3ccc(OC(F)F)cc3)n(C(OC)c3ccc(F)c(F)c3)c2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC(C4)C5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
NC(COc1cncc(OCC(O)c2ccc(F)c(F)c2)c1)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
O=C(Nc1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1Cc1cccc(F)c1F
Cc1cc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc2c1OCO2
FC(F)Oc1ccc(-c2ncc3cncc(OC4CCc5cc(Cl)ccc54)n23)cc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4F)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)cc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccc(Cl)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(N5CCOCC5)c4)n23)cc1
COc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
CC1(C)OCC(COc2cncc3nnc(-c4cccc(C#N)c4)n23)(c2ccccc2)O1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
COc1cc(Cl)ccc1-c1nnc2cncc(OCC3(c4ccc(F)c(F)c4)COC(C)(C)O3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC1(C)COC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(OCC(CO)c2cc(F)ccc2F)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
O=C(NCc1cccc(Cl)c1)c1cncc2c1CCN2c1ccc(Cl)cc1F
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(Cc1cccnc1)C1CCc2cc(Cl)c(Cl)cc21
Fc1cc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc(F)c1F
COc1cc2nnc(N3CCC(F)(F)CC3)n2c(-c2ccc3cc(Cl)ccc3n2)n1
OCC(COc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc(N3CCC(F)(F)CC3)c3c[nH]cc23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cn1ccc2cc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)ccc21
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
OC(COc1cncc(OCC(F)c2ccc(F)c(F)c2)c1)c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FCOc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)NC2CC2)cc1F
CC(Oc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(N)cc4)n23)(c2ccccc2)O1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(SCCc4ccc(F)c(F)c4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(F)c4)n23)cc1
CC(NC(=O)c1cc2cncc(OCC(O)c3ccc(F)c(F)c3)c2cn1)c1ccc(F)c(F)c1
OC(COc1cnnc2cncn12)c1ccc(F)c(F)c1
Fc1cccc(C2N(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2(F)F)c1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
Fc1cccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)c1
CN(Cc1ccc(OC(F)F)cc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC1CN(CCc2ccc3nc(Oc4ccc(F)c(F)c4)ccc3n2)CC1(F)F
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
Cc1ncccc1NC(=O)c1cncc2nnc(-c3ccc(OCC(CO)c4ccccc4F)cc3)n12
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OC(c2ccccc2)CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc2c(c1)CCC2NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1)c1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Fc1ccc(CCOc2nnc3cncc(-c4cncc5nnc(C(F)(F)F)n45)n23)cc1F
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4ccccc4c3)n12)c1ccc(F)c(F)c1
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCC(c5ccccc5)CC4)n23)cc1
OC(COc1cncc2nnc(-c3ccc4ccc(OC(F)F)cc4c3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(OC)c1ccc(Cl)c(Cl)c1
Nc1cccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)c1
O=C(Nc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(N5CCC(c6ccc(Cl)cc6)CC5)n34)COC2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5cc(Cl)ccc54)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
CC(C)c1ccccc1OCc1cncc2nnc(-c3ccccc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
O=C(NCc1ccccc1Cl)c1nnc2cncc(OC3CCc4cc(Cl)ccc43)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
OCc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(Cl)c4)n23)cc1
O=C(NC1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1)c1ccc(F)c(F)c1
O=C(Nc1ccc(OC(F)F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(COc1ccc2c(c1)OCO2)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc5ccc(OC(F)F)nc5c4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Nc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(c1cccc(O)c1)C1C2C=CC1C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NC1CC2CC(C2)C1)c1c(F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccc(F)c(F)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(C2C(Oc3cccnc3)CN2C2CC2)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COCO2)cc1F
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)cc5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5C=CC4C5)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC4)n23)cc1
Fc1ccc(C2CC(F)(F)CCN2c2nnc3cncc(OCC4CC4)n23)cc1F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OC4CCc5ccccc54)n23)cc1
Fc1ccc(C2C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
CC1(C)C2CCC3(CCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)CC(C2)C31
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)CCN5)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3ccc(OCC4CCc5cc(Cl)ccc54)cn23)cc1
O=C(Nc1ccc(OC(F)F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
CS(=O)(=O)c1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
Clc1ccc(OC2CCN(C3CCc4sccc4C3)CC2)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)C2CC=C(CCc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
NC(=O)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
Nc1cccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)c1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1cncc2nnc(OCC3(c4ccccc4)COC(C)(C)O3)n12
Cc1ccc(OC(F)F)cc1-c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Nc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC(O)c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccccc4)n23)cc1
Fc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
CC1=CC(C)(C)Oc2ccc(OCC(C)Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
COc1ccc2c(c1)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
OCC(COc1cnc(C(F)(F)F)cn1)c1cccc(F)c1
Fc1ccc(CC(F)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Fc1ccc(BCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
Fc1ccc(C2CCN(c3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5cccc(Cl)c5)COC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
COc1ccc2c(c1)OC(C)(C)C=C2C
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc4nc(OC(F)F)ccc4c3)n12
CC1=CC(C)(C)Nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CCOc1ccc(Cl)cc1-c1nnc2cncc(COCc3ccc(F)c(F)c3)n12
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)cc1F
Fc1ccc(C2CNCC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1)c1ccc(F)c(F)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3cncc(OCC(F)c4ccc(F)c(F)c4)c3)n12)c1ccc(Cl)cc1
COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cccc(N4CCC(c5ccccc5)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc5cnc(C(F)(F)F)nc5c4)n23)(c2ccc(F)c(F)c2)O1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
COc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC21
O=C(NCc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)C2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Nc1noc2c(F)cc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1cccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C2C(Oc3cnc4[nH]ccc4c3)CN2C2CC2)cc1F
OC1Cc2cc(C(F)(F)F)ccc2N(CCOc2ccc(Cl)c(Cl)c2)C1
Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccn1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(Cn2cc(-c3ccc(OC(F)F)cc3)nn2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)CCC2Oc3c(ncc4nnc(-c5ccc(OC(F)F)cc5)n34)C21C
COc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccccc4Cl)n23)cc1N
Fc1ccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1F
CC1=CC(C)(C)Oc2cc(OCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CC(CO)(COc1cncc(-c2nnc3cncc(OCC(F)c4cccc(O)c4)n23)c1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
CC1(C)OC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1c1ccc(F)c(F)c1
Nc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCCC2)cc1F
Cc1c(OCC(N)c2ccc(F)c(F)c2)cncc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(OCC(O)c2ccc(F)c(F)c2)cc1
Cc1cc(C(=O)Nc2cccc(Cl)c2)n2c(OCCc3ccc(F)c(F)c3)cncc12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
Cc1ccc(C(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=CCCc5cnccc54)n23)cc1
O=C(NCc1cc(Cl)ccc1Cl)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc5C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)n2c(OCCc3cccc(C(F)(F)F)c3)cncc12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
CC(F)(COc1cncc2nnc(-c3ccc(S(C)(=O)=O)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)CO1
O=C(Nc1ccncc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CBOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)NCC5)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(CCCc2cncc3nnc(-c4cnc(OC(F)F)nc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
COC(COc1cncc2nnc(-c3ccc4cn[nH]c4c3)n12)c1ccc(F)cc1
CC(Cc1cccc(Cl)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc[n+]([O-])c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
CC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cccnc1)c1cccc(O)c1
O=c1cc(-c2ccc(OC(F)F)cc2)n2c(OCCc3ccc(F)c(F)c3)cncc2n1
Cn1cc(-c2nnc3cncc(OCC(O)c4cccc(OCc5cccc(C(F)(F)F)c5)c4)n23)cn1
OCc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
COc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1
COc1cccc(C(C)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc5cc(OC)ccc5n4)n23)c1
Fc1ccc(C(COc2cccnc2)N2CCOCC2)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnn3ccc(OCc4ccccc4)cc23)cc1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC5C4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C5C5C7C4C6C75)n23)cc1
COc1ncc(OCC(c2ccc(F)c(F)c2)N2CCOCC2)cn1
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
Fc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CCc2ccc(Cl)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)Oc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)COC2)cc1F
Clc1cccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)c1
Fc1ccc(CCOc2cncc3nnc(Oc4ccc5c(c4)CCC(F)(F)O5)n23)cc1F
OC(COc1ccc(C(F)(F)F)cn1)c1ccc(F)c(F)c1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(Nc1ccc2c(c1)OCO2)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
CS(=O)(=O)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1=CC(C)(C)Oc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Fc1ccc(BOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Nc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
Cn1ccc2cc(-c3nnc4cncc(OCCc5ccc(F)cc5)n34)ccc21
Fc1ccc(C2CN(C3CC3)C2c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccccc5)n34)OCCO2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2F)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
CC(COc1ccccc1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)C2CC1C(C)(C)C2Oc1cncc(-c2nnc3cncc(OCC(CO)c4cccc(F)c4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc([SH](F)(F)(F)F)cc5)n34)CCOC2)cc1F
FC(F)c1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C(F)COc2cnc3cncc(N4Cc5ccc(Cl)cc5C4)n23)cc1F
COc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1F
CC(COc1ccc2ccccc2c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cncc(OCC2(c3cccc(F)c3)COC(C)(C)OC2)cc1=O
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(Cl)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CS(=O)(=O)c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CCc5cc(Cl)ccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5cccc(Cl)c54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc5c(c4)OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCN(C3CCc4cc(F)ccc43)CC2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
OC12C3C1C1C4C2C3C14CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
O=C(NCc1ccccc1Cl)c1cc(Cl)cc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCc5cc(Cl)ccc54)n23)cc1
