CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccccc2)O1
O=C(Nc1cc(F)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccc(F)c(F)c1
COc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc2c(c1)CCC2NC(=O)c1cc(F)cc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3cccc(OC(F)F)c3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCOCC2)cc1F
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(c5ccccc5)C4)n23)cc1
Cn1ccc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc21
COc1ccc(CCOc2cncc3nnc(-c4ccc(C)cc4F)n23)cc1
Cn1c(-c2ccc(OC(F)F)cc2)nc2cc(OCC(N)c3ccc(F)c(F)c3)ccc21
NC(COc1cncc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1cccc(C(F)(F)F)c1
CC1(C)OCC(COc2cncc3nnc(-c4cccc(F)c4)n23)(c2ccccc2)O1
CS(=O)(=O)c1ccc(-c2nnc3cncc(OCC(CO)c4cccc(O)c4)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(F)cc3)n12
COC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
Cn1ccc2ccc(-c3nnc4cncc(OCC(O)(CO)c5ccc(F)c(F)c5)n34)cc21
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(OBc4ccc(Cl)cc4)n23)cc1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)c(F)c1F
COc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4cncc(OCC(F)c5ccc(F)c(F)c5)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
O=C(Nc1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc4[nH]ccc4c3)n12)c1cc(F)c(F)cc1F
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
OCC(COc1cncc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)c1)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3cccc4c3OC4)n12)c1ccc(F)c(F)c1
NC(COc1cncc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)c1)c1cccc(Cl)c1
COc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4cccc(Cl)c4)N4CCOCC4)n23)cc1
CC(NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(COc1cncc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)c1)c1ccc(F)c(F)c1
Cn1cc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cn1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4Cl)n23)N2CCOCC2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(c1ccc(F)c(F)c1)n1c(C(F)(F)F)cc2ccc(OC(=O)c3ccc(Cl)cc3)n21
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
COc1ccc(BCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FCOc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
COc1ccc(C2(COc3cncc4nnc(-c5ccccc5)n34)COC2)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3Cl)n12)c1ccc(F)c(F)c1
COc1ccc(C(CO)COc2cncc3nnc(-c4cc(Cl)c(N)cc4Cl)n23)cc1
Fc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCOc4ccccc4Cl)n23)ccc1F
OC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CS(=O)(=O)c1ccc(-c2nnc3cncc(C(=O)NCc4cccc(Cl)c4)n23)cc1
CC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)cc1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Nc1ncc2cccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)n12
Fc1ccc(OC2(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
Cc1ccc2ccc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccccc2)CO1
Oc1cccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CS(=O)(=O)c1ccc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2C(Oc3ccc(C(F)F)cc3)CN2C2CC2)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
O=C(NC1CCc2cc(Cl)ccc21)c1cc(F)cc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(Cc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)cc4)n23)cn1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1cc(C(F)(F)F)ncc1N1C(c2ccc(F)cc2)C(Oc2ccccn2)C(C)(C)OC1(C)C
O=C(Nc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(c1ccc(F)c(F)c1)N1CCOC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4F)n23)cn1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)cc1F
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(N)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
NC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
O=C(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4Cl)n23)cc1
NC(COc1cc(F)cc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(O)c2)CO1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
Cc1noc(-c2ccc(OC(F)F)cc2)n1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1ncc2cncc(OCC3CCc4cc(Cl)ccc43)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1Cl
COc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
Nc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(COc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cc1F
Cc1cccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccccc2)CO1
Cn1ccc2cc(-c3nnc4cncc(OCCc5ccc(OC(F)F)cc5)n34)ccc21
COc1cccc(C=Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1cc(F)c(F)c(F)c1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(Oc3ccc(C(F)F)cc3)n12
CS(=O)(=O)CCc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c(F)c1
Cn1ccc2cc(-c3nnc4cncc(OCC(N)c5ccc(F)c(F)c5)n34)ccc21
OC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4cccc(N)c4)n23)cc1C
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3Cl)n12)c1ccc(F)c(F)c1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(Cl)c(Cl)c1
Cc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
OCC(O)(CCc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1cccc(O)c1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)C2CC1C1C[C](Bc3ccc(F)c(F)c3)BBBBB12
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)c(Cl)c5)n34)COC2)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccccc5Cl)n34)COC2)cc1F
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc2c1OCO2
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)cc4)n23)cc1
O=C(Nc1cc(F)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cn1
CS(=O)(=O)c1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(CCOc2nnc3cncc(N4CCc5cc(F)ccc54)n23)cc1
Cc1cc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)ccc1OC(F)F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCOC2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)cc4F)n23)cc1
Cn1ccc2cc(-c3nnc4cncc(OCC(O)c5ccc(F)c(F)c5)n34)ccc21
Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)c(F)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Nc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
COc1ccc(-c2nnc3cncc(OCC(C)(F)c4ccc(F)c(F)c4)n23)cc1
Nc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cn1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccc(F)c(F)c1
Cc1ccc(-c2nnc3cncc(OCC(N)c4ccc(OCc5ccccc5)cc4)n23)cc1
COc1ccc(CCCc2cncc3nnc(-c4ccc(C)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Cc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
CS(=O)(=O)c1ccc(-c2nnc3cncc(CCCc4ccc(F)cc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)N2CCOCC2)cc1F
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)ccc1OC(F)F
Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)C2CC=C(CCc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
COc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NC(CO)c1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
OC(COc1cncc2nnc(-c3ccc(S(F)(F)(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
NC(COc1cncc(-c2nnc3cncc(OCC(O)c4cc(F)c(F)cc4F)n23)c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC(C5)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
Nc1cccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN(C3CC3)CO2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
COc1cccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(NC(=O)c1cncc(OCc2ccccc2)c1)c1cccc(OCc2ccccc2)n1
CC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)cc1
Nc1cccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1=CCC(C)ON1c1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
COc1ccc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC(O)c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccccc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(S(C)(=O)=O)cc3)n12)c1ccccc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1F
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NCc1cccc(OCc2ccccc2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(BCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(CF)cc4)n23)(c2ccc(F)c(F)c2)CO1
COC(COc1cncc2nnc(-c3ccc(N)nc3)n12)c1ccc(F)c(F)c1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(CCC45CC6CC(CC(C6)C4)C5)n23)cc1
Cc1c(Cl)cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)cc4)n23)cc1
FC(F)Oc1cccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)c1
OC(COc1cncc2nnc(-c3cncc(OCC(F)c4ccc(F)c(F)c4)c3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)c1)c1ccccc1
OC(COc1cncc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)c1)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)c(F)c2)O1
FC(F)c1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCc2ccccc2)cc1
Cn1ccc2cc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)ccc21
O=C(NC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)c(Cl)c1
COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(C(=O)NCc2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
CC1=CC(C)c2cc(OCC(C)Oc3cccc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2N1C
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
Nc1cccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc2c1OCO2
CC(O)(COc1cncc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1)c1ccc(F)c(F)c1
Cc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)ccc1N
Cc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)ccc1Cl
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)OC4)n23)cc1
NC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4Cl)n23)cc1F
COc1ccc(-c2nnc3cncc(OCC(OC)c4ccc(F)c(F)c4)n23)cc1
COc1ccc2cccc(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2n1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(C)c4cccc(O)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(N)nc4)n23)(c2ccc(F)c(F)c2)O1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(Cl)cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(N)nc3)n12)c1ccc(F)cc1
Fc1ccc(CCSc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1cc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)ccc1Cl
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
NC(COc1cccc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1Cl
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FCOc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
OC(COc1cncc2nnc(-c3ccccc3Cl)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4Cl)n23)(c2ccccc2)O1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Cc1cccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)c1
CC1(C)Oc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2C(C)(C)O1
NC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cccnc2)(c2ccc(F)c(F)c2)O1
NC(COc1cncc(Cl)c1)c1cccc(Cl)c1
CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1cccc(F)c1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
CC(Nc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(C(F)F)cc5)n34)COC2)cc1F
COC(COc1cncc2nnc(-c3ccc(N)nc3)n12)c1cccc(F)c1
O=C(NC1COc2cncc(n2)-c2ccc(Cl)cc21)c1cccc(F)c1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OC(CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CBOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccc2ccncc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(Cc1cc(F)c(F)c(F)c1)C1OC(C)(C)OC1c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2[nH]ccc2c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(OCc2ccccc2)cc1
CS(=O)(=O)c1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4F)n23)cc1
Fc1cc2c(cc1CCOc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)OCO2
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)N2CCOCC2)cc1F
COC(COc1cncc2nnc(-c3cnn(C)c3)n12)c1ccc(F)c(F)c1
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
O=C(Nc1cc[n+]([O-])c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1ccc2cc(-c3nnc4cncc(OCC(CO)c5cccc(O)c5)n34)ccc21
O=C(NC1COCC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COc1ccc2cc(-c3nnc4cncc(SCCc5ccc(F)cc5)n34)ccc2n1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CSc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccccc1C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1C1CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4cccc(C(F)(F)F)c4)n23)cc1
Cc1cc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)ccc1F
FC(F)COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1
OC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)F)cc4)n23)cn1
COc1ccc(-c2nnc3cncc(C(=O)NCc4cccnc4)n23)cc1
Nc1ccc(-c2nnc3cncc(OCC(c4ccc(F)cc4)N4CCOCC4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(CCOc2cncc3nnc(-c4cc(C)c5c(c4)OCO5)n23)cc1
N#Cc1ccc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccccc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC(F)F)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
COc1ccc2c(c1)CCNC2C(=O)OCc1cc(F)c(F)c(F)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(C)cc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)OCCO2)cc1F
Cc1cc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)ccc1OC(F)F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)COC2)cc1F
Cc1cc(F)c(F)cc1C(N)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
CC1(C)C=Cc2cc(C(=O)OC3CN(C4CC4)C3c3ccc(F)cc3)cc(F)c2O1
Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
Cc1cc(-c2nnc3cncc(OCC(O)c4cccc(C(F)(F)F)c4)n23)cc2ccccc12
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1ncc2cncc(-c3cncc4nnc(OCCc5cccc(F)c5)n34)n12
Oc1cccc(C2CCN(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)c1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC(C)(C)O1
COc1ccc(-c2nnc3cncc(C(=O)NCc4cccc(Cl)c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccccc4)n23)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
FC(F)(F)c1ccc(OCC(c2cccc(Cl)c2)N2CCOCC2)cc1Cl
Cc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
NC(COc1cncc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)c1)c1cccc(Cl)c1
OC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1cc(F)c(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
OCC(Nc1c(F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
Cc1ccc(-c2nnc3cncc(OCC(c4ccc(OCc5ccccc5)cc4)N4CCOCC4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCC(c4ccc(Cl)cc4)N4CCOCC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
Fc1ccc(COc2ccc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1F
CN(Cc1cc(F)cc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CCc2ccncc21
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
COC(COc1cncc2nnc(-c3ccc(OC(C)C)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(Cl)c4)n23)cc1
Cc1cccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)c1
COc1ccc(-c2nnc3cncc(OCC4(c5cccc(Cl)c5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccc(OCc5ccccc5)cc4)n23)cc1
Cn1ccc2cc(-c3nnc4cncc(OCC(O)(CO)c5ccc(F)c(F)c5)n34)ccc21
OC(CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(OCc1cc(F)c(F)c(F)c1)C1OCCN1c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(CCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1OC(F)F
C[SH](=O)(F)c1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4cccc(Cl)c4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
Nc1cc(Cl)c(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1Cl
Nc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccc(F)c(F)c1
NC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
