CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccccc2)O1
O=C(NCc1cccc(Cl)c1)c1cncc(OCC(CO)c2c(F)cccc2F)c1
O=NC(c1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C6C7C4C4C5C6C74)n23)cc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
COC(=O)NC(Cc1ccccc1)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCOCC2)cc1F
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(OCC4CC5C=CC(C5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(c5ccccc5)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
Cc1ccc2ccc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)cc2n1
OCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc(C34CC3CC3CC34)c2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4F)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccccc5Cl)n34)OCCO2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc5c4OCC5)n23)cc1F
CC1(O)CCC(Oc2ccc(C#N)cc2)=CC1OCc1ccc(F)c(F)c1
OCC(COc1cncc(OC(F)F)c1)c1cccc(Cl)c1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3[nH]c(C(F)(F)F)cn23)cc1
NC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
OCC(c1nnc2cncc(Oc3ccc4nc(C(F)(F)F)ncc4c3)n12)N1CCOCC1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccccn5)C4)n23)cc1
Oc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC6CC7C4C5C67)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Cc1cc[n+](Cc2c(Cl)cccc2Cl)c(C)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
CC1(C)OCC(COc2cncnc2)(c2ccc(F)c(F)c2)O1
O=C(Nc1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
N#Cc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cc(Cl)c(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1ccc2cnc(-c3ccc(OC(F)F)cc3)nc2c1)c1cccc(N)c1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cccc(OC4CC5C=CC4C5)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc4cn[nH]c4c3)n12
Brc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(C5CC5)C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(c5ccc6ccccc6n5)C4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC1CC(c2ccc(F)c(F)c2)C(c2ccc(F)c(F)c2)C1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CCC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C(COc4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC1(C)OCC(COc2cncc3nnc(C(=O)Nc4ccc(Cl)c(Cl)c4)n23)(c2ccccc2)CO1
O=C(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCCc4ccc(F)c(F)c4)n23)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC1(O)C2CC(n3c(C(F)(F)F)nc4c(-c5ccc(OC(F)F)cc5)nncc43)CC1C2
FC(F)Oc1ccc(-c2nnc3ccc(OCC4CC4)cn23)cc1
CC(C)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CCOCc4ccccc4)n23)cc1
O=C1c2ccc(OC(F)F)cc2CN1C(CO)c1cc2cnccc2cn1
N#Cc1ccc(-c2nnc3cncc(CNC(CO)c4cc(F)c(F)c(F)c4)n23)cc1
Cn1ccc2cc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)ccc21
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)CCNC5)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5sccc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
CC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3n2C(c2ccc4c(c2)OCO4)CNC3c2ccc(Cl)cc2)cc1
COC(COc1cncc2ncc(-c3cc4cnccc4[nH]3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5cnccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5C6CC7CC(C6)C5C74)n23)cc1
NC(COc1cncnc1)c1ccc(F)c(F)c1
O=C(c1ccc2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
Cc1c(Cl)cnn1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1ccc2ccc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
Fc1cc(Cl)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3cc(Cl)ccc3OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
CC(O)(COc1nnc2cncc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC1(c2cccc(F)c2)CN(c2cncc3ncc(OCC(CO)c4ccccc4)n23)C1
OCC1(COC(O)c2cc(Cl)cc(C(F)(F)F)c2)CC(O)C(CCc2ccccc2)C1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4=CCC5CC4C5)n23)cc1
Cc1cc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)ccc1OC(F)F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2ccc3nnc4cnc(-c5ccc(OC(F)F)cc5)n4c3c2)cc1F
Cn1c(-c2ccc(OC(F)F)cc2)nnc1-c1ccc2c(c1)OCO2
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(CF)(c2ccccc2)c2cc(-c3nnc4cncc(OCCc5ccccc5)n34)ccc2O1
O=C(Nc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc[n+]([O-])cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cncc2ccc(-c3nnc4cncc(OCC(CO)c5ccccc5)n34)cc12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)OC1=CC=C2C3C4CC(C=C1)C(C3COc1cncc3nnc(-c5ccc(OC(F)F)cc5)n13)C24
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
OCC(COc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1ccc(F)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC1CC2C3C(COc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)CC4C2C1C43
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)cc1
CC(C)(Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nc3cc(Cl)c(Cl)cc3n2CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2CC(COc3c(-c4ccc(OC(F)F)cc4)nnc4nccn34)C2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)nc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1ccn2c(-c3ccc(OC(F)F)cc3)nnc2c1)c1ccc(Cl)cc1
OC(COc1cnnc2nnc(-c3ccc4c(c3)NCC4)n12)c1ccc(F)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(OCCC23C4C5C4C4C5C2C43)cc1F
N#Cc1ccc(-c2nnc3cncc(OC(CO)c4cccc(F)c4)n23)cc1
c1cc2c(cc1OCCC13C4C5C6C5C1C3C64)OCO2
CC(COc1cncc2nnc(C(=O)NCc3ccc(F)c(F)c3)n12)c1ccccc1
Cc1noc(-c2ccc(Cl)cc2)n1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccccc2)CO1
CC1(C)OC(c2ccc(F)c(F)c2)CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4cncc5ncc(N6CCC(F)(F)CC6)n45)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(F)c(F)c1
OCC(COc1cncc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1)c1ccccc1
N#Cc1ccccc1-c1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
COC(COc1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCO4)n23)cc1
COc1cccc(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)c1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1CN(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)c2ccc(Cl)cc2O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OCC4CC4)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
Nc1cccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1
CC1(C)OCC(COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
Cc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
CC1(C)OCC(COc2cncc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)c2)(c2ccccc2)CO1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cc(Cc2ccc(F)c(F)c2)cc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
Cc1noc2nc(C(=O)Nc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c(F)c1
Fc1cccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1ncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1N
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
Fc1ccc2c(c1)CCN2C1CCC(c2ccccc2)C1
COc1ccccc1C(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
O=C(NC(CO)c1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5C=CC4C5)n23)cc1
Fc1ccc(COc2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c2C2CC2)cc1F
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
Cn1ccc2ccc(Oc3cncc4nnc(C(=O)Nc5ccc(Cl)c(Cl)c5)n34)cc21
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(C(F)F)cc5)n34)OCCO2)cc1F
COc1cccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)c1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(CCOc2nnc3cncc(Nc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc(F)c1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1Cl
Cc1c(Cl)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cc(F)c(F)c(F)c1)c1cccc(F)c1
O=C(NCc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccn2c(OCCc3ccc(F)c(F)c3)nnc2c1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)c1nnc2cncc(OCCc3ccccc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C=CC(C4)C5)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(OC(F)F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc(OCc2ccccc2)c1)c1cccc(F)c1
Nc1cc(-c2nnc3cncc(OCC(CO)c4cccc(O)c4)n23)ccc1Cl
CC(O)(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc4c(c3)NCC4)n12)c1ccc(F)c(F)c1
CC(COc1cccc(Cl)c1)Oc1cncc2nnc(-c3ccc(C#N)cc3)n12
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(Cl)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Cc1cc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)O4)n23)ccc1Cl
Cn1c(-c2ccc(C#N)cc2)nnc1-c1ccc(OC(F)F)cc1
O=C(c1cc(F)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(C(=O)Nc2cccc(Cl)c2)nc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(CCOc2cncc3nnc(N4CCC(c5ccccc5)C4)n23)cc1F
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CC1=CC(C)(C)Oc2cc(NC(=O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
COC(COc1cncc2cnnn12)(OC)c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3nnc(Cc4ccc(OC(F)F)cc4)n23)cc1F
Cc1noc2cc(OC(C)C3=NCC=CC3)ccc12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
c1ccc(OCCC2C3C4C3C3C5C2C4C53)cc1
Clc1ccc[n+](CCOc2cncc3ccsc23)c1
OCC(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(SC(F)F)nc3)n12)c1ccccc1
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCC4CC4)n23)cc1
Fc1ccc2c(c1)CCC2COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccccc4)n23)cc1
CC(=O)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NC(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1Cl
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCN(c2ccc(F)c(F)c2)CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4=NN=C4)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
O=C(NCc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4cccc(C#N)c4)n23)(c2ccc(F)c(F)c2)O1
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
CC(C)(C)N1CCc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Cn1cc(-c2ccc3cn[nH]c3c2)nn1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2ncc(C(CO)N3CCOCC3)n12)OCc1ccccc1
CC(C)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Oc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1
OCC(NC(c1ccccc1)c1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1cc(-c2nnc3cncc(C(=O)Nc4ccc(Cl)cc4)n23)ccc1Cl
Fc1cc(Cl)cc(C2(COc3cncc4nnc(-c5ccc6cc[nH]c6c5)n34)COC2)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)cc1F
O=C(COc1cncc2nnc(-c3cccc(Cl)c3Cl)n12)c1ccc(F)c(F)c1
FCOc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5n4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COC(CO)(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(CCn1nc2cc(OC(F)F)ccc2c1-c1ccc(OC(F)F)cc1)c1cccc(C(F)(F)F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C4C(Oc5ccc(Cl)cc5)CN4C4CC4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
COc1ccc(CC2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC(C)(C)O2)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc4c(c3)NCC4)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCCC4c4ccccc4)n23)cc1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC(F)(F)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4F)n23)cc1F
Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccn1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)OC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5c4OCO5)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(Cl)cc5)CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4Cc5ccccc5C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Br)cc4)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1ccc(Cl)cc1NC(=O)c1ccc2c(c1)C(C)(C)n1c(cccc1=O)C2
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COc1ccc(OCC2(C)C=CC(=O)C3CC(O)C4OCCC3C3CCC(C)(C2)C34)cc1
O=C(NC(CO)c1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COc1ccc2c(c1)C(NC(=O)c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC4)n23)cc1
CC1(C)OCC(COc2cc(OC(F)F)cc3ncc(-c4ccc(C#N)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
Nc1noc2cc(OCCn3c(-c4ccc(OC(F)F)cc4)nc4cc(OC(F)F)ccc43)ccc12
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)(c2ccccc2)CO1
COc1cccc(C(COc2cncc3cnc(Cl)n23)OC)c1
CCc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(CO)cc3)n12
OCC(COc1cncc(OCC(O)c2ccc(F)c(F)c2)c1)c1cccc(Cl)c1
CCOc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
O=C(NCc1cccc(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(NCc1cc(F)c(F)c(Cl)c1)c1nnc2cncc(Oc3ccc4ccccc4c3)n12
COC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1Cl
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
COc1ccc(C(C)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
OCC(COc1cncc2cnc(C(F)(F)F)n12)c1ccc(F)c(F)c1
Cc1ncc2cccc(-c3nnc4cncc(OCCc5cccc(F)c5)n34)c2n1
Fc1ccc(C(COc2cccnc2)OC2CN3CCC2C3)cc1F
Fc1ccc(C2CCN(c3c(-c4ccc(OC(F)F)cc4)nnc4cncn34)C2)cc1F
CC(Oc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccccc1
N#Cc1cnnc(OCC(CO)c2ccc(F)c(F)c2)c1
COc1ccc(C(=O)c2cncc(OCCc3ccccc3)c2)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
O=C(NCc1cc(F)c(F)cc1Cl)c1cncc2nnc(Oc3ccc4ccccc4c3)n12
CC1(C)OCC(COc2cnc(C(F)(F)F)cn2)(c2ccc(F)c(F)c2)CO1
CC1(C)OCC(COc2cncnc2)(c2ccccc2)CO1
COC(COc1nncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2cc(OCC3CC4C=CC3C4)no2)cc1
CN(Cc1cc(Cl)cc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CCN(C(=O)c2ccc(F)c(F)c2)C1
Cc1ccc(C)c(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)c(Cl)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCC(F)(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
CC(NC(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1cc(CCOc2cncc3nnc(-c4cnc(C(F)(F)F)nc4)n23)cc(F)c1F
CC1(C)OCC(COc2cncnc2)(c2ccc(F)c(F)c2)CO1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1cccc(Cl)c1
N#Cc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccncc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccccc4)n23)cc1
N#Cc1ccc(OCCc2ccc(F)c(F)c2)cc1
NCc1cc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)ccc1OC(F)F
CC1(C)OC(c2ccc(OC(F)F)cc2)(c2ccc(OC(F)F)cc2)c2ccc(Cl)cc21
NC1CCC2=C(c3ccc(OC(F)F)cc3)N=NC3=CN=CC(=C21)C3
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cccc(OCC4CC5C=CC4C5)n23)cc1
O=C(NCc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NO)c1ccc(-c2nnc3cncc(OCCC4CCc5cc(Cl)ccc54)n23)cc1
CC(C)Oc1cc(F)c(F)c(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1
Cc1ncc(OCC2(c3cccc(Cl)c3)COC(C)(C)O2)cn1
CN(Cc1cc(F)c(F)c(F)c1)Cc1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5nc(C(F)(F)F)ccc45)n23)cc1
FC(F)c1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cnc2cncc(N3CC(c4ccccc4)CO3)n12)c1ccc(F)c(F)c1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(Nc1ccc(F)c(F)c1)C1=CC=CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
CC1(C)OCC(COc2cncc3nnc(-c4ccc5c(c4)NCC5)n23)(c2ccccc2)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
OCC(COc1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
Cc1cccc(-c2nnc3cncc(OCC(C)(F)c4ccccc4)n23)c1
Cc1cc2n(c1C(=O)NCc1cc(Cl)ccc1Cl)OC(C)(C)c1cc(Cl)ccc1-2
FC(F)c1ccc(-c2nnc3cncc(OCCOc4ccc5ccc(Cl)cc5n4)n23)cc1
Fc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(OCc1ccc(F)c(F)c1)C1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)c(OCC5CC5)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
COc1cc2c(c(OCCc3ccccc3)c1)N(C1=NCC3C=CC(C4CC4)C13)CC2
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1=CC(C)(C)Oc2c(OCC[n+]3cccc(Cl)c3)cccc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)Oc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1C(=O)NCc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4Cl)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(O)CC2(CCOc3cncc(-c4nnc5cncc(OCC(=O)NCc6cccc(Cl)c6)n45)c3)CC1C2
O=C(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1ccn2nnc(-c3ccc(OC(F)F)cc3)c2c1)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Clc1ccccc1CCOc1cnc(C2CC3C=CC2C3)nc1
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1F
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1)OCc1ccc(F)c(F)c1
NC(COc1cnc(-c2ccc3cn[nH]c3c2)nc1)c1ccccc1
O=C(Nc1ccc2[nH]ncc2c1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(c1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
COc1cc(C(C)=O)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
OCC(COc1cncc2nnc(-c3ccc4cn[nH]c4c3)n12)c1c(F)cc(F)cc1F
N#Cc1ccc(OCC(CO)c2cccc(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc12
N#Cc1cc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)n2c(OCCc3ccc(F)c(F)c3)cnc2c1
CC1=CC(C)(C)Oc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CCOc1ccc(-c2nnc3cncc(OCCc4cccc(OC)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COCC4c4ccccc4)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
COc1ccc(-c2nnc3cncc(C(=O)NCc4cccc(Cl)c4)n23)cc1
CC1(C)C=Cc2cc(OC3CN(C4CC4)C3c3ccc(F)c(F)c3)c(Cl)cc2O1
CC1(C)OCC(CCOc2cncc(-c3nnc4cncc(C(F)(F)F)n34)c2)(c2ccccc2)O1
CC(C)(C)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)NCC5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4cccnc4)n23)c1
CC(C)Oc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(N4CCC(F)(F)CC4)n23)N2CCOCC2)cc1F
OCc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc5cn[nH]c5c4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccccc2)O1
CN(Cc1cccc(Cl)c1)C(=O)c1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NC(CO)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1F
CC(COc1ccc2ccccc2c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccc(F)c(F)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
OC(COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCC(C)c4ccccc4)n23)cc1
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc(N2CC(Oc3nnc4cnccn34)(c3ccccc3)C2)nc1Cl
OCC(Cc1ncc(OCCc2ccc(F)c(F)c2)cn1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc(C(F)(F)F)c4)n23)cc1
COc1ccc(C(C)NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(C(F)(F)F)cc1)c1nnc2cncc(OCC3CCc4cc(Cl)ccc43)n12
FC(F)NC(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(NCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(C2(COc3cnc(C(F)(F)F)cn3)OCCO2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
Fc1ccc(CCCc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
