O=C(Nc1cc(F)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(CCCc4ccc(F)c(F)c4)n23)c(Cl)c1
COC(COc1cncc2nnc(COc3ccccc3)n12)c1ccc(F)c(F)c1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cccc(F)c1
CC1(C)OCC(CN2CCC(COc3ccc(Cl)cc3)CC2)(c2ccc(F)c(F)c2)O1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(S(C)(=O)=O)cn5)n34)ccc21
CC1(C)OCC(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccccc5Cl)n34)OCCO2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
Fc1ccc(C(F)CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(N)c4)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)nc4)n23)cc1
FC(F)Oc1cccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)c1
O=C(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)c(F)c1F
COc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(O)c4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Oc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
CC1(C)OCC(COc2cncnc2)(c2ccc(F)c(F)c2)O1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4F)n23)cn1
O=C(COc1cccnc1)c1ccc(F)c(F)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)n2c(OCCc3ccc(F)c(F)c3)cncc12
COc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
COc1ccc2cc(-c3nnc4cncc(OCC(CO)c5cccc(Cl)c5)n34)ccc2n1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
COc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1c(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccnc1Cl
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
O=C(COc1cncc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1cccc(F)c1
Cc1cc(OC(F)F)cnc1-c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
Fc1ccc(CCOc2nnc3cncc(N4CCC(c5ccccc5)C4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)ccc1Cl
COc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4cccc(O)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)O4)n23)cc1
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1cc(OC(F)F)cnc1-c1nnc2cncc(OCC3(c4ccc(F)c(F)c4)COC(C)(C)O3)n12
Cc1noc2cc(F)ccc12
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)ccc1Cl
Fc1ccc(COc2cncc3nnc(-c4cncc5nncn45)n23)cc1F
Nc1cccc(CCOc2cncc3nnc(-c4cccc(N)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4cncc(OCC(O)c5ccc(F)c(F)c5)c4)n23)(c2ccc(F)c(F)c2)O1
[C-]C(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
CS(=O)(=O)c1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
Cc1cc(OC(C)Cc2ccc(Cl)cc2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
CC1(C)OCC(Cc2c[nH]nn2)(c2ccc(F)c(F)c2)O1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
Cc1cc(C(=O)Nc2cc[n+]([O-])c(Cl)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)(CO)c4ccc(F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc2ccccc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
NC(COc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1cccc(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(C(CO)CNc2cncc3nnc(-c4ccc(OC(F)F)cc4Cl)n23)c1
O=C(Nc1ccnc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)C2CC1C1(CCOc3cncc4nnc(-c5ccc(Cl)cc5)n34)CC(C1)C1C3CC1(C)C32
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc2c(c1)C(C)=CC(C(=O)Nc1ccc(F)c(F)c1)C2
Cc1cc(Cl)cc(N2CCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)n1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccc(F)c(F)c2)CO1
Cn1ccc2ccc(-c3nnc4cncc(OCC(CO)c5ccc(F)c(F)c5)n34)cc21
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COc2cc(Cl)ccc21
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5cc(Cl)ccc54)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Nc1cc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)ccc1F
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCOc4ccc5nnc(-c6ccc(OC(F)F)cc6)nc5c4)n23)cc1
O=C(NC(c1ccccc1)c1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3cnc(C(F)(F)F)nc3)n12)c1ccc(F)cc1
CS(=O)(=O)c1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COc1cc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)ccc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4cccc5c4OC5)n23)cc1F
O=C(NC1CCc2cncc(n2)C1)c1ccc(F)c(F)c1
OC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccc(F)c(F)c1
OC(COc1cncc(OCC(O)c2ccc(F)c(F)c2)c1)c1cccc(F)c1
Nc1cccc(C(CO)COc2cncc(-c3nnc4cncc(OCC(O)c5ccc(F)c(F)c5)n34)c2)c1
COc1ccc(-c2nnc3cncc(C(=O)NC4CCc5cc(Cl)ccc54)n23)cc1
CC1(COc2cccnc2)C2CC3C4C2C4C31
Fc1cccc(C2CN(C3CC3)C2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
COc1ccc(-c2nnc3cncc(OCC(C)c4cccc(Cl)c4)n23)cc1
Fc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c(F)c1
O=C(NCc1cccnc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Cc1ccc(C(C)(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
COc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
Cc1ccc(Cl)cc1NC(=O)c1c[nH]c2ccc(C(F)(F)F)cc12
Nc1ccc(-c2nnc3cncc(OCCc4ccccc4F)n23)cn1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)nc4)n23)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(C)(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccc(F)c(F)c1
COC(CO)(COc1cncc2nnc(-c3ccc4ccccc4c3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccnc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
O=C(Nc1cc(F)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(S(C)(=O)=O)cc3)n12)c1ccc(F)c(F)c1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cn1
CS(=O)(=O)c1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCOc3ccc(F)c(F)c3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
COc1cccc(COc2cncc3nnc(-c4ccc([N+](=O)[O-])cc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1ccc(CCSc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(C(F)F)cc5)n34)OCCO2)cc1F
COc1ccc(-c2nnc3cncc(OCC(C)(F)c4ccc(F)c(F)c4)n23)cc1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
Cc1c(Cl)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(Nc1cncc(OCC(F)c2ccc(F)c(F)c2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
Cn1ccc2ccc(-c3nnc4cncc(OCC(N)c5ccc(F)c(F)c5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)c(Cl)c5)C4)n23)cc1
CN(C)Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1ccc(-c2nnc3cncc(OCC(C)c4ccc(Cl)cc4)n23)cc1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4cccc5c4OCO5)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
COc1ccc2c(c1)CN(C)C2(CO)c1ccc(F)cc1
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)N1CCc2ccccc21
Cc1ccc(C(O)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CN(C)C2)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
COc1cccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(Oc3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C=CC5CC4C5)n23)cc1
Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
O=C(Nc1cc(Cl)cc(CF)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)cc1
OC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c(Cl)c1
Cc1noc2ccc(OC(F)F)cc12
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccccc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3ccc(OCC4CC4(F)F)cn23)cc1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
FC(F)COc1cncc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)c1
COC(COc1cncc2nnc(-c3ccc(N)nc3)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
CC1(C)OCN(c2cncc3nnc(OCCc4cccc(F)c4)n23)c2ccc(F)cc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)F)cc4)n23)cc1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC3(c4ccc(F)c(F)c4)COC(C)(C)O3)n12
OC(COc1cncc2nnc(-c3cncc(OCC(F)c4ccc(F)c(F)c4)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(BOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1cc2nnc(-c3ccc(OC(F)F)cc3)n2n1CCOc1cccc(Cl)c1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
CC1(C)OCC(COc2cncc(Cl)c2)(c2ccc(F)c(F)c2)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCc2ccccc2)cc1
Cn1ccc2cc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)ccc21
COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NCc1ccc(OC(F)F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc2cc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)ccc2n1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2F)CO1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
O=C(NCc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc2c1OCO2
NC(COc1cncc2nnc(Oc3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc2cnc(C(F)(F)F)nc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(F)c(F)cc1C(CO)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ncc(OCC(F)c2ccc(F)c(F)c2)cn1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OC3CC4CC(C4)C3)n12
OC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)Oc1cccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)c1
COc1ccc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc2n1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(OC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(N)nc3)n12)c1ccc(F)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)(c2ccccc2)O1
CN(Cc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
Cc1cc(Cl)cc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)c1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc(-c2nnc3cncc(OCC(CO)c4cccc(Cl)c4)n23)c1)c1ccc(F)c(F)c1
O=C(NC1CCc2cc(Cl)ccc21)OCc1cc(F)cc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)n1
CC1=CC(C)c2cc(OCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2N1C
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(CCC45CC(C4)C5)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
O=C(OCc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(Cl)c2)O1
COc1ccc(C(C)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
CC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=S(=O)(CCc1ccc(OC(F)F)cc1)N1CCOCC1
Cn1cc(-c2cc3cncc(C(=O)Nc4ccnc(C(F)(F)F)c4)n3c2)cn1
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(Cl)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)c(F)c1F
CC1(C)OCC(COc2cccnc2)(c2ccc(F)c(F)c2)O1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
NC(COc1cncc(-c2nnc3cncc(OCC(F)c4cccc(Cl)c4)n23)c1)c1ccc(F)cc1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc2c(c1)CCC2NC(=O)c1cncc2nnc(-c3cccc(N)c3)n12
CC1(C)OCC(COc2cncnc2)(c2ccc(F)c(F)c2)CO1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1cccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)c1
CC1=CC(C)(C)Oc2cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
COc1cc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)ccc1Cl
O=C(NCc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(OC(F)F)cc1)c1nnc2cncc(OCCc3ccc(F)cc3)n12
OC(CCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)nc4)n23)c(F)c1
CC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N)c1
Fc1cc(Cl)ccc1CCOc1cncc2nnc(N3Cc4ccccc4C3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)c(Cl)c5)n34)COC2)cc1F
Fc1ccccc1C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1C1CC1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
COC(CO)(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1ccc(-c2nnc3cncc(OCC(C)(F)c4ccc(F)c(F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC4CCc5ccc(F)cc5C4)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc4ccc(OC(F)F)nc4c3)n12)c1ccc(F)c(F)c1
COc1cccc(C(C)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)C=C(Oc2ccc(C#N)cc2)c2ccc(Cl)cc2O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2cccc(Cl)c2)O1
OC1(c2ccccc2)CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
CC(C)Oc1ccc(-c2c(N3CCc4cc(F)ccc43)nnc3cnc(Cl)n23)cc1
COC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1F
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1cncc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1ccc(S(C)(=O)=O)n1-c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CN1CCC(OC(=O)c2cc(F)cc3cc(OC(F)F)ccc23)C1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)n1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N(Cc1ccc(F)cc1)C1CC1
FC(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)OCCO2)cc1F
CN(Cc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(F)c(F)cc1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(C(CO)COc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)c1
COc1ccc(-c2nnc3cncc(Oc4ccc(C#N)c(C)c4)n23)cn1
FC(F)COc1cncc2cnc(C3CCN(c4ccc(Cl)c(Cl)c4)C3)n12
Cc1cc(C(=O)Nc2ccnc(C(F)(F)F)c2)n2c(OCC(F)c3ccc(F)c(F)c3)cncc12
Fc1ccc(C(F)COc2cncc(-c3nnc4cncc(COCc5cccc(C(F)(F)F)c5)n34)c2)cc1F
Fc1ccc(BOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Nc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
O=C(NCc1cc(F)c(F)cc1F)c1nnc2cncc(OCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
Cc1cccc(-c2nnc3cncc(OC4C(c5ccc(F)c(F)c5)CN4C)n23)c1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC(C)(C)O1
COc1ccc(-c2nnc3cncc(C(=O)NCc4cccc(Cl)c4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(CO)cc3)n12)c1ccccc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
CC(C)Oc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
CC(COc1cncc2nnc(-c3cccc(C#N)c3)n12)c1ccccc1
Cc1noc2c(Cl)cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Oc1cccc(C(O)COc2ccc3c(-c4ccc(OC(F)F)cc4)noc3n2)c1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
FCc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Cc1cc(OC(C)Cc2ccc(Cl)c(Cl)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
CC(O)(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc5c(c4)NCC5)n23)cc1
Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(Cl)cc5)COC4)n23)cc1
COC(COc1nnc2cncc(-c3cncc4cnc(N)n34)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2ccc3nnc(-c4ccc(OC(F)F)cc4)n3c2)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1
Nc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1Cl
O=C(NCc1ccc(OC(F)F)c(F)c1)c1nnc2cncc(OCc3ccc(F)c(F)c3)n12
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4Cl)n23)c1
CN1CCc2ccc(-c3nnc4cncc(OCC5(c6ccc(F)c(F)c6)COC5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc5c(c4)OCO5)n23)cc1
FC(F)Oc1cncc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
Nc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
