Cc1noc2cc(Oc3cncc4nnc(-c5ccc(Cl)c(Cl)c5)n34)ccc12
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBB[CH]BB[CH]BB4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBB[CH]BB4)n23)cc1
Cc1cc(C(=O)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1[N+](=O)[O-]
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCC4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(Cl)cc1)C1CCc2ccccc21
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc(Cl)c1
Cc1cc(C)cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cnn(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CN2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2c2ccc(F)c(F)c2)cc1
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
Cc1cc(OCC(=O)c2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
OCC(COc1nnc2nncc(OCCc3ccc(F)c(F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
Nc1cc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)ccc1Cl
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(NC1CCc2ccccc21)c1cncc2nnc(-c3ccccc3)n12
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CN1Cc2cccc(C=CC(CO)c3ccc(F)c(F)c3)c2C1
OCC(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C(C84)C5C76)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc5C4)n23)cc1
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Nc4cccc(Cl)c4)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccccc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
O=C(NCc1ccc(Cl)c(Cl)c1)C1=CN=CN=Cc2nnc(-c3ccc(OC(F)F)cc3)n21
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc(OCCOc2ccccc2)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(CCNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc(OCCOc3ccccc3)c2)cc1F
OCC(COC(CO)(CCc1ccc(F)c(F)c1)c1ccccc1)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1
OCC(Nc1ccc(Cl)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCOCC4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
Cc1nnc2cncc(OCC(C)c3ccc(F)c(F)c3)n12
CC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
CN(C)C(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(Cl)cc1)c1ccnc2cncn12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2Cc2ccccc2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccc(F)c(F)c1
Fc1ccc(COCc2cccc3nnc(-c4ccc(Cl)cc4)n23)cc1F
O=[N+]([O-])c1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1F
Clc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2cc3c(OCC(F)(F)F)cncc3nn2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5ccccc45)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)NC4CCc5c(C)cccc54)n23)cc1
NC(F)(F)COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1cncc(OCCc2ccc(F)c(F)c2)c1
Fc1ccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBB[CH]BBB[CH]BB4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC1CCc2ccccc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
COc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
NC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBB[CH]BB4)n23)cc1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3cnc(-c4ccc(Cl)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(C(F)(F)F)cc2)O1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3cccc(OC(F)F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(Br)(C4)C6C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCCC4)n23)cc1
Cc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCC(F)(F)CC2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)O1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4F)n23)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBB[CH]B[CH]BB[CH]BB[CH]BB4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBB[CH]B[CH]BB4)n23)cc1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)nnc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4nnc5cncc(OCCc6ccccc6)n45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C7C85)n23)cc1
COC(c1ccccc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncn2c(-c3ccc(OC(F)F)cc3)ncc12)c1ccccc1
CC(OC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4cccc(Cl)c4)N4CCOCC4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccccc2)O1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Fc1ccc(SCCCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
CC(=O)OC1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2OC(C)(C)OC12
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N(Cc1ccccc1)Cc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC6CC(C5)C4C6)n23)cc1
Fc1ccc(CCOc2cncc3ccnn23)cc1F
CC(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CCC(F)(F)c2cc(F)c(F)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(c2ccccc2)C1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CN(C)C(COc1ccc(F)c(F)c1)c1ncc(OCC(O)c2ccccc2)cn1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc(Cl)cc4)n23)cc1
c1cc2c(cc1Oc1cncc3cnc(-c4ccc5c(c4)OCO5)n13)OCO2
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COc1cccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncn3c(-c4ccc(OC(F)F)cc4)nnc23)cc1F
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(OC1C(c2ccc(F)c(F)c2)C2C3C1C1C4C2C1C34)c1ccc(OC(F)F)cc1
Fc1ccccc1C1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)c4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(Nc1cccc(COCc2ccc(F)c(F)c2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)OCC(c2ccc(OC(F)F)cc2)C1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
Fc1ccc(CN2CCC(Oc3cncc4nnc(-c5ccc(F)c(F)c5)n34)C2)cc1F
CC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cc(F)c(F)cc21
CC1(C)OC(=CC=CC=CC=CC23C4C5C6C5C2C3C64)C=C1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc(OCCc2ccccc2)c1)c1ccccc1
COCc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)n1
Cn1c(C(=O)Nc2cccc(Cl)c2)ccc1-c1ccc(OC(F)F)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
Cc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1cc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
Fc1ccc(N2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CC1(C)OCC1(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(Nc1c(F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Clc1ccc(C2=Nc3cncc(cc4noc5cc(ccc45)o3)N=N2)cc1
Clc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CC(C)c1nnc2cncc(Oc3ccc(C(F)(F)F)cc3)n12
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
CC(C)(C)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC[C]4BBBBBBBB[CH]BB4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc54)n23)cc1
O=C(c1ccc(Cl)c(Cl)c1)N1CC(O)c2cccc(F)c21
COc1cccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CC(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccccc1
Fc1ccc(CCOc2cncc3c(OCC(F)(F)c4ccc(F)c(F)c4)cncc23)cc1F
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
O=C(NC1CCCc2cc(F)c(F)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1c(C(F)(F)F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1cc(OCC(=O)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C)c1Cl
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OCCOc4ccccc4)cc3)n12)c1ccccc1
Fc1ccc(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NNC(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
O=C(Nc1cccc(Cl)c1F)c1cncc2c(-c3ccc(OC(F)F)cc3)nnn12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
OCC(Cc1ccccc1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBB[CH]BB[CH]BB[CH]BB4)n23)cc1
OCC(NC(CO)c1ccc(F)c(F)c1)c1cccc(OCc2ccccc2)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5ccccc54)n23)cc1
COc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBB[CH]BB4)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc2c1OCO2
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
CC1CC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5n4)n23)cc1
O=C(CSc1ccc(F)c(F)c1)Nc1ccc(F)c(F)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccccc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(c3ccc(OC(F)F)cc3)N2C2CC2)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(=O)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)ccc1Cl
O=C(Nc1ccc2ccsc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
NC(=O)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccc(F)c(F)c1)C1CN(Cc2ccc(F)c(F)c2)CC1c1ccccc1
Cc1c(Cl)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(C1=C(O)C(=O)N(Cc2ccccc2)C1c1ccc(F)c(F)c1)c1ccc(OC(F)F)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(F)c1F
Fc1cccc(OC(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc(-c2cncc3nnc(OCC[C]4BBBBBBBBB[CH]BB[CH]BB4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OCC(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CCOc1ccc(-c2nnc3cncc(CN4Cc5ccc(Cl)cc5C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4C(F)(F)F)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBB[CH]BB[CH]BB4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cccc(OCC(CO)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBBB[CH]BB4)n23)cc1
OCC(OCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(OC(=O)c1ccc(Cl)c(N)c1)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)CCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2cc(OC(F)F)cn12)c1ccccc1
CC1=CC(C)(C)Oc2cc(-c3nnc4cncc(OCC(CO)c5ccc(F)c(F)c5)n34)ccc21
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(F)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBB[CH]BB4)n23)cc1
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
CCc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC5(C4)OCCO5)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
CC1(C)CCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
CC1=CC(C)(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnc5cnccc5c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
OCC(Nc1nnc2cncc(OCc3ccc(F)c(F)c3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
O=C1NC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2ccccc21
O=C1C=CC(C2CC2)N1Cc1ccc(Cl)c(Cl)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2noc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(OCC(F)(F)F)cn1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)C1CC1
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(F)c(F)c1)c1nnc2cncc(Oc3ccccc3)n12
O=C(NC(Cc1ccccc1)c1cccc(O)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC[C]4BBBBBBBBB[CH]B[CH]BB4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBB[CH]BB4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCOCC4)n23)cc1F
CC1(C)OCC1(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cc5sccc5cn4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2ncc(C(C)(C)C)n12)c1ccc(F)c(F)c1
COc1ccc2c(c1)CN(C(=O)c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
O=C(Nc1cccc(Cl)c1)c1cncc(I)c1
FC1(F)CCN(c2nnc3cncc(OCCc4ccccc4)n23)CC1
Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3cccc(Cl)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccco1
Clc1ccc(-c2nnc3cncc(OCCc4cccc5c(Cl)cccc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnnc(OCCc4ccccc4)n23)cc1
COC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBB[CH]BBB[CH]BB4)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N(C)C)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
COc1ccc(CCOc2cncc3nnc(N4CCN(c5cccc(C(F)(F)F)c5)C4)n23)cc1
Cc1noc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
COc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(c3ccccc3)N2C2CC2)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
Cn1cc2cc(NC(=O)c3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4cccc(Cl)c4)n23)cc1
CN(Cc1ccc(F)c(F)c1)C(CO)c1ccc(OC(F)F)cc1
Cc1ccc(C(C)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc4c(c3)OCO4)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(NC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4Cl)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc[n+]([O-])c(C(F)(F)F)c1
COC(COc1cncc2nnc(Cc3ccc(F)c(F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45C6C7C8C7C6C4C4C8C45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccnc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45C6C7C8C6C4C8C75)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccc(OC(F)F)cc5C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4F)n23)cc1F
c1ccc(CCOc2cncc3nnc(-c4c[nH]c5ccccc45)n23)cc1
CC1(C)OCC(COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
Cc1ccc2ccc(Oc3cncc4nnc(-c5ccc(Cl)c(Cl)c5)n34)cc2n1
OC(COc1ccc(C(F)(F)F)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)C=Cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OCc4cccc5c4OCO5)cc3)n12)c1ccccc1
OCC(CO)c1ccc(OC(F)F)cc1
N#Cc1ccc(-c2nnc3nncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2CNCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5cnccc45)n23)cc1
B1BBBB[C](CCOc2cncc3ccccc23)BB[CH]BBB1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC(C)(C)O2)cc1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(SCCc4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCCCC4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
OCC1(c2ccc(F)cc2)CCN(c2cncc3nnc(-c4ccc(F)c(F)c4)n23)C1
Fc1ccc2c(c1)CCC2COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)COc1ccc(-c2nnc3cncc(OCC(C)c4ccccc4)n23)cc1
COc1ccc2nnn(C3CCN(C(CO)c4ccc(F)c(F)c4)C3)c2c1
COC(COc1nccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBB[CH]BBB[CH]BB4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4Cc5ccccc5C4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OCC(F)(F)F)cc3)n12)c1ccccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C7C4C5C86)n23)cc1
O=[N+]([O-])c1ccc(C2CC(c3ccc(F)c(F)c3)NN2c2cccc(C(F)(F)F)c2)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(OC(F)F)cc2)O1
OC(CSc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(OCCc3ccccc3)n12
Clc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCC(F)(F)CC4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC45C6C7C8C(C84)C5C76)n23)cc1
O=C(c1ccc(F)c(F)c1)N1CCC(O)(c2ccccc2)C1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)N1C1CC1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(Cc2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NCc1ccccc1OC(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)CCN(c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)CO1
CC1(C)COc2cc(C(=O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2N1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc[nH]c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
C1C2C3C4C1C1C(C34)C2C12C1C3C4C5C3C3C4C5C2C31
COc1cccc(CCOc2cncc3nnc(-c4ccc(C#N)cc4)n23)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
COC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
O=C(Nc1ccc2nc(-c3ccc(OC(F)F)cc3)cnc2c1)c1ccc(OC(F)F)cc1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1nc2cncc(OCCc3ccc(F)c(F)c3)n2c1-c1ccc(OC(F)F)cc1
O=C(Nc1cc(F)c(F)cc1F)C(CO)(c1ccccc1)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
OC(COc1ccc(Cl)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
Fc1ccc2c(c1)CCN2c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBB[CH]BB4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Oc5cnccn5)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
CC1(c2ccccc2)NC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Cc1nc(C(F)(F)F)cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1C(F)(F)F
COc1cncc2c1CCN2C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)OCc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
COc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4Cl)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)nc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(NC3CCc4c(F)cccc43)CN2C2CC2)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(CO)c1ccccc1
Fc1ccc(CN2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5C6C7CCC(C7)C6C45)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1=CC(C)(C)Oc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc21
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(Cn1c(-c2ccc(OC(F)F)cc2)nc2cncc(OCC(CO)c3ccccc3)c21)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC4C5)n23)cc1
Cc1c(F)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
O=C(C1=C(O)C(=O)N(c2cccc(Cl)c2)C1c1ccc(OC(F)F)cc1)c1ccc(OC(F)F)cc1
OCC(c1cccc(C(F)(F)F)c1)N1CCc2cc(F)ccc21
CC1(C)OCc2ccc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(c5ccccc5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(C(F)(F)F)c5)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(OC(F)F)cc4)n23)cc1
Nc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
CC(C)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
CC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
FC(F)(F)c1cc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(C(F)(F)F)c1
CC(C)(c1cccc(Cl)c1)C(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(C5CC5)C4c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)c(Cl)c1
Cc1ccc(Cl)cc1NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCC1(C)CCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(C(F)(F)F)c(C(F)(F)F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(O)cc1
Clc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
FC(F)(F)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4F)n23)cc1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC(C)(C)O1
N#Cc1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(C)(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4Cl)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
N#Cc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
C12C3C4C1C1C2C3C41
NC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCn4ccc5ccccc54)n23)cc1
O=C(NC(CO)c1nnc2cnccn12)c1cncc2ccccc12
O=C(NCc1ccc(Cl)cc1Cl)c1ccc(Cl)c(Cl)c1
COC(Cn1cnc2ccccc21)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5ccccc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBB[CH]BB[CH]BB4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCn5c(nnc5-c5ccc(Cl)cc5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC5CC(C5)C4)n23)cc1
COC(COc1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Clc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
O=C(Nc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(Cc5ccccc5)C4)n23)cc1
O=C(NC1CCc2ccccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
O=C(NCc1ccc(F)c(F)c1)c1ccc(OCCc2ccc(F)c(F)c2)cn1
FC(F)Oc1ccc(-c2ncc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
O=C1N(Cc2ccc(F)c(F)c2)C(=O)C2(CCN(Cc3cccc(F)c3F)CC2)N1C1CC1
CC(NC(=O)C1(c2ccc(F)c(F)c2)COC(C)(C)O1)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1F
Fc1ccc(C(COc2cncc3cncn23)NC2CC2)cc1F
CC(NC(=O)C1CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(C(F)(F)F)ccc1Cl
CN(C)C(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(OC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
COc1cccc(C(CO)COc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CN(Cc1cc(F)ccc1Cl)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cccc(OCc3ccccc3)c2)cc1F
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
COc1ncc(OCCc2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4cccc(C(F)(F)F)c4)N4CCOCC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Oc4cccnc4)cc3)n12)c1ccc(F)c(F)c1
CC1=CC2C3CC1(O)C2C3C(=O)Nc1cncc(OCCc2ccc(F)c(F)c2)c1
CC(C)(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cc1
O=C(NCc1ccc(Cl)cc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)c(Cl)c4)n23)cc1
CN(Cc1ccccc1)C(=O)C1=CN=CC2=CC=NC=C(OCCc3ccccc3)N21
OCC(COc1cncc2nnc(-c3ccc(OCC(F)(F)F)cc3)n12)c1ccccc1
Fc1ccc(COc2ccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
COc1ccc2cncc(-c3nnc4cncc(OCCc5ccccc5)n34)c2n1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnc5cc(Cl)ccc5c4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1ccc(F)c(F)c1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cn1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)C=CC(=CC2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(F)(F)CC4)n23)cc1
Fc1ccc(CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
O=C(NCCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC(C)(C)OC1
FC(F)(F)c1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
CC(NC(=O)c1cnc(-c2ccc(C#N)cc2)nc1)c1ccccc1
O=C(NC1CCc2cc(F)c(F)cc21)c1nn(Cc2ccc(F)c(F)c2)c(=O)c2cnc(C(F)(F)F)cc12
Cn1cc(C(C)(C)C)c2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc21
Fc1ccc(CCOc2cncc3nc4cc(Oc5cncc6nnc(-c7ccc(OC(F)F)cc7)n56)ccc4n23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cnnc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CCC2C3C4C2C2C(C34)C12O
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
COc1ccc(C(O)(CO)COc2cncnc2)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Sc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C4OCCN4Cc4cnc5cnccn45)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
CC1CN(C(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCO1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
CCc1ccccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cnc2cnccn12)c1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(-c5nnc6cncc(OCCc7ccccc7)n56)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(CCCc4ccc(F)c(F)c4)n23)cc1
Nc1cc(NC(=O)c2ccc(OC(F)F)cc2)c(F)c(F)c1F
OCC(Nc1cc(Cl)ccc1Cl)c1cncc2ncc(C(F)(F)F)n12
COC(=O)c1cc(Cl)c(Cl)c(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
CC(NC(=O)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1)c1cncc(OCCc2ccc(F)c(F)c2)c1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3cnc(C(F)(F)F)c4ccccc34)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccncc1Cl
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(CN3Cc4cc(F)c(F)cc4C3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2ccccc2c1
Fc1ccc(N2CCC(c3nnc4cncc(OCCc5ccccc5)n34)C2)cc1F
OC(COc1ccc2cc[nH]c2c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(c2ccccc2)CC1
Fc1ccc(CN2C3C(c4ccc(F)c(F)c4)N(C4CC4)C32)cc1F
COc1cccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CCOc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N(C)C)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)F)n23)cc1
FC(F)Oc1ccc(-c2nc3ccc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cc3o2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCn4cccn4)n23)cc1
FC(F)(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1ccc2c(-c3ccc(F)c(F)c3)noc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
c1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
C1=C(c2ccccc2)CCN(c2nnc3cncc(OCCc4ccccc4)n23)C1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)c1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C1c2cc(-c3nnc4cncc(OCCc5ccccc5)n34)ccc2CCC2C(=O)N12
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Ic1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CN2CCC23CCN(Cc2cc(F)c(F)cc2C(F)(F)F)CC3)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)cc1
Fc1ccc(Nc2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1F
O=C(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C1CCCN1c1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(SCc4ccc(Cl)cc4)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
Fc1ccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
c1ccc(CCOc2cncc3ncc(OCCc4ccccc4)n23)cc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(C2=Nc3cncc(cc4noc5cc(ccc45)o3)N=N2)cc1
CC1(C)NC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2c[nH]c3ccccc23)cc1F
N#Cc1ccc(-c2nnc3cncc(COCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(OCc2cccc3ccccc23)c1
CC(NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12)C1CC1
C1=CCC2CN(c3nnc4cncc(OCCc5ccccc5)n34)CC2C1
NC1CC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCn4ccnc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5C6C7C4C4C6C5C74)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2ncn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
COc1ccc2c(c1)OCC1(CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1)C2
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c(Cl)c1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccc(OC(F)F)cc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(C)(C)C)cc4)n23)OC)cc1
Cc1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(c3ccc(F)c(F)c3)N2C2CC2)cc1F
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
FC(F)Oc1ccc(CN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CC2)cc1
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(Cl)cc4)c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4cccc(OC)c4)n23)cc1
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(OCC[C]4BBBBBBBBB[CH]BB[CH]BB[CH]BB4)n23)cc1
OCC(O)(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBB[CH]BB4)n23)cc1
O=C(Nc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
O=C(Nc1cccc(Cl)c1Cl)c1cnc(C(F)(F)F)cn1
FC(F)Oc1ccc(-c2nnc3cncc4n2BB[CH]BBBBBBB[C]3CCO4)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1Cl
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1F
CCn1c(SCC(CO)c2ccc(F)c(F)c2)nnc1-c1ccc(OC(F)F)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc5cc[nH]c5c4)n23)cc1
COC(=O)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC1(C)C=CC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
Clc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2ncc(OCCc3ccccc3)n12
O=C(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)c1ccccc1
COc1ccc2c(c1)C=C1C=NC(=C1n1cncc1C(=O)Nc1cccc(Cl)c1)C=C2
Fc1cc2c(cc1F)CN(c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
Clc1ccccc1CCOc1cncc2nnc(-c3ccc4c(c3)OCO4)n12
O=C(NCc1ccc(Cl)c(Cl)c1)c1ccc(C(F)(F)F)nc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
O=C(c1ccc(OC(F)F)cc1)N1CCC(C(CO)c2ccc(F)c(F)c2)C1
FC(F)Oc1ccc(-c2nnc3cccc(Oc4ccc5ccsc5c4)n23)cc1
OC(COc1ccc2ccc(F)cc2c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)OC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBB[CH]BB[CH]BB4)n23)cc1
Nc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
c1ccc(CCOc2cncc3nnc(OCCc4ccccc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4C5C6CC5C64)n23)cc1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
NC(=O)c1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
OCC(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
CCOc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Cn1c(-c2ccc(OC(F)F)cc2)nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
OC(COc1ccc2nc(C(F)(F)F)ccc2c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(c4cccc(O)c4)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(NC(=O)c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=c1cc(C(F)(F)F)c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2[nH]1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
CC(C)(C)c1ccc(Oc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(F)c(F)c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2nnc3cncc(-c4ccc5c(c4)OCO5)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)n1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
CCOc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc(C(F)(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1OC(F)F
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(Cl)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4cccc(Cl)c4)n23)cc1
CC(Nc1nnc2cc(OC(F)F)ccc2n1)c1ccc(F)c(F)c1
c1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CN4C4CC4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBB[CH]BB4)n23)cc1Cl
CC(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1ccc2nc(C(F)(F)F)ncc2c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4ccccc4)n23)cc1
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc[nH]1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6C7CCC(CC74)C65)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
Cc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CC(CO)(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1Cl
OCC(COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccccc1
Fc1ccc2ccc(OCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
FC(F)Oc1ccc(-c2nnc3cncc(CNCc4ccc(Cl)cc4)n23)cc1
OCc1cnc2cncc(OCCC34C5C6C7C5C3C6C74)n12
COc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cnc2ccccc2n1)c1ccccc1
FC(F)Oc1ccc(C2=Cc3cncc(cc4noc5cc(ccc45)o3)N=N2)cc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OCc4ccccc4)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)n4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
OC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC1(c2ccc(F)c(F)c2)CCN(Cc2ccc(OC(F)F)cc2)C1
Fc1cc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1cccnc1
Fc1ccc(CCOc2cncc3cccn23)cc1F
FC(F)Oc1ccc(-c2nnc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc3n2)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(O)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nc(OCCc3ccc(F)c(F)c3)cnc12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
COc1cncc(C(=O)Nc2cccc(OCCc3ccccc3)c2)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4F)n23)cc1F
Cc1nnc2cncc(OCCc3ccccc3)n12
CC(C(=O)Oc1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)n2)cc1)c1ccccc1
Cc1cc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
B1BBBB[CH]BB[C](CCOc2nnc3cncc(-c4ccc(OCCc5ccccc5)cc4)n23)BBBB1
N#Cc1ccc(C(=O)Nc2ccc(F)c(N)c2)cc1
COc1ccc(-c2nnc3cncc(OCC(OC)c4ccc(F)c(F)c4)n23)cc1
CC1(C)C2CC=C(COc3cncc4cnc(-c5ccc(OC(F)F)cc5)n34)C1C2
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(Cl)ccc21
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc(OCCc2ccccc2)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OCc4ccccc4)cc3)n12
Fc1ccc(CCOc2cccc3nnc(N4CCC(F)(F)CC4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(N4CCCC4c4ccccc4)n23)cc1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C6CCC(C6)C45)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
COc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C7C85)n23)cc1
O=C(Nc1cccc(C(F)(F)F)n1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5n4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
O=C(NC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(c4cccc(OCc5ccccc5)c4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(Oc5cccnc5)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBB[CH]BB[CH]BB[CH]BB4)n23)cc1
Fc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)ccc1Cl
OCC(Nc1ccc(F)c(Cl)c1)c1cccc(C(F)(F)F)c1
CC1(C)COCC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
OCC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(COc2ccc(-c3nnc4cncc(Oc5ccc6cc[nH]c6c5)n34)cc2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4Cl)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCCO5)n23)cc1
Fc1ccc(CN2CCCC3(COC3COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7CC8C7C4C6C85)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
O=C(NC1CCc2cc(F)c(F)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccnc(C(F)(F)F)c1)c1ccc(Cl)c(Cl)c1
CC(C)(C)c1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1ccccc1
CC1(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2O1
N#Cc1ccc(-c2nnc3cncc(N4CCc5cc(F)cc(F)c5C4)n23)cc1
Fc1ccc(CCOc2cncc3ncc(OCCc4ccccc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc4[nH]ccc4c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC4CC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc5ccccc45)n23)cc1
Clc1ccc(Oc2cncc3nnc(-c4cccs4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
COC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
CCc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
COc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
OC(c1ccccc1)(c1ccc(F)c(F)c1)C(F)(F)F
CN(C)C(=O)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)CC1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1OC(F)F
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cncc5cncn45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cc(C(F)(F)F)nc6nnc(-c7ccc(OC(F)F)cc7)n56)C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
CC1(C)C2CC=C(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)C1C2
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(c1ccc(OC(F)F)cn1)N1CCOC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2ccccc2C1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45C6C7C8C(C84)C5C76)n23)cc1
Nc1cc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)ccc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC(CO)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc3cncc(OCCC45C6C7C8C7C4C5C86)n23)cc1
Fc1ccc(CCOc2cncc3ncc(-c4ccc(Cl)cc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2cncn12
CN(C)C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(NC(CO)Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(COc2cccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)cc1
N#Cc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)O4)n23)cc1
CC(OC(CO)c1ccc(Cl)cc1)c1cc(F)c(F)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
CC(NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(C(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
CC1=NN(c2cccc(Cl)c2)C(=O)C1=Cc1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCC(F)(F)CC4)n23)cc1
Nc1ncc(OCCc2ccccc2)n2c(-c3ccc(OC(F)F)cc3)nnc12
CCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
OC(COc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)cc(F)c1F
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(Cl)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Oc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CN(Cc1ccc(F)c(F)c1)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)C=Cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1cccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(OC(F)F)cc1
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NCc1cccc(C(F)(F)F)c1Cl)c1nnc2cnccn12
OCC(COc1cncc2nnc(OCC(CO)c3ccccc3)n12)c1ccccc1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
O=C(NC(CO)c1ccc(F)c(F)c1)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
OC1(c2ccc(Cl)c(Cl)c2)CC2(CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OC2)C1
O=C(Nc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C12CC3CC(CC(C3)C1)C2
NC(CO)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(NC4c5ccccc5-c5ccccc54)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(COC(F)F)cc4)n23)(c2ccccc2)CO1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1Cl
Fc1ccc(CCOc2cncc3nnc(SCCc4ccccc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1F
Cc1ccc(Cl)cc1NC(=O)c1noc2cc(Oc3cccnc3)ccc12
CCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)n1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BB[CH]BB[CH]BB4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
Fc1ccc(C2(COc3cnnc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnn(CCc3ccccc3)n2)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(-c4ccc(Cl)c(NC(=O)c5ccc(Cl)c(Cl)c5)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCc5ccc(F)c(F)c5)cc4)n23)cc1F
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CN(Cc1ccc(F)c(F)c1)c1ncc2cncc(OCCc3ccc(F)c(F)c3)n12
COC(c1ccc(F)c(F)c1)C(CO)c1ccccc1
COC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1csc(-c2ccc(OC(F)F)cc2)n1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1Cl
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COc1ccc2c(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cccc2c1
COC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(OCCc3ccccc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccc(F)c(F)c4)n23)cc1
CC(C)(N)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5C=CC4C5)n23)cc1
COc1cccc(CCOc2cncc3nnc(CN4CC(c5ccccc5)C4)n23)c1
N#Cc1ccc(-c2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1
CC(C)(C)c1ccc(-c2nnc3cncc(C(=O)Nc4ccc(Cl)c(Cl)c4)n23)cc1
CC1(C)OCC(CSc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
CC1CCN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(OC(F)F)cc2)CC1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc4cncc-4n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)N1CCc2ccccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Cc4ccccc4)c4ccccc4)n23)cc1
CCc1ccc(-c2ccc(OCCc3ccc(F)c(F)c3)cn2)cc1
Cc1cn(C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cncc2ncc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)n12
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
FC(F)Oc1ccc(-c2cncc3nnc(OC4CN(C5CC5)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1F
Fc1ccc(N2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC1(C)NCC(OCCc2ccc(F)c(F)c2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5cnc(C(F)(F)F)cc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(Cl)ccc5c4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
O=C(Nc1cc(Cl)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
c1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2cnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4=CCCCO4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(C(C)NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccc(OC(F)F)cc1
Fc1ccc(Nc2nnc3cncc(OCCc4ccccc4)n23)cc1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(F)c(F)c3)n12)N1Cc2ccccc2C1
CCCOc1cncc2nnc(-c3ccc(OC)cc3)n12
