Fc1ccc(Oc2cncc3nnc(-c4cccc(F)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
NC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc2ccccc2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
COC(COc1cncc2nnc(-c3cncc(F)c3)n12)c1ccccc1
FC(F)(F)c1ccc(-c2nnc3cccc(C4CC4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(Nc4ccc(Cl)cc4)n23)cc1F
OCC(COc1cncc2ncc(OCC(c3ccccc3)c3ccccc3)n12)c1ccccc1
O=C(c1ccc(I)cc1)N1CCc2nnc(-c3ccc(Cl)cc3)n2C1
C[N+]1(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCC2CC1C2
Fc1cc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC4C5)n23)cc1
FC(F)OOC(c1ccc(OCCc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1)N1CCOCC1
Cc1cncc2nnc(C(=O)c3ccc(OCCc4ccccc4)cc3)n12
COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
OCC(Cc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(O)C1CN(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1cccc(Cl)c1)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc(Nc2cncc3ncc(-c4cccc5ccccc45)n23)n1)c1ccccc1
OCC(CO)c1ccc(OCC(CO)c2ccc3ccccc3c2)cc1
Fc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)c(F)c1
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1OC(F)F
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CCOC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(F)c1)c1nnc2cncc(OCC(CO)(CO)c3ccccc3)n12
CC1(C)CC2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)(C2)C1
CC1(C)CN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)CO1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cc5ccnnc5[nH]4)n23)cc1
OCC(COCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5cnccc5c4)n23)cc1
O=C(Nc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3c(N4CC(c5ccccc5)C4)cncn23)cc1
Fc1ccc(CCOc2cncc3nc(-c4ccc(OC(F)F)cc4)nn23)cc1F
FC(F)NC(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)F)n23)cc1
COc1ccc(C(O)COc2cncc3cc(OCC(c4ccccc4)N(C)C)cnc23)cc1
Fc1ccc(Cl)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(COC(c2ccccc2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
CC(C)(C)n1c(-c2ccc(OC(F)F)cc2)nc2ccncc21
Cc1cc(C)nc(C(=O)NCc2ccc(F)c(F)c2)c1
NC(COc1cncc2nc(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
COC(Cc1ccc(Cl)cc1)c1ccccc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
COC(COc1cncc2nnc(-c3cc(C(F)(F)F)ccc3OC(F)F)n12)c1ccccc1
c1ncc2nnnn2c1OCCC12CC3CC(CC(C3)C1)C2
Fc1cc(OCCCC23C4C5C6C4C4C2C6C5C43)cc(F)c1F
Fc1ccc(CCOc2cncc3cncn23)cc1Cl
FC(F)Oc1ccc(-c2nnc3nnc4cncc(OCc5ccccc5)c4n23)cc1
COC(COc1cncc2nc(-c3ccc(F)c(N)c3)nnc12)c1ccc(F)c(F)c1
CC(C)(C)c1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COc1cc(OCCCn2cnc3cc(OC(F)F)ccc32)c2cc(OC)cnc2c1
CC(=O)Nc1ccc(COCCc2ccccc2)cc1
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1nnn2c(OCC(CO)c3ccc(F)c(F)c3)cncc12
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(Cl)cc4)N4CCOCC4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
Fc1ccc(CCOc2cncc(OCc3ccccc3)c2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
O=C(c1ccc(F)c(F)c1)N(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
CNc1cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2nn1
OC(COc1cncc2nnc(-c3ccc(F)c(C(F)(F)F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnnc-5cc4)n23)cc1
COCCOc1cccc2nnc(COc3cncc4ncc(-c5ccc6onc(C)c6c5)n34)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
OCC(COc1cncc2cnnn12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OCC(O)COc1ccc(-c2nnc3cncc(Oc4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCC5)n23)cc1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5n4)n23)cc1
O=C(NCCc1ccc(F)c(F)c1)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(CC(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(S(F)(F)(F)(F)F)cc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(C#Cc4ccc(Cl)cc4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
FC(F)(F)c1nnc2cncc(Oc3ccc(S(F)(F)(F)(F)F)cc3)n12
OCC(COc1cncc2ccc(Oc3cncc4nncn34)cc12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cc(N4CCc5ccccc54)ncn23)cc1
CNC(COc1cncc2nnc(-c3ccc(OC)cc3)n12)c1ccc(Cl)c(Cl)c1
OCC12CCC(CCOc3cccc4nnc(-c5ccc(OC(F)F)cc5)n34)(C1)C2
O=C(COc1cccnc1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cccc(C(CO)NC(=O)c2ccc(OC(F)F)cc2)c1
COc1cccc(CNC(=O)c2c[nH]c3cc(Cl)cc(NC(=O)CO)c23)c1
CCC12CCC(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)(C1)C2
Fc1ccc(COc2ccc3nnc(-c4ccc(OC(F)F)cc4)n3c2)cc1Cl
OCC(COc1cncc2nnc(-c3cc(F)c(F)c(F)c3)n12)c1ccc(F)c(F)c1
COc1cc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
Nc1nnc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(O)C(NCc1ccccc1)C(=O)NCc1ccccc1)c1ccccc1
OCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2CC2CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC(C4)C5)n23)cc1
O=C(NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)c1ccc(OCc2ccccc2)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCCCOc4ccccc4)n23)cc1
Cn1c(NC(=O)c2ccc(OC(F)F)cc2)nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Fc1ccc(CCNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(CCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CC(C)(C)c1ccc(-c2nnc3n2CC(COc2cncc4nnc(-c5ccc(OC(F)F)cc5)n24)O3)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(COc1cncc2nnc(-c3ccc(OCCc4ccccc4)cc3)n12)c1ccccc1
Cn1c(-c2ccc(OC(F)F)cc2)nnc1-c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)nc23)cc1F
NC(COc1cncc2nnc(-c3cccnc3)n12)c1ccccc1
N#Cc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cc(OCCc4ccccc4)c4ccncc4n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CN1C(=O)c2ccc(Cl)cc2C1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NC1CC2(CCCCC2)OC1=O)c1nnc2cnccn12
FC(F)Oc1ccc(-c2noc3ccc(Oc4nnc5cncc(-c6ccc(OC(F)F)cc6)n45)cc23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1
CNC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Fc1cc(CCOc2cncc3nnc(-c4ccccc4)n23)cc(F)c1F
OC(COc1nnc2cncc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nncc3nnc(Oc4cccc(OC(F)F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
CC(C)(C)OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
OC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COCC(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCC(c5ccccc5)CC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3ncc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(C)N(CCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
O=C(NC(CO)c1ccccc1)c1cc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)ccc1Cl
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(OC(F)F)(c4ccc(C(F)(F)F)cc4C(F)(F)F)C(F)(F)F)n23)cc1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
CC(C)(C)NC(Cc1ccc(F)c(F)c1)c1nnn2c(OCCc3ccc(F)c(F)c3)cncc12
O=C(NC(c1ccc(F)c(F)c1)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCc1cccc(C(C)C)c1NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(c1ccccc1)c1ncc2cncc(OCCc3ccc(F)c(F)c3)n12
OCC(COc1cncc2nnc(-c3cccc4occc34)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccccc3)n12
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)NC(=O)C(CO)NC(=O)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4C=Cc5cc(OC(F)F)ccc5C4)n23)cc1
O=C(NC(CO)CO)c1cnc2cncc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccn5c(C(F)(F)F)nnc5c4)n23)cc1
O=C1c2cc(OCC(O)CO)ccc2OCc2ccc(OCCc3ccc(F)c(F)c3)n21
CNc1cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2nn1
NC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Cl)n23)cc1
CC1(C)C2CC1C1(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2C1
O=C(Nc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
Fc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCC(F)(F)CC4)n23)cc1F
CN1Cc2ccc(Oc3cncc4ncc(-c5ccc(OC(F)F)cc5)n34)cc2C1=O
N#Cc1ccc(-c2ncc3cncc(OCC(=O)N4Cc5ccccc5C4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
COc1ccc2cccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2c1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccccc1
CC(Nc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2cnc(-c3ccc(Oc4ccc(F)cc4)cc3)n12)c1ccccc1
Nc1ncc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc(OCc5ccccc5)c4)n23)cc1
CC1(c2ccc(F)c(F)c2)COc2ccccc2-c2nnc3cncc1n23
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc6ccccc6n5)C4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccccc1
O=C(COc1nnc2cncc(OC3OC(CO)C(O)C3O)n12)c1ccc(F)c(F)c1
CC(NS(=O)(=O)c1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccc(OC(F)F)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(NCc1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1cccs1
c1ccc(CCOc2cncc3nnc(-c4ccc5occc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(CCOc5ccc(C(F)(F)F)cc5)cc4)n23)cc1
Fc1ccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2cncc3nnc(OCC(NC(=O)Cc4cccc(Cl)c4)c4ccc(F)c(F)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCCOc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc4c(OCCc5ccccc5)cncc4n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc2C1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
CC1(C)CC(COc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1cc2cc3c(nnn13)-c1ccccc1C2
COc1ccc2ccc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)cc2c1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(F)c(C(F)(F)F)c3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(O)(CO)COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(Cl)c4)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1nnc2cncc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)cc1
CC1NC(=O)C(C(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(OCCc3cccc4cc(Cl)ccc34)cc2)NC1=O
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
CC12CC(O)C(O)C1CCC2C1CCc2ccccc21
Cc1ccccc1CCC(O)c1nc(-c2ccc(OC(F)F)cc2)c2cncc(OCC(N)=O)n12
Fc1ccc(COc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
COc1cccc(C(COc2cccnc2)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
C[S+]([O-])CCOc1cnc2cnc3ccc(OCc4cccc(F)c4)nc3n12
O=C(Nc1ccc(F)c(F)c1)c1cncc2c(OCC(CO)c3ccccc3)cncc12
COC(COc1cncc2cnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
Fc1cncc(OCC23CCC(OC2)C3Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(O)c1ccc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1ccc(Cl)cc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cccc(C(F)(F)F)c4)n23)cc1
CCc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N(Cc4ccccc4)C4CCC4)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
Fc1ccc(COC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
OCC(O)COc1cncc(OCCc2ccc(F)cc2)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCn4ccnc4)n23)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(Oc3ccc(C(F)(F)F)cc3)n12
OCC(COc1cncc2nnc(C(CO)c3ccccc3)n12)c1ccccc1
CC(NC(=O)c1cncc(OCC(c2ccc(F)c(F)c2)N2CCOCC2)c1)c1cccc(Cl)c1
O=C(Nc1cc(F)cc(C(F)(F)F)c1)c1c(F)ccc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)(c2ccccc2)O1
O=C(Nc1ccc(C2CC2)cc1)c1nnc2cncc(N3CCOCC3)n12
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(OCCc5ccccc5)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
O=c1nc2cncc(OCCc3ccccc3)n2n1CC(CO)c1ccccc1
c1ccc2c(c1)nnn2-c1cnnc2cncn12
OCC(COc1cncc2nnc(C(Nc3cc(Cl)cc(Cl)c3)c3ccccc3)n12)c1ccc(F)c(F)c1
OCC(Cc1ccccc1)c1nnc2cncc(OCCc3ccccc3)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)nc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COCCCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(OCCc4ccc(F)c(F)c4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C=O)Cc1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
O=C(NCc1cc(F)cc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(CCOc2c(-c3ccc(OC(F)F)cc3)nnc3cncn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cn1
OCC(c1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(-c4nnc5cc(OC(F)F)ccn45)n23)cc1
OC(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)c1ccc(F)c(F)c1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1nnc2cncc(-n3nnc4ccccc43)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)c(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(OCCc5ccccc5)cc4)n23)cc1
CCN(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(CO)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
c1ccc(-c2nnc3cncc(OCC4CC(c5ccccc5)O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
CC(C)OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=[N+]([O-])c1ccc(COc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
O=C(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
OCC(Oc1ccc2c(c1)ncc1nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(COc1nnc2cnc(OCC(c3ccccc3)c3ccccc3)cn12)c1ccc(OCc2ccccc2)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
CC1(C)CC(=O)C2=C(C1)C1=C(CC2c2ccc(C#N)cc2)C(C)(C)OC1=O
O=C(NCC(c1ccc(F)c(F)c1)c1ccc(O)c(NS(=O)(=O)c2ccccc2)c1)c1nnc2cnccn12
CC(CO)(CO)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(Oc4cccc(C(F)(F)F)c4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCC(F)C4)n23)cc1
CC(C)(C)c1ccc(-c2nnc3cncc(OC4CCOCC4c4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1
OCC(CNC(CO)c1cncc(F)c1)c1ccccc1
CCOC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
O=C1c2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2CN1C(F)F
CN1CCN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)CC1
FC(F)Oc1cccc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)c1
Cn1c(N)nc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)Cc2ccccc2)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1F
O=C(NCCc1ccccc1)c1ccc(-c2nnc3cncc(OC(CO)Cc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
Clc1ccc(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4CCOCC4)n23)cc1F
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(Cn1nnc2ccccc21)Nc1cncc2nnc(-c3ccc(F)c(F)c3)n12
Cn1nc(C(C)(C)C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
CC(F)(F)Oc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
COC(COc1cccc2c1nnn2-c1nnc2cnccn12)c1ccccc1
O=C(Nc1cccc(OC(F)F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12
CC1(C)CN(C(=O)COc2cncc3cnc(C(=O)Nc4ccc(F)c(F)c4)n23)c2cc(F)c(F)cc21
Fc1ccc(CCOc2cncc3ncc(-c4ccc5c(c4)OCO5)n23)cc1F
CC(F)(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1cc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)ccc1Cl
N#Cc1ccc(-c2ncc3cncc(OCCc4cccc5ccccc45)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(F)c1
OCC(COc1nnc2cncc(OCCc3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccc(-c5cncc6nnc(-c7ccc(OC(F)F)cc7)n56)cc4)n23)cc1
COC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
NC(Cc1ccc(OCCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)C(=O)O
OCC(c1ccc(F)c(F)c1)N1CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
NC(COc1cncc2nnc(-c3cc(OC(F)F)ccc3C(F)(F)F)n12)Cc1ccccc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc(OCCc2ccccc2)c1
FC1(F)Oc2ccc(Oc3cncc4nnc(-c5ccc(C(F)(F)F)cc5)n34)cc2O1
Oc1cc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)ccc1F
CC1(C)Oc2ccc(C(F)(F)F)cc2C1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-n2nnc3cc(OCc4cccc5ccccc45)ccc32)cc1
Cc1nnc2cncc(OCCc3ccccc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)NCc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCC(F)(F)CC4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(Oc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(C(F)(F)F)c3)n12)c1ccc(F)cc1
O=C(Nc1ccc(Cl)cc1Cl)c1nnc2cncc(OCCc3ccccc3)n12
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cn1
c1ccc(CCOc2cncc3cnc(-c4cccnc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3cccnc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(C2CN(C3CC3)CC2COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
COC(CO)COc1ccc(-c2nnc3cncc(OCCC(CO)c4ccc(F)c(F)c4)n23)cc1
OC1(c2cccc(F)c2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(COc1cncc2c(OCCc3ccc(F)c(F)c3)cncc12)NCCc1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(Oc4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C(COc2ccc(Cl)cc2)N2CCCCC2)cc1F
O=C(NC(CO)Cc1ccccc1)c1cncc(OCCc2ccc(F)c(F)c2)n1
CN(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4)n23)cc1
CCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC(=O)c1ccccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)C=COC4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(CCc4ccc(OC(F)F)cc4)n23)cc1
FCC(F)(F)c1cc(-c2nnc3cncc(OCC4CC4)n23)ccc1F
Fc1ccc(CCOc2cncc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
CN1C(=O)N(c2cncc(C(F)(F)F)c2)C2=C(C(=O)CC(C)(C)C2)C1c1ccc(C(F)(F)F)cc1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccc(OC(F)F)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC4)n23)cc1
O=C(COc1cncc2nnc(C(CO)c3ccccc3)n12)c1ccccc1
COC(COc1cnc2c(c1)ncn2Cc1ccccc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCCCc5ccccc5)n4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CNC(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CN(C2CC2)Cc2ccccc21)c1ccc(Oc2cncc3ccc(C(F)(F)F)n23)cn1
COC(COc1cncc2nnc(-c3cc(C(F)(F)F)ccc3OC(F)F)n12)c1ccc(Cl)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccnc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cccc2ccccc12)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(OCCc2ccccc2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5ccccc5C4)n23)cc1
O=C(Nc1cccnc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(C(F)(F)F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OCCc4cccc[n+]4[O-])cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1nnc2cncc(C(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)n12)c1ccc(OC(F)F)cc1
O=C(NCCc1ccc(F)c(F)c1)c1cnc2cncn2c1Nc1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5ccccc45)n23)cc1
CCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OC(COc1cnnc2cncn12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(CCOc2nnc3cnnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
CC(C)Oc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(C(F)(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(O)c(F)c4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1F
Fc1ccc(C2N(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2(F)F)cc1F
c1cn2c(OCC3C4C5C3C3C4C5C4C5C3C45)nnc2cn1
CC1(C)CN(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)O1
OCC1(CO)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2ccccc21
N#Cc1ccc(-c2cnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CC(F)(F)C2)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
OCC(COc1nnc2cncc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(Cl)cc1
COc1cc2cncc(Oc3ccc4c(c3)n(C)c(=O)n4C)c2cc1OC
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
OCC(O)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NC(CO)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)CN(c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)c2ccncc21
FC(F)Oc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc([N+](=O)[O-])cc1
FC(F)Oc1ccc(-n2nnc3ccccc32)cc1
O=C(COc1ccccc1)NNC(CO)c1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
Cn1c2cc(Oc3cncc4nnc(-c5ccc(F)cc5)n34)ccc2c2c(Cl)cncc21
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCC(CC4)C5)n23)cc1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3ccc(Cl)c(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
CC1CN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(Cl)c(Cl)c2)CC(C)O1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(Cl)c4)n23)cc1
O=C(NCc1cc(F)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C1c2cc(F)c(F)cc2CCN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCOc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
O=C(NC(C(=O)NO)C(CO)Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COC(COc1nnc(-c2ccc(OC(F)F)cc2)c2nncn12)c1ccccc1
Cn1nc(C(F)(F)F)c2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc21
Fc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c1
Fc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COC(F)(F)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)c4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4cccs4)n23)cc1
CC1(C)CN(Cc2cncc(NC(=O)c3cc4nnc(-c5ccc(OC(F)F)cc5)n4cn3)c2)CCO1
Nc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cccc(Oc4ccc(-c5ccc(Cl)cc5)cc4)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
CC(C)Oc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
COc1cccc(C(O)COc2cncc3cnnn23)c1
O=C(NC(CO)Cc1ccc(F)c(F)c1)c1ccc(Cl)c(Cl)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cnc(CN2CCOCC2)c2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccncc5c4)n23)cc1
OCC(c1cccc(F)c1)c1cnc2cncc(OCCc3ccc(F)c(F)c3)n12
COCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3nnc(-c4cccnc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1cncc2ncc(Cl)n12
FC(F)Oc1ccc(-c2cnc3cncc(Oc4ccc5c(c4)nnn5-c4ccc(Cl)cc4)n23)cc1
COC1(c2ccc(F)c(F)c2)CC2C3C2C24C3C3C(C32)C14
O=C(O)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3ccc(OCc4ccccc4)cn23)cc1
OCC(CO)NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OCc4ccccc4)cc3)n12)c1ccccc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(c2ccc(F)cc2)CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6CC6C45)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1Cl
FC(F)Oc1ccc(-c2cnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
CN(C)C(COc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(F)c1)c1cccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCOC2)cc1F
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3ccc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cn23)cc1
OCC(c1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Nc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOC(F)(c2ccc(F)c(F)c2)C1
FC1=CC=C2N=C2N=Nc2cc(Oc3cncc4nnc(-c5ccc(F)cc5)n34)ccc2C=C1
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1c(Cl)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
O=C(NC(CO)c1c(F)c(F)cc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)c2cc(F)c(F)cc2N1C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1F
Cc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
O=C(c1ccc(F)cc1)N1CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(O)COc1cncc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(c1ccc(C(F)(F)F)cc1)N(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CC1
Fc1cc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)ccc1Cl
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
CN1C(=O)Cc2cc(Oc3cncc4nnc(-c5ccc(I)cc5)n34)ccc21
N#Cc1ccc(C(F)(F)F)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(Cn2nnc3ccc(Cl)cc32)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cc(-c4ccc5c(c4)OCO5)ncn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(C(COc2nnc3cncc(-c4ccc5c(c4)OCO5)n23)c2ccc(Cl)cc2)cc1F
COc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
FC(F)(F)c1ccc(-c2ncc3cncc(OCC4CC4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCCCCc4ccccc4)n23)cc1Cl
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
COc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2nnc3cncc(OCCc4ccccc4)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCCc5ccccc5)cc4)n23)cc1F
CC1CN(c2cncc3nnc(C(F)(F)F)n23)CCN1C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4)n23)cc1
OCC(O)COc1cncc(-c2nnc3cncc(OCCc4cccc5cc(F)ccc45)n23)c1
CN(c1ccc(F)c(F)c1)C(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)CCN(C(CNC(=O)c2ccc(Cl)cc2)c2ccc(F)c(F)c2)CC1
CC1(C)C=CCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)=C1
O=C(NCCc1ccc(F)c(F)c1)c1ccc2cncc(OCCc3ccc(F)c(F)c3)n12
c1ccc(CCOc2cncc3nnc(NCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2cccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5[nH]ccc45)n23)cc1
COc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1OCCc1ccccc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)cc1
CC(C)(CO)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
OCC(O)COc1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OCC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OCCc5ccccc5)cn4)n23)(c2ccc(F)c(F)c2)O1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
N#Cc1ccc(Oc2ccc3nnc(-c4ccc(OC(F)F)cc4)n3c2)cc1
FC(F)Oc1cccc(Nc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
O=C(c1cncc(OCCc2ccccc2)n1)c1cnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Oc2ccccc2)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NC(CO)Cc1ccc(F)c(F)c1)c1cccc2ncc(OCCc3ccccc3)cc12
Fc1ccc2c(c1F)C(COc1cncc3nnc(-c4ccc(Cl)cc4)n13)OC2
OCC(COc1nnc(OCCc2ccccc2)c2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC1=CC(C)(C)c2nncc(OCC(c3ccc(F)c(F)c3)N3CCOCC3)c21
COc1ccc(-c2nnc3cncc(OCC(OC)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cc1cc(C)cc(OCC(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cn1
CCOc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
Cc1cccc(NC(=O)c2cc(F)cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)c1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OCc4ccc(Cl)cc4)cc3)n12)c1ccccc1
Fc1ccc(COC(c2ccc(F)c(F)c2)c2nnc3cncc(Oc4ccc5[nH]ccc5n4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCCc4cc(Cl)cc(Cl)c4)n23)cc1
COc1ccc(CCNC(=O)c2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)cc1OC
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc5O4)n23)cc1
CN1C(=O)C2(CCN(C(COc3ccc(F)nc3)c3cccc(OC(F)F)c3)CC2)c2cc(F)c(F)cc21
N#Cc1ccc(-c2nnc3cncc(OCCOCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
Cc1nnc2cncc(OCCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12
CN1CCC(Oc2ccc(C(=O)OC(C)(C)C)cc2)C1c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCCc2ccccc2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(OCC(CO)c3ccc(F)c(F)c3)n12
Fc1ccc(C2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1cccc(F)c1
COc1nccn1C1CCN(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
CCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
N#Cc1ccc(-c2nnc3c(N4CC(c5ccc(F)c(F)c5)C4)ncc(Cl)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cnc3nnc(-c4ccc(OC(F)F)cc4)n3c2)cc1F
OCC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CC1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(Cl)c4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(Cl)nc3)n12)c1ccc(Cl)cc1
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
CCCCCCOc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(Oc3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(NC(Cc1ccccc1)C(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)NO)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc(OCC3C4C5C6C3C3C4C5C63)n3nnnc23)cc1
CC(=O)Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
O=C(COc1nnc2cncc(C(F)(F)F)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COC(c5ccccc5)O4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(CCOc2c(Cl)ccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NC(CO)Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(=O)C12CC3CC(C1)C(NC(=O)c1cncc4nnc(-c5ccc(OC(F)F)cc5)n14)C(C3)C2
Fc1ccccc1C1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
O=C(COc1nnc2cncc(OCC(=O)N3CCOCC3)n12)c1cccc(Cl)c1
Fc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Nc1cccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2ncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(Oc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
c1ncc2cnnn2c1OCCC12CC3CC(CC(C3)C1)C2
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
CC1C(=O)N(C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
Fc1ccc(COc2cncc3nccc(OCCc4ccccc4)c23)cc1F
NC(=O)c1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC4CC4c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)cc1F
CC(COc1cncc2ccncc12)c1ccc(OCCc2ccc(F)c(F)c2)cn1
COC(COc1cncc2ncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)c1nc(-c2nnc3nc(OCC4C5COC4C5)ccn23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(NC4CC4c4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1C2CCC3C4CCC(C)(C)C5C=CC(C2C13)C45
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
Cn1c(CCOc2ccc(CC(CO)(CO)c3ccccc3)cc2)cc2ccccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
Cc1cncn1CCOc1ncnc2cncn12
Cc1cc(C)cc(C(=O)Nc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)c1
Fc1ccc(Cl)cc1CCOc1cncc2nnc(-c3ccc(Cl)cc3)n12
COC(COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1)c1ccccc1
O=C(c1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1)N1CCOCC1
O=C(NCc1ccco1)c1nnc(-c2ccc(OC(F)F)cc2)c2ccc(-c3ccc(OC(F)F)cc3)nc12
FC(F)Oc1ccc(-c2nnc3cnnc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
N=C(N)c1ccc(OCC(CO)c2ccccc2)cc1
Clc1ccc(OCCC23C4C5C6C4C2C5C63)cc1
OCC(CO)(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(OC(F)F)c4)n23)cc1
CC(OCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccnc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
CC(C)(C)OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc2c1OCO2
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cc1
COc1ccc(C(O)(CO)COc2cncc3c(Oc4ccc(NC(=O)c5cncc6cncn56)cc4)cncc23)cc1
OCC(c1ccccc1)c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
OC(COc1cnc2c(OCCc3ccccc3)cncn12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccc(Cl)c(Cl)c1
Nc1nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1CC(F)(F)F
O=C(Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(N5CCOCC5)cc4)n23)cc1
COC(COc1cncc(-c2ncc3cncc(OCC4CC4)n23)c1)c1ccc(F)c(F)c1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
CC(c1nnc2cncc(-c3ccc(OCCc4ccc(F)c(F)c4)cc3)n12)N1CC(c2ccc(F)c(F)c2)C1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
OC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cnc2cnnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)C1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)NCc1ccc(F)c(F)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1Cc2ccccc2CN1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
CC(CO)(c1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(NCCc4ccc(Cl)cc4)n23)cc1
c1ccc(-n2nnc3ccccc32)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)cc1F
O=C(NCc1ccc(F)c(F)c1)c1cnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
c1cc(CCOc2cncc3cnnn23)cc(OCCN2CCOCC2)c1
CN(C)C(=O)c1ccc2cncc(Oc3ccc4c(c3)ncn4C(=O)N3CCOCC3)n12
COc1cccc(C(O)COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCOCC4)n23)cc1
c1ccc(CCCOc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)cc1
CC(C)(O)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
CC1(C)CN(C(CO)c2ccc(Cl)cc2)c2c1nnc1nnc(-c3ccc(OC(F)F)cc3)n21
CCCCCOc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
c1ccc(CCOc2ccc(-c3nnc4cncc(OCc5ccccc5)n34)cc2)cc1
COc1cc(OCC(CO)c2ccc(F)c(F)c2)n2c(-c3ccc(Cl)c(N)c3)nnc2c1
O=C(NCCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(Cn1c(=O)n(C(C)C)c2ccccc21)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3ccccn23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)Oc2cc(F)c(Cl)cc2C(c2ccc(F)c(F)c2)(C(CO)c2ccccc2)O1
N#Cc1ccc(-c2nnc3cnnc(OCCc4ccc(F)c(F)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
O=C(Nc1ccc(F)c(F)c1)c1cncn2c(-c3ccc(OC(F)F)cc3)ncc12
Fc1cc(F)c(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(c1cccc(C(F)(F)F)c1)N1CC(CO)CC1c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(Cl)cc5)CC4)n23)cc1
Cc1cc(Cl)cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
Fc1ccc(CNc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NC12CC3CC(CC(C3)C1)C2)c1cncc2cncc(OCCc3ccccc3)c12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccn1
COc1ccccc1-c1cncc2nnc(OCC(c3cccnc3)c3ccc(F)c(F)c3)n12
O=C(COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(Nc1ccc2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4cccc(OC(F)F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(OCCc4ccccc4)n23)cc1F
O=C(Nc1ccc(F)cc1)c1nnc2cncc(C(F)(F)F)n12
CC(Oc1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CCCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
CC1(C)OCC(c2ccccc2)C(Oc2cncc3nnc(-c4ccc(F)c(F)c4)n23)O1
Fc1ccc(C(COc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
CC1(O)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(O)COc1cncc2c(OCCc3cc(F)c(F)c(F)c3F)cncc12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
O=C(NC1CC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc(OCCc3ccccc3)c2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(OC(F)F)cc2)O1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(CNCc1ccc(Cl)c(Cl)c1)c1ccc(F)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
CC1(O)CN(C(COc2cncc3nnc(-c4cccnc4)n23)c2ccc(F)c(F)c2)C1
O=C(OCCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc2nnc(-c3ccc(OC(F)F)cc3)n2cn1
c1ccc(CCOc2cncc3nnc(-n4nnc5ccccc54)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1F
Fc1ccc(CCOc2cn3c(-c4ccc(OC(F)F)cc4)nnc3nn2)cc1F
O=C(COc1cncc2nnnc(Nc3ccc(F)c(Cl)c3)c12)Nc1ccc(Cl)cc1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccc(F)c(F)c1
O=C1OC(CO)CC1=CC=C1C2CCC3C4C(CCC5C6CCC34C56)C12
O=C(CO)NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
NC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(c1cnc2cc(Oc3cncc4nnc(-c5ccc(C(F)(F)F)nc5)n34)ccc2c1)N1CC2CC1C2
Fc1cccc(CCOc2cncc3c2nnn3-c2ccc(OC(F)F)cc2)c1F
Fc1cc(C(F)(F)F)ccc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ncc(N2CCc3cc(Cl)cc(Cl)c3C2c2ccc(Cl)cc2)nn1
O=C(c1ccc(OC(F)F)cc1)N1CCN(c2ccc(Cl)cc2)C(c2ccc(F)c(F)c2)=N1
c1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
FC(F)Oc1cccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)c1
FC(F)Oc1ccc(COc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(c1nnc2cncc(Oc3ccc(Cl)c(Cl)c3)n12)N1Cc2ccc(Cl)cc2C1
O=C(Nc1ccc(OC(F)F)cc1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
Fc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)c1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnn2nc(-c3cc(F)c(F)c(F)c3)ncc12
CC1(C)OCC(CCOc2nnc3cncc(OCC(CO)c4ccccc4)n23)(c2ccccc2)O1
Fc1ccc(CCOc2nnc3cncc(OCc4ccccc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3cc(-c4ccc(Cl)cc4)cn23)cc1F
CC1(C)OCCN(c2nc(C(F)F)cc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
COC(COc1nnc2cncc(C(=O)N(C)c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
Cc1ccc(C(O)=NC(CO)c2cccc(Cl)c2)cc1
[O-][S+](CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)N1CCOCC1
CC(C)(C)OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#CC1(CO)CC[NH+](CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)C1
CC(C)(C)CCOc1cc(Cl)nc2nnc(-c3ccc(OC(F)F)cc3)n12
[O-][S+](CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Cc1cccc(-c2nnc3cncc(OCCC4Oc5cc(Cl)ccc5OC4c4ccc(F)c(F)c4)n23)c1
Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C1CC(c2ccccc2)C(c2ccccc2)N1CC(CO)c1ccccc1
OC(COc1cncc2cnnn12)c1ccc(F)c(F)c1
OCC(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(C)cc(C(CO)Oc2ccc3c(c2)nnn3-c2ccc(OC(F)F)cc2)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
O=[N+]([O-])c1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cccc(C(F)F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)nc1
FC(F)Oc1ccc(-c2nnc3cncc(NCC4CC4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2CC2COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
O=C1C(C2Cc3ccccc3C2)NCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N1Cc1ccccc1
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3ccc(OCC45CC6CC(CC(C6)C4)C5)cn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
CC1(C)C=CN(CCc2ccc(F)c(F)c2)c2nnc(-c3ccc(OC(F)F)cc3)n21
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)nc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(Cl)ccc5c4)n23)cc1
CC1(C)OCc2cncc(C(c3ccc(F)c(F)c3)C(F)(F)F)c2O1
Fc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1F
COC(CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1
COc1cccc2c1C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)OC(C)(C)O2
OC(COCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc(-c2nccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)c1ncc2cncc(OCCc3ccccc3)n12
COc1ccc(-c2nnc3cncc(OCCCCc4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)c(F)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc(NC(=O)c2cncc3cncn23)c1
CC1=CC(C)(C)Nc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C(C84)C5C76)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CCCN(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1Cc2cccn2C1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COCc4ccccc4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(NCCc4ccccc4)n23)cc1
CC1=CC=C(C2(c3ccc(Cl)cc3)COC(C)(C)O2)CC1
Clc1ccc(-c2cncc3nnc(OCCc4ccccc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
N#Cc1ccc(-c2cncc3nnc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2COCC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(C(F)(F)F)c1
COC(COc1cncc2ncc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2cnc3nnc(-c4ccc(OC(F)F)cc4)nc3c2)cc1
O=C(c1ccc(OC2CN(C3CC3)C2)cc1)N(c1ccc2nc(C(F)(F)F)cnc2c1F)C1CC1
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(C(c4ccccc4)N4CC(c5ccc(C(F)(F)F)cc5)C4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)N1CCC(F)(F)C1
COc1cc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc2nn1
Fc1cc(-c2cncc3nnc(Oc4ccc(Cl)cc4)n23)ccc1Cl
Fc1cccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)c1
FC(F)Oc1ccc(-c2cncc3nnc(Nc4ccc(Cl)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccco1
O=C(NC(COCc1ccc(F)c(F)c1)c1ccc(Cl)c(C(F)(F)F)c1)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCCCOc4nnc5cnccn45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccn4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(Oc2cncc3nnc(C(=O)NC(CO)c4ccc(OC(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1Cl
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COC1=CCC2=C1N(C1CCN(C(=O)c3cc(F)c(F)cc3F)CC1)C(C)(C)c1cc(F)c(C(F)(F)F)cc12
OCC(COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(OCCc4ccccc4)c4ccccc4)n23)cc1
COc1c(-c2ccc(OC(F)F)cc2)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)C12OCC(F)CN1CC2c1ccc(OC(F)F)cc1
O=C1CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)N1
OCC(COc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCCCc2ccccc2)c(Cl)c1
O=C(NC(Cc1ccccc1)C(CO)NCCc1ccccc1)c1cncc(OCc2ccccc2)c1
O=S(=O)(NC(CO)c1ccccc1)c1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(-c5cncc6nnc(-c7ccc(OC(F)F)cc7)n56)cc4)n23)cc1
CC(CO)(CO)c1nnc2cncc(Oc3ccc(F)c(F)c3)n12
CC(NC(=O)c1ccc(NC(=O)N2Cc3ccncc3C2)cc1)c1ccccc1
CN(C)C(=O)c1cnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5sccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nc3cncc(OCCc4ccccc4)n3n2)cc1
Cc1cc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
CC(C)(C)n1nnc2ccccc21
OCC(O)(CO)COc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
CC(NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(Oc4ccccc4)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5cnc(C(F)(F)F)cc45)n23)cc1
Clc1ccc(OCCCOc2ccc(-c3nnc4cnccn34)cc2)cc1
COc1ccc(CC(NC(=O)C(Cc2ccc(OC(F)F)cc2)NC(=O)COc2ncc3ccccc3n2)C(=O)NC(C(=O)NCc2ccccc2)C(C)C)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(CCOc2cncc3cnnn23)cc1
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
OCC(COc1cnc(F)c(Cl)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccccc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cn1
COC(COc1cncc2cnnn12)c1cc(F)c(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
O=C(CO)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1F
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c3cc(Cl)ccc32)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Clc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccccc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
FC(F)Oc1ccc(-c2ncc3c(OCCc4ccccc4)nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc(OCCc2ccc(F)c(F)c2)c1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
OCC(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Cn1ccc2cc(OCc3nnc4cnccn34)ccc21
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(COc2cncc3nc(-c4ccc(OC(F)F)cc4)nn23)N2CC3CC2C3)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2ccnc3ncc(OCCc4ccccc4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)C=Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
OCCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1F
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(CN1CCN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(Cl)cc21)N1CCC(F)(F)CC1
CN(C)C1CC(c2ccc(F)c(F)c2)c2ccccc21
N#Cc1cccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(Cl)cc5)OCCO4)n23)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCCCCC12CCC3C4C5CCC1C2C4C(C)(C)C53
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC4)n23)cc1
FC(F)Oc1ccc(-c2cnc3cncc(OCCc4ccccc4)n23)cc1
CC(CO)(c1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cc2cncc(OCCc3ccccc3)n2c1)c1cccc(Cl)c1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OCC(O)CO)cc3)n12
Fc1cccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
NC(COc1cncc2nnc(Oc3ccc(F)cc3F)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CCCCC(NC(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)C(C)(C)C)B1OC2C3CC1C(C)(C)C3C2(C)C
COC(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)c1ccccc1
CC(COc1cncc2nc(-c3ccc(OC(F)F)cc3)ncc12)N1CC(C)(C)C1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5c(Cl)cncc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
FC(F)(F)c1cccc(Oc2cncc3nnc(-c4ccc(I)cc4)n23)c1
Cc1ncc(OCCc2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc12
O=C(NC1COc2ccccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
c1ccc(CCOc2cncc3nnnn23)cc1
Fc1cc(F)c(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5ccccc5c4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC4(c5ccccc5)CC4)n23)cc1
CN(C)C(COc1cncc2nnnn12)c1ccc(Cl)c(Cl)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC1(C(F)(F)F)C=C(COc2cncc3nnc(-c4ccc(OCc5ccc(F)c(F)c5)cc4)n23)CO1
O=C(COc1cncc2cccn12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
COC(COc1cncc2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c12)c1ccc(F)c(F)c1
FC(F)CCCOc1ccc2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c2c1
O=C(c1cncc2nnc(-c3cncc(OCC(CO)c4ccccc4)c3)n12)N(CCO)Cc1ccccc1
OCC(NC(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC5C4)n23)cc1
OCC(CO)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
OCC1COC(c2ccccc2)C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(C2Oc3ccccc3OC2c2ccc(Cl)cc2)cc1
Fc1ccc(C(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)N2CCCC2)cc1F
OCC(N=c1nnc2c(OCC34CC5CC(CC(C5)C3)C4)n1C(Cl)=CN2)c1ccc(F)c(F)c1
Fc1cccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC(COc4cncc(C(F)(F)F)c4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N(Cc4ccc(Cl)cc4)CC4CC4)n23)cc1
COCC(CO)(CO)c1ccc(F)c(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
C[N+]1(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCC1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5C6C7C4C4C5C6C74)n23)cc1
Fc1ccc(C(F)COc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)cc1F
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
CC(COc1cncc2c(-c3ccc(OC(F)F)cc3)cncc12)Oc1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
C[Si](C)(C)CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
CC1(C)Oc2cc(Cl)ccc2C1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2ccc(C3CC3)n3c(-c4ccc(OC(F)F)cc4)nnc23)cc1F
FC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=C(NCc1ccc(C(F)(F)F)cc1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
O=C(OCc1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccccc3)n12
COc1ccc(CCOc2cncc3nnc(-c4cc5ccccc5nn4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cnnc(OCCC45C6C7C8C(C84)C5C76)n23)cc1
OC(COc1ccc(C(F)(F)F)nc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCC34CC5CC(CC(C5)C3)C4)n12
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccccc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
OCC(c1ccc(F)c(F)c1)n1nnc2cnccc21
Clc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
OCC(Nc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(C2CN(C(=O)Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
O=C1OC(CO)(CCc2ccc(O)c(F)c2)CC1=Cc1ccc(Cl)cc1
Fc1ccc(COc2ccc3nnc(-c4ccc(OC(F)F)cc4)n3c2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(C(F)(F)F)cc4)n23)cc1
CC1(C)Oc2ncc(C#Cc3ccccc3)nc2-c2ccc(C(=O)N3CCOCC3)n21
CC(O)(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nc(OCCc3ccccc3)n3cncc3n2)cc1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CC1(C)C(O)CC2C1C(C)(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C1CC21C
Fc1ccccc1CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(F)F
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(Nc3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)CN1C2CC(c3cccc(C(F)(F)F)c3)C1C2
Fc1ccc(CCOc2cncc3cnc(-c4ccc(Oc5cncc6nnc(-c7ccc(OC(F)F)cc7)n56)cc4)n23)cc1F
O=C(NC(Cc1ccccc1)C(O)C(F)(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1)c1ccc(OC(F)F)cc1
O=C(NC(CO)Cc1ccccc1)c1ccc(Cl)c(Cl)c1
COc1cccc(CCOc2cncc3nnc(-c4ccco4)n23)c1
CCCCCCCOc1cncc2nnc(-c3ccc(I)cc3)n12
Fc1ccc(CCOc2cnn3c(OCC(c4ccccc4)N4CCc5cnccc54)cnnc23)cc1F
Clc1ccc(-c2nnc3cncc(OCC4CCC5CC5C4)n23)cc1
OC(COc1cncc2cnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(COCc5ccccc5)cc4)n23)cc1F
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
O=C(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cnn2c(OCCc3ccc(F)c(F)c3)cncc12)c1ccccc1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
OCC(COc1cccc2c1nnn2-c1ccc(OC(F)F)cc1)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
OCC(COc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3cnc(-c4cncc(Cl)c4)n23)cc1F
N#Cc1ccc(-c2cnc3nccc(OCCc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC4)n23)cc1
O=C(Nc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccccc3)n12
N#Cc1ccc(-c2nnc3cncc(-c4ccc(Cl)cc4)n23)cc1
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
Fc1ccc(CCOc2cncc3cnc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1F
FCOc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
COC(COc1cncc2nnc(-c3cccc(F)c3F)n12)c1cccc(Cl)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(C(F)(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
Fc1ccc(CCOc2cncc3ccnn23)cc1F
OCC(COc1cncc2nnc(-c3ccc4nc(-c5ccc(OC(F)F)cc5)nnc4c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cnnc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Cc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1C(=O)NC(C)c1ccccc1
CC(C)Oc1ccc(-c2nnc3cncc(OCC(N)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOCC4)n23)cc1
CC1CN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)CC(C)O1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCC2)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COCC(c5ccccc5)C4)n23)cc1
N#Cc1cccc(-c2nnc3cncc(OCC(=O)N4CC(F)C4)n23)c1
OC(COc1cncn2c(OCCc3ccc(F)c(F)c3)nnc12)c1ccc(F)c(F)c1
OCC(c1ccccc1)c1nnc2cncc(OCC3(c4ccccc4)CC3)n12
O=C(Nc1cncc2nnncc12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccncc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(OC(F)F)ccc5c4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
Fc1cc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
OCC(COc1cncc2ncc(-c3cccc4[nH]ncc34)n12)c1ccccc1
Fc1ccc(-c2nnc3cncc(OCC4CN5CC4CC5C4C(c5ccccc5)N(C5CC5)C4c4ccccc4)n23)cc1F
OCOCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)c1
CCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
c1ccc(CCN2CCN(C(COc3cncc4ccccc34)c3ccccc3)CC2)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ncc(OCCc2ccccc2)n2nncc12
Clc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OC(COc1cncc2ncc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(OC(F)F)c5)C4)n23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c(Cl)c1
c1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)CC=C(c2ccc(OC(F)F)cc2)c2ccc(OCCc3ccccc3)cc21
COC(COc1cncc2nnc(Cc3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)ccc1C(F)(F)F
O=C(OC1C2C=CC3(CCOC3)C1C1CC21)c1ccc(Cl)c(F)c1
Fc1ccc(C(COc2cncc(Cl)c2)N2CCOCC2)cc1F
CC1(C)OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)O1
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCCc1ccccc1
Cc1nnc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1)c1cccc(C(F)(F)F)c1
O=C(Nc1cc(F)c(F)cc1F)c1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)c3n2)cc1
Fc1cccc(C(COc2ccccc2Cl)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1F
O=C(COc1ccc(Cl)cc1)Nc1cncc2nnc(-c3cccs3)n12
COC(COc1cncc2nnc(C(=O)NC(C)c3cc(F)c(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(OCCc3ccc(F)c(F)c3)n12
CN(CCO)C(=O)c1cnc2cncc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12
O=C(COc1cccc(F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)cn5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45CC6CC(CC(C6)C4)C5)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Nc1cc(-c2nnc3cncc(OCc4ccccc4F)n23)ccc1Cl
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc2c(c1)CN(c1ccc(OCC(c3ccc(F)c(F)c3)N3CCOCC3)cn1)CC2
CCC(CO)(CO)c1cnc2cncc(OCCc3ccc(F)c(F)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4F)n23)cc1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
COC(COc1cc(C)nc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(COc2cncnc2)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1C2CC3CC1C(OCCOc1cncc4nnc(-c5ccc(OC(F)F)cc5)n14)C(C)(C3)C2
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC(F)(F)C4)n23)cc1
CC(NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cnccn23)cc1
Fc1ccc(C2CC2COc2cncc3nnc(-c4ccccc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnnn23)cc1F
FC1(F)CCN(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c2ccccc2)C1
CCC(Oc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1C)c1ccccc1
CC(C)(C)c1ccc(OCC(CO)c2ccccc2)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cccc(OCCc4ccccc4)n23)cc1
Fc1ccc(CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1F
O=C(NC1CCCCC1)c1nnc2cncc(Oc3ccc(Cl)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(F)c1Cl)c1cncc(OCC(CO)c2ccc(F)c(F)c2)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
Clc1ccc(OCCn2nnc3ccccc32)cc1Cl
OCC(COc1cnnc2cncn12)c1ccccc1
COCCc1ccc(Oc2ncc3cncc(C(=O)Nc4ccncc4C(F)(F)F)n23)cc1
N#CC1(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
Fc1ccc(CCOc2cncc3nnc(-n4cnc5ccccc54)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
c1ccc2c(c1)CCC(COc1cncc3nnc(-c4ccc5c(c4)OCC5)n13)O2
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)ccc1Cl
COc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(Cl)c(Cl)c4)n23)cc1
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Cn1c(-c2ccc(F)c(C(F)(F)F)n2)nc2cc(OCCc3ccc(F)c(F)c3)ccc21
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OCC(c2ccccc2)(c2ccc(F)c(F)c2)O1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
OCC(c1ccc(Cl)cc1F)N1CCc2cnccc21
Fc1ccc2c(cnc3cncn32)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC6CCC(CC4C6)C5)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2cncn12
COc1cc2c(OCCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cncc2nn1
Fc1ccc(C2COc3nnc(-c4ccc(OC(F)F)cc4)n3C2c2ccc(F)c(F)c2)cc1F
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
COC(COc1cncc2nnc(-c3ccc(F)c(Cl)c3)n12)c1ccccc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CNCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
Fc1ccc(CCOc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)OCC(=O)NC(Cc1ccc(F)c(F)c1)C(=O)NC(Cc1ccccc1)C(=O)OCC(C)(C)C
FC(F)Oc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
O=C(NC(CO)CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OCC(CO)c4ccccc4)c(F)c3)n12)N1CC(O)C1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
O=C1OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1Cc1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(F)c1)c1cnc2cnnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCOc4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncn3c(-c4ccc(OC(F)F)cc4)nnc23)cc1F
OCC(O)CN1CCN(C2CCC(c3cncc4nnc(-c5ccc(F)c(F)c5)n34)CC2)c2cnccc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)ncc5c4)n23)cc1
O=C(Nc1cncc2nnc(OCCc3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=S(=O)(NC(COc1cncc2cnnn12)c1ccc(OC(F)F)cc1)c1cccc(Cl)c1
Clc1ccc(Oc2nnc3ccncn23)cc1
Clc1ccc(-c2nnc3cncc(OCCN4CCc5cc(Cl)ccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4cncc(OCCc5ccccc5)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
O=C(COc1cccc(Cl)c1F)Nc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccnc(C(F)(F)F)c5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4cccnc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC(c4ccccc4)c4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)n1cc(-c2ccc(F)c(F)c2)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CC(F)(F)C4)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cccnc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCC(O)CO)cc1
OCC(c1ccc(Cl)c(Cl)c1)c1cncc2ccc(OC(F)F)cc12
c1ccc(CCOc2cncc3ncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[n+]4ccccc4)n23)cc1
Cc1ccc2cccc(OCCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2n1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)O4)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(Cl)cc2)cc1
COC(COc1cncc2nnc(-c3cccc(C#N)c3)n12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3cnc(-c4ccc5c[nH]nc5c4)n23)cc1
CC(C)COc1cncc2nnc(C(CO)c3ccc(Cl)cc3)n12
O=C(COc1cncc(-c2nnc3cncc(Cl)n23)c1)N1CCc2cnccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCC4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)c(Cl)c3)n12)c1ccc(F)c(F)c1
Clc1ccc(Oc2ncc3cncc(-c4ccc5c(c4)OCO5)n23)cc1
OCC(O)COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC2)cc1
FCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1C(F)(F)F
N#Cc1ccc(-c2nnc3n2C(c2ccc(F)c(F)c2)CC(c2ccccc2)O3)cc1
O=C1c2cc(Cl)cc(Cl)c2C(c2ccc(Cl)cc2)N1c1ccncc1F
Cc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
OCC(O)COc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(F)cc3)n12
Fc1ccc(CCOc2cncc3c2nnn3-c2ccc(OC(F)F)cc2)cc1F
O=C(Nc1ccc(F)c(F)c1)N(Cc1ccc(Cl)c(Cl)c1)Cc1cc(F)c(F)cc1F
Fc1cc(C2COc3nnc(-c4ccc(OC(F)F)cc4)n32)ccc1Cl
Clc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3cncc(OCCc4ccccc4)c23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5n4)n23)cc1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
O=C(c1ccc(OC(F)F)cc1)N1COCC1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1F
COC(COc1cnnc2cncn12)c1ccc(F)c(F)c1
CCOc1cc(C)nc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3c(N4CCOCC4)cncn23)cc1
O=C(NC(CO)c1ccccc1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
COc1ccc(C(O)COc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C1N(Cc2ccc(OC(F)F)cc2)C(Cc2ccc(F)c(F)c2)C(O)C(O)C(Cc2ccccc2)N1Cc1cccc(C(F)(F)F)c1
O=C(NCc1ccc(F)c(F)c1)c1ccc(OC(F)F)cc1
Fc1ccc(C(COc2cnn3c(-c4ccc(OC(F)F)cc4)nnc3c2)N2CCOCC2)cc1F
O=C(Nc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(Cl)c1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)nc1
CC(C)(COc1ccn2c(C(=O)N3CCC(C)(c4ccccc4)CC3)nnc2c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5ncncc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cn[nH]c5c4)n23)cc1
O=C(NC(CO)c1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCC(F)(F)C2)cc1
Fc1ccc(CCOc2ccnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1nnc(N2CCOCC2)c2ncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc(F)c1F
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc3c(OCCc4ccccc4)cncn23)cc1
Cc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C
Fc1c(F)c(F)c(COc2nnc3cnccn23)c(F)c1F
FC(F)Oc1ccc(-c2noc3cc(-c4nnc5cncc(OCCc6ccccc6)n45)ccc23)cc1
O=C(NCc1ccc(F)c(F)c1)C1C2CC1C1CC2C1
Fc1ccc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
OCC(Cc1ccccc1)Nc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
CC(COc1cncc2ncc(-c3ccccc3)n12)c1ccccc1
Fc1cc(F)c(F)c(OCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccnc4)n23)cc1F
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
OCC(COc1cncc2nnc(-c3ccc(Oc4ccc(F)c(F)c4)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
OC(CNc1ccc(Cl)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccccc1
CCOc1c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cccc1OC
CC(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1ccc(F)c(F)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CCC(C(CO)c2ccccc2)C1)c1ccccc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCC(C(F)(F)F)C2)cc1F
Fc1ccc(COc2cccc3c2nnn3-c2ccc(C(F)(F)F)cc2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
OCC(O)COc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
OCC(COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccc(F)c(F)c1
Fc1ccc(-c2ccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)cc1F
OC(COc1ccc(C(F)(F)F)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1CN(C(CO)c2ccc(F)c(F)c2)CCN1CCc1ccc(F)c(F)c1
O=C(Nc1cncc(OCC(CO)c2ccccc2)c1)c1nnn2ccccc12
O=C(Nc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(Cl)c4)n23)cc1)c1cccc(F)c1
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(COc1ccc(F)c(F)c1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)CC1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)c2)cc1F
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nnc(C(F)(F)F)cc45)n23)cc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)OC(=O)C12CCC3CC4(O)C3CC(NC(=O)c3cccs3)(CCC14)C2
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(c2ccc(F)c(F)c2)N(C2CC2)C1=O
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COc2cnccc21
Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCNc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
CN(C)C(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(c1ccc(F)c(C(F)(F)F)c1)N1CCc2nnc(-c3ccc(OC(F)F)cc3)n21
Cc1noc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
Fc1ccc(CCOc2cncc3cnnn23)cc1F
OC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)cc1)n1nnc2ccccc21
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)c(OCC4C5C6CC7C4C6C75)n23)cc1
O=C(NC(Cc1ccc(Cl)cc1)C(=O)N1CCN(C(COc2ccc(Cl)nc2)c2ccccc2)CC1)C1CCC1
O=C(Nc1cncc(OCC(CO)c2ccccc2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(c1cccc(Cl)c1)c1cnc2cncc(OCCc3ccccc3)n12
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(F)c(Cl)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncc(OCC(CO)CO)n12
COc1ccc(CCOc2cncc3nnc(C(=O)NC(C)c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C4C4C7C5C6C47)n23)cc1
O=C(NCc1cccc(C(F)(F)F)n1)c1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nc3cncc(OCCc4ccccc4)n3n2)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
C1=CCC(=CCC2C=CC3C2CCC3C2C=CC3C(C4CC24c2ccccc2)C32CC2)C=C1
CC12CCC3C4CCC1C1C5CC(C4)C2(O)C1C(c1ccc(OC(F)F)cc1)CC35
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC(O)(c1ccccc1)C1CCN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Cc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc(-c2nnc3cncc(OCCc4ccccc4)n23)c1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(CCOc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1
O=C(COc1cncc2nc(OCCc3ccc(F)c(F)c3)ccc12)N1CCc2ccccc21
CCC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cnn2c(-c3ccc(OC(F)F)cc3)nnc2c1)c1ccc(F)c(F)c1
CN(C)C(=O)COc1cncc2nnc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)n12
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3n2C(c2ccc(OC(F)F)cc2)CCO3)cc1
Clc1ccc(-c2nnc3cncc(OCCCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccc(S(F)(F)(F)(F)F)cc5C4)n23)cc1
OC1CC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3cccnc3)n12)c1ccc(F)c(F)c1
O=C(C=Cc1ccc(OCCCc2ccccc2)cc1)Nc1ccc(F)c(Cl)c1
COc1cccc(C(O)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(C)C)c1
O=C(O)c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)cc1F
OCC(COc1nnc2cncc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
Fc1ccc(C(c2ccccc2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(C)(C)C(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Cn1c(-c2ccc(OC(F)F)cc2)nc2ccccc21)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(c5ccc(Cl)c(Cl)c5)CCO4)n23)cc1
COC(COc1cncc2nnc(-c3cccnc3)n12)c1ccccc1
COC(COc1cncc2nc(-c3ccc(OC(F)F)cc3)nn12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cncc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12)c1ccc(OC(F)F)cc1
FC(F)(F)c1ncc2nc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc-2o1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
COC(COc1cncc2cnnn12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccnc5ccccc45)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
Fc1ccc(-c2nnc3cncc(OCCC4CC4)n23)cc1
Fc1ccc(Oc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)cc1F
CC1(C)OCC(COc2nnc3cnccn23)(c2ccc(F)c(F)c2)CO1
NC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
COc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)nc3)n12)Oc1ccc(I)cc1
COC(COc1nncc2ncc(OCC(c3ccc(Cl)cc3)N(C)C)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
FC(F)(F)c1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
CC1(C)CN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)CCO1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3cncn23)(c2ccc(F)c(F)c2)O1
CC(=O)OC1C(C)OC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(OC(C)=O)C1OC(C)=O
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc(OC(F)F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(CN4CCOCC4)n23)cc1F
OCC(c1ccc(F)cc1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnc5ccccc5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
c1ccc(CCOc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)cc1
Fc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)c1
FCCOc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
CCN(c1nnc2cncc(OCc3ccc(F)c(F)c3)n12)C(CO)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)nc4)n23)cc1
Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCC4)n23)cc1
Cn1c(C(=O)NCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1-c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nnccc45)n23)cc1
O=C(Cc1ccc(F)cc1)NC(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(C#N)cc5)n34)n12)c1ccccc1
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)n4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(C4CC4)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(C(=O)Nc3ccc(F)cc3)n12)c1ccccc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnn3c(OCCc4ccccc4)cncc23)cc1
CN(C)C(=O)COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1Cl
FC(F)Oc1ccc(-c2ncc3ncn(CC4C5C6CC7C5C7C64)c3n2)cc1
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(OC(F)F)cc(C(F)(F)F)c1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
CC(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1C(F)(F)F
N#Cc1cc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
Fc1ccc(OCC(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(C(C)(C)C)n12)c1ccc(F)c(F)c1
CN(C)C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCOC(COc1cncc2cnnn12)c1ccc(F)c(F)c1
OCC(O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc2c(cc1F)C(COc1nnc3cncc(OCCc4ccccc4)n13)OC2
Fc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1F
NC(=O)c1ccc(Oc2cncc3cc(OCc4ccccc4)cnc23)cc1
O=C(COc1cncc2c(OCCc3ccccc3)cncc12)NCc1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(C(F)(F)F)n23)cc1F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nccn12
Fc1ccc(C2NOC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CCOc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(CO)NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=c1cncc2cccc(OCCC3CCc4cc(Cl)ccc43)n12
O=C(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(Cl)cc1
Fc1cccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(NC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(-c2nnc3cncc(C4CC5CC6CC(C5)C(C6)N4)n23)cc1
O=S(=O)(Nc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)C(F)F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc(-c3ccc(OC(F)F)cc3)n3nnnc23)cc1
OCC(c1ccccc1)N1CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
OCC(O)COc1cnnc2cnnc(Oc3ccc(Cl)c(Cl)c3)c12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCOC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(Cl)cc4)N4CCC(F)(F)CC4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
c1ccc(CCOc2cncc3cnnn23)cc1
O=C(C(NS(=O)(=O)c1ccccc1Cl)c1ccc(Cl)c(Cl)c1)N1CCN(C2CCC2)CC1
OCC(COc1cncc2nnc(-c3ccc(Oc4cccnc4)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1Cl
OCC(CO)COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1(C)C2CC(NC(=O)c3nnc4cncc(OCCc5ccccc5)n34)CC1C2
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3F)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5CN(c6ncccn6)CC45)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
O=C(CO)N1CCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)CC1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC5C4)n23)cc1
CC1(C)OCC(COc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
CN(C(=O)CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1cccc(Cl)c1
Fc1ccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCCc5ccccc5)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(Nc4ccc(C(F)(F)F)cc4)cc23)cc1F
COC(COc1cnc(OCC(c2ccccc2)c2ccccc2)nc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCCC4)n23)cc1
COc1ccc(C(O)=NC2CCc3cc(F)c(F)cc32)c2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(Oc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1
OCC(c1ccccc1)n1nnc2c(OCCc3ccc(F)c(F)c3)cncc21
Fc1ccc(-c2nnc3cncc(C4CC4)n23)cc1OC(F)F
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(Cl)c4)n23)cc1F
COc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
O=C(COc1ccc(Cl)nc1)Nc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4C(F)(F)F)n23)cc1
CN(C)C(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(Cl)cc4)n23)cc1
O=C(Nc1cccc(C(F)(F)F)c1)C1COC=CN1C(=O)COc1ccc(Cl)c(C(F)(F)F)c1
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccc(OCc5ccccc5)cc4)n23)cc1
O=C(Cn1nnc2c(OCC(O)c3ccccc3)cccc21)Nc1ccc(Cl)c(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCO4)n23)cc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
COC(COc1cncc2nnc(-c3cccc(F)c3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(Cl)c4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(O)(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
OCC(CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc(OCCc3ccccc3)n3cncc23)cc1
FC(F)Oc1ccc(-c2nnc3ncc(OCCc4cccs4)cn23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Nc1cc(-c2nnc3cncc(C(NC(=O)c4ccc(C(F)(F)F)cc4)c4ccc5ccccc5c4)n23)ccc1F
COC(COc1cncc2nnc(-c3ccc(CCO)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(CCOc2nnc3ccncn23)cc1Cl
COC(C)(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4F)n23)cc1
OCC(COc1cncc(OCCc2ccccc2)c1)c1ccc(F)c(F)c1
CC1CCN(CCOc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)CC1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
N#Cc1ccc(-n2nnc3ccc(OC(F)F)cc32)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
Fc1cc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc(F)c1F
COC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5CC4C5)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN(C3CC3)C2)cc1F
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
CN(C)C(COc1cnnc2ncc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Cc1ccc(-c2nnc3cncc(OCC4CC4c4ccc(F)c(F)c4)n23)cn1
CC(C)(O)COc1cncc2nnc(-c3ccc(N4C(=O)c5cnccc5C4C4CC4)cc3)n12
O=C(COc1cncc(C(F)(F)F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2CCN(c3nnc4cncc(OCC(c5ccccc5)N5CCOCC5)n34)C2)cc1
Fc1ccc(Oc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(COc5ccccc5)CO4)n23)cc1
CC1CN(Cc2ccc(F)c(F)c2)CC(C)O1
CC(NC(=O)OCCc1ccc(F)c(F)c1)c1ccccc1OCCc1ccccc1
CCc1c(C(C)(C)C)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(C(F)(F)F)cc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OCC(O)CO)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)c(F)c1)c1ccc2cncc(OCCCc3ccccc3)n12
Cn1c(C(F)(F)F)nc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
OC(COc1cccc2cnccc12)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CNCc4cccc(Cl)c4)n23)cc1
OC(COc1ccn2c(N3CCC(F)(F)CC3)nnc2c1)c1ccc(F)c(F)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(C(F)(F)F)c1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
COC(COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5c(c4)CCN(C4CCC4)C5)n23)cc1
OCC(COc1nnc2cncc(-c3ccc(F)c(F)c3)n12)c1ccccc1
O=C(Nc1cc(-c2nnc3cnccn23)ccc1Cl)c1ccc2c(c1)OCO2
O=C(COc1cncc2cnnn12)N1CCCC1c1cccc(Cl)c1
Cc1ncc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5cc(OC(F)F)ccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(Cl)c(OCC4C5CC6C7C4C6C57)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
COC(c1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1c2ccccc2CC1CO
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1nc2ccc(F)cc2n1CC(=O)N1CCC(N2CCCC2)CC1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cc(OC(F)F)cnc4Cl)n23)cc1
FC(F)Oc1ccc(C(COc2cncc3cnnn23)N2CCC(F)(F)CC2)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OCC(O)CO)cc3)n12
OC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1cc(F)c(F)cc1F
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
CC(=O)N1CCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Nc1nnc(Nc2ccc(F)c(Cl)c2)c2cc(OCCc3ccc(F)c(F)c3)cnc12
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(C(F)(F)F)c(Cl)c4)n23)cc1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1nnc2cncc(OCCc3ccccc3)n12
O=C(NC1CCc2cc(F)c(F)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(CN2C(=O)N(Cc3ccccc3)C(COc3ccccc3)C(O)C2Cc2ccccc2)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccsc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5ccccc45)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(Cl)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1c(F)cc(F)c(F)c1F
N#Cc1ccc(-c2nnc3cncc(OCCCOc4cccc5occc45)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12)c1cc(F)c(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4(c5ccccc5)COC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCn4cnc5ccccc54)n23)cc1
Cc1nnc2cncc(OCC(N)c3ccc(F)c(F)c3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)cc3Cl)n12
C12C3C4C1C1C2C2C3C4C12
COC(COc1cncc2nnc(-c3ccc(F)c(C(F)(F)F)c3)n12)c1ccccc1
OCC(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)c1
O=[N+]([O-])c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1ccc(F)c(C(F)(F)F)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(OCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cccc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
NC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(Cl)cc2)cc1F
O=C1NC(=O)C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12)c1ccc(F)c(F)c1
OCC(COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccccc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
O=C(NC1CC1)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
c1ccc(C(COc2cnnc3cncn23)c2ccccc2)cc1
FC(F)Oc1ccc(-c2nnc(OCC34CCC(C3)C4)c3ccc(OC(F)F)cc23)cc1
N#Cc1ccc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Cc1c(Cl)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C6C4C4C7C5C6C47)n23)cc1
O=C(Nc1ccc(F)cc1)C1(C(=O)Nc2ccc(-c3nnc4cnccn34)cc2)CC1
CC(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cc(F)c(F)cc1F
Fc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1Cl
NC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccccc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCOC4)n23)cc1
c1ccc(COc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
OC(COc1cncc2cnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC1CCc2ccc(OC(F)F)cc21
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc(F)c1F
Clc1ccc2cc(-c3nnc4cncc(N5CCOCC5)n34)[nH]c2c1
OCC1OC(COc2cccnc2)C2CC1OC2(O)CO
COC(COc1nnc2cncc(-c3ccc(C(F)F)cc3)n12)c1ccccc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
Fc1ccc(OCCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(c1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COC4c4ccccc4)n23)cc1
Fc1cc(Cl)ccc1CCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)cc1
NC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(Oc2ccc(-c3nnc4cncc(OCCC5CC5)n34)cc2)cc1F
OC(COc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Cc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cn1
CN(Cc1cccnc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cccc(-c2cncc3nnc(Oc4ccc5[nH]ccc5c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6CC7C5C7C46)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCO4)n23)cc1
O=C(NC1(CO)COC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCC4c4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1cccc(CCOc2cncc3cnc(-c4ccc5[nH]ccc5c4)cc23)c1
COc1cccc(CCOc2cncc3cnnn23)c1
c1ccc(CCOc2cncc(OCc3ccccc3)c2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnccc5c4)n23)cc1
OCC(COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCC(C4)C5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]c(C(F)(F)F)nc5c4)n23)cc1
Fc1ccc(CCOc2cnc3nnc(-c4ccc(OC(F)F)cc4)n3c2Cl)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ncc(C(F)(F)F)nc5c4)n23)cc1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(S(F)(F)(F)(F)F)cc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5ccncc5c4)n23)cc1
Fc1ccc(OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1F
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
O=C(COc1cncc2nnc(-c3ccc(I)cc3)n12)OCc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(C(c4ccc(OC(F)F)nc4)N4CCOCC4)n23)cc1
Fc1ccc(CCOc2cnc(OC3CCC3)c3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
OCC(O)COc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
CC(C)Oc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
O=C(NC(COCc1cccc(Cl)c1)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
FC(F)Oc1ccc(Nc2ncc3nnc(CC4CCC4)n3c2-c2ccccc2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC5COC5C4)n23)cc1
COC(C(=O)n1cnc2cc(OCCc3ccccc3)ccc21)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cnnc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)cc4F)n23)cc1
Fc1ccc(C2(COc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)OCC(c2ccc(F)c(F)c2)C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
FC(F)Oc1ccc(-c2nnc3nccc(Oc4ccc5nnn(-c6ccc(Cl)c(Cl)c6)c5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
COCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
OC(COc1ccc(F)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC5COCN54)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
O=C(NCc1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(-c2ncc(OCCc3ccccc3)cn2)cc1
O=C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
O=C(COc1ccc(F)cc1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(OC(F)F)cc5c4)n23)cc1
COC(COc1cnc2cncc(Oc3ccc(Cl)cc3)n12)c1ccccc1
FC(F)(COc1cncc2nnc(-c3cccc(Cl)c3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cnccc5c4)n23)cc1F
OC(=Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC(O)(CNc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)(COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1)c1ccc(F)c(F)c1
Cc1nnc2cncc(C(=O)NC(C)c3ccc(OC4CN(c5cncc(OCC(C)(C)O)c5)C4)cc3)n12
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Clc1cc(Cl)cc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
CC1(C)OCc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccnc4)n23)cc1
OCC(O)COc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)NCCc1ccc(F)c(F)c1
CC(C)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C#N)cc1
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
O=C(COc1cccc(C(F)(F)F)c1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3cc(C)cc(C)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1cccc(OC(F)F)c1
Cc1cncc2nnc(OCC(=O)NCCc3ccc(Cl)c(Cl)c3)n12
COC(COc1ccc2c(c1)ncc1nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)c1
O=C(Nc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccc(Cl)cc1
OCC(c1ccc(Cl)cc1)n1nnc2cnccc21
OCC(O)COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c(F)c1
Fc1ccc(OCC2CC2(COc2nnc3nncc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
O=C(Nc1ccc(OC(F)F)cc1)c1cncc(OCCc2ccc(F)c(F)c2)n1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OC(CO)c4ccc(F)c(F)c4F)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)(F)c1cc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)ccc1Cl
COC(COc1cnc2cncc(Oc3ccc4ccccc4n3)n12)c1ccccc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
N#Cc1ccc(-c2nnc3nncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
c1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
COc1ccccc1C(=O)Nc1nnc2cncc(OCCc3ccccc3)n12
COc1cc2nc(-c3ccc(OC(F)F)cc3)n(CC(=O)N3CCC(c4cc(F)c(F)c(F)c4)CC3)c2cc1OC
Fc1ccc(CCOc2ccnc3cncn23)cc1F
O=C(NC1CC1)c1ccc(Oc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2cnc(-c3ccc(OC(F)F)cc3)n12
FC1(F)CCC(Oc2nnc3cncc(-c4ccc5c(c4)OCO5)n23)C1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1cccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
Fc1ccc(C2=NN(c3ccc(F)c(F)c3)C(COc3ccc4c(c3)OCO4)C2)cc1F
N#Cc1ccc(-c2nncc3ncc(OCCc4ccc(F)c(F)c4)n23)cc1
COc1cccc(C(=O)c2nc3ccc(OC(F)F)cc3n2CC(=O)c2ccc(F)c(F)c2)c1
N#Cc1ccc(-c2nnc3cncc(NC(=O)c4ccc(OC(F)F)cc4)n23)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1ccc(OCC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
OCC(COc1nnc2cncc(OCC(c3ccccc3)c3ccccc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1F
Nc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(C)C(=O)c1cnc(Nc2ccc(OC(F)F)cc2)c2nnc(-c3ccc(OC(F)F)cc3)n12
COCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCOCC2)cc1F
CC(C)(C)c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
COC(COc1cncc2nnn(Cc3ccc(-c4ccccc4-c4nnc(O)o4)cc3)c12)c1ccccc1
OC(COc1cccc(F)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)nc3)n12)c1ccc(F)c(F)c1
COc1cc(OCc2ccc(F)c(F)c2)ccc1-c1nnc2cncc(C(=O)NC(C)(C)C)n12
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(CCOCc2cc3nc(C(F)(F)F)ccc3cn2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COC(COc1cncc2nnc(-c3ccccc3F)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc3cncc(OCCC4CC4)n23)cc1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cncc5ccccc45)n23)cc1
N#Cc1ccc2c(c1)N(c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2OC(CO)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
CC(C)OC(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COc2cc(F)c(F)c(F)c21
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
NC(COc1cncc2nnc(Oc3ccc(Cl)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(Cl)c4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
CC(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(F)c(Cl)c3)n12)c1ccc(F)c(F)c1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1)NO
