O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5oncc5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)ccc5c4)n23)cc1
c1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cncc(C(F)(F)F)c5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
OCC(COc1cncc2nnc(N3CC4CC(C4)C3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1Cl
Cc1cc(F)ccc1C(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
Cc1cc(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc(C(F)(F)F)c1
N#Cc1ccc(-c2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NC(CO)Cc1ccc(F)c(F)c1)c1cnn2ccncc12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COC(CO)(CO)c1ccnc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
Cc1c(C)n(C)c2cc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)ccc12
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23)cc1
Fc1ccc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccc(Cl)cc4)n23)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4ccc(Cl)c(Cl)c4Cl)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
O=C(NC1Cc2ccccc2C1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2ccc3nnc4cncn4c3c2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4ccccc4)c4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)(F)c1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
c1ccc(COc2cccc(CCOc3cncc4nnc(-c5ccccc5)n34)c2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(c5ccccc5)C4)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C2C(c3ccc(Cl)c(Cl)c3)=NN2c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
CC1(C)NC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(OC(F)F)cc2)CO1
c1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(C(F)(F)F)c1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1
Nc1cc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
CN(Cc1ccccc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1cc(F)cc(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCc2ccccc2)cc1
O=C(Nc1cc(F)c(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(Cl)c1Cl)c1cncc2cncn12
Cn1ccc2cc(Oc3ccc4nnc(-c5ccc(Cl)c(N)c5)n4c3)ccc21
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
O=C(Nc1cc(C(F)(F)F)[n+]([O-])c(C(F)(F)F)n1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Nc1noc2ccc(Oc3cncc4nnc(-c5ccc(C(F)(F)F)cc5)n34)cc12
CCC1C(=C2C=CC3CC(C)(C)C23)C=C2C=CC1C2
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
Fc1ccc(C(COc2cnc(-c3ccc(OC(F)F)cc3)c3cncn23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5cc(OC(F)F)cn45)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)c1
FC(F)Oc1ccc2cc(-c3nnc4cncc(Cl)n34)ccc2c1
CN(CC(CO)c1ccccc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
Fc1ccc(Oc2nnc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc3n2)cc1
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(Oc4ccccc4)cc3)n12)c1ccccc1
COc1cncc2nnc(-c3cccc(N)c3)n12
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COc1ncc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
Nc1cc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(F)c(F)c4)n23)ccc1Cl
Fc1ccc(COc2cccc(CCOc3cncc4nnc(-c5ccc(C(F)F)cc5)n34)c2)cc1F
CC(C)(c1ccc(F)c(F)c1)n1nc(-c2ccc(OC(F)F)cc2)c2cc(-c3ccc(Cl)c(N)c3)nnc21
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)(c1ccccc1)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nnc(C(F)(F)F)n5c4)n23)cc1
CC1(C)OCC(Oc2cncc3nnc(N4CCc5ccccc5C4)n23)(c2ccc(F)c(F)c2)O1
Cc1cccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)c1
Fc1ccc(CCOc2cncc3ncc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OC(CCc4ccccc4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc2c(OCc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cccc2nc1C(F)(F)F
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
c1ccc(COc2ccc(CCOc3cncc4cnnn34)nc2)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cnc2ccncn12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4Cl)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45C6C7C8C(C84)C5C76)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc5ccccc5c4)n23)cc1
O=C(Nc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(F)c2c(cnc3nnc(-c4ccc5c(c4)OCO5)n32)c1
OCC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccccc1
CC(Nc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(CO)Cc1cccc(OCc2ccccc2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)Cc5ccccc5C4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
OC(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
CN1Cc2ccccc2C1COc1cncc2nnc(-c3ccc(Cl)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccc(Cl)c(Cl)c2)O1
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C6C7C4C8C65)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ncc(OCC(c2ccc(F)c(F)c2)N2CCOCC2)cn1
COc1cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2nc1C(C)(C)C
Nc1cc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)ccc1Cl
COC(COc1cncc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(F)c(F)c1
CN(C)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3n2C(C(=O)c2ccc(F)c(F)c2)CO3)cc1
O=C(Nc1ccc2c(c1)COC(F)(F)O2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C1C(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)N1C1CC1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
FC(F)(F)c1ncc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc3nccc(OCCc4ccccc4)n23)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12
OCC(c1ccccc1)N1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C1N(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)C1(F)F
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
OCC1c2ccccc2CC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc2c(c1)CC1CCN(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C21
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC(=O)Nc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)c(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC(F)(F)CN45)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COC(COc1nnc2cncc(OCC(c3ccccc3)N(C)C)n12)c1ccc(F)c(F)c1
OCC(Cn1cnc2c(Nc3ccc(Cl)cc3Cl)nncc21)c1ccccc1
Fc1ccc(CCOc2cncc3cncn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)c(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
Oc1cccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccncc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)CO1
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)nc2c1
OCC1CC2CC1(CCOc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
COC(COc1cc2c(Oc3ccc4cnc(N)nc4c3)cncc2nn1)c1ccc(F)c(F)c1
OCC(COc1nnc2cncc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Cc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5n4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)nc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1F
O=C(NCc1ccc(F)c(F)c1)c1nnc2cncc(OCC(O)c3ccccc3)n12
CC1(C)OCC(c2cccc(F)c2)C(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
O=C1C(CCC2CC2)CCN1C(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(F)(F)CC4)n23)cc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C7C85)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC1(C)CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(C)(C)CO1
COc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(C(F)(F)F)c4)n23)cc1
OCC(COc1cncc2ncc(OCCc3ccccc3)n12)c1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCOCC2)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
c1ccc(-c2nnc3cncc(OCCC45C6CC7C8C9C(C8C4C96)C75)n23)cc1
Nc1cc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)cc1F
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(=O)OCCc4ccccc4)n23)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1ccc(C2CC3(CN2c2cncc4nnc(-c5ccc(OC(F)F)cc5)n24)OCCO3)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)c(OC(F)F)c3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4cccc5cc(F)c(F)cc45)n23)(c2ccc(F)c(F)c2)O1
Fc1cc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)ccc1Cl
O=C(Nc1cc[n+]([O-])c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5cc(Cl)ccc5c4)n23)cc1
O=C(Nc1cncc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1C(=O)N(C)c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
COC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccccc1
CC1(C)C=CC2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2=C1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc5C4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)cc5c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3cccnc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc(-c3ccc(Cl)cc3)n2Cc2ccccc2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(OCCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
N#Cc1ccc(-c2nnc3cncc(OCCC45C6C7C8C(C84)C5C76)n23)cn1
FC(F)Oc1ccc(-c2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(N3Cc4ccccc4C3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5cccc(OC(F)F)c5)n34)OCCO2)cc1F
CN(C)Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(NC(=O)c1ccc(OC(F)F)cc1)c1ccc(OC2CN(c3ccc(OCC4CC4(F)F)cc3)C2)cn1
O=C1N(c2cncc(C(F)(F)F)c2)C(c2ccccc2)C(c2ccccc2)C12CCOCC2
FC(F)Oc1ccc(-c2nnc3cncc(C4CCc5cc(Cl)ccc54)n23)cc1
OCC(Nc1c(-c2ccc(OC(F)F)cc2)nnc2cncn12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5sc(C(F)(F)F)nc5c4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)Oc2ccccc2)cc1F
CC(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2cnc3cncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cc(F)c(F)cc4F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
O=C1C(c2ccc(F)c(F)c2)=C(c2ccc(F)c(F)c2)CN1C1CC1
O=C(NC(CO)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)cc1F
CC(C)(C)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(c1ccccc1)N1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(F)c(F)c1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(OCc6ccccc6)c5)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(Cl)c4)n23)cc1
Cn1c(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc2ccc(OCc3ccccc3)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
COc1cccc(C(CO)COc2cncc3nnn(-c4ccc(OC(F)F)cc4)c23)c1
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
COc1cccc(C(C)NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2cncn12)c1ccc(F)c(F)c1
CN(C)C(=O)C1Cc2ccccc2CN1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
NC(=O)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NCCc1ccc(F)c(F)c1)c1cc([N+](=O)[O-])cc2ccccc12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(Cl)c2)O1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCCO5)n23)cc1
CN(C)C(=O)c1cncc2nnc(-c3ccc(C#N)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)nc4)n23)cc1
Cc1nnc2ccc(-c3nnc4cncc(OCC5(c6ccccc6)COC(C)(C)O5)n34)cn12
FC(F)Oc1ccc(-c2nnc3cncc(CCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
OCC(COc1cncnc1)c1ccc(F)c(F)c1
Nc1cc(-c2nnc3cncc(OCC(CO)c4cccc(O)c4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nnn(C(F)F)c5c4)n23)cc1
O=C1c2ccccc2C(Cc2ccccc2)N1Cc1ccc(OC(F)F)cc1
Cc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4cccnc4)n23)cc1
COc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1
CC1=CC(C)(C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
Fc1ccc(COc2cncc3nnc(N4Cc5ccc(Cl)cc5C4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(OCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NC1Cc2ccccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC(C5)C4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COC(COc1nnc2cnnc(-c3ccc(Cl)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
CC1(C)ON(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(c2ccc(F)c(F)c2)C1O
[C-]#[N+]c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1F
CN(C)C(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)cc(F)c1F
Fc1cc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
Cn1cc(C(=O)Nc2cccc(Cl)c2)c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
O=C(OCc1ccc(F)c(F)c1)c1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
Fc1cc(F)c(CCOc2cncc3nnc(N4CCOCC4)n23)cc1F
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
O=C(Nc1cccc(Cl)c1)c1ncc(F)n2c(-c3ccc(Cl)cc3)nnc12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
c1ccc(CCOc2cncc3nnc(Cc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C7C4C4C5C6C74)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBB[CH]BB4)n23)cc1
N#Cc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(F)c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(C2C(c3ccc(C(F)(F)F)cc3)C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ON2C2CC2)cc1F
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
OCC(COc1cncc2nnc(-c3ccc4ccccc4c3)n12)c1ccc(F)c(F)c1
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
OCC1(c2ccc(F)c(F)c2)CN(c2cncc3nnc(-c4ccc(Cl)cc4)n23)C1
O=C(Nc1ccc2nnn(Cc3ccc(F)c(F)c3)c2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4)n23)cc1
COc1cncc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NC1CN(C2CC2)C1c1ccccc1)c1cncc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccc(Cl)c(Cl)c4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5ccsc5c4)n23)cc1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(OC(F)F)c4)n23)cc1F
O=C(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2cnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
N#Cc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(Cc4ccccc4)C(F)(F)F)n23)cc1
OCC(O)(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5[nH]ccc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4c(c3)OCCO4)n12)c1cncc(F)c1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1Cl
FC(F)Oc1ccc(-c2nnc(N3Cc4ccsc4C3)c3nncn23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Cn1cc(C(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cc(Oc3ccc(F)c(F)c3)ccc21
CN(C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1C2C3C4C5C1C(O)(C24)C35
FC(F)Oc1ccc(-c2nnc3cnc(OCCC45C6C7C8C6C4C8C75)cn23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5cc(C(F)(F)F)ncc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(F)(F)CC4)n23)cc1
OCC(COc1cncc2nnc(-c3cncc(Cl)c3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2CN(c3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
COc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4c5ccccc5Cc5ccccc54)n23)cc1
OCC(c1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1)c1ccc(F)c(F)c1
CN(C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCC(F)(F)CC4)n23)cc1
COC12C3CC4(O)CCC3C3C5C6C3C3CC3(O)C3(CCOC13)C2C6C54
NC(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)Cc1ccc(F)cc1
OCC(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C4C4C5C64)n23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OCC(Oc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc21
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc(-c3ccc(OC(F)F)cc3)n3cnnc23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cc5sccc5cn4)n23)cc1
O=C(Cc1ccccc1)c1nnc2cncc(OCc3ccc(F)c(F)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
OC12C3C4C5C3C(CCOc3cncc6nnc(-c7ccc(OC(F)F)cc7)n36)(C41)C52
O=C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)NCc1ccc(F)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1F
N#Cc1ccc(-c2nnc3cncc(OCCCc4cccc(OCc5ccccc5)c4)n23)cc1
OCC(O)(Cc1ccc(F)c(F)c1)c1ccccc1
OCC(CO)(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1(C)C2CC=C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C21
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(C#N)cc5)n34)ccc12
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cc(Cl)cc(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)sc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(Cl)c5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC4F)n23)cc1
OCC(OCc1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3c2C=CC(c2ccc(F)c(F)c2)O3)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4cccc(N)c4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(cnn5C5CCOCC5)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5C6C7C4C4C8C5C6C748)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC4C6)C5)n23)cc1
Fc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(OCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncn3c(-c4ccc(Cl)cc4)nnc23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
CN(Cc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2ccnn12)c1ccccc1
FC1(F)CCN(c2nnc3cncc(OCCc4ccccc4)n23)CC1
N#Cc1ccc(-c2nnc3nncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COc2cc(F)c(F)cc21
OC12CC3CC4C5C3C1C4C52
CN1Cc2ccccc2C1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCOCC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)(c4ccccc4)c4cccc(O)c4)n23)cc1
Fc1cc(OC(F)F)ccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C4C4C7C5C4C67)n23)cc1
OC(c1ccc(Cl)cc1)(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(F)(F)F
N#Cc1ccc(-c2nnc3cncc(OCCCOc4cncc5nnc(-c6ccc(C#N)cc6)n45)n23)cc1
Fc1ccc(C(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC5CC4C5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1F
O=C(Nc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cnc2ccc(OCc3ccc(F)c(F)c3)cn12
CC(C)(C)Oc1ccc(-c2nnc3cncc(OC4CC5CCC(C5)C4)n23)cc1
Nc1nnc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
CN(C)C(COc1cncnc1)c1ccc(F)c(F)c1
Fc1ccc(C2C(c3cc(F)c(F)c(F)c3)=NN2c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(Nc3cc(OC(F)F)cc(C(F)(F)F)c3)n12)c1ccccc1
Fc1cc(F)c(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(F)(F)F)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
c1ccc2c(c1)CN(c1nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n13)C2
FC(F)Oc1ccc(-c2nnc3cncc(OC4COCC4c4ccccc4)n23)cc1
Fc1ccc2c(c1)CCN2c1ncc(OCC(c2ccccc2)N2CCOCC2)n2cnnc12
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(C#N)c(Cl)c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
O=C(NC1CC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
FC(F)c1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Fc1ccc(OC2CN(c3cncc4nnc(N5CCC(F)(F)CC5)n34)C2)cc1F
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N(CCO)c1ccccc1
c1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C7C4C4C5C7C64)n23)cc1
CC1=CC(C)(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4)n23)cc1
Fc1ccc(COc2cncc3ncc(OCCc4ccccc4)n23)cc1F
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4cncc(OCCc5ccccc5)c4)n23)cc1
CC1(C)CC=C(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
O=C(c1cccc(Cl)c1)N1CCOc2ccc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(Oc4ccc(C(F)(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(NCc1ccc(Cl)cc1)c1nnc2cncc(OCCc3ccccc3)n12
CN(C)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(CNc1cc(Cl)c(Cl)c2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(I)cc4)n23)cc1
O=C(NC1CCc2cc(C(F)(F)F)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(Cc1ccccc1)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)C4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C7C4C4C6C5C74)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
Fc1ccc(CCSc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(C(F)(F)F)n4)n23)cc1
OCC(COc1cnc(-c2ccc(OC(F)F)cc2)c2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
Fc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1nnc2cc(C(=O)NCc3ccccc3)cc(C)n12)c1ccccc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cc(F)c(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(SCCc4ccccc4)n23)cc1
OCC(c1ccc(F)c(F)c1)N1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(Nc1cc(F)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C(C84)C5C76)n23)cc1
CCCCn1c(-c2ccc(OC(F)F)cc2)nc2ccc(Oc3cncc4nnc(-c5ccc(F)c(F)c5)n34)cc21
O=C(COc1cncc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
Cn1c(C(F)(F)F)nc2cc(Oc3cncc4nnc(-c5cccc(OC(F)F)c5)n34)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2ncc(OCCc3ccccc3)n3nnnc23)cc1
Nc1cc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)ccc1Cl
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccccc1
O=[N+]([O-])c1ccc2c(c1)-c1cncc(n1)C(N1CCOCC1)c1cncc(n1)OC2
OCC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C4C4C6C84C75)n23)cc1
CC(C)(O)COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
OCC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(O)(CO)c4ccccc4)n23)cc1
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC6CC5C46)n23)cc1
Cn1ccc2cc(Oc3cncc4cncc(=O)n34)ccc21
N#Cc1ccc(-c2ncc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
CC(NC(=O)c1nnc2c(C(=O)Nc3cc[n+]([O-])c(C(F)(F)F)c3)cncn12)c1ccc(F)c(F)c1F
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1F
CN(Cc1ccc(F)c(F)c1)C(=O)c1ccc(OCc2ccccc2)cn1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1c(F)cccc1F
COc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
COc1nc(C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
CC(C)(C)c1ccc(Oc2nnc3cncc(C(=O)Nc4cccc(C(F)(F)F)c4Cl)n23)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)(C)c1cnc2cncc(OCC(CO)c3ccccc3)n12
O=C(Nc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
Cn1c(C(F)(F)F)nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
FC(F)Oc1ccc(-c2ccc3cncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnnc(OCCC45C6C7C8C6C4C7C85)n23)cc1
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)cc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N(Cc2ccccc2)O1
OCC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccccc1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCC1
O=C(NCc1cccc(Cl)c1)c1nnc2cncc(OCCc3ccccc3)n12
CC1=CC(C)(C)Oc2ccc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
OCC(COc1cncc(-c2nnc3cncc(OCCc4ccccc4)n23)c1)c1ccc(F)c(F)c1
COC(COCc1cc(C(F)(F)F)cc(C(F)(F)F)n1)c1ccc(F)c(F)c1
OCC(O)(COc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(C)(C)Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4Cl)n23)cc1F
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(NC(CO)c1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)CC2C=C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(C2)O1
CCc1ccc(-c2nnc3cncc(OCC(OC)c4ccccc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cnc2cnccn12
Nc1noc2cc(-c3nnc4cncc(OCCc5ccccc5)n34)ccc12
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1F
Fc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cnc3nnnc(Nc4ccc(Cl)c(Cl)c4)c3c2)cc1F
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OOc1ccc2c(c1)CN(CCCc1ccccc1)C2
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)COc4ccc(Cl)cc4Cl)n23)cc1
N#Cc1nc2cncc(OCCc3ccc(F)c(F)c3)n2c1-c1ccc(OC(F)F)cc1
OC(CCc1ccccc1)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(c5ccccc5)C4)n23)cc1
O=C(Nc1ccc2[nH]ccc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CNC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=CCCC4)n23)cc1
O=C(Nc1ccncc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cnnc(N4CCC(F)(F)C(F)(F)C4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBBBBBBB[CH]BB4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2ncc3cncc(Oc4ccc5cc(C(F)(F)F)ncc5n4)n23)cc1
O=C(NCc1cccc(C(F)(F)F)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3ncc(OCCc4ccccc4)n23)cc1
COC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
CCOc1c(C(=O)Nc2cc[n+]([O-])c(C(F)(F)F)c2)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1F
CCc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1=CC(C)(C)Oc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
N#Cc1ccc(-c2nnc3cncc(COCCc4ccccc4)n23)cc1
O=C(NCc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Nc1cc(-c2nnc3cncc(OCC(CO)c4cccc(OC(F)F)c4)n23)ccc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
O=C(Nc1cc(C(F)(F)F)[n+]([O-])c(C(F)(F)F)c1)c1cnc2ccncn12
COC(COc1nnc2cncc(OCCc3ccccc3)n12)c1ccc(F)c(F)c1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
N#Cc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(COc2cncnc2)N2CCOCC2)cc1F
FC(F)Oc1ccc(Nc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1ccc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc2n1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N(C)C)cc1
N#Cc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(Cl)c(C(F)(F)F)c4)N4CCOCC4)n23)cc1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CCC1CC2C3C4CCC5C(CCC15C)C4(C)C1C4CC(=CC(C31C)C(C)(C)C2(C)C)C4(C)C
O=C(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(O)COc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
OCC(COc1cncn2c(OCCC3(c4ccc(F)c(F)c4)OCCO3)nnc12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC1CCc2cc(Cl)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC4C5)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(COc4ccccc4)c4ccccc4)n23)cc1
FC(F)(F)c1cc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc2cn1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
CC(C)(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
O=C(Nc1ccc(F)c(F)c1)c1ccc2ccccc2n1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
COc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
O=C(Nc1cc(F)c(F)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(OC(F)F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1nc(-c2ccc(OC(F)F)cc2)c2ccc(NCCCC34CC(C3)C4)cc21
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(F)(F)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOCC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4F)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
COc1ccc2ncc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
Cc1ccccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccc(F)cc2)O1
CC1(C)Oc2ccc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2C(C)(C)O1
COC(COc1cncc2nnc(N3Cc4ccccc4C3)n12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)c(Cl)cc54)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12
Clc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1Cl
COc1ccc(CCOc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnn3c(Oc4ccc(C(F)(F)F)cc4)cncc23)cc1
Fc1ccc(C2C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
CC(C)(C)OCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4Cc5ccccc5C4)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Cc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(c5ccccc5)C4)n23)cc1
CC1=CC(C)(C)Oc2cc(Oc3cncc4nnc(-c5ccc6c(N)noc6c5)n34)ccc21
FC(F)Oc1ccc(-c2nnc3cnnc(OCCC45C6C7C8C6C4C8C75)n23)cc1
Cc1cc2ccc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)cc2o1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
N#Cc1ccc(-c2nnc3cncc(OCCCc4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(C4)OC(C6)C5)n23)cc1
O=C(NC(CO)c1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5c4OCO5)n23)cc1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cc(Cl)[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cnccn23)cc1
CC(C)(C)n1ncc2c(Oc3ccc(NC(=O)c4cncc(C(F)(F)F)c4)cc3)cncc21
CC(C)(C)c1ccc(OCC(CO)c2ccccc2)cc1
O=C(Nc1ccccc1OC(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cncc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cccc(OCCc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3cncc(N4CCC4c4ccccc4)n23)cc1
Cc1nnc2cncc(OC3CC(N4Cc5cc(F)c(F)cc5C4)C3c3ccc(F)c(F)c3)n12
Nc1cc(-c2nnc3cncc(OCCC4CC4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccncc5CC4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(N4Cc5cccc(F)c5C4)n23)cc1F
Cc1nc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc2o1
Fc1ccc(CCOc2cncc3ncc(-c4ccc5[nH]ccc5c4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
OCC(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)c1cccc(O)c1
[O-][n+]1c(Cl)cc(OCc2cc(F)c(F)cc2F)cc1C(F)(F)F
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2ncc3cncc(Oc4ccc5c(C(F)(F)F)noc5c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(Cl)c1Cl
COC(COc1cncc2nnc(C(=O)N(C)C)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
OCC(COc1cncc2cnnn12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cnnc(OCC4C5C6C7C4C4C5C6C74)n23)cc1
O=C(NCc1cc(F)c(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)ccc1Cl
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc12
O=C(OCc1ccc(F)c(F)c1)c1nnc2cncc(OCc3ccc(Cl)c(Cl)c3)n12
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)CC1
Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cc3nnc(-c4ccc(Cl)cc4)n3cn2)cc1F
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cn3c(-c4ccc(Cl)c(Cl)c4)nnc3cn2)cc1F
COc1cccc(-c2nnc3cncc(OCC4(c5cccc(F)c5)COC(C)(C)O4)n23)c1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3nncc(OCCc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
FC(F)Oc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
CC1(C)C2CC=C(CCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
CC(C)(C)c1ccc(NC(=N)Nc2cccc(Cl)c2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(OCCc6ccccc6)cc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)ncc5c4)n23)cc1
Cc1noc2cc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)ccc12
FC(F)Oc1ccc(-c2nnc3cncc(OC(c4ccccc4)C(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
CC(CC12CC(C1)C2)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12
O=C(Nc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
OCC(O)(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(C)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CN(C)C(=O)c1cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2s1
COc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)COC(C)(C)O4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)c(Cl)c1
Fc1cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(F)c1F
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5ccsc5c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CN(Cc1ccccc1)C(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12
OCC(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1ccc(-c2nnc3cncc(OCC(O)(CO)CO)n23)cc1)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccc(F)cc1
N#Cc1ccc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(Cc1ccccc1)c1ccccc1
COC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
COC(COc1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC1OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cc(F)ccc21
COc1cccc(C(O)COc2cncc3nnc(-c4ccc(C#N)cc4)n23)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
N#Cc1ccc(-c2nnc3cnc(F)c(OCC(CO)c4ccccc4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cn1
OCC(O)(COc1cncc2nnc(-c3ccc(C(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc4[nH]ccc4c3)n12)c1ccccc1
Fc1cc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc(F)c1F
COc1cccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
Fc1ccc(C2=NN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
Clc1ccc(-c2cc3cncc(OCCc4ccccc4)n3c2)cc1
COC12C3C4C(C41)C1(O)C4C3C4(C)C=CC12
CCN(Cc1ccc(Cl)cc1)C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
OCC(COc1cncc2nnc(-c3ccc(Oc4ccc(F)c(F)c4)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(Cl)cc5c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(NCc1c(Cl)cccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)CC1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(F)c(F)c1
OCC(COc1cccc2nnc(-c3ccc4cnccc4c3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1Cl
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cnn3c(OCCc4ccccc4)cncc23)N2CCOCC2)cc1F
Fc1ccc(C(COc2ccc(C(F)(F)F)nc2)N2CCOCC2)cc1F
OC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1cnc(Cl)n2c(-c3ccc(OC(F)F)cc3)nnc12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4OCc5ccccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cn1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(C#N)cc2)O1
FC1(F)CCN(c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)CC1
NC(=O)c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
CC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
O=C(Nc1cc(F)c(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12
Cc1cccc(C(CO)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CN(Cc1ccccc1)C(=O)c1cnc2cncc(Oc3ccc(Cl)c(Cl)c3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(NCc1ccccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
c1ccc(CCOc2cncc3nnc(-c4cc5ccccc5cn4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1cc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)cc(F)c1F
c1ccc(CCOc2cncc3nnc(OCCc4ccccc4)n23)cc1
CC1=CC(C)(C)Oc2cc(OCCc3ccccc3)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC4O5)n23)cc1
Fc1ccc(Oc2nnc3cncc(OC4CN(C5CC5)C4c4ccc(Cl)c(Cl)c4)n23)cc1
COc1ccc2c(c1)CN(c1nnc3cncc(OCCc4ccc(F)c(F)c4)n13)C2
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(c5ccc(OC(F)F)cc5)C4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4F)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cnc(C(F)(F)F)c3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC(c5ccccc5)O4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
c1ccc(CCOc2ccc(-c3nnc4cncc(OCCC56CC7CC(CC(C7)C5)C6)n34)cc2)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
c1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1
CC1(C)OCCC1NC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(N4Cc5ccccc5C4)n23)cc1
Fc1ccc(C(COc2cnc(C(F)(F)F)c3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
CC(C)(C)c1nnc2cncc(Oc3ccc(C(F)(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(F)c1
COc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCn2nnc3ccncc32)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COC(COc1cccnc1)c1ccc(F)c(F)c1
c1ccc2c(c1)CC2COc1cncc2nnc(-c3ccc4[nH]ccc4c3)n12
Fc1ccc(COC2CCN(CCc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
Fc1ccc(COc2ccc3c(c2)CC(N2CCC(F)C2)CC3)cc1F
FC(F)Oc1ccc(-c2cncc3c(N4Cc5ccccc5C4)nnn23)cc1
OCC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
OC12C3C4C5C1C3C5(CCOc1cncc3nnc(-c5ccc(OC(F)F)cc5)n13)C42
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCOCCC45C6C7C8C6C4C8C75)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)ccc1Cl
OCCCC12CC(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(C1)C2
N#Cc1ccc(-c2nnc3cncc(NC(CO)c4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
OC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
CC(COc1cncc2nnc(-c3ccc(Oc4ccc(F)c(F)c4)cc3)n12)c1ccccc1
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(C4CC4)n23)cc1F
Cc1nnn2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)(F)c1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Cc4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Cc1cc(C)c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
Fc1ccc2c(c1)CCN2c1nncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)CCC5)n23)cc1
FC(F)(F)c1cc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2cn1
CC1=CC(C)(C)Oc2cncc3n(c(-c4ccc(Cl)c(Cl)c4)nn2)-c2cc(ccc21)O3
O=C(NCc1ccc(C2CC2)cn1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2=NN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2c2ccc(F)c(F)c2)cc1
CC1=CC2=NN=C(CCCOc3ccc(-c4ccc(Cl)cc4)cc3)C2C1
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc2ncc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
OCC(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(C3CC3)n12)c1ccccc1
Fc1ccc(C2COCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
CC1(C)C2CC=C(CCOc3cc4nnc(Nc5ccc(F)c(F)c5)n4cn3)C1C2
O=C(NC12CC3CC(CC(C3)C1)C2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5ccccc54)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)cc1F
c1ccc(CCOc2cncc3cnnn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4C5C=CC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C4C4C8C5C6C748)n23)cc1
FC(F)(F)c1cccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COc1cccc(C(C)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(COc1cncc(S(=O)(=O)NC(=O)c2cncc3nnc(-c4ccc(Cl)cc4)n23)c1)c1ccccc1
Cc1ccc(OC(F)F)cc1NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(NS(=O)(=O)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Fc1ccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1cc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc(F)c1F
CC1(C)OCCN(C(COc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)O1
NC(=O)c1cncc2c1nnn2CC1CCc2cc(OC(F)F)ccc21
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Cc1cc(C)c(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(C)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(Cl)cc4)n23)cc1
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2cncn12
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)cc1
CC1(C)C2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
CC1(C)CC=C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)OCCO2)cc1F
COc1ccc(C(CO)COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncn3c(OCCc4ccc(F)c(F)c4)nnc23)cc1F
Fc1cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2cc1F
COc1cccc(C(CO)COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4F)n23)cc1
Cc1ncc2cc(Oc3cncc4nnc(-c5ccc(OCC(F)F)cc5)n34)ccc2n1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
Oc1ccc(C2Oc3ccc(O)cc3OC2c2ccc(F)cc2)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)oc5c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(OC)c4ccc(F)c(F)c4)n23)cc1
Fc1cc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc(F)c1F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCCN(CCC)c1ncc(OCC(CO)c2ccccc2)n2cncc12
N#Cc1ccc(-c2nnc3cncc(N(CCc4ccc(F)c(F)c4)Cc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2c2ccc(F)c(F)c2)cc1
OCC(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccccc1
COc1cc(C(O)(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
OCC(O)(COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12)c1ccc(F)c(F)c1
COc1ncc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
Cn1c(C(F)(F)F)nc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(F)(F)F)cc1F
CC(F)(F)c1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
Cc1ncc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(COc2cncc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(C)(C)C)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5ccccc45)n23)cc1
CC(C)(C)C(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(Cl)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)cc4)n23)cc1
CC1(C)OC2CC(CCOc3cncc4nnc(-c5cc(C(F)(F)F)ccc5OC(F)F)n34)=CCC21
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CN(C)C(=O)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cccc(Cl)c5c4)n23)cc1
O=C(NCc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(c1ccccc1)c1cncc2cncn12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N)c1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(C(F)(F)F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)CO1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4F)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2noc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC1(C)C2CC=C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
CN(C)C(COc1cncc(C(=O)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1)c1ccccc1
Cc1c(Cl)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3n2C2=CN=CC4C5C6C3C3C6C4C53CCO2)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(I)cc4)n23)(c2ccccc2)CO1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4cccc5c4OCO5)n23)cc1
c1ccc(COc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)cc1
Cc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(OC(F)F)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
COC(COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1cc2ccccc2cn1
Fc1ccc(CCOc2cncc3nnc(N4CCc5ccccc5C4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)s4)n23)(c2ccccc2)CO1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc4ccccc4c3)n12)c1ccccc1
COC(COc1cnc2ccnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccccc5C4)n23)cc1
O=C(Nc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2ccc3c(c2)C(N2CCC(F)(F)CC2)COC3)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
OCC(O)(COc1cncc2nnc(-c3cncc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]c(C(F)(F)F)nc5c4)n23)cc1
Cc1noc2cc(Oc3cncc4nnc(-c5cccc(OC(F)F)c5)n34)ccc12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(CCOc2cncc3cccn23)cc1F
OCC(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc(F)c1F
OCCc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3cncc4cc(OC(F)F)ccc34)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
COc1cccc(C(CO)COc2cncc3nnc(C(c4ccc(F)c(F)c4)N(C)C)n23)c1
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4cccc(Cl)c4)n23)cc1
Clc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5n4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)cc4F)n23)cc1
COC(COc1cncc2nnc(-c3ccc4ccncc4c3)n12)c1ccc(F)c(F)c1
CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(F)cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4nnc5cncc(OCCc6ccccc6)n45)n23)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(C(F)(F)F)noc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3nncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
OC12C3C4C1C1C2C3C41CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1Cl
C12C3C4C5C6C(C5C3C16)C24
Fc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
O=C(NC1CCc2cc(Cl)ccc21)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc(F)c1F
FC(F)(F)c1ccc2c(c1)CC1C2C(N2Cc3ccccc3C2)CN1c1nnc2ccncn12
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3ccccc3n2)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
c1ccc(CCOc2cncc3cncn23)cc1
COC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccnc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(Cl)c(Cl)c5)CC4)n23)cc1
Fc1ccc(Nc2cncc3ncc(-c4ccc(C(F)(F)F)nc4)n23)cc1Cl
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)ncc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1cccc(O)c1
COC(COc1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(Cl)cc4)n23)cc1F
Nc1cc[n+]([O-])c(-c2cncc3nnc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1Cl
FC(F)Oc1ccc(-c2nncc3nnc(OCCc4ccccc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
COc1ccc(C(COc2nncc3nnc(-c4ccc5cc[nH]c5c4)n23)OC)cc1
NC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cc(F)c(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
COC(COc1cncc2nnc(-c3ccc(OC(C)(C)C)cc3)n12)c1ccccc1
Nc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
COCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc(F)c1F
Cc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1Oc1ccc2cc(F)cc(F)c2c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC(C4)C5)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(-c6ccc(C(F)(F)F)cc6)noc5c4)n23)cc1
O=C1Nc2cc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2C1=Cc1cccc(Cl)c1
CC(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(O)(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
COc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
