FC(F)(F)c1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)NCc1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
OCC(O)COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(O)COc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
OCC(COc1cncc2nnc(Oc3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)ncn5C(F)F)n23)cc1
OCC(COc1cncc2nnc(-c3cncc(OCCc4ccccc4)c3)n12)c1ccccc1
Cn1c(N)nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
OCC(O)COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
OCC(COc1nnc2cncc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)N1CCN(C(COc2ccc(F)c(F)c2)c2ccccc2)CC1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3cnnn23)cc1
Fc1ccc(OCC(c2ccc(F)c(F)c2)N2CCN(CCOc3cccc4nnc(-c5ccc(Cl)cc5)n34)CC2)cc1F
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1nnc2ccc(Oc3cncc4nnc(-c5ccc(C(F)(F)F)cc5)n34)cc2n1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC4)n23)cc1
Fc1ccc(C(COc2ccc(C(F)(F)F)nc2)N2CCOCC2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(CO)(CO)COc1cnc2cncc(N3CCC(Oc4ccc(C(=O)NC(CO)Cc5ccccc5)cc4)C3)n12
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
CN(C)C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
c1ccc(CCOc2cncc(OCCc3ccccc3)c2)cc1
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NC(CO)c1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCCc3ccccc3)n12
CN1CCN(C(COc2ccc(F)cc2)c2ccc(F)c(F)c2)CC1
Fc1ccc(CCOc2cncc3nnc(-c4cncc(OCCc5ccccc5)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
OCC(c1ccccc1)c1nnc2cncc(OCCc3ccccc3)n12
O=C(NC1CC2CCC(C1)N2CCc1ccc(F)c(F)c1)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Nc1nnc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(O)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
