COc1ccc2c(c1)CN(Cc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
Fc1cc(CCOc2cnnc3nnc(-c4ccnc(C(F)(F)F)c4)n23)cc(F)c1F
CC1(C)c2cc(F)c(F)cc2N1C1CCN(C(COC(=O)CO)c2cccc(O)c2)CC1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
OCC1(CO)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(Nc1ccc(F)c(F)c1)c1nnc2cncc(OCC(O)c3cccc(O)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccc(-c5nnc6cnccn56)cc4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
CC12OC3(CC3)C1C(CCOc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2(F)F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cc(F)cc(F)c1)c1cnc(C(F)(F)F)c2nnc(-c3ccc(OC(F)F)cc3)n12
CC(c1ccc(F)c(F)c1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)n1
CC1(C)Oc2nc(-c3nnc4cncc(OCC(CO)c5ccc(F)c(F)c5)n34)ccc2C(C)(C)O1
OCC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OCc2ccccc21
COc1ccc2c(c1)CCN(c1nnc3cncc(OCCc4ccccc4)n13)C2
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccc(F)c(F)c2)O1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
CC(C)(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(C(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)Oc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
CC(c1ccc(F)c(F)c1)c1nnc2cncc(N3CCC(F)(F)CC3)n12
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
O=C(Nc1cncc2cnc(C(=O)NC3CC4CC3C4)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccc(F)cc1)c1ccc(F)c(F)c1
OCC(c1ccc(F)c(F)c1)(c1ccc(F)c(F)c1)N1CC(O)C1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(Oc1cncc2nnc(N3Cc4ccncc4C3)n12)c1ccccc1
OC(COc1cncc2cncn12)c1ccc(Cl)c(Cl)c1
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4cncc5ccccc45)n23)cc1
CNC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
COC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4C5CC6CC(C5)CC4C6)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4ccccc4)c4ccccc4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(NC(=O)c1ccc(Cl)cc1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cccc(C(F)(F)F)c5c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COc1cncc2nnc(-c3ccc(OCC(CO)c4ccc(F)c(F)c4)cc3)n12
Fc1ccc(CCOc2cnnc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Oc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
CCOc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Cc1cc(C)cc(-c2nnc3cncc(OCC(CO)c4cccc(C(F)(F)F)c4)n23)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(-c2nnc3cncc(OC4CN(c5cccc6ccccc56)C4)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1nnc2cncc(OCCc3ccccc3)n12
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5n4)n23)cc1
CC1(C)Oc2cc(Cl)ccc2-c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1Cl
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
CC(C)C(CO)NC(=O)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(Cc1ccccc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5c(c4)OCO5)n23)cc1
Cn1nc(C(F)(F)F)c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
Nc1nnc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)c(Oc4ccc5ccncc5c4)n23)cc1
CC1(C)CCC2C3C1C=CC1CC3(C)C2C1(C)C
Cn1c(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)nc2ccccc21
OCC(COc1nnc(-c2ccc(OC(F)F)cc2)c2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCCOc4ccccc4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(COc1cncc2c(C(=O)Nc3cccc(Cl)c3)cnn12)c1ccc(F)c(F)c1
Fc1ccc(CCNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)c1
CC12CC3(CCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)CC1CC2C3
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
CNC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3cccc4ccccc34)n12)c1cc(F)c(F)c(Cl)c1
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(-c5noc(CN6CCOCC6)n5)cc4)n23)cc1
Cc1cc(Nc2cncc3nnc(-c4ccc(C#N)cc4)n23)ccc1F
CC(N)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(Nc1ccccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1
CNC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
Cn1ccc2cc(Oc3cncc4cnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
CN(C)C(=O)COc1cncc2cnc(-c3cncc(OCC(CO)c4ccccc4)c3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4ccc(F)c(F)c4)n23)cc1
O=C(Nc1ccc(Oc2cncc3cc(Oc4cccc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc23)cc1)c1cccnc1
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3ncc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
COc1cccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)c1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4Cl)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4F)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(N2CCOCC2)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(Oc1cc2nnc(-c3ccc(OC(F)F)cc3)n2c(-c2ccc(OC(F)F)cc2)n1)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4cnc5ccsc5c4)n23)cc1
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)OCC(CO)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
O=C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)NCc1ccccc1
O=C(Nc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(C4CCC5(CC4)C4C=CC5C4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)Nc1cccc(Cl)c1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Cc1cncc2nnc(CCOc3ccc(F)cc3)n12
CC(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(NC(CO)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cncc2cccc(OCC(c3ccccc3)N3CCOCC3)c12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCC(F)(F)C2)cc1F
c1ccc(CCOc2cncc3ccnn23)cc1
CN(C)C(COc1ccnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)Cc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCC4Cc4ccccc45)n23)cc1
CC12COC(F)(F)C1CC(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(Oc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1)c1ccc2c(c1)OCO2
O=C(NCc1ccccc1)c1nnc2cncc(OCCc3ccccc3)n12
Fc1ccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5cc(C(F)(F)F)ccc5c4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1ccc(OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Cc2ccccc2)cc1F
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1)c1ccc(F)c(F)c1
CC(NC(=O)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1)c1ccccc1
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
COC(CO)C(Cc1ccccc1)NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc2C1
CC1(C)C2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC1C2
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
OCC(Cc1ccccc1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cc(Cl)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC(F)(F)CC4)n23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)cc1
FC(F)(F)COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12
CN(C)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(CCOc2cncc3cnnn23)cc1
CN(C)C(c1cncc(OCCc2ccccc2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cccc(Oc4ccc5cc[nH]c5c4)n23)cc1
CCc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2ncccc12)c1ccccc1
CC(O)(c1nc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2s1)C(F)(F)F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
FC(F)(F)c1nnc2cncc(OCCc3cccc(Cl)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC45)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(F)(F)F
OCC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OC(CO)c4ccccc4)n23)cc1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COc1cccc(OCCc2ccc(F)c(F)c2)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(F)COc2cncc3nnc(-c4cccnc4)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
OC(COc1ccccc1)COc1cncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
CC(NC(=O)c1nnc2cncc(OCC(C)(C)O)n12)c1ccc(OCCc2ccc(F)c(F)c2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CCC54)n23)cc1
Fc1ccc(C(F)COc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(c2ccccc2)C1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2Cc3ccccc3C2)c(F)c1
O=C(Nc1ccc(F)c(F)c1)c1nnc(-c2ccc(OC(F)F)cc2)c2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccccc4)n23)cc1
OC1CN(C2CC2)CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1F
CC(CO)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(C(F)(F)F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(C(F)(F)F)c2)CO1
Fc1ccc(CCOc2cncc3cncn23)cc1F
Nc1cc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)ccc1Cl
O=C(NC(CO)c1ccccc1)c1nnc2cncc(OCCc3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
OCC(CO)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CN(Cc1ccc(F)c(F)c1F)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)CO1
Fc1ccc(CCOc2cncc3cc(OCCc4ccccc4)cn23)cc1F
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5cccc(Cl)c5c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1
CCOc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC4)n23)cc1
CN(C)C(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC[C]4BBBB[CH]BBBBBBB[CH]BBB5C=CC(C5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccccc4)n23)cc1
CN1CCN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)CC1
CC(Oc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cn1c(N)nc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
Cc1ncc(Oc2ccncc2OCCc2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc12
Fc1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1F
Fc1ccc(CCOc2c(C(F)(F)F)ncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2ncc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(F)c4)n23)cc1
COc1ccc(C(CO)COc2cnnc3nnc(-c4ccc(C#N)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C7C85)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N(C)C)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCC(F)(F)CC2)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CCC4C5)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cncc2nnc(C(=O)NCc3cccc(Cl)c3)n12)c1ccc(F)c(F)c1
OCC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1Cl
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
CC1(C)Cc2ccc(Oc3cncc4ncc(C(F)(F)F)n34)cc2C(C)(C)O1
CN(C)C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(C)(C)n1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
OCC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccccc1
CN(Cc1ccc(F)cc1)C(=O)c1nnc2cncc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N(C)C)n23)cc1
Fc1ccc(C2=C(c3ccc(F)c(F)c3)CC3(CCOCC3)C2)cc1
COC(COc1cncc2nnc(-c3ccc(OCC(F)c4ccccc4)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
OCC(COc1cncc(N2CCC(F)(F)C2)c1)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccccc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)cc2-3)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3c(OCCc4ccccc4)cncn23)cc1
Fc1ccc(CNc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Fc1cccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
FC(F)Oc1ccc(-c2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc2nc(C(F)(F)F)ncc2c1)c1cncc2cncn12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)(CO)c4ccccc4)n23)cc1
CC1(C)C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCC21C
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(OC(F)F)cc5)C4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC=CC(C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(NC(Cc1ccccc1)C(CO)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
COc1ccc(-c2nnc3cncc(OCC(N)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc2nccc(C3Cc4cc(Cl)ccc4O3)c2c1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Fc1ccc(CCOc2nnc(-c3ccc(OC(F)F)cc3)c3cnnn23)cc1F
COC(COc1nnc2cncc(Oc3ccc(C(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4ccsc4c3)n12)c1ccccc1
Fc1ccc(COc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
NC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc2c(cc1F)N(c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
FC(F)(F)c1cccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
O=C(NC(CO)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
OCC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)cc1F
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2C3C4C5C3C42C51
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CN(C(CO)c2ccc(F)c(F)c2)CC1c1ccc(F)c(F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
CN(C)C(COc1cncc(N2CCc3nnc(-c4ccc(OC(F)F)cc4)n3C2c2ccccc2)c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(Cl)c4)n23)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1ccc2ncn(Cc3ccc4ccc(Cl)cc4n3)c2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(C)NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1cncc2c(-c3ccc(OC(F)F)cc3)cncc12)c1ccc(F)c(F)c1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CN(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
Fc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
Clc1ccc(-c2nnc3cncc(OCc4cccc(OCc5ccccc5)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5cc(F)c(F)cc5c4)n23)cc1
Cc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OC1CC2C3C1C1C4C2C314
CC(c1ccc(Cl)c(Cl)c1)C(CO)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(I)cc4)n23)cc1
OC12C3C(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)CC4C5C3C1C5C42
O=C(NCc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccncc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
CC(COc1cncc2nnc(C(=O)Nc3ccc(F)c(Cl)c3)n12)c1cncc(OCc2ccccc2)c1
FC(F)Oc1ccc(CSc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1cc(C(C(F)F)N2CCOC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)O2)ccc1F
CC1=CC(C)(C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1
OCC(Nc1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12)c1ccc(F)c(F)c1
CN(CCc1ccc(F)cc1)CCc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
Fc1ccc(CCOc2nc(C(F)(F)F)nc3cccn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(NC1Cc2ccccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(C(F)(F)F)cc1)c1nnc2cncc(OCC(CO)c3ccccc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(CCOc2cncc3ncc(-c4ccc(Cl)cc4)n23)cc1F
COc1ccc2ccc(Oc3cncc4cnc(-c5ccc(C#N)cc5)n34)nc2c1
O=C(c1ccccc1)N(Cc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
N#Cc1ccc(-c2nnc3cncc(-c4nnc5cncc(OCC(CO)c6ccccc6)n45)n23)cc1
CC1(C)OCC(c2ccc(F)cc2)(c2ccc(F)c(F)c2)O1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)cc4)n23)cc1
O=C(NCc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
Fc1ccc(C(COc2cccnc2)N2CCOC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CN(C)C(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cnc(OCCc4ccccc4)cn23)cc1
FC(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1C2CCC1CC2
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C7C4C85)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)CC(c4ccccc4)O5)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
COC(COc1cncc2nnc(-n3cnc4ccccc43)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
O=C(NC(CO)c1ccccc1)c1cncc(OCCc2ccc(F)c(F)c2)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
Fc1ccc(C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(F)F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C7C4C4C5C6C74)n23)cc1
OC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
O=C(COc1cnc2cncc(Oc3ccc4cc(C(F)(F)F)ncc4c3)n12)c1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
COc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1ccc(C(CO)COc2cncc3cnnn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccc(Cl)cc54)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2cncn12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2ccsc2c1
Fc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1F
O=C(NCc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(C(CO)NC(CO)Cc2ccccc2)n2c(-c3ccc(OC(F)F)cc3)nnc2c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(Oc1ccc2c(OCCc3ccc(F)c(F)c3)cncc2n1)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cn1cc(C(=O)N2CCOC(C)(C)C2)c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(Nc3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3cccnc3)n12
CN(C)C(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
CC1(C)Oc2nnc(-c3ccc(OC(F)F)cc3)n2-c2cc(F)c(F)cc21
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cc5cc(Cl)ccc5[nH]4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
CC(NC(=O)N(Cc1ccc(F)c(F)c1)c1ccc(Cl)c(Cl)c1)c1ccccc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
Fc1cc(F)c(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(OC(F)F)c4ccccc4)n23)cc1
Fc1ccc(OCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cn1cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
CC(C)(C)n1nnc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
N#Cc1ccc(-c2nnc3c(OCCc4ccc(F)c(F)c4)cncn23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)C(F)F
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
Fc1ccc(C2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccc(F)c(F)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cnc3nnc(-c4ccc(OC(F)F)cc4)n3c2)cc1F
Cc1cccc(C)c1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
Fc1cccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)c1
O=C(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccc(F)cc2C1
CN(C)COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
COc1ccc(C(N)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(Nc1cc(F)cc(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
OCC(O)COc1cncc2c1cc(-c1ccc(Cl)cc1)n2C1CC1
c1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
CC1CN(c2ccncc2OCC(F)(F)F)CCC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
COc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)(c1ccccc1)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45C6C7C8C6C4C8C75)n23)cc1
CC1(C)OCc2cc(OC(=O)c3ccoc3)ccc2C1Cc1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(Cc2ccc(F)c(F)c2)C1
CCc1cncc2c1C(C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)(C(CO)CO)CO2
COC(COc1cncc(OCCc2ccccc2)c1)c1ccc(F)c(F)c1
O=C(c1ccc(F)c(F)c1)N1N=C(c2ccc(F)c(F)c2)CC1Oc1ccccc1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Cc1ccc2cc(Oc3cncc4nnc(-c5ccc(OCC(O)CO)cc5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc(-c3ccc(OC(F)F)cc3)n3cnnc23)cc1
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(F)(F)C4)n23)cc1
CC(C)(O)c1cnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(COc1nncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
FCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4cncc(OC(F)F)c4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1nnc(-c2ccc(OC(F)F)cc2)c2ccccc12
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccccc4)n23)cc1
Fc1ccc(Oc2ccc3c(c2)CCC3CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
CN(C)C(COc1ccc2nnc(-c3ccc(OC(F)F)cc3)n2c1)c1ccc(F)c(F)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2COCC2c2ccccc2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Clc1ccc(C2=NN=C3C=NC=C(N4CC(Oc5ccc6ncccc6c5)C4)C3C2)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cc(Cl)cc(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)sc5c4)n23)cc1
OCC(c1ccccc1)c1cnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(Cl)c5)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cc1
Nc1cc(-c2nnc3cncc(OCC(CO)c4ccc(F)cc4)n23)ccc1Cl
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
Fc1ccc(C(COc2cncn3c(-c4ccc(OC(F)F)cc4)ncc23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)ccc5n4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1=CC2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2C1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
COc1cccc(C(CO)COc2cncn3c(OCC(c4ccc(F)c(F)c4)N(C)C)nnc23)c1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(F)c(F)c3F)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2c(-c3ccc(OC(F)F)cc3)nnn12
Cc1cn2c(-c3ccc(Cl)c(NC(=O)c4ccc(Cl)cc4)c3)nnc2cn1
OCC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)OCC(c2ccc(F)c(F)c2)(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
Fc1ccc(C(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1c(F)ccc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
NC(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(CO)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC1(C)C=C(C)c2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CN(C)C(COc1cncnc1)c1ccc(F)c(F)c1
Nc1nnc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
O=C(Nc1cccc(Cl)c1)C(CO)c1ccc(F)c(F)c1
Cc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
c1ccc(C(COc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)N2CCOCC2)cc1
FC(F)Oc1ccc(Oc2ccc3nnc(N4Cc5ccccc5C4)nc3c2)cc1
O=C(NCc1ccc(C(F)(F)F)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(O)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(c1ccccc1)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC(F)(F)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccccc2)C(=O)N1Cc1cccc(Cl)c1
CC(C)(C)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Cc4ccccc4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
Fc1ccccc1CCOc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)nc1
CC(OC(=O)NCC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1
c1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
CC1=CC(C)(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(-c2nnc3cncc(OCC(CO)c4ccc(OC(F)F)cc4)n23)c1
CCOc1cnnc2cncc(Oc3ccc(NC(=O)c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cc3)c12
Clc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
Clc1ccc(-c2nnc3cncc(OCCC45CC4C=Cc4ccccc45)n23)cc1Cl
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
CN(C)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccccc4)n23)N2CCOCC2)cc1F
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1C
Cc1cc(C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
O=C(Nc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(Cl)c(Cl)c1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(F)c(F)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCCc1ccc(F)c(F)c1
Clc1ccc(-c2nnc3cncc(Oc4ccc5ccncc5n4)n23)cc1
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)nc1
OCC(c1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1F)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(NC(=O)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1F
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cc(F)c(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45CC(C4)C5)n23)cc1
COC(c1ccc(F)c(F)c1)c1ccc(F)c2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(O)COc1cncc2nnc(OC3CCN(c4cncc5nnc(-c6ccc(C#N)cc6)n45)C3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C(C84)C5C76)n23)cc1
O=C1c2cc3c(cc2OC1c1ccc(OCc2ccccc2)cc1)OCO3
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Cc1ccc2c(-c3nnc4cncc(CN(C)C(=O)c5cccc(Cl)c5C)n34)cccc2c1
O=C1C(N2CCC(F)(F)C(F)(F)C2)c2ccc(Cl)cc2N1CCc1ccccc1
FC(F)Oc1ccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)CC=C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccccc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(Cl)c2F)O1
FC(F)Oc1ccc(-c2cc3cc(OC(F)F)ccc3nn2)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
OCC(COc1cncc2nnc(-c3cccc4c3CCC4)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2nnc3cncc(-c4ccc5c(c4)OCO5)n23)cc1F
N#Cc1ccc(-c2ncc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(-c5ccc(Cl)cc5)cc4)n23)cc1
COc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
CC1(C)Cc2ccc(Nc3ncc4c(n3)N(c3ccc(F)c(C(F)(F)F)c3)CC4)cc2C(=O)O1
CC(NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5onc(C(F)(F)F)c5c4)n23)cc1
COc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(CO)c1ccccc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Cc4ccccc4)c4cccc(Cl)c4)n23)cc1
c1ccc(CCOc2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCN(C5CC5(F)F)C4)n23)cc1
O=C(NC(CO)c1cccc(C(F)(F)F)n1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)cc2)O1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
OCC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
Cc1cc(NC(=O)c2cn(C(F)F)c3cc(F)ccc23)cc2cnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cnnc3cncn23)N2CCOCC2)cc1F
COC(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4Cl)n23)cc1F
CN(Cc1ccccc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(Nc1cc(OC(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1F
CN(C)C(COc1cncc2cncn12)c1ccccc1
OCC(COc1cncc2nnc(-c3cncc(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(C(F)(F)F)c1
O=C(c1ccc2cncc(Oc3ccc4sccc4c3)c2c1)c1cnn2ccncc12
Cc1noc2cc(-c3nnc4cncc(OCCc5ccc(F)cc5)n34)ccc12
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(Nc1c(F)cccc1Cl)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1ccc(CCOc2cnc3cncc(Oc4ccc(I)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5O4)n23)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(C)(C)COc1cncc2nnc(-c3cc(F)c(F)cc3Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(Cc4ccccc4)n23)cc1F
Fc1ccc(COc2cccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC4)n23)cc1
CC(C)(C)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
Cc1cn(C)c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
FC(F)Oc1ccc(-c2nnc3cncc(C(c4ccccc4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
Cc1ncc(OCCc2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1ccc(CCOc2cncc3nnc(-c4cc(F)c(F)c(F)c4)n23)cc1F
C12C3C4C1C1C5C2C3C415
COC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccc(F)c(F)c1
O=C(OCCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(=O)c1nnc2cncc(Oc3ccc4cc(C(F)(F)F)ccc4c3)n12
COC(COc1nnc2cnnc(Nc3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
O=C(NO)c1cncc(OCCc2ccccc2)c1
CN(C)C1Cc2ccc(OC(F)F)cc2C1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC5C4)n23)cc1
COC(COc1cncc2nnc(-c3cccs3)n12)c1ccccc1
CC12C=CC(=O)C=CC1C(O)CC1(C)C3C1(C)C=CC32O
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccnc(C(F)(F)F)c1
OCC(COc1nncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(F)c(F)c1)c1nnc2cncc(OCC(CO)c3ccc(F)c(F)c3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc2cc(Oc3nnc4cnccn34)ccc2c1
CNC(=O)c1cncc2nnc(-c3ccc(OCC(CO)c4ccc(F)c(F)c4)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
Fc1ccc(Cl)cc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCOc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Clc1ccc(-c2nnc3cncc(Oc4ccc5cnccc5c4)n23)cc1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
O=C(c1cncc(OCCc2ccccc2)c1)N1CCOC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
COc1cccc(C(c2ccc(F)c(F)c2)N2C3C4C5CC67C4C(C6C53)C27)c1
Clc1ccc(-c2nc3ccccc3n2CCC23CC(C2)C3)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CO2)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc(F)c1F
C1=CC2CC1CCC(OC1CC3(c4ccccc4)CC1C3)=N2
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)c1ccccc1
O=C(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC12C3C4C5C3C1C4C52
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC4C5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OCC(F)F)c4)n23)cc1F
COc1ccc(-c2nnc3cncc(Oc4ccc5ccc(OC)cc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1F
O=C(COc1cncc2nnc(-c3nnc4cncc(OCCC56CC7CC(CC(C7)C5)C6)n34)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
COc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
Fc1cc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(C(F)(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3ccnn23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC12C=CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
O=C(NC1CC1c1ccccc1)C1CC2CC1CC2Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
FC(F)Oc1ccc(CCNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccc(F)c(F)c1
Cc1cnc2cncc(OCCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12
Fc1ccc(CCOc2cnccn2)cc1F
O=C(c1ccc(F)c(F)c1)C1CCN(C(CO)COc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)CC1
CC1(C2CN(C3CC3)C2)Oc2c1ncc1nnc(-c3ccc(OC(F)F)cc3)n21
CCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)O1
Clc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)CCO5)n23)cc1
Fc1ccc(COc2ccc3nnc(-c4ccc(OC(F)F)cc4)nc3c2)cc1F
CN(C)C(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc(Cl)c2)N2CCOCC2)cc1F
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC5C4c4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccc(Cl)cc1)c1ccc(F)c(F)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
CN(C)C(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccc(F)c(F)c1
Fc1cccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(c5ccccc5)C4)n23)cc1
Cc1cc2ccc(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)cc2o1
O=C(Nc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
CCC(C)NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncn3c2OCC2CN3CC2C3)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)c1ccccc1
CC1CC(F)(F)CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1cccc(Cl)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC(CO)Cc1ccccc1
CC(NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CN(Cc1ccccc1)C(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc(N)c3ccc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NC(c1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncn1C1CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)C(F)(F)F)n23)cc1
O=C(Nc1ccccc1OC(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1ccnc2cncn12)c1ccccc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cccc(OCCc4ccccc4)n23)cc1
OCC(CO)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1ccc(Oc2ccc3c(-c4ccc(OC(F)F)cc4)nncc3c2)cc1
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
FC(F)Oc1ccc(-c2nnc3cncc(COc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
COc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCCc2ccc(F)c(F)c2)c1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(C(F)(F)F)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(Oc3ccc(Cl)cc3)n12
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3nncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)cc1
COc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
O=C1C(c2ccc(F)c(F)c2)C(c2ccc(F)c(F)c2)N1C1CC1
Nc1cc(-c2nnc3cncc(OCC(F)F)n23)ccc1Cl
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)NC(=O)C5)n23)cc1
CCC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1Cl
CC(C)Oc1ccnc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cn1c(Oc2cncc3nc(-c4ccc(F)c(F)c4)cnc23)cc2cc(F)c(F)cc21
CC1(C)OCCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
Cc1noc2cc(Oc3cncc4nnc(Cc5ccccc5)n34)ccc12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4cccc5c4OCO5)N4CCOCC4)n23)cc1
FC(F)Oc1ccc2nnn(Cc3ccccc3)c2c1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
CNCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2cncc3nnc(Oc4ccc5[nH]ccc5c4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(OCc2ccccc2)c1
CN(C)C(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4cccc(F)c4Cl)n23)cc1F
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C1N(C2CC2)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N1C(CO)c1cccc(F)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2nc(-c3ccc(Cl)cc3)nnc2c1
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)sc5c4)n23)cc1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2ccc(C(F)(F)F)cc12
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
c1ccn2c(OCCC34C5C6C7C5C3C6C74)nnc2c1
CC(C)(C)C(CO)NC(c1cncc(OCCc2ccc(F)c(F)c2)c1)c1ccc(F)c(F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(C(F)(F)F)ccc21
COc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1OC(F)F
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)ncc5c4)n23)cc1
Fc1ccc(C(Cc2ccccc2)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(Cl)cc(Cl)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCOC4)n23)cc1
Cc1nc(C(F)(F)F)c2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2n1
O=C(NC1CCN(C(COc2ccccc2)c2ccc(F)c(F)c2)C1=O)c1ccc(F)c(F)c1
O=C(Nc1cc[n+]([O-])c(C(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)COc1cncc2nnc(C(=O)NC(CO)c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3cccnc3)n12)c1ccccc1
Nc1cc(-n2nnc3c(OCCCc4ccc(F)c(F)c4)cncc32)ccc1Cl
COc1ccc(C(CO)COc2cncc3nnc(OCC(O)c4cccc(OC)c4)n23)cc1
c1ccc(CCOc2cnc3cnccn23)cc1
Fc1cccc(COc2ccn3c(-c4ccc(OC(F)F)cc4)nnc3c2)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
OCC(COc1cccc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
OCC(COc1cnc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(Cl)c1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccsc4)n23)cc1F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
O=C(Nc1cc(F)c(F)cc1F)c1nnc2cncc(OCC(CO)c3cccc(C(F)(F)F)c3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COCCO2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCC4)n23)cc1
CC(C)(C)NC(c1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)c1ccccc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(F)c1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OCC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CN(C5CC5)C4)n23)cc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
N#Cc1ccc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(Cl)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1cccc(OC(F)F)c1
Clc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1F
CC1=C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CCC3(C)CC3C(C)(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C12
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnccc4C(F)(F)F)n23)cc1
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
[O-][n+]1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
O=C(NC(CO)c1ccccc1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CC(C)(O)CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccccc1
Fc1ccc(C(COc2cnn3c(-c4ccc(OC(F)F)cc4)nnc3c2)N2CCOCC2)cc1F
CN(C)C(=O)c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
OCC(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cn1
CCOC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(S(F)(F)(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
COc1cccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
N#Cc1ccc(-c2nnc3cncc(OCC(=O)NCc4ccccc4)n23)cc1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)cc1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
COc1cc(OCC(=O)c2ccccc2)c2cc(-c3ccc4c(c3)OCO4)oc2c1
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccnc4)n23)cc1F
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
O=C1N(c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)CC(C(F)(F)F)N1C1CC1
COC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nc(OCCc3ccc(F)c(F)c3)ncc12)c1ccc(F)c(F)c1
Clc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
c1ccc(CCOc2nnc3cncc(CCc4ccccc4)n23)cc1
OC(COc1ccc(F)c(F)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1cc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc(OCC34CC5CC(CC(C5)C3)C4)c3ccccc23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3cccnc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
Fc1ccc(N2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cc(Oc4cncc5cc(Cl)ccc45)ccn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N(Cc4ccccc4)Cc4ccccc4)n23)cc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c2ccc(F)c(F)c2)cc1F
O=C(Nc1cc(F)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(N3CC(Oc4ccc(Cl)c(F)c4)C3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3cnnn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4OCc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
COc1cc2c(cc1OC)C(c1ccc(OC(F)F)cc1)N(Cc1ccc(F)c(F)c1)C2=O
Nc1cncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(c5ccccc5)N(C5CC5)C4)n23)cc1
CC(Oc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1)c1ccc(F)c(F)c1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(N)c(Cl)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(COc4cccnc4)c4cccc5c4OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cc(C(F)(F)F)cc5ccn(C6CC6)c45)n23)cc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C(COc2cncc3ncc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1Cl
OCC(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1ccn2c(-c3ccc(OC(F)F)cc3)nnc2c1)NS(=O)(=O)c1ccc(F)c(F)c1
OCC(COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1)c1ccccc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1
N#Cc1cccc(Nc2nnc3cncc(OCCc4ccccc4)n23)c1
Fc1ccc(CCOc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
COc1cccc(CN2CC(OCc3ccccc3)C(O)C(Cc3ccccc3)C2=O)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4ccccc4)n23)cc1
CC1(C)OCC(c2ccc(F)c(F)c2)C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
Oc1cccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
CC(COCc1ccccc1)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(=O)c1cnc2n1C(c1cccc(Cl)c1)N(c1cccc(Cl)c1)C2c1ccc(F)cc1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
CC1(C)CC2C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2O1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1cc(F)c(F)c(F)c1
Fc1cc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc(F)c1F
Fc1ccc(CC(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(COc1cncc2nnc(Nc3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
COc1ccc(OCC2CN2Cc2cncc3nnc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
Fc1ccc(Oc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cccc5ccccc45)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(F)c4)n23)cc1
CN(C)CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1ccc2cc(C(CO)COc3ccc(F)c(F)c3)ccc21
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
FC(F)(F)c1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CC1(C)OCC(COc2cncc3cncn23)(c2ccc(F)c(F)c2)O1
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(S(F)(F)(F)(F)F)cc3)n12
COC(COc1cncc2nnc(N3CC4CC43)n12)c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1Cl
CC(C)(C)OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(NC(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(Cl)cc(Cl)c1)c1nnc2cncc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
NC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)c1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCc2cc(F)c(F)cc21
FC(F)Oc1ccc(-c2nnc3cccc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4nnc5cnc(C(F)(F)F)cn45)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(Cl)ccc21
COc1ccc(CCOc2cncc3nnc(-c4cccc(N)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
Cc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(OCc2cccc(OCc3ccccc3)c2)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(O)CO
O=C(NC1CCOc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(OC(F)F)cc5)CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4Cl)n23)cc1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCc5ccccc5C4)n23)cc1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
Clc1ccc(C2CC2COc2nnc3cncc(-c4ccc(Cl)cc4Cl)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4Cc5ccccc5C4)n23)cc1
CN(C)C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
Fc1ccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
CC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
Nc1cncc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1
Fc1ccc(C2COCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1nnn2c(OCCc3cccc(OCc4ccccc4)c3)cncc12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
c1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCCO4)n23)cc1
Fc1cccc(C2COC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1nnc2cncc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
O=C(c1ccc(OC(F)F)cc1)N1CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CCC21
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5ccccc54)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
c1ccc(CCOc2cncc3cnnn23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCCO5)n23)cc1
Clc1ccc(CCOc2cnnc3cncn23)cc1Cl
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC(c5ccccc5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
Cc1ccc(Cl)cc1NC(=O)c1cncc2cncn12
O=C(NCc1cccc(C(F)(F)F)c1)c1cnc2cncc(OCCc3ccccc3)n12
CC(NC(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
CC1(C)CC=C(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
CNC(=O)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C1C(O)C2(CCN(C(CO)c3ccc(Cl)cc3)CC2)CN1c1cc(F)cc(F)c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(Cl)c4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)c(C(F)(F)F)n3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4C(F)(F)F)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc([N+](=O)[O-])cc4)n23)OC)cc1
O=C(Nc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)OCCO2)cc1F
Cc1cc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc(F)c1F
Nc1cc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)ccc1Cl
Cn1c(Nc2ccc(F)c(F)c2)nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)COc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
CC(c1ccc(F)c(F)c1)n1nnc2ccccc21
Fc1cc(F)c(OCC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
CC(C)(C)c1ccc(OC2CN(c3cccc(C(F)(F)F)n3)C2)nc1
CC1(C)C=C(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC(C)(C)O1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc(OCCc2ccccc2)c1)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccccc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)c1
CC(C)(C)c1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)on1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCN1Cc1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cc1)c1cncc(OCc2ccccc2)c1
COc1cc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)nc2ccccc12
COC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4OC(F)F)n23)cc1
Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
CC(O)(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1OC(F)F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)c(F)c1
Cc1ncc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
Fc1ccc(N2CC3CCC(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)CN3C2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cccc(CN4CCc5cc(OCc6ccccc6)ccc5C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccccc2)O1
NC(COc1cncc2nnc(-c3ccnc4[nH]ccc34)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
CCC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)C2CCC1(CCOc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccc(F)cc21
Fc1ccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)cc1
OCC(COc1cncc2ncc(-c3ccc4ccccc4c3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc2c(c1F)CC1CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C21
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1Cl
c1cc2c(cc1CCOc1cncc3nnc(-c4ccc5c(c4)OCO5)n13)OCO2
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(C(F)(F)F)cc5)n34)CN2C2CC2)cc1F
OC(COc1cncc2nnc(C3CN(C4CC4)C3)n12)c1ccc(F)c(F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CN(C)C(=O)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc(-c3ccc(Cl)cc3)n2CCOc2ccc(Cl)c(Cl)c2)cc1
Cc1cc(OCCc2ccccc2)cc2c1nnn2-c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCn4cnc5ccccc54)n23)cc1
CC12OCC3CC(CC1COc1cncc4nnc(-c5ccc(OC(F)F)cc5)n14)CC2C3
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c(C)n1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(Cl)c4)n23)cc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCC(F)(F)C2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)CO1
O=C(COc1cncc2nnc(C(O)(CO)c3ccccc3)n12)Nc1ccc(Cl)c(Cl)c1
Cc1cc2ccc(-c3nnc4cncc(OCCc5cccc(F)c5)n34)cc2o1
OCC(CO)(COc1nnc2cncc(-c3ccc4c(c3)OCO4)n12)c1ccc(C(F)(F)F)cc1
OCC(c1cccc2ccccc12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Cc1cccc(-c2nnc3cncc(C(=O)NCc4ccccc4)n23)c1
CC(COc1cncc2cc(C(=O)NC(C)c3ccc(F)c(F)c3)[nH]c12)c1ccccc1
CC(Oc1ccc2c(c1)OC(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)(Cc1ccccc1)C2=O)c1ccccc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(OC(F)F)c1
Fc1ccc(-c2ccc(OCC[n+]3ccccc3C(F)(F)F)cc2)cc1F
FC(F)Oc1ccc(-n2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)c32)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
COC(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccccc1
CC(NC(=O)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(c1cccc(Cl)c1)N1CCC(c2nnc3cncc(OCC4CC4)n23)=N1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CN(Cc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FS(F)(F)(F)(F)c1ccc(Oc2cncc3nnc(-c4cnc5ccccc5c4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCO4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4ccccc4c3)n12)c1ccccc1
CN(C)C(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOCc2ccc(Cl)c(Cl)c2)cc1F
Cc1noc2cc(Oc3cncc4nnc(OCc5ccc(F)c(F)c5)n34)ccc12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCC(C4)C5)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc(-c3ccc(OC(F)F)cc3)[nH]2)cc1
OCC(COc1cccnc1)c1ccccc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
CC(C)(C)c1cnc2cncc(Oc3cccc(C(F)(F)F)c3)n12
O=C(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
O=C(COc1cncc2c(OCCc3ccc(F)c(F)c3)cncc12)c1ccc(F)c(F)c1
Fc1ccc(OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1F
COC(COc1cncc2nnc(-c3cc(F)cc(Cl)c3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3cccn23)cc1F
CC1(C)CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCO1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OCCc2ccc(Cl)c(Cl)c2)cc1F
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)CCOCC2)cc1F
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)c(Cl)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Clc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)cc4F)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5CC6CC(C5)C4C6)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(OCc4ccccc4)c4ccccc4)n23)cc1
CC1(C)OCC(c2ccc(F)c(F)c2)C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(C(F)(F)F)noc5c4)n23)cc1
O=C(NC(CO)c1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(F)F)cc1F
FC(F)Oc1ccc2c(c1)CCN2c1nnc2cncc(OCCc3ccccc3)n12
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C1c2cc(C(F)(F)F)ccc2CN1c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4cc(F)c(F)cc4F)n23)cc1
CC(C)(O)COc1cncc2nnc(-c3ccc(OCC(CO)c4ccc(F)c(F)c4)cc3)n12
CN1C(c2ccc(F)c(F)c2)C=C(C(=O)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(F)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1OC
C12C3C4C5C6C(C5C3C16)C24
Fc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
FC(F)(F)c1cc(Oc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)ccc1Cl
O=C(Cn1c(-c2ccc(OC(F)F)cc2)nc2ccccc21)NCc1ccc(Cl)cc1Cl
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Oc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Oc1ccc2c(c1)C(O)C(O)(CO)C(c1ccccc1)O2)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cncc(OCCc4ccccc4)c3)n12)c1ccc(F)c(F)c1
CN(C)C1(c2ccc(F)cc2)CCN(c2nnc3cncc(Oc4ccc5ccccc5n4)n23)C1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1F
OCC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(CCOc2ccnc3cncn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cc(Cl)cc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CC2=CC1CC2
O=C(Nc1ccc2cnccc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3cnc(-c4ccc(Cl)cc4)n23)cc1F
CC1(C)Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2C(=O)O1
Clc1cccc(Nc2nnc3cncc(OCCc4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC4C4C6C45)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC(CO)c1ccccc1
OC(COc1c(C(F)(F)F)ncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3n2C2(CCO3)CCN(c3cccc(Cl)c3)C2)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12)c1ccccc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCNc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)cc1F
Fc1ccc(C2CCc3cnccc32)n2c(-c3ccc(OC(F)F)cc3)nnc12
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCOCC2)cc1F
CC1(C)N=C2NC(=O)NC2(CCOc2cncc(Oc3ccc4cc(F)ccc4c3)c2)O1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)nc3)n12)c1ccc(F)c(F)c1
Fc1ccc2c(c1)CCC2Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc(F)c1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCCC4CC4)n23)cc1
OCC(c1ccc(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCOC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4(c5ccccc5)OCCO4)n23)cc1
COc1cccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5ccccc5c4)n23)cc1
O=C1C(c2ccccn2)C(c2ccc(F)c(F)c2)N1C1CC1
CN(C)C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(Cl)c4)n23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
