Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)C=Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)N1C1CC1
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(OCc4cccnc4)cn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCN(c5ccc(OC(F)F)cc5)C4)n23)cc1
OCC(COc1cncc2nnc(Oc3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(OCCc3ccccc3)n12
O=[N+]([O-])c1ccc(-c2nnc3ccc(Cl)c(OCCc4cccs4)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cc(C(F)(F)F)ncc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)C(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cc(C(F)(F)F)cc(C(F)(F)F)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
CNC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc2c(c1)CCN2c1nnc2cncc(OCCc3ccccc3)n12
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(c5ccccc5)C4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(F)ccc21
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5ncccc45)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCCC45CC(C4)C5)n23)cc1
CCOc1ccccc1-c1nnc2cncc(OCC(CO)c3ccccc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5CC6C4C4C5C5C6C45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
O=C(NCCOc1ccc(F)c(F)c1)c1cncn2c(-c3ccc(OC(F)F)cc3)nnc12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccnc4)n23)cc1
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(N5CCOC5)c4)n23)cc1
OCC(c1ccc(F)c(F)c1)N1CC2(CCOc3ccc(F)cc3C2)C1
Oc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)cc2)c1
Oc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C(C)(C)C)cc3)n12)c1ccccc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cc(C(F)(F)F)ccc1C(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(C(F)(F)F)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCN(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)O1
O=C(NC1CC(c2ccc(F)c(F)c2)C1)c1ccccc1Cl
Cn1c(-c2ccc(Cl)cc2)ccc1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccs1
OCC(COc1cncc(OCC2(c3ccc(F)c(F)c3)OCCO2)c1)c1ccccc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(c3ccc(Cl)cc3)N2C2CC2)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc2C1
CN(Cc1cccc(Cl)c1)C(=O)c1cccnc1
CC1(C)OCC(COC(CO)c2ccc(F)c(F)c2)(c2ccccc2)CO1
OC(COc1ccc(Cl)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(OCCc4ccccc4)n23)(c2ccc(F)c(F)c2)O1
COc1ccc2c(c1)CCN(c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
CC(Nc1cc(NC(=O)c2ccc(OC(F)F)cc2)ccc1F)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
CC1CN(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(C)O1
O=C(COc1ccc(S(F)(F)(F)(F)F)cc1)Nc1ccccc1F
COc1ccc(-c2nnc3cncc(C(=O)NC4CN(C5CC5)C4c4ccc(F)c(F)c4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccccc2)N1C1CC1
Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cn23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccccc1
O=S(=O)(c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)N1CCOCC1
CN(Cc1ccccc1)C(=O)CSc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1c(C(=O)NCc2ccc(OC(F)F)cc2)ccc1-c1ccccc1
CC(NC(=O)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(O)cc4)n23)cc1
O=C(c1ccccc1)N1CCC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC(F)(c5ccccc5)CO4)n23)cc1
N#Cc1ccc(-c2ccc(OC(F)F)cc2)n1Cc1ccc(F)c(F)c1
c1ccc(CCOc2cnc3cnccn23)cc1
FC(F)Oc1ccc(CN2CCc3c([nH]c4ccccc34)C2c2ccccc2)cc1
COc1cnc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(F)(c2ccccc2)C1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
Cc1ccc(-c2nnc3cncc(OCCC45C=CC(C4)C5)n23)cc1
COc1cccc(C(CO)COc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)c1
OCC(Cn1c(-c2ccc(C(F)(F)F)nc2)nc2ccccc21)c1ccccc1
COc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCCc1ccccc1
OCC(COCc1cccc2[nH]ccc12)c1ccccc1
CC1(C)OCC(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)CO1
O=C(NCc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
COC(=O)C1=C(C)Nc2nnc(-c3ccc(OC(F)F)cc3)n2C1c1cccc(OC(F)F)c1
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(c3ccc(F)c(F)c3)N2C2CC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)c1
Fc1ccc(CCOc2nnc3cncc(OCCc4ccccc4)n23)cc1F
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CC(C)COc1cncc2nnc(-c3ccc(Cl)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(C)(C)C)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(NC(=O)c1cncc2nnc(-c3ccccc3OC(F)F)n12)c1ccccc1
CCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnnn23)cc1F
O=C(Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1)C1CC1
O=C(NCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(Cl)cc(Cl)c1
O=c1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2o1
O=C(Nc1ccccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccco1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)cc2)N1C1CC1
Fc1ccc(N2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
CC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
COC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1OCCO1
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(OCC(CO)c1ccccc1)c1ccc(OC(F)F)cc1
Fc1ccccc1CCOc1cncc2nnc(N3CCC(F)(F)CC3)n12
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3nnc(-c4ccc(Cl)cc4)n3n2)cc1
Fc1ccc(CCOCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1c[nH]c2ccccc12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc5cc(Cl)ccc5n4)n23)cc1F
CCc1ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1
OC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cccc(Cl)c1)C1CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C(NC1CCCc2cc(F)c(F)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2ncc(OCCc3ccccc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cc5nc(-c6ccc(Cl)cc6)ncc5cc4OC(F)F)n23)cc1
F[SH](F)(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cn1
CC(=O)Nc1ccc(-c2nnc3cncc(Oc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3c(OCCc4ccccc4)cncn23)cc1
CCOc1ccc(-c2nnc3cncc(OCC(=O)c4ccc(F)c(F)c4)n23)cc1
O=C(NCCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccco1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc[nH]1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccccc1
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C7C85)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1ccc(-c2nnc3cnnc(OCCc4ccccc4)n23)cc1
COc1cn2c(Oc3ccc4ccsc4c3)nnc2cn1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(OC(F)F)cc5c4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(=O)c1ccccc1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)N2CCOCC2)cc1F
OCC(COc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(Cl)c1
O=C1CC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1C1CC1
Cc1cc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(C)n1C1CC1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3ncc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccnc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCCc2ccccc21
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1=CC(C)(C)Oc2ccc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC1(CCOc2ccc(F)c(F)c2)C2CN(Cc3ccc(OC(F)F)cc3)CC21
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(-c4nnc5cncc(OCCc6ccccc6)n45)n23)cc1
O=C(Nc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCCc1ccccc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1F
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(Cl)cc(C(F)(F)F)c5c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1OC(C)(C)COc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc21
C[N+]1(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCC1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBB[CH]BB4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(Cl)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6CC7C4C6C75)n23)cc1
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
C[N+]1(C)BBBBBB[C]1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(F)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(NC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc(NC(=O)c2cccc(Cl)c2)c1)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC1OCCOC1Cc1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc2[nH]ccc12
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
O=C1CC(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CN1c1ccc(F)c(F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(Oc2cccnc2)C1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4Cl)N4CCOCC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(F)(F)CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(OC(F)F)cc1
O=C(NCc1ccc2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CCC(C4)C5)n23)cc1
CC1(C)OCC2(CCOc3cncc2nnc2cncc(-c4ccc(OC(F)F)cc4)n32)O1
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1F
N#Cc1ccc(-c2nnc3cncc(OCCC(=O)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
COc1ccccc1C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(c1cn[nH]c1-c1ccc(OC(F)F)cc1)N1CCC(c2ccccc2)C1
CC1=NC(C)(C)c2cc(Oc3cncc4nnc(-c5ccc(Cl)c(Cl)c5)n34)ccc21
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5CO4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC1(C)C=Cc2ccc(OCCc3nnc4cncc(OCC(O)c5ccccc5)n34)cc21
OCC(O)(CO)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4=CC5C6C4C4C5C64)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
OCC(c1ccccc1)N1CC(c2ccc(Cl)c(Cl)c2)C1
c1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CC(=O)N1c2ccc(C(=O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2CC1C
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccc5c(c4)OCO5)n23)cc1Cl
Fc1ccc(C(COc2ccc([SH](F)(F)(F)F)cc2)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(C)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1ccnc2ccncc12)Nc1ccc(Cl)c(Cl)c1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)O1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5c4CCC5)n23)cc1
O=C(NCc1cccc(Cl)c1Cl)c1cnn2c(OCCc3ccccc3)cncc12
CC(C)Oc1c(Oc2ccc(Cl)cc2)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc(OCCc2ccc(F)c(F)c2)c1
CC(NC(=O)c1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5ccccc54)n23)cc1
O=C(Oc1ccc2c(-c3ccc(OC(F)F)cc3)noc2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCCN(c5ccc(C(F)(F)F)cn5)C4)n23)cc1
FC(F)Oc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCOCC2)cc1
Cc1c(Cl)cccc1NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6NCC4C65)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(C(F)(F)F)cc5)OCCO4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC(C)(C)O1
CC(C)(C)OC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCOCC4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC4)n23)cc1
CC1(C)COCC(COc2cncc3nnc(OCc4ccc(F)c(F)c4)n23)O1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
CC(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(CNc2nnc3cncc(OCCc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3cncc(Oc4cccnc4)n23)cc1
CN(Cc1cccc(Cl)c1)c1nnc2cncc(OCc3ccc(F)c(F)c3)n12
Fc1ccc(CCOc2cncc3cccn23)cc1F
OCC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC(COc4ccccc4Cl)c4ccccc4)n23)cc1
CC(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)c-2c1
FC(F)Oc1cccc(CN2CC3Cc4ccccc4C3C2)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(F)c(F)c1
O=C(NCc1ncc2cnccn12)c1cncc(OCCc2ccccc2)c1
CC(c1ccc(F)c(F)c1)N(C)Cc1ccc(F)c(F)c1
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(OC(F)F)cc1
O=C1c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2CCC2C(c3ccc(F)c(F)c3)N12
CC(NC(=O)c1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
CC(C)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCN(C5CC5)CC4)n23)cc1
Fc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
OCC(COc1cncc2nnc(-c3cccc(Cl)c3)n12)c1ccccc1
Cc1cncc2nnc(-c3ccc4c(c3)CC(c3ccc(F)c(F)c3)OC4)n12
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(NC(c4ccc(OC(F)F)cc4)C(F)(F)F)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(Cl)cc1
[O-][N+]1C=Cc2ccccc2C1Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBB[CH]BBB[CH]BB4)n23)cc1
CC1(C)OCC(c2ccccc2)N(CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
O=C(NC(CO)c1cccc(Cl)c1)c1ccc(F)c(F)c1
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBBBBB[CH]BB4)n23)cc1
CC(NC(COc1ccc(Cl)cc1)c1ccccc1)c1ccc(F)c(F)c1
O=C(NC1CCc2ccc(Cl)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Clc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(Cc4ccccc4)n23)cc1F
O=C(NC(CO)c1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCc4cccnc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(Cc2ccc(F)c(F)c2)CC1
CC(Nc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
O=C(NCc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2cnc(-c3ccccc3)n12)c1ccccc1
OCC(COc1cncc2cc(OC(F)F)ccc12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)(c2ccccc2)O1
CN(Cc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COC(=O)C1=C(C)Nc2nnc(-c3ccc(OC(F)F)cc3)n2C1c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3ccc4cc(OC(F)F)ccc4n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cc(Cl)ccc4OC(F)F)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(C(F)(F)F)nc3)n12)c1ccccc1
c1ccc(COc2cncc3nnc(CCOC4Cc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCC(F)(F)CC4)n23)cc1
N#Cc1ccc(C(=O)OCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(C(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(Cl)ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)COCO5)n23)cc1
Nc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
COc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCCOc1ccccc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cc(F)c(F)cc1F
OCC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COc2cc(F)c(F)cc2C1
Clc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(I)cc3)n12)NC1CC1
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(C)(C)c1cnc2cncc(OCC(CO)c3ccccc3)n12
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
OCC(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC1CCCC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
COc1ccc(OC)c(-c2nnc3cncc(OCC(OC)c4ccc(F)c(F)c4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(Oc4cccnc4)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2ncc(OCCc3ccc(F)c(F)c3)n12
CC(C)(C)c1ccc(OCC(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CNC(c2ccc(F)c(F)c2)c2ccccc2OC(F)F)cc1F
COC(C)(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(I)cc3)n12)c1ccccc1
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
Fc1ccc2nc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnnc(OCCc4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
CC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc(OCCc5ccccc5)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(NC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnn3c(OCCCC45CC(C4)C4CCC45)cncc23)cc1
COCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)C=Cc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(SCc4ccccc4)n23)cc1
N#Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C=CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CCCOc4ccc(S(F)(F)(F)(F)F)nc4)n23)cc1
CCOc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
c1ccc(CCOc2cncc3nnc(OCCc4ccccc4)n23)cc1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=[N+]([O-])BB[CH]BBBBBBBB[C]1CCOc2cncc1nnc1cncc(-c3ccc(OC(F)F)cc3)n21
OC1CN(c2cc(C(F)(F)F)c(Cl)c3nc(-c4ccc(OC(F)F)cc4)nn23)C1
COc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4C)n23)cc1
O=C(Cc1cccc2ccccc12)OCc1ccc(C(F)(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(I)cc3)n12)c1ccccc1
CN(Cc1ccccc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(OC(F)F)cccc5c4)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cc2c(-c3ccc(OC(F)F)cc3)nnc-2n(C(F)F)c1
OCC(COc1cncc2nnc(OCC(CO)c3ccccc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ncc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Cc4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cnc2nnc(-c3ccc(OC(F)F)cc3)n2c1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCN1CCc1ccc(F)c(F)c1
O=C1CCc2cc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2N1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cccnc5c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1F
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4c5ccccc5Cc5ccccc54)n23)cc1
O=[N+]([O-])c1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Nc2ccc(F)c(F)c2)cc1
O=C(Nc1cccc(OCCc2ccccc2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2ncc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
Clc1ccc(CNc2cncc3nnc(-c4ccc(Br)cc4)n23)cc1
Oc1ccc2cc(Oc3cncc4nnc(N5CCOCC5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc3cnc(N4CCOCC4)cn23)cc1
COc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
COc1ccc2c(c1)CCC2(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
COC(c1ccccc1)C(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
CCOc1ccc(-c2nnc3cncc(OCC(=O)c4ccccc4)n23)cc1
CC1(C)Cc2cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2CO1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1ccc(CN2CC3CCN(Cc4ccc(F)c(F)c4)C3C2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2ncc(OCCc3ccccc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=c1[nH]c(-c2ccc(F)c(F)c2)ccc1C(CO)N1CCCC(OCc2ccccc2)C1
NC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cnc3cncc(Nc4ccc(F)c(Cl)c4)n23)cc1F
O=c1[nH]c2cc(F)ccc2cc1CN(Cc1ccco1)C(c1cc(F)cc(F)c1)c1nnnn1Cc1ccc(F)cc1
Cc1cc(C)n2c(-c3ccc(OC(F)F)cc3)nnc2n1
Fc1ccc(CN2CC34CCOc5ccc(Cl)cc5C3C24)cc1F
COC(=O)c1ccc(-c2nnc3cncc(OCC(O)c4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5c(c4)OCO5)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(CN1CCCC2C3C4C=CC4C3C21)c1cccc(OC(F)F)c1
CC12CCC(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)(C1)C2
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccc(F)c(F)c1
COc1ccc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2n1
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)cc5n4)n23)cc1
O=C(c1ccc(F)c(F)c1)N1CCc2ccc(OC(F)F)cc2C1
O=C(Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccccc1
N#Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc([SH](F)(F)(F)F)cc4)n23)cc1F
O=C(Nc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(Cl)cc4)n23)cc1F
O=C(NCc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3cnnn23)cc1F
Cn1cc(Oc2ccc(Cl)cc2NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCCc5ccccc54)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
Fc1ccc(-c2nnc3cncc(N4CC(c5cncc6cncn56)C4)n23)cc1F
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCCC1
Cc1cncc(OCC(CO)c2ccc(F)c(F)c2)c1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1=C(C2=NCC(F)(F)C2)C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(Cc2ccccc2)c2ccc(F)c(F)c21
COc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc2cc(OC(F)F)ccc2[nH]1
CN(Cc1ccccc1Cl)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
COC(COc1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)c1ccccc1
Nc1cc(-c2nnc3cncc(OCC4CC4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
CC1(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2C1(C)C
OCC(COc1cnc2cnccn12)c1ccccc1Cl
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Cc1ccc(F)c(F)c1)Nc1ccc(Cl)c(C(F)(F)F)c1
Oc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCCC1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)n1
COc1cccc(COc2cccc(CN(C)Cc3cccc(C(F)(F)F)c3)c2)c1
Clc1ccc(-c2nnc3cncc(C4CCNC4)n23)cc1
CC(Oc1ccc2c(c1)OCO2)c1ccc(C(F)(F)F)cc1
Clc1ccc(-c2nnc3cncc(OCCCCc4ccccc4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CCO1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBBBBBB[CH]B[CH]BB4)n23)cc1
Cc1cc(OCCc2ccc(F)c(F)c2)n2c(-c3ccc([N+](=O)[O-])cc3)nnc2c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(S(F)(F)(F)(F)F)cc1
O=C1OC(c2ccc(OC(F)F)cc2)=NC1=Cc1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBBB[CH]BB4)n23)cc1
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5n4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4Cl)n23)cc1
O=C(NC1CC2C(C1)C1C3C=CC(C3)C21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
C12C3C4C1C1C5C3C1C4C25
CCc1ncc(OCC(O)(CO)c2ccccc2)cn1
Fc1ccc(C(F)COc2cncc3cnc(C(F)(F)F)cc23)cc1F
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccccc1OC(F)F
N#Cc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
O=C(Nc1cccc(F)c1F)c1cncc2nnc(-c3ccc(Cl)cc3)n12
COC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4C5CC4C4C6C=CC(C6)C45)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
CC(OCC1(c2ccc(F)c(F)c2)COC(C)(C)O1)c1cccc(N)c1
Fc1ccc(CCOc2cncc(OCCc3ccc(F)c(F)c3)n2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBB[CH]BBBB4)n23)cc1
Cc1ccc(C(C)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(Cl)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
OCC(COc1cncc2nnc(COc3ccc(C(F)(F)F)cc3)n12)c1ccccc1
CC1CN(c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)CC(C)O1
Fc1ccc(Cn2c(SCCc3ccco3)nnc2-c2ccc(OC(F)F)cc2)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC(OC(=O)c1cnc2cncc(OCCc3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCCC4)n23)cc1
CC1(C)Oc2ccc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2O1
CC1(C)OCC(COc2cccnc2)(c2ccccc2)CO1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cnc3n2C(c2ccc(OC(F)F)cc2)=NC=CN=C3)(c2ccccc2)CO1
COC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1(c2ccc(F)c(F)c2)COC(C)(C)O1
CCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cccc(Cl)c1F)c1ccc(OC(F)F)cc1
CC1=CC(C)(C)OC1(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cc1noc2cc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
Cc1cc(NC(=O)c2ncc(OCCc3ccccc3)cn2)on1
OCC(COc1cncc2nnc(OCC(CO)c3ccc(F)c(F)c3)n12)c1ccccc1
CN(Cc1ccccc1)C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)C1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C1C2CCc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc3N12
CCOc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
O=C(OCCc1ccccc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(c1ccccc1)C(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(CN4CCc5ccccc54)n23)cc1F
C=C(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
COc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(OC)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4Cl)n23)cc1
O=C(NC1CCc2ccccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Fc1ccc(COC(Cc2ccccc2)c2ccccc2)cc1F
CC(C)(C)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCOCC4)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
OC1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1c1ccccc1OC(F)F
OCC(COC(CO)c1cncc(OC(F)F)c1)c1ccc(F)c(F)c1
CN(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(CO)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccnc(C(F)(F)F)c1)c1cc(F)c(Cl)cc1Cl
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCCCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
CN(Cc1ccccc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5ccccc45)n23)cc1
O=C(NC1CCc2cc(C(F)(F)F)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccccc1
FC(F)(F)c1cc2cc(Oc3cncc4nnc(-c5ccc(Cl)c(Cl)c5)n34)ccc2cn1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCN(Cc5ccccc5)CC4)n23)cc1
CC1(C)CN(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccccc4)n23)cc1
O=C(Nc1cccc(Cl)c1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(C45CCC(C4)OC5)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(COc2cccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)cc1F
COc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5cccc(OC(F)F)c5)n34)C2)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnc5ccc(OC(F)F)cc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1cccc(O)c1
COc1cccc(CN(C)C(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)C=C2CN(Cc3ccccc3)C2C(c2ccc(F)c(F)c2)O1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4cccc5c4OCO5)n23)cc1
O=C(COC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC(NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Cc1nnc2cncc(OCC(CO)c3ccccc3)n12
Nc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(NC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
COC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
CN1CCC1(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cncc5cc(F)c(F)cc45)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4C(F)(F)F)n23)cc1
Cc1nc(C(F)(F)F)n2c(-c3cccc(NC(=O)c4ccc(OC(F)F)cc4)c3)nnc2n1
COC(COc1cncc2nnc(-c3cc[n+]([O-])c(C(F)(F)F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
OCC(COC1CCc2ccccc21)c1ccccc1
O=C(NCc1ccc(Cl)cc1)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
N#Cc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)cc1
CC(CO)Oc1cncc2nnc(-c3ccc(I)c(N)n3)n12
Fc1cc(OC(F)F)ccc1-c1nnc2cncc(OCCC34C5C6CC5C3C64)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4ccccc4)c4ccccc4)n23)cc1
OC(COc1cccc(Cl)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COCCO2)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5ccc(F)cc5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(Cc2ccccc2)C1
Fc1ccc(CCOc2cncn3c(-c4ccc(OC(F)F)cc4)nnc23)cc1F
CN(C)C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cccnc1
Fc1ccc(CN2Cc3cnc(C4CCN(c5ccc(F)c(F)c5)C4)nc3C2)cc1F
FC(F)Oc1ccc(-c2nncc3nnc(OCCc4ccccc4)n23)cc1
Nc1c(Cl)cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1nnc2cncc(OCCc3ccccc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Fc1ccc(C2CN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
O=C(Nc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
c1ccc(CCOc2cncc3nnc(-c4cncc5ccccc45)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(COc2ccc(-c3nnc4cncc(OCC5CCC5)n34)cc2)OCCO1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nc(-c4ccc(Cl)cc4)nn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4cccc(OC(F)F)c4)N4CCOCC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1OC(F)F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
CC(C)(O)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)C2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
Nc1cccc(C(CO)COc2ccc3c(c2)CCO3)c1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
O=C(NCc1ccccc1Cl)c1csc(CCOc2ccc(F)cc2)n1
Fc1ccc(CCOc2cncc(OCCc3ccc(F)c(F)c3)c2)cc1F
O=C(Nc1cc(F)c(F)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Nc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
OCC(c1ccc(F)c(F)c1)N1COc2c(cccc2-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(Cl)cc2)N1C1CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COC(O)C1Cc2ccccc2C1)c1ccc(F)c(F)c1
O=C(NCCc1ccc(F)c(F)c1)c1cncc(OCCc2cccs2)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccc(F)c(F)c2)O1
N#Cc1ccc(-c2nnc3cncc(Oc4cccnc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OCC(F)(F)F)cc3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3onc(-c4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCc5cc(Cl)ccc54)n23)cc1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)c4nnc5ccncn45)n23)cc1
N#Cc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc2c(cc1F)C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
CC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)Oc1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)CCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
COc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(Cc1ccc(F)c(F)c1)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCN(Cc5ccccc5)CC4)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CCc1ccc(Oc2cncc3nnc(-c4ccc(C#N)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
O=C(Nc1cc(C(F)(F)F)cnn1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1nnc2cncc(OCCc3cccc(OCc4ccccc4)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Cc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1Cc2ccc(C(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2O1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1=CC(C)(C)OC12CC(c1ccc(OC(F)F)cc1)CN2Cc1ccc(F)c(F)c1
COc1ccccc1-c1nnc2cncc(OCCc3ccccc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Cc1cc(C(F)(F)F)n2c(C(=O)NCc3ccc(Cl)cc3Cl)nnc2n1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cc1ccc(C(=O)NC(c2ccc(F)c(F)c2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COc1c(-c2ccc(F)c(F)c2)cc2ccncn12)c1ccccc1
c1cncc(-c2nnc3cncc(OCC4C5C6CC5C46)n23)c1
Fc1ccc(CCOc2cncc3ncc(OCCc4ccccc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Cc1c(C(=O)NCc2ccc(Cl)cc2)ncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
Cn1c(-c2ccc(OC(F)F)cc2)nc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
Clc1ccc2c(Oc3ccc4c(COc5ccccc5)cncc4n3)cncc2c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4nnc5cncc(OCCc6ccccc6)n45)n23)cc1F
O=C1N(Cc2ccc(F)c(F)c2)c2ccccc2C1(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(Nc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7CC6C4C4C7C45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1N
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(NC(=O)c1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1nnc2cnccn12
O=C(Nc1cc(Cl)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1Cl
COc1ccc(-c2nnc3cncc(C(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)cc1
CN(C)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(C(F)(F)F)n23)c(OCC(CO)c2ccccc2)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
Cn1c(-c2ccc(OC(F)F)cc2)nc2ccc(NC(=O)COc3ccc(OC(F)F)cc3)cc21
OCC(COc1cncc2nnc(OC34CCC5CC(CC(C5)C3)C4)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1F
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
O=C(NC(Cc1ccccc1)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C=CC8C7C6C4C85)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
FC(F)Oc1ccc(-c2noc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc23)cc1
CC1(C)OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CC2O1
OCC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(C2C(COc3cnccn3)CN2C2CC2)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
O=C(NCc1ccc(Cl)cc1)c1ccc2c(c1)ncn2Cc1ccc(F)c(F)c1
c1ccc(COCCOc2cncc3nnc(-c4ccccc4)n23)cc1
CC1Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
OCC(COc1cncc(N2CCOCC2)c1)c1cccc(OCc2ccc(Cl)c(Cl)c2)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4Cl)n23)cc1F
Cc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)O4)n23)cc1
Fc1ccc(C(OCc2ccccc2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccccc1-c1nnc2cncc(OCCc3ccccc3)n12
O=C(NCc1ccc(OC(F)F)cc1)C(CO)c1ccccc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
CC(C)(C)Oc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2c1
FC(F)Oc1ccc(-c2nnc3cncc(-c4nnc5cncc(OCCC67CC(C6)C7)n45)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(C5CN(C6CC6)C5)Cc5ccccc5O4)n23)cc1
CC(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
OC1(c2ccc(Cl)c(Cl)c2)CCN(c2nnc3cncc(OCCc4ccccc4)n23)C1
CC1=CC(C)(C)Oc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
C[N+]1(C)BB[CH]BB[CH]BB[CH]BBBBBBB[C]1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBBBB[CH]BB4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Nc1cc(C(CO)OCc2ccc(F)c(F)c2)ccc1Cl
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5cc(Cl)ccc54)n23)cc1
CC(C)(O)COc1cncc2nnc(-c3cccc(OCc4cccc5c4OCO5)c3)n12
CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4OCCc5ccccc54)n23)cc1
O=C(COc1cncc2nnc(Nc3ccc(F)c(F)c3)n12)c1cc(F)c(F)cc1F
OCC1(O)C=CC=CC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1F
CC(C)c1nnc2cncc(OCC(CO)c3ccccc3)n12
CCc1ccc(-c2nnc3cncc(OCCc4cccc(OC)c4)n23)cc1
CCOc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCCc1ccccc1
OC(COc1ccc(OC(F)F)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
Cc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC5C6CC5C64)n23)cc1
Fc1ccc(CCOc2cncc3nnc(Oc4ccc5ccsc5c4)n23)cc1F
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1C2CCN1CC2c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOC4)n23)cc1
CC(c1ccc(F)c(F)c1)N1CCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1ccc(CCOc2cncc3nnc(OCCc4ccccc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
FC(F)Oc1ccc(-c2nnc3c(OC(F)F)ncc(OCCc4ccccc4)n23)cc1
Fc1ccc(C2CC3c4cc(F)c(F)cc4CC3N2Cc2cc(F)c(F)c(F)c2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(N)c4)n23)cc1
CC1CCN(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)CC1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(OCCCC(N)c2ccc(F)c(F)c2)cc1
Clc1ccc(-c2nnc3cnnc(OCCc4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(CCOc3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc4cncc-4n23)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nc3cnccn3n2)cc1
Nc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
OC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cccc5ccccc45)n23)cc1
Clc1ccc(OCCOCc2ccc(Cl)c(Cl)c2)cn1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cnc2cnccn12
O=C(Nc1cccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)c1)c1ccc(Cl)c(Cl)c1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4cccc(F)c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1cc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)ccc1Cl
Fc1ccc(CCOc2cncc3nnc4cncn4c23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4)n23)cc1
Cc1ccc(-c2nnc3cncc(C(=O)Nc4cc(Cl)ccc4C)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCCc1cccc(N)c1
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1ccc(Cl)cc1F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
Nc1cc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
OC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCCCO2
O=C1c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2C(=O)N1C1CC1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)OCCO2)cc1F
OCC(OCCc1ccccc1)c1ccc(OC(F)F)cc1
Cc1c(Cl)cccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1cncc(C(=O)OCCc2ccc(F)c(F)c2)c1
O=C(OCC(c1ccccc1)c1cccc2ccccc12)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(F)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2cnc3cnnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cccc([SH](F)(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(F)c(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
Cc1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC(C)(C)Oc1cncc2nnc(-c3ccc(Cl)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1cc2cncc(Oc3ccc4cc[nH]c4c3)c2cc1F
Fc1ccc(CCOc2ccc(OC(F)F)nc2)cc1F
COc1cccc(C(CO)COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1ccccc1C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)CC1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)O1
O=[N+]([O-])BBBBBBBB[C]1CCOc2cncc1nnc1cncc(-c3ccc(OC(F)F)cc3)n21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
COc1ccc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(C)(C)O1
O=C(Nc1ccccc1C(F)(F)F)c1ccc(Cl)c(Cl)c1
OCC(NCC(O)c1ccccc1)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
CC1(C)OCCC(C#N)(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1
FC(F)Oc1ccc(-c2nnc3nncc(OCCc4ccccc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
O=C1C2C(C(=O)N1CCc1ccc(OC(F)F)cc1)C1C3CC1C32
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(CC4CCN(C5CC5)C4)n23)cc1
O=C(NCCc1ccccc1)c1ccc(-c2ccccc2)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
O=C(Nc1c(F)cc(C(F)(F)F)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(COc2cncc3nnc(-c4ccc([N+](=O)[O-])cc4)n23)c2ccc(F)c(F)c2)c1
CC(C)(C)COc1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(Nc1cccc(Cl)c1)C1CC(=O)N(c2ccc(OC(F)F)cc2)C1
O1C2C3C4C5C3C3C6C5C4C3C126
c1ccc(CCOc2cncc3nnc(-c4nnc5cnccn45)n23)cc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cncc2nnc(-c3ccc(Oc4cncc5nnc(-c6ccc(Cl)cc6)n45)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(CN2CC(c3ccc(OC(F)F)cc3)C(N3CCCC3)C2)cc1
CC(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cnnc(OCC(CO)c4ccccc4)n23)cc1
NC(=O)c1cncc(OCC(CO)c2ccc(F)c(F)c2)c1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
CN1C(=O)C(COc2ccc(F)c(F)c2)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
CN(C)C(COCc1ccc(OC(F)F)cc1)c1ccc(F)c(F)c1
CC1(c2ccc(F)c(F)c2)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
Nc1cc(N2CCC(O)(c3ccccc3)C2)ccc1Cl
Cc1noc2cc(Oc3cncc4nnc(C)n34)ccc12
N#Cc1ccc(-c2nnc3cncc(OCC(=O)Nc4cccc(Cl)c4F)n23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(C2=Nc3cncc(cc4noc5cc(ccc45)o3)N=N2)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)C(=O)N(C4CC4)C5=O)n23)cc1
Clc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCOCC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
NC(F)(F)COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)CC2CC(CCn3c(-c4ccc(OC(F)F)cc4)nc4ccc(Cl)cc43)(C2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)nc1
Cc1noc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
O=C(Nc1cc(-c2nnc3cnccn23)ccc1Cl)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C(C84)C5C76)n23)cc1
COc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(F)c4)n23)cc1
COC(COc1cncc2nnc(-c3cc(F)ccc3OC(F)F)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
NC(c1ccccc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(-c2ncc3nc(-c4ccc(OC(F)F)cc4)cc(OC)n23)cc1
OCC(COCc1ccc(F)c(F)c1)c1ccc(OC(F)F)cc1
CC(C)(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)NC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
Cc1cc(Cl)ccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCc5ccccc54)n23)cc1
Fc1cccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
O=C(Nc1cccc(C(CO)CO)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccccc4)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
OC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Ic1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2ncc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc3n2)cc1
O=C(Nc1cc(C(F)(F)F)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)ccc1Cl
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
CN1CCOC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
CC(=O)N1c2ccccc2CC1(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCO4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)CCC5)n23)cc1
NC(=O)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc4n2C2C5CC6C3C(C2CO4)C65)cc1
OCC(COc1cncc2cncn12)c1ccc(F)c(F)c1
CC(Sc1nnc(-c2ccc(OC(F)F)cc2)n1C)C(CO)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
N#Cc1cc(F)c(F)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1cccc(NC(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cc(OC(F)F)ccc3n2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(Cl)cc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(Oc4cccc(F)c4F)cc3)n12)C1CCC1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1N
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
FC(F)Oc1ccc(-c2noc3ccc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cc23)cc1
O=C(NC1CN(C2CC2)C1c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(c1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(c2ccccc2)C(F)(F)C1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(C(=O)Nc3ccc(F)c(C(F)(F)F)c3)n12
N#Cc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
CC(C)(C)COc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(N)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(Cl)cc1C(F)(F)F
Fc1ccc(CCOc2cncc3nnc(-c4cc(F)c(F)c(F)c4)n23)cc1F
FC(F)(F)c1ccc(-c2cncc3nnc(-c4ccc(Cl)cc4)n23)cn1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccccc1
O=C(Nc1ccc(C(F)(F)F)nc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccccc4)n23)cc1
OCC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1
FC(F)Oc1ccc(-c2nnc3cncc(-c4cncc5c(OCCc6ccccc6)cccc45)n23)cc1
Fc1ccc(CCc2ncc3c(n2)CCN(Cc2ccc(F)c(F)c2F)C3)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)cc1
Fc1ccc(C2CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CCC(C)(C)Oc1cncc2nnc(-c3ccc(Cl)cc3)n12
Cc1csc2cc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
Nc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC(NC(=O)c1cccc2nnc(OCCc3ccccc3)n12)c1ccc(F)c(F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
O=C(Nc1cccc(Cl)c1)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1)c1ccc(F)c(F)c1
FC1(F)CCN(c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)CC1
CC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
N#Cc1ccc(CN2CCC3(CC3COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
CC(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(CCOc2cncc3nc(-c4ccc(OC(F)F)cc4)nn23)cc1F
COC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCC4c4ccccc4)n23)cc1
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CCOc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23)cc1
CC1(C)OCC(CO)(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)CO1
O=C(NCCc1ccc(F)c(F)c1)c1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1F
FC(F)n1ccc2cc(Oc3cncc4ncncc34)ccc21
COC(COc1cncc2ncc(OCCc3ccccc3)n12)c1ccccc1
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccccc1
CN(C)C(COc1cncc2nnc(-c3ccc(C(C)(C)C)cc3)n12)c1ccc(F)c(F)c1
O=C(OCCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4)n23)cc1
CCOc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COCCO4)n23)cc1
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2CN(C3CC3)CC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)c(Cl)c3)n12)c1ccccc1
c1ccc(CCOc2cncc3ncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc54)n23)cc1
CC1=CC(C)(C)Oc2ccc(OCC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c3ccccc3)cc21
FC(F)Oc1ccc(-c2nnc3cncc(C(c4ccc(Cl)c(Cl)c4)N4CCc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(Cc1ccccc1)C(=O)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1ccccc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(NC(CO)c1ccc(Cl)c(Cl)c1)c1ncc2cc(OC(F)F)ccc2n1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)c2ccccc21
CC1(C)CC(C(=O)NC(CO)COc2ccc(Cl)cc2)(c2cccc(Cl)c2)CCO1
Fc1ccc(CCOc2cncc3nnc(-c4cncc(C(F)(F)F)c4Cl)n23)cc1F
O=C(Nc1cccc(COCc2ccccc2)c1)c1ccc(Cl)cc1Cl
O=C(NC1CCc2cc(F)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(Cl)c4)n23)cc1
O=C(COc1cncc(C(F)(F)F)c1)Nc1cccc(Cl)c1F
Oc1cc(C(F)(F)F)c2cc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(C(F)(F)F)cc1N1CCOCC1
O=C(Nc1ccncc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(Cl)c(NC(c5ccc(Cl)cc5)C(F)(F)F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Nc1cccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
N#Cc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc2c(ccn2C(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)n1ccc2cc(Oc3cncc4nnc(-c5ccncc5)n34)ccc21
N#Cc1ccc(-c2nnc3cncc(OCC(=O)Nc4cccc(Cl)c4Cl)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(Nc1cccc(Cl)c1F)c1cc(C(F)(F)F)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC45C=CC(C4)C5)n23)cc1
CC(NC(=O)c1ccc2cc[nH]c2c1)c1ccccc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Nc2cc(Cl)ccc2Cl)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(Cl)c5)C4)n23)cc1
O=S(=O)(c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)N1CCc2cc(F)ccc21
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc([N+](=O)[O-])cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
OCC(OCCc1ccc(F)c(F)c1)c1ccc(OC(F)F)cc1
O=C(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC1(C)C=C(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC(C)(C)N1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCN(c5cccc(Cl)c5)C4)n23)cc1
O=C(NC1CC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C1N2C1(CCOc1ccc(OC(F)F)cc1)NC(=O)C21C2C3CC3C21
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
CC(Cc1nc2ccccc2n1CC(=O)NCc1ccc(OC(F)F)cc1)c1ccccc1
OCC(COc1cnc2cncc(OCCc3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5C=CC4C5)n23)cc1
Cn1c(CN2CCC(c3ccccc3)C2)cc2ccccc21
OC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
COc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Nc1cc(C(=O)OCCc2ccccc2)ccc1Cl
FC(F)(F)c1cc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(C(F)(F)F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
CC1=C(C(=O)OCCc2ccccc2)C(c2ccc(OC(F)F)cc2)n2c(nnc2-c2ccc(OC(F)F)cc2)N1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Oc2ccccc2)cc1F
CC1(C)OCCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
COc1ccc(C(F)(F)F)c(NC(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
OCC(COc1cncc2nnc(COc3cccc4nnc(-c5ccc(OC(F)F)cc5)n34)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nc4nnc(-c5ccc(OC(F)F)cc5)n4n23)cc1F
COC(COc1cncc2nnc(-c3ccc(Cl)c(N)c3)n12)c1cccc(C(F)(F)F)c1
CC1=CC(C)(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(CC(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cccc(OCCc4ccccc4)n23)cc1
OCC(Nc1cncc2cncn12)c1cccc(OC(F)F)c1
O=C1c2ccc(Oc3ccc4ccsc4n3)cc2C(=O)N1c1cc(C(F)(F)F)ccc1Cl
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
O=[N+]([O-])c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(OCc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(Cl)c1Cl
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
CC1(C)Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2CO1
Clc1ccc(CCOc2cncc3nnc(N4CCc5ccccc5C4)n23)cc1
OC(COc1ccc(F)c(F)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
O=C(NC(CO)c1nnc2cnccn12)c1cncc(Cl)c1
OC(COc1ccc(C(F)(F)F)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(F)ccc21
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
