Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Oc4ccccc4)c4ccccc4)n23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)C1C2C=CC3C1C1C(c4ccccc4)C3C21
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)N1C1CC1
Clc1ccc(CNc2cncc3nnc4cncc-4n23)cc1Cl
Fc1cc(Cl)ccc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COC(CO)c2ccc(C(F)(F)F)cc2)(c2ccc(F)c(F)c2)O1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nc3ccc(OCc4nnc5cncc(OCCc6ccccc6)n45)cc3o2)cc1
OC(COc1ccc2ccc(F)cc2c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccc(OC(F)F)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2cncc3nnc4cncc(n23)OCC[C]4Br)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
c1ccc2nc3c(cc2c1)CCN(C1CC1)C31CCOCC1
FC(F)(F)c1cccc(Nc2nnc3cncc(OCCc4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
OC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N2C(=O)c3ccccc3C2=O)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OC45CC6CC(CC4C6)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(c5ccccc5)C4)n23)cc1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(Nc1cc(Cl)ccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(NC(COC4CCOC4)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)c(Cl)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(Cl)cc4)c4ccc(OC(F)F)cc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(Cl)c(Cl)cc21
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4)n23)cc1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1)c1ccc(OC(F)F)cc1
Fc1cccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc12
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C1CC(c2nc3cc(F)ccc3n2CC(O)COc2ccc(-c3ccccc3)cc2)CN1c1ccc(OC(F)F)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
CC1(C)c2ccccc2C2(CCOc3c2nnc2nnc(-c4ccc(OC(F)F)cc4)n32)c2ccc(Cl)cc21
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Nc1cc(-c2nnc3cncc(OCCc4cccs4)n23)ccc1Cl
N#Cc1ccc(-c2nnc3n2CN(c2cncc4nnc(-c5ccc(F)c(F)c5)n24)C3)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(F)c(F)c4)n23)cc1F
CC(C)(NC(CO)c1nnc2cnccn12)c1ccc(F)c(F)c1
OCC(COC(c1ccccc1)c1ccc(OC(F)F)cc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nnc(-c6ccc(C(F)(F)F)cc6)n45)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC(N)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC7C(C64)C75)n23)cc1
COc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
Fc1ccc(COc2ccc(OCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nc2)cc1F
OCC(NCc1ccc(Cl)c(Cl)c1)c1ccc(OC(F)F)cc1
OC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1ccc(F)c(F)c1)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)CC(=O)N(c2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)C1
OC(COc1ccc(Cl)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(-c2nnn3c(OCCc4ccccc4)cncc23)cc1F
Fc1ccc(-c2nnc3cnnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c(F)c1F
CC1(C)OCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
COC(COc1cncc2nnc(-c3ccc(OC(C)(C)C)cc3)n12)c1ccccc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(Oc2cc(F)cc(F)c2)C1
CC1(C)CCN(c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)CC1
NC(=O)c1ccc(COCC(CO)c2ccccc2)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cn1c(-c2ccc(OC(F)F)cc2)nc2ccccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
N#Cc1ccc(C(CO)OCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
NC(=O)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2ccc(OCCc3ccccc3)nc2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)cc(F)c1
O=C(c1cncc2cnc(-c3ccc(Cl)cc3)n12)N1CC(O)(c2cccc(F)c2)C1
OCC(c1ccc(OC(F)F)cc1)N1CCOC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(C(F)(F)F)cc4)n23)cc1
COC(COc1cncc2cnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cccc(F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)n4)n23)cc1
Fc1ccc(C2C(Oc3cncc4nnc(-c5cccc(C(F)(F)F)c5)n34)CN2C2CC2)cc1F
O=C(NC1CCCC1)c1cncc2nnc(-c3ccc(Oc4ccc(F)c(F)c4)cc3)n12
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(OCc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)(c2ccc(F)c(F)c2)CO1
c1ccc(CCOc2cncc3nnc(-c4ccc(-c5ccccc5)cc4)n23)cc1
Cc1cc(C)cc(NC(=O)c2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
Fc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
O=C(NC1COc2ccccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(c1ccccc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
FC(F)Oc1ccc(-c2nnc3cncc(C4CC4)n23)cc1
O=S(=O)(c1ccc(F)c(F)c1)N1CCN(c2ccc(F)cc2F)CC1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(Cl)c(Cl)c1
Cc1noc(-c2ccc(OC(F)F)cc2)n1
CCOc1ccc(-c2nnc3cncc(OCC(=O)Nc4cccc(Cl)c4)n23)cc1
FC(F)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
CN(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CC1
O=C(Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccc(Cl)cc1
OC1(c2ccc(F)c(F)c2)C2CC1CN(c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CN1CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1(c1ccccc1)c1ccccc1
O=C(Nc1nnc2cncc(OCCc3ccccc3)n12)c1cncc(F)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
OCC(c1ccccc1-c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
CN(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1c2ccccc2CC1CO
CC(Nc1ncc(C(F)(F)F)cc1Cl)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Nc1cc(C(=O)OCC(CO)c2ccccc2)ccc1F
COC(COc1cncc2cncn12)c1ccc(F)c(F)c1F
O=C1N(c2ccc(Cl)cc2)CCN1c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
O=C(Nc1ccccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Fc1ccc(N2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NCc1c(F)ccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCOC4)n23)cc1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC=C(c2ccccc2)CC1
O=C(Nc1cc(F)c(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(C(F)(F)F)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
CC1CN(C(c2ccccc2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(C)O1
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1ccc(CCOc2cncc3nnc(N4CCOCC4)n23)cc1F
COc1ccncc1Oc1ccc2cnc(N3CCOCC3)nc2c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
Fc1ccc(F)c(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6=CC7C4C6C75)n23)cc1
O=C(Nc1ccccc1C(=O)NCCc1ccc(F)c(F)c1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(C2c3ccsc3CCN2c2cc(C(F)(F)F)ccn2)cc1
FC(F)(F)c1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
Cc1cc(OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)ccc1Cl
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(Nc1ccc(CC(F)(F)F)cc1)c1ccc(OC(F)F)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
NC(=O)c1ncc(OCCc2ccc(F)c(F)c2)c2ccccc12
O=C(Nc1ccn2c(-c3ccc(OC(F)F)cc3)nnc2c1)c1ccc(OC(F)F)cc1
OC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(C)COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
O=C(Cc1cccc(Cl)c1)Nc1cccc(CCOc2ccc3c(c2)OCO3)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
Fc1ccc(-c2nnc3cncc(OCC(OCc4ccc(Cl)cc4)c4ccccc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
NCc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)CC(COc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
COC(COc1nnc2cncc(Oc3ccc4c(c3)OCO4)n12)c1ccccc1
FC(F)Oc1ccc(-c2cc(C(F)(F)F)n3c(-c4ccc(Cl)cc4)ncc3n2)cc1
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCC(F)(F)CC1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2c[nH]c3ccccc23)cc1F
FC(F)Oc1ccc(-c2nnc3c(OCCc4ccccc4)cncn23)cc1
O=C1COc2ccc(C(=O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2N1
Fc1ccc(COc2cncc3nnc(C4(c5ccccc5)COc5cc6ccccc6cc54)n23)cc1F
COc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1OC
O=C(NCCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cc(CCOc2cccnc2)nc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Fc1ccc(OCc2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1)c1ccc(Cl)cc1
COC(COc1cncc2cccn12)c1ccccc1
COc1ccc(-c2nnc3cncc(OCC(F)c4ccc(F)c(F)c4)n23)cc1OC
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1c(SCCc2ccccc2)nnc1-c1ccc(OC(F)F)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(Nc1ccc2c(c1)OCO2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc[nH]1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2cn1
OCC(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccc(F)c(F)c1
Nc1cc(C(F)(F)F)ccc1Cl
CC1(C)OC[N+](CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
CCc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(Cl)c(Cl)c4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
CC(Nc1ccc(-c2nnc3cnccn23)cc1)c1ccc(F)c(F)c1
OC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCC1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(F)c(F)cc21
O=C(COc1cncc2nnc(OCC(CO)c3ccccc3)n12)Nc1cccc(Cl)c1
O=C(OC1CCOC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCC5CC54)n23)cc1
OC(COc1ccc(Cl)cc1Cl)COc1cncc2ccncc12
C[N+]1(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
Fc1ccc(SC2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4Cc5ccccc5C4)n23)cc1
Fc1ccc(-c2cncc3nnc(OC4CN(c5ccc(F)c(F)c5)C4)n23)cc1F
O=C1c2ccc(Cl)cc2C(=O)N1c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1cccc(C(c2cncc3nnc(-c4ccccc4)n23)N2CCCCC2)c1
COc1ccc(-c2nnc3cncc(NC(c4ccccc4)c4ccccc4)n23)cc1OC
Cc1ccc(Oc2cncc3nc(-c4ccc(Cl)cc4)ncc23)cn1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COCO4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccccc4)n23)N2CCOCC2)cc1F
Cc1cc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(C)n1C1CC1
FC(F)(F)c1ccc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2n1
O=C1CCCN1c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1
OCC(COc1ccc(C(F)(F)F)nc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccnc4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cncc(C(F)(F)F)c5c4)n23)cc1
FC(F)Oc1ccc(-c2ncc3c(OCCc4ccccc4)cncn23)cc1
CN(Cc1cccc(Cl)c1)C(=O)c1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
CC(C)(C)c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COc1cc(-c2nnc3cncc(OCC(OC)c4ccc(F)c(F)c4)n23)ccc1OC(F)F
COc1cncc(N2CCC3(CC2)CC(C(=O)N(C)C)N(Cc2ccccc2)C3)n1
O=C(c1ccc(OC(F)F)cc1)N1CCN(c2ccccc2)CC1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc(F)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
OC1(c2ccc(F)c(F)c2)COCCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(-c4nnc5cncc(OCCc6ccccc6)n45)n23)cc1
O=C(Nc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccccc1
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
OCC(OCc1ccc(C(F)(F)F)nc1)(c1ccccc1)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3cc(OC(F)F)ccc23)(c2cccc(F)c2)O1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1Cl
COc1cccc(C(COCc2ccc(F)c(F)c2)c2cccc(N)c2)c1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
CC1(C)CC2CC(COc3cncc4cnc(-c5ccccc5)n34)(CO1)O2
Clc1ccc(-c2nnc3cncc(Oc4cccc5cnccc45)n23)cc1
O=C(OCCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
Fc1ccc(CCOc2cnc(-c3ccc(C(F)(F)F)cc3)nc2)cc1F
FC(F)Oc1ccc(-c2nnc3cc(NC4CC4)ncn23)cc1
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
Fc1ccc(CCOc2cncc3nnc(COc4ccc(Cl)cc4)n23)cc1F
O=C(Nc1ccc(-c2nnc3cnccn23)cc1)c1ccc(OC(F)F)cc1
CN(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1cccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)c1
N#Cc1ccc(-c2nnc3cccc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc2nc(C(F)(F)F)ncc2c1
c1ccc(CCOc2cncc3nnc(COc4cccnc4)n23)cc1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
C[N+]1(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)CC1
N#Cc1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(C)C(=O)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
Fc1ccc(CNc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
Cc1ccccc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
O=C(Nc1cccc(Cl)c1)c1c(-c2ccc(OC(F)F)cc2)nnc2ccccc12
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(=O)c4ccccc4)n23)cc1
O=C(NCc1ccc(Cl)cc1)c1ccc(OC(F)F)cc1
CC1(C)OCC(COc2cccc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)(c2ccccc2)CO1
NC(=O)Cn1nc(OCCc2ccccc2)n2c(-c3ccc(OC(F)F)cc3)nnc12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(F)(F)CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
O=C(Nc1ccc(-c2nnc3ccccn23)cc1)c1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCN(c5ccccc5)C4)n23)cc1
OCC1CCC(COC2=CN=CC3=CN=CC=C(COc4ccc(F)c(F)c4)N32)C1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)C(F)(F)F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(OC(F)F)cc1
CC1CN(C(=O)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)C(C)CO1
OC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3n2CCN(Cc2ccc(Cl)c(C(F)(F)F)c2)CC3)cc1
FC(F)(F)c1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC1(C)OCc2ccc(NC(=O)c3cncc4nnc(-c5ccccc5)n34)cc21
Fc1ccc2c(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cccc2c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(-c2ccc(OC(F)F)cc2)cc1
O=C(Nc1cc(-c2nnc3cnccn23)ccc1Cl)c1ccc(Cl)c(Cl)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(Cl)c4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
CC(CO)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3cc(F)c(F)cc3Cl)n12)OCc1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(CCc1ccccc1)N1CC2(CC2OCCc2ccccc2)c2cc(F)c(F)cc21
O=C(NCc1ccc(Cl)cc1)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCCc2ccccc2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(c2ccccc2)C1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1cccc(OC(F)F)c1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(=O)c1ccccc1F
OCC(NC(c1ccc(F)c(F)c1)c1ccc(F)c(F)c1)c1ccccc1
COC(C(=O)OCCc1ccccc1)c1ccc(F)c(F)c1
COc1cccc(-c2nnc3cncc(C(=O)N(C)Cc4cc(F)c(F)c(F)c4)n23)c1
O=C(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
CN(Cc1ccc(C(F)(F)F)cc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc(OCC(CO)c2ccc(F)c(F)c2)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2ccc(OC(F)F)cc2)n2c(-c3ccc(OC(F)F)cc3)nnc12
CC1(C)Cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2O1
O=C(Nc1cc(F)c(F)cc1Cl)c1ccc(F)c(F)c1
Cc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N(c1ccccc1)C1CC1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5ccccc45)n23)cc1
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4c(c3)OCO4)n12)c1ccccc1
O=C(Nc1cccc(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(F)c2)O1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Cc1cccc(OCc2cccc(F)c2)n1)NCc1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
O=C(NC1CC(F)(F)c2ccccc21)c1ccc(C(F)(F)F)cc1C(F)(F)F
COc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N(C)C)n23)cc1OC
N#Cc1ccc(Cn2ncc3c(Oc4ccnc(C(F)(F)F)c4)cncc32)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)C1
FC(F)Oc1ccc(-c2nnn3c(OC4CC4)cncc23)cc1
CC(C)(COc1ccc(Cl)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(C(=O)NCc2ccc(OC(F)F)cc2)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1ccc(CCOc2cncc3nnc(-c4cc5ccccc5o4)n23)cc1
N#Cc1ccc(CN2CCC3(C2)c2cc(F)c(F)cc2OCC3O)cc1
FC(F)Oc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(Cl)cc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NC(c1ccc(F)c(F)c1)c1ccc(F)c(F)c1)c1cc(F)c(F)c(F)c1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(COc1cccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)c1)c1ccccc1
FC(F)(F)c1cc(Cl)c(Cl)cc1Cl
FC(F)(F)c1ccc(Oc2cncc3nnncc23)cc1
N#Cc1ccc(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
Fc1ccc(CCOc2nnc3nncc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc2ccccc12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
c1ccc(CCOc2cncc3nnnn23)cc1
OC(COc1ccc(OCc2ccccc2)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCOCC4)n23)cc1
COc1ccc(-c2nnc3cncc(N4Cc5nnc(-c6ccc(C#N)cc6)n5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C(F)(F)F)n23)cc1
CC(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)(c2ccccc2)CO1
Clc1ccc(-c2nnc3cncc(Oc4cccnc4)n23)cc1
OCC(Nc1nnc2cncc(O)n12)c1cccc(OC(F)F)c1
COc1ccc2nc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
O=C(C1=C(O)C(=O)N(c2ccc(Cl)c(Cl)c2)C1c1ccc(OC(F)F)cc1)c1ccc(C(F)(F)F)cc1
CN(C)C(COc1cncc2c(OCCc3ccc(F)c(F)c3)cncc12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3cccn23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
OCC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1)Nc1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3cccnc3)n12)c1cccc(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)F)cc4)n23)cc1F
CC1(C)NCc2cc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4F)n23)cc1F
O=C(Cc1ccc(F)c(F)c1)Nc1cc(F)c(F)cc1F
O=C(Nc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(OC(F)F)cc1
CC(C)c1nnc2cncc(OCC(=O)Nc3ccc(F)c(F)c3)n12
COC(COc1cncc2cccn12)c1ccc(F)c(F)c1
COc1ccc2nnc(-c3ccc(OC(F)F)cc3)nc2c1
Fc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
N#Cc1ccc(-c2nnc3cncc(OCc4ccccc4F)n23)cc1
Fc1ccc(CCOc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)cc1F
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)c(Cl)c1
N#CCc1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
CC(NC(=O)c1nc(OC(F)F)ccc1Cl)c1ccc(Cl)cc1Cl
OCC(COc1cnc2c(OCc3ccc(F)c(F)c3)cncn12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(Oc5cccnc5)C4)n23)cc1
Fc1ccc(-c2cncc3nnc(Oc4ccc(Cl)cc4)n23)c(F)c1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1OC
COc1ccc(-c2cc(C(F)(F)F)cc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
Nc1cccc(C(=O)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(Cl)cc4)n23)cc1
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(C(CO)Nc2ccn3c(-c4ccc(OC(F)F)cc4)nnc3c2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnnc5c(Cl)cccc45)n23)cc1
c1ccc(CCOc2ccc(-c3nnc4cncc(OCCc5ccccc5)n34)cc2)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(C)c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(C2CCN(c3cncc4nnc(-c5ccccc5)n34)C2)cc1F
CC(NC(=O)c1cc(F)c(F)cc1F)c1ccc(OC(F)F)cc1
Fc1ccc(COCc2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCCOc2cncc3nncn23)cc1F
Fc1ccc(C2CC2Oc2cnc3ccccc3n2)cc1F
CC(C)c1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccnc4)n23)cc1
Clc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
CC(OC(=O)c1ccc(Cl)nc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc4c(n23)OCCC4c2ccc(OC(F)F)cc2)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCCO5)n23)cc1
CN(C(=O)c1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc2cc(F)ccc2c1
O=C(NCCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc(OCC23CC4CC(CC(C4)C2)C3)c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(OC(F)F)cc2)O1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CCc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cccc(OC(F)F)c2)cc1F
FC(F)(F)c1ccccc1-c1nnc2cncc(OCCc3ccccc3)n12
OCC(COc1cncc2nnc(-c3ccc(I)cc3)n12)c1ccc(F)cc1Cl
O=C(COc1ccc2oc(-c3ccc(OC(F)F)cc3)c(C(F)(F)F)c2c1)NCc1ccc(Cl)c(Cl)c1
CC1(c2ccccc2)NC(=O)N(Cc2ccc(F)c(Cl)c2)C1=O
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(C(F)(F)F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(NC(=O)c2cccc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2)cc1
Nc1cc(CCOCc2ccc(F)cc2)ccc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C(=O)O4)n23)cc1
O=S(=O)(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCCN1c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(Cl)ccc5c4)n23)cc1
O=C(Nc1cccc(-c2nnc3cnccn23)c1)c1ccc(OC(F)F)cc1
N#Cc1ccc(C2=CC=NC=C3C=NC=C(OCCc4ccc(F)c(F)c4)N32)cc1
O=C(NCc1nnc2cncc(OC3CCCC3)n12)c1ccccc1Cl
Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
c1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc(OCCc2cccc(F)c2)c1
O=C(Nc1ccc(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)c1cnc2cncc(OCCc3ccc(F)c(F)c3)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc3cncc(OC(F)F)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC1=CC(C)(C)Oc2c(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(C2NCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1cccc(C(COc2cncc3cncn23)c2ccc(F)c(F)c2)c1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(Nc1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(OCC(CO)c1ccccc1)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
Cc1cccc(C)c1Oc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
O=C(OCC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
O=C(NC1CCCC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
O=C(NC(c1ccc(F)c(F)c1)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
O=C(NC(CO)Cc1ccccc1)c1ccc(OC(F)F)cc1
Fc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(Cc4ccc(F)c(Cl)c4)n23)cc1F
CC(NC(c1ccccc1)C(C)(C)C)c1ccc(OC(F)F)c(OC(F)F)c1
FC(F)Oc1ccc(-c2nnc3cnnc(OCCc4ccccc4)n23)cc1
O=C(Nc1cc(C(F)(F)F)n2c(-c3ccc(OC(F)F)cc3)nnc2c1)c1ccc(F)c(F)c1
O=C(Nc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1Cc2ccccc2C1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(N)c1ccc(F)c(F)c1
O=C(COC(=O)CN1C(=O)c2ccccc2C1=O)Nc1cc(Cl)ccc1Cl
Nc1cccc(C(O)COc2cncc3nnc(OCCc4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC(c4ccccc4)c4ccccc4)n23)cc1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cncc5ccccc45)n23)cc1F
FC(F)Oc1ccc(-c2nnc3nnnc(OCCc4ccccc4)n23)cc1
COC(COc1cncc(Oc2ccc(Cl)cc2)c1)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccc(F)c(F)c1
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CCOc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
c1ccc(CCOc2cncc3nnc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(-c6ccc(C(F)(F)F)cc6)noc5c4)n23)cc1
COc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)c4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cc1ccc(-c2nnc3cncc(OCC(O)COc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
O=C(OCC(=O)c1ccc(F)cc1F)c1ccc(N2CCOCC2)c(F)c1
O=C(OCc1ccc(F)c(F)c1)c1cc(Cl)c(C(F)(F)F)cc1Cl
FC(F)Oc1ccc(-c2nnc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc3n2)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(F)(F)F)cc1F
CN(Cc1ccccc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(CO)(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
COc1cc2c(cc1OC)C(c1cccc(C(F)(F)F)c1)N(C(=O)c1ccc(OC(F)F)cc1)CC2
Fc1cccc(COc2cccc(CCOc3cncc4nnc(-c5ccccc5)n34)c2)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCc5ccccc5)cc4)n23)cc1F
COC(COc1cncc2cnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(F)c(F)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C1CC1
O=C(COc1ccc2ccccc2c1)Nc1cccc(NC(=O)c2ccc(F)c(F)c2)c1
CCc1cc(C(F)(F)F)cc(F)c1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cnc(-c3ccc(C(F)(F)F)cc3)c3[nH]ncc23)cc1F
CN(c1ccccc1)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OCC(F)(F)F)cc4)n23)cc1F
COc1ccc(OCC(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Sc4cccc5ccc(Cl)nc45)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
OCc1ccc(OCCc2ccccc2)c(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccccc4)n23)(c2ccc(F)c(F)c2)O1
CC(C)(C)c1noc(-c2ccc(Cl)cc2)n1
Nc1cccc(C(=O)COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c1
O=C1c2ccc(C(F)(F)F)cc2C(=O)N1c1cccc(C(F)(F)F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1F
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(Cl)c1
COc1ccc(-c2nnc3[nH]cc(OCC(CO)c4ccccc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
O=C(Nc1cc(C(F)(F)F)ccc1-n1ccnc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(CN2CCCC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1
FC(F)(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cn1nc(-c2ccc(OC(F)F)cc2)c2c(OCCc3ccc(F)c(F)c3)cncc21
OC(COc1ccc2ccccc2c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4COc5ccccc5O4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
[O-][N+]1(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCC1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cn2c(-c3ccc(OC(F)F)cc3)nnc2nn1
Fc1ccc(CCOc2nnc3cnccn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCN(c5nnc6cnccn56)C4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccccc2)O1
Fc1ccc(C2NC(c3ccc(OC(F)F)cc3)C3C4CC(CO4)C23)cc1F
O=C(Cn1c(-c2ccc(OC(F)F)cc2)nc2cc(Cl)ccc21)Nc1ccc2c(c1)OCO2
O=C(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)c1ccc(-c2nnc3cncc(N4CC=C(c5ccccc5)CC4)n23)cc1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c1
NC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(F)cc3F)n12)c1ccccc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(OCCc4ccccc4)c4ccccc4)n23)cc1
CC(NC(COc1ccc(F)cc1)c1ccc(Cl)cc1)c1ccc(C#N)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
O=C(Nc1cncc(OCCc2ccccc2)c1)c1ccc(F)c(F)c1
O=C(Nc1ccc(-c2nnn3c(-c4ccc(Cl)cc4)cncc23)cc1)c1ccc(OC(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
COc1cccc(CCOc2nc(-c3ccc(Cl)cc3)cc3ccccc23)c1
FC(F)Oc1ccc(-c2nnc3cncc(CCc4ccccc4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(OC(F)F)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
OCC(COc1cncc2nc(-c3ccc(OC(F)F)cc3)nn12)c1ccccc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4cnnc5ccccc45)n23)cc1
CC(C)(C)OC(=O)c1nnc2cncc(OCCCc3ccccc3)n12
FC(F)Oc1ccc(OCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C1Nc2c(ccc(F)c2F)C12CCOc1c2ncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3cccs3)n12)c1ccccc1
Oc1cncc(-c2ccc(OC(F)F)cc2)c1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Cn1ncc2nc(C(=O)N(Cc3ccccc3)Cc3ccc(OC(F)F)cc3)cnc21
CC1(C)CC2c3ccccc3NC2(CCOc2cncc3nnc(Oc4ccc(C(C)(C)C)cc4)n23)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc5cc[nH]c5c4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccc(F)c(F)c1
CC(C)(C)C(Nc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)c(Cl)c1
Cc1nc(C2CC(N)C2)cc(N2CC(c3ccc(F)c(F)c3)C2)n1
Nc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)c1ccc2nnc(OCCc3ccccc3)n2c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cn(C(F)F)c5cnccc45)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
OCC(O)(CO)COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cccc2nnn(CCc3ccc(F)c(F)c3)c12)c1cccc(OC(F)F)c1
FC(F)Oc1ccc(-c2nnc3cc(-c4ccc(I)cc4)ncn23)cc1
O=C(Nc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
FC(F)Oc1ccc(-c2nnc3n2CCN3C(c2ccccc2)c2ccccc2)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
FC(F)Oc1ccc(-c2nc3nnc(-c4ccc(OC(F)F)cc4)n3n2CCc2ccccc2)cc1
O=C(c1ccc(OC(F)F)cc1)N1CC(Cc2ccc(F)c(F)c2)C1
COc1cccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccccc4F)n23)(c2ccccc2)CO1
Fc1ccc(CCOc2cncc3cnnn23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(NCc4ccc(Cl)cc4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCCc5ccccc54)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC1(C)Cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2CO1
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1cccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCCC4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccnc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(I)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
COc1ccc(-c2nnc3cncc(OCC(OC)c4ccc(F)c(F)c4)n23)cc1
OCC(CO)COc1cncc2nnc(-c3ccc(OC(F)F)cc3F)n12
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c(F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
COC(COc1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)c1ccccc1
Nc1cc(-c2nnc3cncc(OCC4CC4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
O=C(NC(c1ccc(F)c(F)c1)C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cncc2nnc(-c3ccc4cc[nH]c4c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccc(Cl)c(Cl)c4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2c(c1)OCO2
COc1ccc(-c2nnc3cncc(OC4CCC5(CCOCC5)OC4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1OC(F)F
CN(CCc1ccccc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4COCC4c4ccccc4)n23)cc1
FC(F)Oc1ccc(C2=Nc3cncc(cc4noc5ccc(cc45)o3)N=N2)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
N#Cc1ccc(NC(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1)c1ccccc1
OCC(COc1cnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccccc1COc1cncc2nnc(-c3ccc(Cl)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cncc(OCC(F)(F)F)n45)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=CCc5ccccc54)n23)cc1
CN(Cc1cccc(OC(F)F)c1)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(Cc2ccccc2)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(OCC(CO)c1ccccc1)c1cc(F)c(F)cc1Cl
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(C(F)(F)F)ccc1OC(F)F
O=C(Nc1cc(-c2nnc(COc3cncc4nnc(-c5ccc(Cl)cc5)n34)o2)ccc1Cl)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1F
O=C(Nc1ccnc(C(F)(F)F)c1)c1ccc(C(F)(F)F)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
COc1ccccc1CNC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)COc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(c1ccc2cc[nH]c2c1)N1CCC(O)(c2ccc(F)c(F)c2)C1
COC(COc1cncc(NC(=O)C2CC2)c1)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1cccc(N)c1
Fc1cccc(Cl)c1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4Cl)n23)cc1
OC(COc1ccc2nc(-c3ccc(OC(F)F)cc3)oc2c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=S1(=O)CC2C(C1)N(c1ccc(F)cc1)CCCN2Cc1ccc(F)c(F)c1
OC(COc1cncc2cc3c(n12)Cc1cc(OC(F)F)ccc1-3)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1F
OCC(Nc1ccc([SH](F)(F)(F)C(F)F)cc1)c1ccoc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2cnc3cncc(OCCc4ccccc4)n23)cc1
COc1ccc2c(c1)OCCC1(CCN(c3cncc4nnc(-c5ccccc5)n34)C1)C2
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
CN(C)C(=O)c1cncc2cnc(-c3ccc4ccccc4c3)n12
Fc1ccc(CCOc2cncc3nnc(N4CCc5ccccc5C4)n23)cc1F
Cc1ccc2nc3c(c(C(=O)OCC(=O)c4ccc(OC(F)F)cc4)c2c1)COC(C)(C)C3
FC(F)Oc1cccc(-c2cncc3nnc(OCCc4ccccc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
Fc1ccccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
COc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccccc1-c1nnc2cncc(OCC(CO)c3ccccc3)n12
Nc1cccc(C(O)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
C[N+]1(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCOC1
Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(-c4nnc5cncc(OCC67CCC(C6)C7)n45)n23)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(c1ccccc1)C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1Cc2ccccc2N1C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
O=C(COc1cncc(C(=O)N2CCOCC2)c1Cl)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCCC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccccc1
OC(COc1cncc2c1cnn2C(F)F)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3ncc(-c4ccc5ccccc5c4)n23)cc1F
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
N#Cc1ccc(CN2C(c3ccc(F)c(F)c3)CC3COCC32)cc1
CCn1ccc2cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C=Cc5ccccc5OC4c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc(Cl)cc4)n23)cc1
c1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(Cl)c1
Fc1ccc(CCOc2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
Fc1ccc(C2C(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cn1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
CC(C)(C)c1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccccc5C4)n23)cc1
OC(COc1cncc2cc(F)c(F)cc12)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N(C1CC1)C1CC1
OC(COc1ccc(Cl)c(C(F)(F)F)c1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3ccc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cn23)cc1
O=C(O)c1ccc(-c2nnc3cncc(OCC(CO)CO)n23)cc1
CCOc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
Cc1cc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(C)n1-c1ccc(F)c(Cl)c1
Cc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
CC(NC(=O)c1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
O=C(COc1nccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(OCCc3ccccc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCC4)n23)cc1
CC1Cc2cc(Oc3cncc4nc(-c5ccc(F)c(Cl)c5)ncc34)ccc2O1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2cncc3nnc(Oc4ccc(Cl)cc4)n23)cc1
OC1c2ccccc2CC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(Cl)c(Cl)c5)n34)cc21
CC1(C)Cc2nc(-c3ccc(OC(F)F)cc3)nnc2-c2ccccc21
O=C(NCc1ccc(-c2nnc3cnccn23)cc1)c1ccc(Cl)cc1
CC1(C)OCC(C(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(OC(F)F)cc2)O1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1Cl
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
C=C(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCC4CCCCO4)n23)cc1
O=C1C(=Cc2ccc(Cl)cc2)N=C(c2ccc(OC(F)F)cc2)N1c1cccc(C(F)(F)F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1F
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4Cl)n23)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1)c1ccc(Cl)c(Cl)c1
CC(C)(C)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OCC(COc1nnc2cncc(C(F)(F)F)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCOCC4)n23)cc1
N#Cc1ccc(C(CO)NC(=O)c2cnc3cncc(Cl)n23)cc1
COC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cc(Cl)cc(Cl)c4)n23)cc1
CC(N)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Fc1ccc(CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OC(F)F)c4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN1Cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2C1
COc1ccc(Cl)cc1NC(=O)CCc1ccc(F)c(F)c1
O=C(NC(c1ccccc1)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)c(Cl)c1
O=C(NC(CO)c1cccnc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
CC(C)(O)COc1cncc2nnc(CCOc3ccc(Cl)cc3)n12
O=C1C(Oc2cncc3cncn23)CN1c1cccc(Cl)c1
CC(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3F)n12
O=C1NC(CCCc2ccccc2)(c2ccc(F)c(F)c2)C(=O)N1Cc1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)cc4)n23)cc1
Cc1noc(C(C)C)c1C(=O)NC(COc1ccccc1)c1ccccc1
Ic1ccc(CCOc2cncc3cncn23)cc1
CN(C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C1CC(COc2cncc3nnc(-c4ccccc4)n23)CN1c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCCCC4)n23)cc1
O=C(NC(CO)c1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(COc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
C[N+]([O-])c1ccc(-c2nnc3cncc(OCC(=O)c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(C(F)Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)C2CC(Oc3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)C1C2
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2ncc(OCC(CO)c3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5ccccc45)n23)cc1
COc1ccc2ccc(OCCn3cnc4ccccc43)cc2c1
OCC(COc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCN(c5ccc(C(F)(F)F)cc5)CC4)n23)cc1
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cnc(OCCc4ccccc4)cn23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccccc4)n23)cc1
O=C(OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1)c1ccc([N+](=O)[O-])cc1
Nc1cc(C(=O)Nc2ccc(F)c(F)c2)ccc1Cl
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCN(c2ccc(F)cc2)CC1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OC(c1ccccc1)C(F)(F)F
FC(F)Oc1ccc(-c2ncc3c(n2)CN(c2cncc4nncn24)C3)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)c(OC(F)F)c3)n12)c1ccccc1
O=C(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
Clc1ccc(-c2nnc3cncc(OCC4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc2cc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc2c(c1)C(=O)N(C1CC1)C2=O
Cc1c(-c2ccc(OC(F)F)cc2)cnn1-c1ccc(C#N)cc1
Clc1ccc(-c2nnc3cncc(OCC4(c5cccc(Cl)c5)OCCO4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OCF)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)OC)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1)c1ccc(OC(F)F)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1ccc(CN2CCC(O)(c3ccc(F)c(F)c3)CC2)cc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
N#Cc1ccc(NCc2ccc(-c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)nn2)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
OCC1CN(c2cnc3cnccc3n2)CC1c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
O=C(NCc1ccc(OC(F)F)cc1)c1ccc(OC(F)F)cc1
COc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N(C)C)n23)cc1
Fc1ccc(C2CC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(NC1CC(OCCc2ccccc2)C1)c1ccc(OC(F)F)cc1
Cc1ccc2c(OCCc3ccc(F)c(F)c3)cncc2n1
CC1CCN(c2ccc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4c5ccccc5-c5ccccc54)n23)cc1
CC1(C)CC(C)(C)c2cc(-c3nnc4cncc(OCCc5ccccc5)n34)ccc2O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(O)(c2ccc(F)c(F)c2)C1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnc5ccccn45)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)nc4)n23)cc1
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(C)c(C(=O)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
CCc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
COC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccc(F)c(F)c1
Nc1cc(C(=O)Nc2ccc(Cl)c(Cl)c2)ccc1Cl
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC1CCc2ccccc21
OC(Cn1c(-c2ccc(OC(F)F)cc2)nc2ccc(Cl)cc21)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4ccccc4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cccc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc2ccccc12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccccc2)CO1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
CC1(C)OCC(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)(c2ccc(F)c(F)c2)O1
CN(C)C(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nncc3nnc(OCCc4ccccc4)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1nnc2cncn2c1-c1ccc(OC(F)F)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cncc5cncn45)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)C1(Oc2ccc(OC(F)F)cc2)CCOC1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Oc5ccc(F)c(F)c5)cc4)n23)cc1F
Fc1ccc(COc2cn3c(-c4ccc(OC(F)F)cc4)nnc3cn2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Nc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Cc1ncc2cccc(OCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2n1
OC(COc1ccc2c(c1)OCO2)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc(C(F)(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Clc1ccc(-c2nnc3nccc(OCCc4ccccc4)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1cncc(Cl)c1C(F)(F)F
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
N#Cc1ccc(C(CO)NCC(CO)c2ccc(F)c(F)c2)cc1
Fc1ccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1F
Fc1ccc(Oc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc2)cc1
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
OCC(COc1cnnc2cncc(OCCc3ccc(F)c(F)c3)c12)c1ccccc1
OCC(CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4Cl)n23)cc1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Cc1cc(Cl)ccc1Cl)Nc1ccc(Cl)cc1Cl
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCCO2)cc1F
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(OC(F)F)cc1
OC(c1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1cccc(C2COc3ccccc3N2c2cccc(C(F)(F)F)c2)c1
FC(F)(F)c1cccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)c1
Nc1cc(-c2nnc3cncc(OCC(=O)c4ccccc4)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cnccn23)cc1
Fc1ccc(CCn2c(-c3ccc(Cl)cc3)nc3ccc(C(F)(F)F)cc32)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CC5OCCC54)n23)cc1
OCC(Nc1ccc(-c2nnc3cnccn23)cc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Oc4ccc(Cl)c(Cl)c4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4c(Cl)cccc4Cl)n23)cc1
Fc1cc2c(cc1F)N(c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
OCC(Oc1cncc2nnc(-c3ccccc3)n12)C(F)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OCC(F)(F)F)cc3)n12)c1ccccc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)(c2ccccc2)CO1
O=C(c1ccc(F)c(F)c1)N1CC2CC=CCC2C1
O=C(NC(=O)c1ccc(OC(F)F)cc1)c1ccc(OC(F)F)cc1
CC1(C)COC(=O)N1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)F)n23)cc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)C1CC1(c1ccccc1)c1ccccc1
OCC(c1ccccc1)C(O)(c1ccc(F)c(F)c1)C(F)(F)F
Cc1cccc2cc(-c3cccc(NC(=O)c4ccc(OC(F)F)cc4)c3)nnc12
Fc1cc2c(cc1F)CN(Cc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
NC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1nnc2cncc(OCC(=O)c3ccccc3)n12
COC(COc1cncc2nnc(OCc3ccccc3)n12)c1ccc(F)c(F)c1
CC1(C)ON(C(COc2ccc(F)c(F)c2)c2ccccc2)C(c2ccc(F)cc2)(C(F)(F)F)O1
FC(F)Oc1ccc(-c2nnc3cncc(COCCc4ccccc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4Cl)n23)cc1
OCC(CSc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
O=C(NC(c1ccccc1)c1nnc2cnccn12)c1ccc2ccc(OC(F)F)cc2c1
CN(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(CO)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4cccc(OC(F)F)c4)n23)cc1
Fc1ccc(CCOc2cnc3c(OC(F)F)cncn23)cc1F
O=C(Nc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3cccc(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccncc4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC12COc1ccc(F)cc1C2
Fc1ccc(-c2ncc3cncc(OCC4CN(c5ccccc5)C4)n23)cc1F
O=C(NC1CC1)c1cncc2nnc(-c3ccc(F)c(F)c3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(C(F)(F)F)cc1
Nc1cc(OCC(COc2cncc3nnc(-c4ccccc4)n23)c2ccccc2)ccc1F
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(c1ccccc1)C1C(O)C(C(=O)c2ccc(OC(F)F)cc2)C1c1ccc(F)c(F)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(C(F)(F)F)c4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC4)n23)cc1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cccc(CCCc4ccccc4)n23)cc1
COc1cccc(C(CO)(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2ncc3cncc(OCCOc4ccc5c(c4)OCO5)n23)cc1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C7C4C4C5C6C74)n23)cc1
OCCc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
NC(=O)c1cc(NC(=O)c2cccc(OC(F)F)c2)c(F)cc1F
CCOc1cncc2nnc(OCC(CO)c3ccc(F)c(F)c3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCCO5)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC(C)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccccc5C4)n23)cc1
O=C1NC2(CCN(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)c2ccccc21
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ncc(C(F)(F)F)cc1C(F)(F)F
OC(COc1ccc2c(c1)OCO2)COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)cc2)O1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3F)n12)c1ccccc1
O=C(NC1CCc2ccccc21)c1cn(-c2ccc(F)c(F)c2)nc1-c1ccc(Cl)c(Cl)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
Fc1ccc([N+]2(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(N3Cc4ccccc4C3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc(C(F)(F)F)ccc1C2c1ccc(F)c(F)c1
O=C(c1cccc(Cl)c1)N1CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
OCC(NC(c1ccccc1)c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C1c2ccc(Cl)cc2C(=O)N1c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1ccc(-c2ccc(OC(F)F)cc2)n2c(-c3ccc(OC(F)F)cc3)nnc12
CC(OC(=O)c1cccnc1)C(=O)c1ccc(F)c(F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCN(c2ccc(OC(F)F)cc2)CC1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
O=C(NCc1ccc(Cl)cc1)C(Sc1nnc(-c2ccc(OC(F)F)cc2)n1C1CC1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCN(c5cccc(C(F)(F)F)c5)C4)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nc(-c4ccc(OC(F)F)cc4)nn23)(c2ccccc2)CO1
OCC(c1ccc(OC(F)F)cc1)C1c2ccc(Cl)cc2C1(O)c1ccccc1OC(F)F
O=C(NC(Cc1ccccc1)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(c2ccccc2)CC1
OCC(OCCc1ccc(F)c(F)c1)C1Cc2ccccc2O1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nncn45)n23)cc1
FC(F)Oc1ccc(-c2nnc3nncc(Oc4ccc5c(c4)OCO5)n23)cc1
CC1(C)CC(=O)C2=C(C1)Nc1cc(OC(F)F)ccc1C2c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3c2cnn3CCc2ccc(F)c(F)c2)cc1F
COc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccccc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N)c1
Cc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1
CC1(C)OCC(COc2nnc3cncc(C4CC4)n23)(c2ccccc2)CO1
OCC(Cn1nc(-c2ccc(F)c(F)c2)c2ccncc21)c1ccc(F)c(F)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N)c1
O=C(Nc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCC(O)CO)n23)cc1
Fc1ccc(OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c2ccccc2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
O=C(NCc1ccc(Cl)cc1)c1cc(OCCc2ccccc2)ccc1-c1ncccn1
OC1(c2ccc(F)c(F)c2)CCN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
C[N+]1(CCOc2cncc3nnc(C(F)(F)F)n23)CCC1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
COc1cc(OC(F)F)ccc1-c1nnc2cncc(OCC(O)c3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCCCC4)n23)cc1
N#Cc1ccc(-c2nnc3cccc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)C(F)(F)F)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc(CCc5ccccc5)cc4)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)c1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1nnc2cncc(OC(F)F)n12)c1ccc(F)c(F)c1
CN(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(=O)c1ccc(Cl)nc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccccc4)n23)cc1
Fc1ccc(C(Cc2ccccc2)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccncc4)n23)cc1F
N#Cc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C1C(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)C(c2ccc(F)c(F)c2)N1C1CC1
CC(OC(=O)c1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cccc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2cncc(OCCc3ccc(F)c(F)c3)n2)cc1
CC(O)(CO)COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12
O=C(NCc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccccc3Cl)n12)c1ccc(F)c(F)c1
COc1ccc(C(=O)Nc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)nc1
COc1cccc(C2CN(c3nnc4cncc(OCCc5ccccc5F)n34)CCO2)c1
CC1(C)OCC(COc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
CC1(C)OCC(COc2cncc3nnc(OCCc4ccc(F)c(F)c4)n23)(c2ccc(Cl)c(F)c2)O1
O=C(O)c1ccc(-c2ncc(OCCc3ccccc3)cn2)cc1
O=C(C=Cc1cccnc1)Nc1ccc(-c2nnc3n2CCC3)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncnc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OC4CN(C5CC5)C4)n23)cc1
OCC(COc1cncc2cncn12)c1cc(F)c(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Cc4ccccc4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
COc1ccc(C(CO)NC(=O)Cc2ccc(OC(F)F)cc2)cc1
Clc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CC4)n23)cc1
Cc1onc2cc(NC(=O)c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1O
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
O=C(Nc1ccc2nnc(OCCc3ccccc3)n2c1)c1ccc(OC(F)F)cc1
COc1ccc(-c2ncc3c(n2)CCN(C(=O)c2ccc(F)c(F)c2)C3)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5CC4C4C=CC45)n23)cc1
O=C1c2ccccc2C(=O)N1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(C(F)(F)F)c2)O1
CN1CCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
Cc1oc2nc(OC(=O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c(=O)c1Cc1ccc(OC(F)F)cc1
O=C(NCc1ccc(F)c(F)c1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3ccc(OCc4ccc(Cl)cc4)cn23)cc1
OCC(COc1cncc2nnc(COc3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
CCN(C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
Clc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
OCC(COc1cncc2nnc(-c3cccc(Cl)c3Cl)n12)c1ccccc1
COC(COc1nnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C#N)cc1
CN(Cc1ccc(C(F)(F)F)cc1)Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cn3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C=CCC4)n23)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(C(=O)Nc4ccc5cc[nH]c5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc5cnccn45)n23)cc1
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
c1ccc(CCOc2cncc3nnc(-c4ccncc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccc(F)c(F)c1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
c1ccc(CCOc2cncc3nnc(-c4cnc5cnccn45)n23)cc1
CC1(C)CCC(O)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Cc1cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
FC(F)Oc1ccc(-c2nnc3cncc(CN(Cc4ccccc4)Cc4ccc5c(c4)OCO5)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)c1ncc(OCCc2ccccc2)n2c(-c3ccc(OC(F)F)cc3)nnc12
Nc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(-c2nnc3cncc(OCCC45CCC4Nc4cc(F)c(F)cc45)n23)cc1F
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(Cl)cc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc2ccccc2c1
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(C(F)(F)F)c5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCCC4)n23)cc1
O=C(OCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OC(F)F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(C(F)(F)F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccccc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cn4)n23)cc1F
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)ccc1Cl
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccccc1
OCCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(C)c1ccc(-c2nnc3cncc(OC4COC(C)(C)N(c5ccc(F)c(F)c5)C4c4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Cn4nnc5ccccc54)c4ccccc4)n23)cc1
CC(COc1nnc2cncc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(F)c(F)c1)c1ccc(Cl)cc1
OCC(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc(OCCc3ccccc3)n3c(Oc4ccc(Cl)cc4)nnc23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1cc(-c2nnc3cncc(-c4ccc(OC(F)F)cc4)n23)ccc1F
Nc1cc(CCOc2cccnc2)ccc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(Cl)ccc1Cl
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)CC1
Fc1ccc(CCOc2cncc3c2ccn2nc(-c4ccc(OC(F)F)cc4)n32)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccco4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
COc1cccc(C(c2cccc(OC(F)F)c2)N2CCOCC2)c1
OC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
CC(C)c1nnc2cncc(OCCc3ccccc3)n12
Cc1ccccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1F
O=C(NC1c2ccccc2CC1O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)OC(=O)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
OCC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cccc(CN2CCC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)c1
CC1(C)OCC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(C)(C)O1
CCOc1ccc2ncc(OCCc3ccccc3)n2c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(c2ccccc2)=N1
CC(C)(C)c1ccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
Fc1ccc(CCOc2cncc(OCCc3ccccc3)c2)cc1F
N#Cc1ccc(-c2nnc3cncc(OCC(=O)Nc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
O=C(OCCc1ccc(F)c(F)c1)c1cccc(C(F)(F)F)n1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45C6C7C8C(C84)C5C76)n23)cc1
OCC(COc1nnc2cncc(OCCc3ccccc3)n12)c1ccc(F)c(F)c1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1
COc1ccc(-c2nnc3cncc(OCC(O)(CO)c4ccccc4)n23)cc1
CCc1ccc(-c2nnc3cncc(OC(C)c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C4C6C75)n23)cc1
O=C(Nc1cccc(C(F)(F)F)n1)c1nnc2cncc(Oc3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccccc1
O=C(Nc1cc(-c2nnc3cncc(OC(F)F)n23)ccc1Cl)c1cccc(OC(F)F)c1
CCOc1ccc(-c2nnc3cncc(OCC(OC)c4ccccc4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
N#Cc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1NCCc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3cc(F)c(F)cc3F)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5cnccc45)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
FC1(F)CCN(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c2ccccc2)CC1
O=C(NC1CN(C2Cc3ccccc3C2)C1)c1ccccc1Cl
Cc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
OCC(c1ccc(F)c(F)c1)c1cnc(N2CCOCC2)c(F)c1
O=C(COc1cncc2nnc(-c3ccc([N+](=O)[O-])cc3)n12)N1Cc2ccccc2C1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(OCCc5ccccc5)cc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(CO)c2cc(Cl)ccc21
FC(F)Oc1ccc2nc(-c3nnc4cncc(OCCc5ccccc5)n34)ccc2c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC(c2ccc(F)c(F)c2)C2C3C=CC(C3)C21
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4cccnc4)c4ccccc4)n23)cc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1F
FC(F)Oc1ccc(Nc2ncc3ccc(Oc4cccnc4)cc3n2)cc1
O=C(Nc1cccc(OCCc2ccccc2)c1)c1ccc(OC(F)F)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccccc3)n12
C=CCc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4CCOCC4)n23)cc1
CC(=O)Nc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccccc1
CN(C)c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(C(F)(F)F)ccc1Cl
O=C(Nc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
N#Cc1ccc(-c2nnc3cncc(OCCCc4ccc(F)c(F)c4)n23)cc1
O=C(NCc1ccc(Oc2ccc(F)c(F)c2)nc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4CCOCC4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
CC(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(O)COC1C2OC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C12
Fc1ccc(C(NC(F)(F)c2ccc(F)c(F)c2)c2nnc3cncc(F)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)ccc1F
OCC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccccc1F
FC(F)Oc1ccc(-c2ncn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
O=C(COc1cc(C(F)(F)F)cc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc3cncn3c2OCCc2ccccc2)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
CC1Cc2cc(C(=O)COc3cncc4nnc(-c5ccc(OC(F)F)c(OC(F)F)c5)n34)ccc2O1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
CC1(C)OCc2c(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cccc21
OCC(COc1nnc2cncc(-c3ccc4c(c3)OCO4)n12)c1ccc(Cl)c(Cl)c1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccccc4)n23)cc1
CCc1ccc(-c2nnc3cncc(NCc4ccccc4)n23)cc1
Fc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccc(F)cc1)c1ccc(Cl)nc1
FC(F)Oc1ccc(-c2ncc3cncc(OCC4CC5C=CC4C5)n23)cc1
Clc1cncc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(Cl)c(F)c3)n12
CC(=O)N1c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2CC1C
Ic1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Nc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COc1cncc(OCCc2ccc(F)c(F)c2)n1
O=C(Nc1cc(C(F)(F)F)ccc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5c(c4)OCCO5)n23)cc1
O=C(NC1CCc2cc(F)c(F)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
CN(C)C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccccc1
O=C(Nc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(Cl)c(Cl)c1
NC(=O)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
O=C(Nc1ccc2cc[nH]c2c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(c1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)N(Cc1ccccc1)Cc1ccc(F)c(F)c1
Fc1ccc(-n2ncc3ccc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cc32)cc1
CN(Cc1ccc(F)c(F)c1)c1cncc2nnc(OCCc3ccc(Cl)cc3)n12
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nnncc45)n23)cc1
N#Cc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)Oc2ccc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2C1(C)C
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
CC(NC(=O)c1ncc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCN4CCC(C)(C)OC4)n23)cc1
Fc1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
OC1(c2ccc(OC(F)F)cc2)CC2OC2(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cc(OC(F)F)ccc3n2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4=CCC5CC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4cccc5ccc(Cl)cc45)c4ccccc4)n23)cc1
CC1(C)OCC(Cn2c(-c3ccc(OC(F)F)cc3)nc3cnccc32)(c2ccccc2)O1
COC(COC1=CN=CC2=CN=CC=C(c3ccc(C#N)cc3)N21)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(Cl)cc4)n23)cc1
COc1cncc(OCCC23C4C5C6C5C2C3C64)c1
OCC(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc3ncc4nc(C(F)(F)F)ccc4n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccccc1
FC(F)Oc1ccc(-n2nnc(-c3ccc(Cl)cc3)n2)cc1
c1ccc(OCC(COc2cnc3cnccn23)c2ccccc2)cc1
O=C(Nc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1)c1ccc(OC(F)F)cc1
Cc1cc(OCc2nnc3cncc(OCC(c4ccccc4)N(C)C)n23)ccc1F
N#Cc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
COc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(C(CO)OCC(=O)c2ccc(F)c(F)c2)cc1
COc1cc(CCOc2cncc3nnc(-c4ccc(N)cc4)n23)ccc1OC(F)F
Clc1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(COC(=O)c1ccc(OC(F)F)cc1)c1cccc(OC(F)F)c1
O=C(COC(=O)c1cncc(OCCc2ccccc2)n1)NC1c2ccccc2Oc2ccccc21
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
Fc1ccc(OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1c(F)c(F)c(F)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC6CC(CC(C6)C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6CC7CC6C4C75)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccccc1
O=C(COc1cnc2cnccn12)c1cccc(OC(F)F)c1
O=C(OCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1cccc(-c2nnc3cncc(-c4nnc5cncc(OCCc6ccccc6)n45)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
NC1(COc2ccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc2)Cc2ccccc21
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)N1c1ccc(F)c(F)c1
COc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)COC(C)(C)O2)cc1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
O=C(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4F)n23)cc1
FC(F)(F)c1ccc(-c2ccc3c(n2)CN(CCc2ccccc2)C(F)(F)O3)cc1
O=C(Nc1ccc(C(=O)Nc2cccc(Cl)c2)cc1)c1ccc(OC(F)F)cc1
NC(=O)Cn1ncc2ccc(NC(=O)c3ccc(OC(F)F)cc3)cc21
OC(COc1ccc2ccccc2n1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(c1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)N(Cc1ccc(F)cc1)c1cccc(C(F)(F)F)c1
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
CC1(C)Oc2ccc(OC(F)F)cc2C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2nnc3cnnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cnc5cnccn45)n23)cc1
O=C(Nc1cc(Cl)ccc1Cl)c1ccc(OC(F)F)cc1
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
CN(C)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccccc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
CC(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3ccc(OCC4(c5ccccc5)COc5cc6c(cc54)OCO6)cn23)cc1
FC(F)Oc1ccc(-c2nnc3cnc4c(n23)OCCC42CC2)cc1
CC(NC(=O)c1nc2cncc(OCCc3ccccc3)n2n1)c1cccc(F)c1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cccc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
CN(C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1OC(F)F
Cc1ccc(C)n1CC(=O)Nc1nnc2cncc(OCCc3ccccc3)n12
CC(C)(C)OC(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Oc1cccc2ccccc12
c1ccc(CCOc2cncc3ncc(OCCc4ccccc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccccc2)O1
Fc1ccc(CCOc2cncc3nnc(-c4cc(F)c(F)c(F)c4F)n23)cc1F
Fc1ccc(CCCOc2cncc3cc4cc(Cl)ccc4n23)cc1F
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Clc1ccc(Oc2cnc3cncc(OCc4ccccc4)n23)cc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1Cl
COc1cccc(C(COc2cncc3ncc(OCCc4ccccc4)cc23)OC)c1
CC(NC(c1ccc(F)c(F)c1)c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1CCN(C(COc2cncc3nnc(-c4ccc(F)c(F)c4)n23)c2ccccc2)CC1
OCC(NC(CO)c1ccc(F)c(F)c1)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCC(F)(F)F)cn1
O=C(Nc1ccc(F)c(Cl)c1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5ccc(OC(F)F)cc45)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(OC(F)F)cc1
O=C(Nc1ccc(OC(F)F)cc1)C1C2COc3c(ncc4nnc(-c5ccc(OC(F)F)cc5)n34)C21
N#Cc1ccc(-c2nnc3cncc(NC(CO)c4ccc(F)c(F)c4)n23)cc1
CN(Cc1ccc(F)c(F)c1)C(=O)c1cncc2nnc(-c3cccc(OC(F)F)c3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
FC(F)Oc1ccc(-c2nnc3cc2C(OC2CC2c2ccccc2)=CN=C3)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc(Cl)c4)n23)cc1
Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccccc4)n23)cc1F
COC(c1ccc(F)c(F)c1)C1(c2ccc(C#N)cc2)COC(C)(C)OC1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC1CC1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(OCc5ccccc5)c4)n23)cc1F
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(C)(O)COc1cncc2ncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2ncc3cncc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
OCC(CO)(c1ccc(C(F)(F)F)cc1)N(Cc1ccc(F)c(F)c1)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOC(c2ccccc2)C1
COc1ccc2cc(-c3nnc4cncc(OCCc5ccccc5)n34)ccc2n1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc([N+](=O)[O-])cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(C(F)(F)F)cc1C(F)(F)F
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
COC(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CC=C(c2ccccc2)C1
NC(C(=O)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(OC(F)F)ccc5c4)n23)cc1
CC1CN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(C)O1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(OC(F)F)c(C(F)(F)F)c5c4)n23)cc1
O=C(NNC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2onc3cc(OCCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(OCCc2ccc(F)c(F)c2)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2ncc3nnc(-c4ccc(OC(F)F)cc4)n3c2C(F)(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccncc1
O=C(OCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1Cl
CC(=O)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4nnc5cnccn45)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(OCc4ccccc4)c4ccccc4)n23)cc1
O=C(Nc1cc(Cl)ccc1F)c1cncc2c1cnn2Cc1ccc(C(F)(F)F)cc1
O=C(NCc1ccc(F)c(F)c1)c1ncc(OCCc2ccccc2)n2cncc12
Fc1ccc(C2(COc3cncc4nnc(-c5cncc6ccccc56)n34)OCCO2)cc1F
O=C(Nc1cccc(OC2CCC2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(Cc1cccc(F)c1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)(F)c1cc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)ccc1Cl
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5ccncc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3ccc(C(F)(F)F)cc3n2)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)c4ccc5nc(C(F)(F)F)[nH]c5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(CCc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC45C6C7C8C6C4C8C75)n23)cc1
O=C(Nc1ccccc1Cl)c1ccc(Cl)c(Cl)c1
C[N+]1(CCOc2cncc3nnc(-c4cc(F)c(F)cc4Cl)n23)CC1
Clc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
NC(=O)c1ncc2cncc(Oc3ccc4nc(C(F)(F)F)ncc4c3)n12
O=C(OCCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(c1ccc(F)c(F)c1)C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
CN(C)C(COc1cncc2nnccc12)c1ccc(F)c(F)c1
OCC(COc1cnc2cncc(OCCc3ccccc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5C=CC4C5)n23)cc1
OC(COc1cncc2cnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
COc1cc(-c2nnc3cncc(OCC(O)c4ccc(OC(F)F)cc4)n23)ccc1OC(F)F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(OCCc3ccccc3)n12)c1ccccc1F
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(OC4C5CC6CC(C5)CC4C6)c4ccccc4)n23)cc1
COc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
Fc1ccc(CCOc2cncc3nnc(-c4c(F)c(F)cc(F)c4F)n23)cc1F
CC(OC(=O)c1ccccc1C(F)(F)F)C(=O)c1ccc(F)c(F)c1
O=C(NC(CO)c1ccc(F)c(F)c1)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(Cl)c(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
Fc1ccc(C2(COc3cncc4nnc(-c5ccccc5)n34)OCCO2)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COc1cccc(-c2nnc3cncc(C(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)c1
OC(COc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1nncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2cncc3nnc(-c4cccc(OC(F)F)c4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4Cl)n23)(c2ccccc2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CN4C4CC4)n23)cc1
O=C(COc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
CN(Cc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccccc1C(=O)OCC(=O)c1cccc(OC(F)F)c1
O=C(Cc1ccc(F)c(F)c1)OCC(=O)c1ccccc1
O=C1c2ccc(OCC(O)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2C(=O)N1c1ccc(F)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cccc(OCCc4ccccc4)n23)cc1
FC(F)(F)c1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
O=C(c1ccc(-c2ccc(Cl)c(Cl)c2)nc1)N1CCc2ccccc21
OCC(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cccc(N4CCCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCOc4cncc5cncn45)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC(CO)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)Nc1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC7CC(C6)C4C75)n23)cc1
O=C(Nc1nnc2cncc(OCC(F)F)n12)c1ccccc1Cl
O=[N+]([O-])c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)CC12CCOc1c2ncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
CC1(C)Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2CO1
FCOc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC1(c2ccc(F)c(F)c2)CN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
c1ccc(Cc2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
OC(COc1ccc(C(F)(F)F)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cc(F)ccc21
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCCC4)n23)cc1
O=C(OCCc1ccccc1)c1ccc(Cl)c(C(F)F)c1
Fc1ccc(C(Cc2cccc(Cl)c2)N2CCOCC2)cc1F
CC(O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
