FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45C6C7C8C6C4C8C75)n23)cc1
OC(COc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C4)C5C4=NCCO4)n23)cc1
FC(F)(F)c1cn2c(Oc3ccc(Cl)cc3)nnc2cn1
FC(F)Oc1ccc(-c2nnc3ccc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)cn23)cc1
FC(F)(F)c1ccc(Oc2cncc3nnc(-c4ccc(I)cc4)n23)cc1
Nc1cccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
CN(Cc1cccc(Cl)c1)Cc1cc(F)c(F)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(C4)C(C6)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cncc5ccc(OC(F)F)cc45)n23)cc1
Fc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
O=C(Nc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)sc5c4)n23)cc1
O=C(NC1CC1c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
Fc1c(Cl)cccc1CCOc1cncc2nnc(-c3ccc4[nH]ccc4c3)n12
CN(C)C(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
CC(NC(=O)c1cnccc1Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1cc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(C(F)(F)F)c1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3cccc(OC(F)F)c3)n12
COc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1
Cc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
CC1(C)CC2c3c(ncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2C1(C)C
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnnc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCOCC4)n23)cc1
COc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23)cc1
Fc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
FC(F)Oc1ccc(-c2nnc3cncc(C4CC5C6C7C4C4C5C4C67)n23)cc1
Oc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc4[nH]ccc4c3)n12)c1ccc(F)c(F)c1
COc1ccc2cc(Oc3cncc4nnc(N5CCC(F)(F)CC5)n34)ccc2n1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC4C5)n23)cc1
COc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1cc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)ccc1Cl
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)n2)cc1F
Fc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
N#Cc1ccc(-c2nnc3cncc(OCc4cccc5c4OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5n4)n23)cc1
FC(F)Oc1ccc(C2=NN=C3C=NC=C4OCCC(=CC=CC=C2)N43)cc1
CC(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)cc5c4)n23)cc1
CC(CO)c1ccc(OCCc2ccc(F)c(F)c2)n2c(-c3ccc(OC(F)F)cc3)nnc12
O=C(NC(CO)c1cc(F)c(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(Oc4ccc(C(F)(F)F)cc4)C(F)F)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cc(F)c(F)c(F)c2)O1
COc1cccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4Cc5ccccc5C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1
COc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
COC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccccc1
Fc1ccc2c(c1)CCN(c1nnc3cncc(OCCc4ccccc4)n13)C2
FC(F)Oc1ccc(-c2cnc3cncc(OCCC4C5C6C7C4C4C5C4C67)n23)cc1
O=C(Nc1cccc(C(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
CC(C)(c1ccc(F)cc1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
Fc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
Cc1ncc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1cccc(-c2nnc3cncc(OCCc4ccco4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
O=C1C(Oc2cncc3nnc(-c4ccc(Cl)cc4F)n23)C(c2ccc(F)c(F)c2)N1C1CC1
COc1ccc(CCOc2cncc3cnc(-c4ccc(C(F)(F)F)cc4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
CN(C)C(Cc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
[O-][n+]1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1C(F)(F)F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1F
CC1(C)OCC(CO)(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5ccccc54)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(C4)C(COc4cncc7nnc(-c8ccc(OC(F)F)cc8)n47)C(C6)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
Fc1cc(C2CC2COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
CC1(C)Cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2CO1
O=C(NCc1ccnc(C(F)(F)F)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
COC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(N)c4cc(F)c(F)c(F)c4)n23)cc1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5cccc(C(F)(F)F)n5)C4)n23)cc1
c1ccc2c(c1)CCN2c1nnc2cncc(OCCC34CC5CC(CC(C5)C3)C4)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N4CCOCC4)n23)cc1
COc1ccc(C(C)NC(=O)c2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
N#CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC12CC3=CC(CCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)C1C1CC3C2C1
OC12C3C4C(CCOc5cncc6nnc(-c7ccc(OC(F)F)cc7)n56)C5C3C1C5C42
COC(COc1cncc2nnc(-c3ccc(OCc4ccccc4)cn3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(Nc1cc(Cl)[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)c(OCCC45C6C7C8C6C4C8C75)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cn1ccc2cc(Oc3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)ccc21
Fc1ccc(C2CC3CCC(C2)N3CCC2CC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(NC4CCc5cc(Cl)ccc54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
Nc1cc(-c2nnc3nncc(OCCc4ccccc4)n23)ccc1F
COC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(N3CCc4ccccc43)n12)c1ccccc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Fc1ccc(CCOc2cnc3cnnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1ccc(F)c(F)c1)c1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
COc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
c1ccc(CCOc2cncc3cncn23)cc1
O=C(NCc1cccc(C(F)(F)F)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(F)cc(C(F)(F)F)c1)c1nnc2cncc(OCCc3ccccc3)n12
COc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
OC(COc1cncc2nnc(-c3cccnc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4cccc(OCc5ccccc5)c4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)n4)n23)cc1
Fc1ccc(N2CC(Oc3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(Nc1ccc(Cl)c(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(N4CC(F)(F)C4)n23)cc1F
COc1ccc(C(CO)COc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C4)C5C4CC4)n23)cc1
Fc1c(Cl)cccc1CN1CCOC1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(Cc1ccccc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5ccccc5C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cccc(OCc4ccccc4)n23)cc1
CC(Nc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccc(F)c(F)c1
Cc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2c1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
CC1=CC(C)(C)Oc2ccc(OCc3ccc(F)c(F)c3)cc21
O=C(Nc1ccc(F)c(F)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
CN(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(=O)c1ccc(Cl)cc1
COC(COc1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3cncc(C(=O)NC4CN(C5CC5)C4c4ccccc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC1(C)COc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2O1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)cc1
Fc1ccc2c(c1)CCN2c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cc(OC(F)F)ccc4C(F)(F)F)n23)cc1
COc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
N#Cc1ccc2c(c1)CN(C(=O)c1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
CC1(C)OCC(COc2cc3nnc(-c4ccc(OC(F)F)cc4)n3c(-c3ccc(OC(F)F)cc3)n2)(c2ccccc2)O1
OCC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1ccccc1
O=C(NCc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)F)c4)n23)cc1
OC1=NN=C1C1C2C=CC1C(COc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)C2
O=C(NCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(CO)COc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
Cc1noc2cc(-c3nnc4cncc(OCC(CO)c5ccc(OC(F)F)cc5)n34)ccc12
Cc1noc2cc(Oc3cncc4ncc(C(=O)NCc5ccc(F)c(F)c5)n34)ccc12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(Cl)c(Cl)c1
Clc1ccc(-c2nnc3cccc(OCc4ccccc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)C1
FC(F)Oc1ccc(CCCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCN(C5CCC5)C4)n23)cc1
Fc1ccc(CCOc2ccc(CC(F)F)c3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)Cc2ccc(OCc3ccccc3)cc2C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
CC(C)(C)c1cnc2cncc(C(=O)Nc3ccnc(C(F)(F)F)c3)n12
Cc1cc(Cl)cc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(N2CCC(c3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
FC(F)(F)c1ccc(Oc2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1cccc(O)c1
COc1cccc(C(C)COc2cncc3nnc(Oc4ccc5ccsc5c4)n23)c1
Fc1ccc(C2CCC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)O2)cc1F
CN(C)C(COc1cnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Nc1cc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)ccc1Cl
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2cccn12)c1ccccc1
c1ccc2c(c1)Cc1cc(OCCC34CC(C3)C4)ccc1-2
Fc1ccc(C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccc(Cl)cc54)n23)cc1
Fc1ccc(CCOc2cncn3c(OCCc4ccc(F)c(F)c4)nnc23)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(Cl)c(F)c3)n12)c1ccc(F)c(F)c1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(NCCc4ccccc4)n23)cc1
CN(C)C(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NC1CCc2ccc(Cl)cc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
CN(Cc1ccc(F)c(F)c1)C(=O)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(C)c1
CC1=CCc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2O1
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)OCc1ccc(Cl)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)[nH]c5c4)n23)cc1
CC1=CC(C)(C)Oc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
CC(C)(C)NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(CCOc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)(F)COc1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCCO2)cc1F
O=C(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(I)cc1
COc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBB[CH]BB4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
O=C(NCc1cccc(C(F)(F)F)c1)C1CN2CC1C2
Cn1c(C(F)(F)F)nc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6CC7C6C4C75)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4C5C6C7C4C4C5C6C74)n23)cc1
CN(Cc1ccc(OC(F)F)cc1)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
Fc1c(Cl)cccc1CCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC(Cc4ccccc4)c4ccccc4)n23)cc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(C4)C5C6)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(Cl)ccc54)n23)cc1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc2ccc(Oc3cncc4nnc(OCCc5ccccc5)n34)cc2c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1
CN(C)c1cc(Cl)c(Cl)cc1-c1nnc2cncc(OCC3(c4ccc(F)c(F)c4)COC(C)(C)O3)n12
Fc1cc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)cc(F)c1F
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
Fc1cc(F)c(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccc(C(F)(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1
Fc1ccc(F)c(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1F
Fc1ccc(COc2ccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5n4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnnc(OCCC45C6C7C8C6C4C7C85)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(Cc4ccccc4)c4ccccc4)n23)cc1
Fc1ccc(CNCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc[nH]c5c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1F
OCC(COc1cncc2cncn12)c1ccccc1
COc1cccc(CC(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc2c(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cncc2c1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(F)F)cc1F
Fc1ccc(C(F)(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cc(Cl)cc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc(Cl)c(Cl)c5)C4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(NCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
COc1ccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3ncc(CCCc4cccs4)n23)cc1F
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6CC7C6C4C75)n23)cc1
O=C(Nc1cc(Cl)c(Cl)cc1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(CNC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)N2CCOCC2)cc1F
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1cc2cccc(OCCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2cc1F
FC(F)Oc1cnc2ccc(N3CC(Oc4cncc5cncn45)C3)cc2c1
FC(F)Oc1ccc(-c2nnc3cncc(CCCc4ccccc4)n23)cc1
O=C(NC1CC2CCC1C2)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)(c2ccc(F)c(F)c2)O1
COc1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
FC(F)Oc1ccc(-c2ncc3cncc(Oc4ccc5cc(OCc6ccccc6)ccc5c4)n23)cc1
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)c1
CC1(NC(=O)C2C3C4C5C2C2C4C3C52)C2C3C4C3C3C4C2C31
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4Cl)n23)cc1F
CC(NC(=O)c1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(Cl)ccc5c4)n23)cc1
Cc1nsc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
COc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3Cl)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1cccc(O)c1
O=C(NCc1ccc(Cl)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(OCC(O)c3ccccc3)n12
c1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(Cl)cc1
Cc1c(-c2ccc(OC(F)F)cc2)nnn1-c1ccc(Cl)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2CCc3ccccc3N2CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc(C(CO)c2cnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
c1ccc2c(c1)OCCN2c1nnc2cncc(OCCC34CC5CC(CC(C5)C3)C4)n12
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccncc5c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccnc4)n23)cc1
C12C3C4C5C6C(C5C3C16)C24
Fc1ccc(CCOc2cnc3cncc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1ccc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2n1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccccc1
Clc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
CC1=CC(C)(C)Oc2cc(-c3nnc4cncc(-c5ccc(OC(F)F)cc5)n34)ccc21
O=C(O)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(Cl)c(Cl)c4)n23)cc1
CC(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N(C)C
FC(F)Oc1ccc(-c2nnc3cncc(N4CCC(F)(F)CC4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccccc5c4)n23)cc1
CC(NC(=O)c1ncc2cncc(Oc3ccc4nc(C(F)(F)F)ncc4c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cnnc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC12CC(O)C3C4C(C5C4C4C5C4(O)C1(C)C)C32
OC(COc1cncc2c(-c3ccc(OC(F)F)cc3)nnn12)c1cc(F)c(F)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(O)c1
O=C(Nc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(Cl)cc2)N1C1CC1
Fc1cccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)c1
Fc1cc(-c2nnc3cncc(Oc4ccc5ccc(C(F)(F)F)nc5c4)n23)ccc1Cl
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)c(F)c4)n23)cc1
Fc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
Cn1c(-c2ccc(OC(F)F)cc2)cc2cccc(C3CC3N)c21
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccc(F)c(F)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C8C75)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4)n23)cc1
COC(COc1nnc2cncc(NCc3ccc(F)c(F)c3)n12)c1ccccc1
CN(C)C(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(O)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Fc1cc2nc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2cc1C(F)(F)F
CC(C)(C)NC(c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)cnc5c4)n23)cc1
COC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
OCC(O)(CO)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(S(F)(F)(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC4C5)n23)cc1
B1BBBB[CH]BB[C](CCOc2cncc3nnc(-c4ccc(OCCc5ccccc5)cc4)n23)BBBB1
FC(F)Oc1ccc(-c2cncc3c(N4Cc5ccccc5C4)nnn23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCCO5)n23)cc1
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)(F)c1nc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2s1
OC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
CC1(C)C2CC=C(CCn3c(-c4ccc(OC(F)F)cc4)nc4ccccc43)C1C2
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1cccc(C(F)(F)F)c1F
FC(F)Oc1ccc(-c2ncc3cncc(OCCC45CC(C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cc5sccc5cn4)n23)cc1
N#Cc1ccc(-c2ncc3cncc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
N#CCc1ccc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C4C4C5C64)n23)cc1
OCC(COc1cncn2c(-c3ccc(OC(F)F)cc3)nnc12)c1ccccc1
OCC(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(F)c(Oc2ccn3c(-c4ccc(OC(F)F)cc4)nnc3c2)c1F
OCC(COc1cncc2nnc(-c3cccc(OC(F)F)c3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OC(F)(F)C5)n23)cc1
Fc1ccc(C2(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(COc4ccc5cc(Cl)ccc5n4)n23)cc1
O=C(NCc1ccccc1Cl)c1cncc2nnc(-c3ccc(OC(F)(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCOc4ccccc4)n23)cc1
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(Oc4ccc5ccsc5c4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Fc1ccc(CN(Nc2ccc(Cl)cc2)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(Oc4cccnc4)n23)cc1F
Fc1ccc(CCOc2nnc3cncc(OCCC45CC6CC(C4)C(C6)C5)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C6C4C7C85)n23)cc1
O=C(Nc1cc(F)c(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
N#Cc1ccc(-c2ncc3cncc(OCCc4ccccc4)n23)cc1
Fc1cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccnc-2c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
FC(F)Oc1ccc(CNc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(N3Cc4ccccc4C3)n12)c1ccc(F)c(F)c1
Fc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccco3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccccc3)n12)c1cccc(OCc2ccccc2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCN4Cc5ccccc5C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CC1(C)OCC(CO)(c2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2)O1
CC1(C)OCC(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)CCC(F)(F)C4)n23)cc1
CC(Oc1cncc(-c2nnc3cncc(OCCc4ccccc4)n23)c1)c1ccccc1
Cc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)n4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
CN(C)C(CO)c1ccccc1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C1C2CCc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc3CN12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Cc1ccc(F)cc1
CC1(C)OCC(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)CO1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC6CC(C5)CC4C6)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
CCOc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCCc4cccs4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCC(C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)c4ccccc4)n23)cc1
Fc1ccc(C(F)COc2cncc3nnc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1F
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N1c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc5ccccc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5cc(OC(F)F)ccc54)n23)cc1
CC1=CC2CC(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)(C1)C2
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5CCC45)n23)cc1
Clc1cccc(N2CC(Oc3cncc4nnc(-c5ccc(Cl)c(Cl)c5)n34)C2)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBB[CH]BB4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCO2)cc1F
NCCc1cccc2ncc(OCCc3ccc(F)c(F)c3)n12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)c(F)c3)n12)c1ccc(F)c(F)c1
CC1=CC(C)(C)Oc2cccc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)c21
Fc1ccc(-c2nnc3cncc(OC4CN(C5CC5)C4c4ccc(F)c(F)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5O4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCc5ccc(Cl)cc5CC4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
COc1ncc2nnc(-c3ccc(OC(F)F)cc3)n2c1OCCC12CC(C1)C2
Fc1cc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(Cl)c1F
c1ccc(CCOc2cncc3nnc(-c4cccc5ccccc45)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccccc2)O1
COc1ccc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1OC
O=[N+]([O-])c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2cncn12
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4Cl)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)OCCO2)cc1F
Fc1ccc(Nc2nncc3cc(OCCC45CC(C4)C5)ccc23)cc1F
c1ccc2c(c1)CN(c1nnc3cncc(Oc4ccc5c(c4)OCO5)n13)C2
OCCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccnc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
Fc1ccccc1C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)N1CCOCC1
CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(N)=O
Fc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
O=C(Nc1ccc(F)c(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1cc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(Cl)c(Cl)c5)CO4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
COc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
COc1cccc(NC(=O)c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OC4Cc5ccccc54)n23)cc1
Cc1noc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc12
CC1=Cc2ccccc2C1COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(OC(c1cccc(F)c1)C(N)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2nccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(OCC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cccc(Cl)c1F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(C)(C)Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(-c2nn(C(=O)Nc3ccc(F)c(F)c3)c3cnc(OCc4ccc(F)c(F)c4)cc23)cc1
OCC(COc1cncc2nnc(N3CCc4cc(Cl)ccc43)n12)c1cc(F)c(F)cc1F
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cn1
CC(Oc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
Clc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cccc(C(F)(F)F)c2)cc1F
Fc1cc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)ccc1C(F)(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccccc5)C4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(COCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(C#N)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBB[CH]BB4)n23)cc1
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)OC)cc1F
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)OCCO4)n23)cc1
O=C(COc1cncc2nnc(-c3cncc(OCC(O)(CO)c4ccccc4)c3)n12)Nc1cccc(Cl)c1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cnc(C(F)(F)F)cn23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Fc1cccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)c1
OC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(OCCCOc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(OCc5ccccc5)cc4)n23)cc1
CC1(C)C2CC=C(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C1C2
COc1ccc(-c2nnc3cncc(OCCC45C6C7CC6C4C75)n23)cc1
c1ccc(CCc2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1cc(F)[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(OCCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
CCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)n1
CC(F)(COCc1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCOCC1
N#Cc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4ccccc4)n23)cc1
OCC(COc1cccnc1)c1cccc(OCc2ccccc2)c1
Fc1ccc2c(c1)CCN2c1nnc2cncc(OCCc3ccccc3)n12
CC1(C)OC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)O1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OC(c4ccccc4)CC5)n23)cc1
Cc1noc2cc(-c3nnc4cncc(OCCc5cc(F)c(F)c(F)c5)n34)ccc12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C(c3ccccc3)N2C2CC2)cc1F
Fc1ccc(-c2nnc(CCOc3ccc(Cl)cc3)o2)cc1F
Fc1cc2c(cc1F)C(Oc1cncc3nnc(-c4ccc(OC(F)F)cc4)n13)CC2
Clc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cn1
Cc1noc2cc(Oc3cncc4cc(-c5ccc(OC(F)F)cc5)ncc34)ccc12
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC1(C)C(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C2CC21
Fc1cc(F)c(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1F
CCc1ccc(-c2nnc3cncc(C(=O)Nc4cc[n+]([O-])c(C(F)(F)F)c4)n23)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccc(OCc5ccccc5)cc4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccccc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c(F)c1
N#Cc1ccc(-c2nnc3cncc(CN(Cc4ccc(F)c(F)c4)CC4CC4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccc6ccccc6n5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)nc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
CC(C)(C)Oc1ccc(-c2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1c(F)cccc1F
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Clc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6C7C8C6C4C7C85)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc5c(c4)OCO5)n23)cc1
Cn1ccc2cc(OC(F)F)ccc21
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc54)n23)cc1
c1ccc(CCOc2cncc3nncn23)cc1
Cn1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc21
Clc1cccc(CCOc2cncc3nnc(-c4ccc(OCCc5ccccc5)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4OCCO4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4Cc5ccccc5C4)n23)cc1
O=C(NC1CCc2cc(Cl)ccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N(C)C)c1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1F
FS(F)(F)(F)(F)c1ccc(-c2nnc3cncc(Cl)n23)cc1
Fc1ccc(CCOc2cnnc3cncn23)cc1F
Fc1cc(Cl)c(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
CC1(C)OCC(COc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
COC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1cccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2nnc3cncc(C4C(c5ccc(Cl)cc5)CN4C4CC4)n23)cc1
O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc(F)c(F)c4)n23)cc1
CC1=CC(C)(C)Oc2cc(OCC(N)COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
O=C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(Cl)nnc5c4)n23)cc1
CC(C)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(F)c(F)c4)N(C)C)n23)cc1
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5ccc(F)cc5c4)n23)cc1
CC(OCOc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Clc1ccc(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
O=C(Nc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
Nc1cc(-c2nnc3cncc(OCc4ccccc4Cl)n23)ccc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OC(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc5c(c4)OCO5)n23)cc1
Cc1ccc(-c2nnc3cncc(OCc4ccc(F)cc4)n23)cc1
c1ccc(CCOc2cncc3ncncc23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(S(F)(F)(F)(F)F)cc5)n34)CO2)cc1F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)c(=O)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC4(c5ccc(F)c(F)c5)OCCO4)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(OC(F)F)cc2)O1
Fc1ccc(CCOc2cccc3nnc(-c4ccc(F)c(F)c4)n23)cc1F
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCC45COCC(C4)C5)n23)cc1
CC1(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)COC(C)(C)O1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
O=C(Nc1cccc(Cl)c1)c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
O=C(Nc1cc(Cl)c(Cl)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Clc1ccc(-c2nnc3cncc(OCCCOc4ccccc4)n23)c(Cl)c1
OCC(COc1cncc2nnc(-c3cccc4c3OCO4)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(F)(F)F)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CO1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC12C3C4C5C6C3C5C1(CCOc1cncc(OCCc3ccc(F)c(F)c3)n1)C2C64
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1F
OCC(COc1cncc2nnc(-c3cccnc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45CC6CC(CC(C6)C4)C5)n23)cc1Cl
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OC(F)F)c1
Fc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBB[CH]BB4)n23)cc1F
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)Oc2ccccc2)cc1F
Fc1ccc(CCOc2cnnc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC(C)(C)Oc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
c1ccc(CCOc2cncc3nnc(N4Cc5ccccc5C4)n23)cc1
Cn1cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c2ccc(OC(F)F)cc21
Fc1cccc(CCOc2nnc3cncc(OCCc4ccccc4)n23)c1F
Nc1nnc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc2n1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
CC1=CC(C)(C)Oc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CN(C)C(=O)c1cncc(OCCc2ccccc2)c1
O=C(Nc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OC4C(c5ccccc5)N(C5CC5)C4c4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2ncc3cncc(OCc4ccccc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)c(F)c4)n23)cc1F
Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
c1ccc(CCOc2cncc3nnc(OCCc4ccccc4)n23)cc1
O=C(NCc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(OCCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
Fc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccc(F)cc1)C(F)(F)F
Fc1cc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCOCC2)cc(F)c1F
FC(F)Oc1ccc(-c2nnn3c(OCCc4ccccc4)cncc23)cc1
O=C(NCc1ccc(OC(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(Oc4ccc(C(F)(F)F)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3nncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(-c2ncc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
O=C(NC(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(F)c(C(F)(F)F)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC[C]4BBBBBBBBBBB[CH]BB4)n23)cc1
COc1ccc2c(c1)CC(N1CCn3c(nnc3-c3ccc(OC(F)F)cc3)C1)C2
COc1cccc(CCOc2cncc3cnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3c(C(F)(F)F)ncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(F)cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
COC(=Nc1ccnc(C(F)(F)F)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1cccc(C(C)(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Fc1cccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)c1
OC(COc1nnc(-c2ccc(OC(F)F)cc2)c2nncn12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(OCc5ccccc5)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC4C6)C5)n23)cc1
Fc1cccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(Cl)c(Cl)c2)O1
Nc1cccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1cc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)ccc1Cl
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C6C7C=CC(C47)C56)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(F)cc4)n23)(c2ccc(F)c(F)c2)O1
O=C(NCc1ccc(F)c(F)c1)c1cncc2cncn12
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Cn1ccc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CN(C)C(CO)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc2c(c1)CCOC2COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccsc5c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccccc2)c1
Fc1ccc(CCOc2cncc3c(-c4ccc(OC(F)F)cc4)nnn23)cc1F
Fc1cc(Nc2nnc3cncc(OCC4C5C6C7C4C4C5C6C74)n23)cc(Cl)c1Cl
OCC(Nc1cccc(OC(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3n2C2CC(C2)CN2CC2=CN=C3)cc1
N#Cc1ccc(-c2nnc3cncc(CCCc4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ccc5c4)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(F)c(F)c2)cc1F
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1
O=C(Nc1ccccc1)Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)n23)cc1F
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCC5CC45)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc1F
O=C(Nc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
Cc1ccc(Cl)c(F)c1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Nc1cc(F)cc(C(CO)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5C6C7C4C4C5C6C74)n23)cc1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2cccc(Cl)c2)O1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(OCc2ccc(F)c(F)c2)c1
Fc1cc(F)c(C2C(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CN2C2CC2)cc1F
FC(F)Oc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(F)c1
CC1(C)C2CC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC1C2
FC(F)Oc1ccc(-c2nnc3cncc(N4CC(c5ccccc5)C4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Clc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCC(=O)N4COCC4COc4cncc5ccccc45)n23)cc1
CN1C(=O)N(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC1c1ccc(F)c(F)c1
Fc1ccc(C2CC(F)(F)CN2c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cnnc(-c4ccc(Cl)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2ccccc21
CN(C)C(c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3c(OCCc4cccc(OCc5ccccc5)c4)cncn23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCc2cccnc2C1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)cc1F
Fc1ccc(CCCc2nnc3cncc(OCCc4ccccc4)n23)cc1F
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccccc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc2ccccc12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5ccc(Cl)cc5c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCc4ncc(F)c(Cl)n4)n23)cc1
O=C(NC1CCc2ccccc21)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Cc1cc(Cl)ccc1-c1nnc2cncc(OCCc3ccc(F)c(F)c3)n12
COC(COc1cnc(-c2ccc(OC(F)F)cc2)c2cncn12)c1ccc(F)c(F)c1
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4cccc5c(C(F)(F)F)cccc45)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(Nc3ccc(F)c(Cl)c3)n12
Fc1ccc(CCOc2cncc3nnc(-c4cccc5c4OCO5)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C4C6C84C7C54)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cc(F)c(F)c(F)c4)n23)cc1
OC(Cc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5sccc5n4)n23)cc1
Fc1ccc2c(c1)N(c1nnc3cncc(OCCc4ccccc4)n13)CC2
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cn3)n12)c1ccccc1
Fc1cc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc(F)c1F
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCOCC4c4ccccc4)n23)cc1
CN1C(=O)Cc2cc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)ccc21
CC1(C)OCC(COc2cncc3nnc(-c4cncc(OCCc5ccc(F)c(F)c5)c4)n23)(c2ccccc2)CO1
COC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1F
FC(F)(F)c1ccc(OC2CN(c3cccc(OCCC45CC6CC(CC(C6)C4)C5)n3)C2)cc1
c1ccc(CCOc2cncc3nnc(-c4cccc5cnccc45)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(Nc4ccc(F)c(Cl)c4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3ccc(OCCc4ccccc4)cn23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCc2ccccc2)cc1
Ic1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NC1CCc2ccccc21
O=C(NC1CCOCC1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COc1ncc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2n1
COc1ccccc1C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCOC4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(C(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)n23)cc1
OCC(COc1cccc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1ccc(Cl)cc1NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(CO)c1cccc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCCc4ccccc4)n23)cc1
FC(F)(F)c1ccc(Oc2ccc3c(Oc4ccc(C(F)(F)F)cc4)cnnc3n2)cc1
Fc1ccc(C2c3ccccc3N2c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Clc1ccc(-c2nnc3cncc(OCC4CCc5ccccc54)n23)cc1
Clc1cccc(COc2cncc3nnc(-c4ccc(I)cc4)n23)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)n2)O1
N#Cc1ccc(-c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45C6C7C8C7C4C5C86)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1c1ccc(F)c(F)c1
Fc1ccc(COc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Cn1c(-c2ccc(OC(F)F)cc2)nc2ccc(Oc3ccc4c(-c5ccc(OC(F)F)cc5)noc4c3)cc21
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1cc(F)c(F)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
COC(COc1cncc2nnc(N3Cc4ccccc4C3)n12)c1ccccc1
N#Cc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc5[nH]ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(N4CCOCC4)n23)cc1
Fc1ccc(C2(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4cccc(C(F)(F)F)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccccc1
Fc1cc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5CC6C7CC5C7C46)n23)cc1
C12C3C4C1C1C5C3C1C4C25
Fc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
OCC(COc1cncc2ncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CCN1Cc1ccccc1
Cn1cc(Cc2cccc3c2OCO3)c2cc(OC(F)F)ccc21
Cc1cccc(C)c1CNC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(N2CC(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
Fc1ccc(CCOc2cncc3cncn23)cc1F
O=C(Nc1ccc(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(Nc3cc(OC(F)F)cc(C(F)(F)F)c3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc5ccccc45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC5CC6CC(C5)CC4C6)n23)cc1
OCC(COc1cncc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)c4cccc(OCc5ccccc5)c4)n23)cc1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1nnc2cncc(OCCc3ccccc3)n12)c1ccccc1
COc1ccc2ccc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)cc2n1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23)cc1
OCC(COc1cncc2nnc(NC(CO)c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23)cc1
CC1=Cc2[nH]c3cc(Cl)ccc3c2C(c2ccc(F)c(F)c2)CC1=O
Nc1cc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)ccc1F
CC1(C)OCC(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)O1
CN(Cc1ccc(F)c(F)c1)C1C(=O)COc2cc(OCc3ccccc3)ccc21
C=Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=NCc5cc(OC(F)F)ccc54)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
CC1(C)CC(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)(c2ccccc2)CO1
CC(C)(C)C(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc2c(c1)CCN(c1nnc3cncc(OCCc4ccccc4)n13)CC2
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cccc(Cl)c5c4)n23)cc1
Fc1ccc(C(COc2cnc3cncc(-c4ccc5c(c4)OCO5)n23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC6CC4CC(F)(C5)C6)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45C6C7C8C(C84)C5C76)n23)cc1
Fc1ccc(CCOc2cccc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
Fc1ccc(N2CCC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)C2)cc1F
OCC(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)C(c1ccccc1)c1ccc(F)c(F)c1
Fc1ccc(CCOc2nnc3cncc(N4Cc5ccccc5C4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)nc5c4)n23)cc1
OCC(COc1cncc2nnc(N3CCC(F)(F)CC3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
CC1(C)OCN(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc21
FC(F)Oc1ccc(-c2nnc3cncc(OC4CN(c5ccccn5)C4)n23)cc1
Clc1cccc(COc2nnc3cncc(Oc4ccc5ccsc5c4)n23)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1cc[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)c1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CCN(C4)C5)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC1(CCc2cncc3nncn23)CC(CO)(c2ccc(F)c(F)c2)O1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)c(F)c2)CO1
Fc1ccccc1C1CN(c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1
FC(F)Oc1ccc(-c2nnc3cncc(OC4CCc5cc(Cl)ccc54)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4C5C6C4C4C7C5C4C67)n23)cc1
N#CC(N)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCNCc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4Cc5ccccc5C4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)(F)F)cc4)n23)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)NCc1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4Cl)n23)cc1F
O=C(Nc1cc(C(F)(F)F)[n+]([O-])c(C(F)(F)F)c1)c1cncc2nnc(-c3cccc4c3OCO4)n12
FC(F)Oc1ccc(-c2nnc3cncc(C(COCC4CC4)N4CCOCC4)n23)cc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccc(F)cc2C1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(NC(CO)C(O)c1ccccc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(NC(CO)c1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)c(Cl)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(C2COCC2Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
CC1(C)CC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(CNc2cncc3cccn23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC4=CC5CC(C4)C5)n23)cc1
c1ccc(CCOc2cnc3cncc(Oc4ccc5cc(OCc6ccccc6)ccc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cc(OCc4ccc(Cl)c(Cl)c4)cc(C4CC4)n23)cc1
Fc1cc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc(F)c1F
FC(F)(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Cc1ccc(Cl)cc1NC(=O)c1cncc2cncn12
OCC(O)(COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccccc1
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1CCC(F)(F)CC1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2cc(F)c(F)c(F)c2)=NN1C1CC1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCCC4)n23)cc1
CC(C)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
Fc1ccc(CCOc2cncc3ncc(OCCc4ccc(F)c(F)c4)n23)cc1F
O=C(c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)N1Cc2ccccc2C1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cncc(OC(F)F)c4)n23)cc1
Cc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)c(C(F)(F)F)c3)n12)c1ccccc1
Cc1ccc(Cl)cc1NC(=O)c1ncc(OCC(c2ccc(F)c(F)c2)N(C)C)cn1
c1ccc(-c2nnc3cncc(OC4CC4c4ccccc4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1Cl
c1ccc(CCOc2cncc3nnc(-c4ccc5ccccc5c4)n23)cc1
CN(Cc1ccc(Cl)cc1Cl)C(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cncc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccc(F)cc2)CO1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(C)(C)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cnnc3nnc(-c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5c(c4)OCO5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5cc(C(F)(F)F)ncc5c4)n23)cc1
Clc1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
COc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cccc(Cl)c2)cc1F
OCC(CO)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1
CCc1ccc(-c2nnc3cncc(OCCc4ccc(OC)cc4)n23)cc1
N#Cc1ccc(-c2nnn3c(OCCc4ccc(F)c(F)c4)cncc23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45CC(C4)C5)n23)cc1
c1ccc(CCOc2cncc3nnc(-c4ccc5[nH]ccc5c4)n23)cc1
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(c2ccc(F)c(F)c2)N1C1CC1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(F)c4)n23)cc1F
O=[N+]([O-])c1ccc(-c2nnc3cncc(OCCc4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2noc3cc(Oc4cncc5nnc(-c6ccc(OC(F)F)cc6)n45)ccc23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(C45CCOC(C4)C5)n23)cc1
OCC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)O1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc5[nH]ccc5c4)n23)cc1
COC(COc1nnc2ccnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cc(F)c(F)c(F)c1
Fc1ccc(Oc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(COc1ccccc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cnc3ccc(-c4ccc(Cl)cc4)nn23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(Cl)c4)n23)cc1F
COC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC(O)(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Cc1ccc(-c2nnc3cncc(OCC4(c5ccccc5)COC(C)(C)OC4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC45CC(C4)C5)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
Fc1ccc2cc(Oc3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)ccc2c1
Fc1ccc2cccc(CCOc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)c2c1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
CN(C)C(=O)c1nnc2cncc(Oc3ccc(C(F)(F)F)cc3)n12
Fc1ccc(COc2cncc3nnc(-c4ccc5cc[nH]c5c4)n23)cc1F
Cc1ccc(-c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23)cc1
CNC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1(C)Oc2cc(Cl)c(Cl)cc2C(CCO)(c2ccc(F)c(F)c2)O1
FC(F)Oc1ccc(-c2cncc3nnc(CN4Cc5ccccc5C4)n23)cc1
Fc1ccc(C(Cc2ccccc2)Oc2cncc3nnc(-c4ccc(C(F)(F)F)nc4)n23)cc1F
CC1(C)OC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C(O)C(O)C1O
Oc1cncc2nnc(-c3ccc(Cl)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4C5C6CC7C5CC6C5C7C45)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(COCc4cccc(Cl)c4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
CC(C)(C)Oc1ccc(-c2nnc3cncc(C(=O)NCc4ccc(F)c(F)c4)n23)cc1
FC(F)(F)c1ncc2cc(Oc3cncc4nnc(-c5ccc(Cl)cc5)n34)ccc2n1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccccc4)n23)cc1
Fc1ccc(Cc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COC(COc1cncc2nnc(-c3ccc(C#N)cc3)n12)c1ccccc1Cl
COC(COc1nnc2cncc(OCCc3ccc(F)c(F)c3)n12)c1ccccc1
CN1CC(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)C1c1cccc(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCCO4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(CO)c4ccc(F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(C(C)C)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5CC4C5)n23)cc1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(Cl)cc4)n23)N2CCOCC2)cc1F
FC(F)Oc1ccc(-c2nnc3cc(Oc4ccc(Cl)c(Cl)c4)ccc3n2)cc1
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccco4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)c(Cl)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CC5CC4C5)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Nc4cccc(OC(F)F)c4)n23)cc1
N#Cc1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
CCc1cccc(NC(=O)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)c1
OCC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccs4)n23)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
Fc1ccc(C(COc2cncc3nnc(-c4cc(OC(F)F)ccc4F)n23)N2CCOCC2)cc1F
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(Cl)cc3)n12
Fc1ccc(CN2CCC(COc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)CC2)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(Cl)c(C(F)(F)F)c4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCCCC45C6C7C8C(C84)C5C76)n23)cc1
NC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)Cc1ccccc1Cl
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1cncc(OCc2ccc(F)c(F)c2)c1
N#Cc1ccc(-c2nnc3cncc(OCC(O)c4ccc(F)c(F)c4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(NC(CO)c1cccc(OCc2ccccc2)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(Nc4ccc(F)c(F)c4)n23)cc1F
Fc1ccc2ccc(Oc3cncc4nnc(-c5ccc(OC(F)F)cc5)n34)cc2c1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
OCC(COc1cncc2cnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
CC(C)Oc1ccc(-c2nnc3cncc(OCC(O)c4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
OC(COc1ccccc1)(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)cc1
COC(COc1cncc2nnc(-c3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Cc1ccc(-c2nnc3cncc(OCCOc4ccc(Cl)c(Cl)c4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc4ccccc4c3)n12)c1ccccc1
CC(C)(N)c1ccc(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
O=C(Nc1cc(F)c(Cl)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2nnc3cncc(-c4ccc5c(c4)OCO5)n23)cc1
CC(NC(=O)c1cccc(Cl)c1)c1cccc(Cl)c1
CC(C)C(NC(=O)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(NCc1ccc(F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCc2ccccc2)cc1
OCC(COc1nnc2cnnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OCc2ccccc2)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
CC1=CC(C(F)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccc(Cl)cc21
O=C1C(Oc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)CC(c2ccc(F)c(F)c2)N1C1CC1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(C2CCN2c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
COc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2cccc(OC)c2)cc1
OCC(COc1cncc2nnc(OCCc3ccc(F)c(F)c3)n12)c1ccc(F)c(F)c1
Fc1ccc(COc2cncc3nnc(-c4ccc(I)cc4)n23)cc1F
COC(COc1cncc2cncn12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(CN4CC(F)C(c5ccccc5)C4)n23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2nnc3cncc(Nc4ccc(Cl)c(Cl)c4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)(c1ccccc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OC(c4cccc(C(F)(F)F)c4)C(F)(F)F)n23)cc1
FC(F)Oc1ccc(-c2nnc3cc(Oc4ccc(C(F)(F)F)nc4)ccc3n2)cc1
O=C(Nc1cc(Cl)cc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(F)c(F)cc1F
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C#N)cc1
O=C(NCc1cccc(Cl)c1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(CO)N1CN(c2nnc3cncc(OCC(CO)c4ccccc4)n23)C1c1ccc(F)c(F)c1
Fc1ccc(C(F)COc2cncc3nnc(N4CCC(F)(F)C4)n23)cc1F
N#Cc1ccc(-c2nnc3cncc(Oc4ccc5cnc(C(F)(F)F)cc5c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CCc5cc(C(F)(F)F)ccc54)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1c(F)cc(F)c(F)c1F
FC(F)Oc1ccc(-c2nnc3cncc(COCc4ccccc4)n23)cc1
OCC(COc1cncc2ncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc(-c2ccc3cc[nH]c3c2)c1)c1cccc(O)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCC4CCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4CC5C=CC(C5)C4)n23)cc1
FC(F)Oc1ccc(-c2nnn3c(-c4ccc(OC(F)F)cc4)cncc23)cc1
N#Cc1ccc(-c2nnc3cncc(OCC(N)Cc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccccc3)n12)c1ccc(F)c(F)c1
Clc1ccc(COc2cncc3nnc(-c4cccnc4)n23)cc1Cl
Fc1cc(CCOc2cncc3nnc(-c4ccc5c(c4)OCO5)n23)cc(F)c1F
O=C(NCc1cccc(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1cc(-c2nnc3cncc(Oc4ccc5nc(C(F)(F)F)ncc5c4)n23)ccc1OC(F)F
OC(COc1nncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
N#Cc1ccc(-c2nnc3cncc(C(=O)NCc4cccc(Cl)c4F)n23)cc1
