O=C(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1C(F)(F)F
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4Cl)n23)cc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
Clc1ccc(-c2cncc3nnc(OCCc4ccccc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Fc1ccc(CCOc2cncc3nnc(-c4cccc(C(F)(F)F)c4)n23)cc1F
CC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
OCC(COc1ccc(C(F)(F)F)cn1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4cccc(C(F)(F)F)c4)n23)cc1
OCC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4C(F)(F)F)n23)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)(F)c1cccc(C2CN(c3cncc4nncn34)C3C4CCN(CC4)C23)c1
CN(C)C(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
O=C(Nc1ccc(OC(F)F)cc1)C1C2CC2C(C(=O)c2ccc(OC(F)F)cc2)C1c1ccc(C(F)(F)F)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1ccc(-c2nnc3cnnc(-c4ccc(OC(F)F)cc4)n23)cc1
OC(COc1ccc(Cl)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(F)c(F)c1
O=C(COC(CO)c1ccc(OC(F)F)cc1)c1ccc(F)c(F)c1
OCC(COc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1)c1ccccc1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
COC(COc1nnc2cncc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4Cl)N4CCOCC4)n23)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5cccc(C(F)(F)F)c5)COC4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
N#Cc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
FC(F)COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(COc1cncc2ncc(OCCc3ccccc3)n12)c1cccc(N2C(=O)c3ccccc3C2=O)c1
O=C(OCCc1ccc(F)c(F)c1)c1ccc(C(F)(F)F)cc1C(F)(F)F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(C(F)(F)F)cc4)N4CCOCC4)n23)cc1
O=C(CCCOc1ccc(OC(F)F)cc1)Nc1ccc(Cl)c(Cl)c1
O=C(OCC(CO)c1ccccc1)c1ccc(C(F)(F)F)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
FC(F)Oc1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
CC(C)(O)COc1cncc2nnc(-c3ccc(OCC(CO)c4ccccc4)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
N#Cc1ccc(OCC(O)COc2ccc(C(N)=O)cc2)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4cccc(C(F)(F)F)c4)N4CCOCC4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COC(=O)c1cccc(C(F)(F)F)c1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
N#Cc1ccc(C(O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1nnc2cncc(-c3ccc(Cl)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(COC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(F)c(F)c1
OC(COc1ccc(C(F)(F)F)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
OCC(COc1ccc(C(F)(F)F)cc1)c1ccccc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
O=C(COC(=O)c1ccc(C(F)(F)F)cc1C(F)(F)F)c1ccc(OC(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
O=C(COC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccccc4)n23)cc1F
O=C(COC(c1ccccc1)c1ccc(C(F)(F)F)cc1)c1ccc(F)c(F)c1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(OCc1nnc2cnccn12)c1ccc(C(F)(F)F)cc1C(F)(F)F
Fc1ccc(OCC(COc2ccc(-c3ccccc3)cc2)NCc2ccc(OC(F)F)cc2)cc1F
COC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1ccc(C(F)(F)F)cn1)c1ccc(OC(F)F)cc1
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(COc4ccc(C(F)(F)F)cc4)c4ccccc4)n23)cc1
O=C(Nc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1)c1ccc(OC(F)F)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
COC(COc1cncc2nnc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(COc1ccc(C(F)(F)F)cc1)Nc1ccc(Cl)c(Cl)c1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(OC(F)F)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2cncc3nnc(OCC4(c5ccccc5)CC4)n23)cc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(COC(=O)c1ccc(C(F)(F)F)cc1C(F)(F)F)c1ccccc1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(OCCc4ccccc4)c4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(C(F)(F)F)cc5)COC4)n23)cc1
CC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
O=C(Nc1ccc(-c2nnc3cnccn23)cc1)c1ccc(C(F)(F)F)cc1C(F)(F)F
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
O=C(Nc1ccccc1)c1ccc(OCC(CO)c2ccccc2)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1ccc(-c2nnc3ccccn23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(F)c(F)c1F
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(-c2cncc3nnc(OCCc4ccccc4)n23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1ccc(OC(F)F)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1ccc(C(F)(F)F)cc1C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(OC(F)F)cc1
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1NC2c1ccc(OC(F)F)cc1
CC(=O)Nc1cccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c1
OCC(COc1ccc(C(F)(F)F)cc1)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCC4(c5ccc(C(F)(F)F)cc5)CCOCC4)n23)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(N2CCCC2=O)c1
FC(F)Oc1ccc(-c2cc(C(F)(F)F)cc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1OC(F)F
Clc1ccc(-c2nnc3cncc(OCc4ccc(Cl)cc4Cl)n23)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
COC(COc1nnc2cncc(-c3ccc(C(F)(F)F)cc3)n12)c1ccccc1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(OC(F)F)cc1
COc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1OC
Fc1ccc(CCOc2cncc3nnc(-c4ccc(C(F)(F)F)cc4)n23)cc1F
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCOCC4)n23)cc1
O=C(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(-c4ccc(Cl)cc4)n23)cc1
OCC(Nc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(OCc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1C(F)(F)F
O=C(OCC(CO)c1ccccc1)c1ccc(-c2nnc3ccccn23)cc1
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1ccc(Cl)c(Cl)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccc(C(F)(F)F)cc4)n23)cc1
OC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
N#Cc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
c1ccc(CCOc2cncc3ncc(OCCc4ccccc4)n23)cc1
CC(Oc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(OCC(CO)c1ccccc1)c1ccc(C(F)(F)F)cc1C(F)(F)F
O=C(OCCc1ccccc1)c1ccc(C(F)(F)F)cc1C(F)(F)F
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1ccc(Cl)c(Cl)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1Cl
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
OCC(c1ccc(OC(F)F)cc1)c1ccc(C(F)(F)F)cn1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
OCC(COc1ccc(C(F)(F)F)cc1)c1ccc(OC(F)F)cc1
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(OC(COc1ccc(OC(F)F)cc1)c1ccccc1)c1ccc(OC(F)F)cc1
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(OCC(CO)c1ccccc1)c1cccc(C(F)(F)F)c1
NC(COc1ccc(Cl)cc1)COc1ccc(-c2nnc3cnccn23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
Fc1ccc(C(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)N2CCOCC2)cc1
OCC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
NC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC45C6C7CC6C4C4C7C45)n23)cc1
N#Cc1ccc(OCC(O)COc2ccc(-c3nnc4cnccn34)cc2)cc1
O=C(Nc1ccc(-c2nnc3ccccn23)cc1)c1cnc(-c2ccc(OC(F)F)cc2)nc1
OCC(COc1nnc2cncc(-c3ccc(Cl)cc3)n12)c1ccccc1
O=C(COC(=O)c1ccc(C(F)(F)F)cc1C(F)(F)F)c1ccc(F)c(F)c1
FC(F)Oc1ccc(-c2nnc3cncc(OCc4ccccc4)n23)cc1
OCC(COc1nnc2cncc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1ccc(OC(F)F)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(COC(COc1ccc(F)cc1)c1ccccc1)c1ccc(F)c(F)c1
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1ccc(-c2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(Nc1ccc(-c2nnc3ccccn23)cc1)c1ccc(C(F)(F)F)cc1C(F)(F)F
OCC(COC(COc1ccc(C(F)(F)F)cc1)c1ccccc1)c1ccccc1
