COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1cccc(C(F)(F)F)c1
Clc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(C(F)(F)F)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4cccc(C(F)(F)F)c4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(OC(F)F)cc4)N4CCOCC4)n23)cc1
Nc1ccc(C(=O)COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
O=C(NCc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccc(C(F)(F)F)cc4)N4CCOCC4)n23)cc1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(OC(F)F)cc1
O=C(OCC(CO)c1ccccc1)c1ccc(C(F)(F)F)cc1
O=C(Nc1cccc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)c(F)c1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
O=C(Nc1ccc(F)c(F)c1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
OCC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(Cl)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(C(F)(F)F)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCC(c4ccccc4)N4CCOCC4)n23)cc1
OCC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1F
CN(C)C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(F)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1F
O=C(Nc1cc(C(F)(F)F)ccc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(Nc1ccc(C(F)(F)F)cc1C(F)(F)F)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)cc4)n23)cc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(Cl)cc1
FC(F)(F)c1ccc(-c2nnc3cncc(OCCc4ccccc4)n23)cc1
OCC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
O=C(Nc1ccc(-c2nnc3cnccn23)cc1)c1ccc(OC(F)F)cc1
FC(F)Oc1ccc(-c2nnc3cncc(OCCc4ccc(Cl)cc4)n23)cc1
FC(F)Oc1ccc(-c2nnc3cncc(Oc4ccc(C(F)(F)F)cc4)n23)cc1
Fc1ccc(OC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)c2ccccc2)cc1F
O=C(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccccc1
COC(COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12)c1ccc(OC(F)F)cc1
Nc1cc(-c2nnc3cncc(OCCc4ccccc4)n23)ccc1Cl
O=C(Nc1ccc(Cl)cc1)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
CC1(C)OCC(COc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)(c2ccccc2)CO1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
COC(COc1cncc2nnc(-c3cccc(C(F)(F)F)c3)n12)c1ccccc1
FC(F)Oc1ccc(CCOc2cncc3nnc(-c4ccc(OC(F)F)cc4)n23)cc1
FC(F)(F)c1cccc(-c2nnc3cncc(OCCc4ccccc4)n23)c1
OC(COc1ccc(Cl)cc1)COc1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
