Fc1ccc(CCOc2cncc3nnc(-c4cnc5[nH]ccc5c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(C(F)(F)F)c4)n23)cc1F
COc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc(C)n1
Fc1ccc(CCOc2cncc3nnc(-c4cccc5cccnc45)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(-c4ccc5[nH]c(C(F)(F)F)cc5c4)n23)cc1F
CCc1c[nH]c2ncc(-c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34)cc12
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(C(F)F)c4)n23)cc1F
Cc1cc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)ccc1S(N)(=O)=O
CCCNCc1ccc(-c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(-c4ccc(Cl)c(OC5CC5)c4)n23)cc1F
